111 QuAEsr. xvlt. DE termus brusatus ll volunrnrs. 111

linamentum boemodo dicitnrslentetens. peretur, peri ratione omnes-imperantur. sed
Ens sutem simpliciter est substantia3 sed sr omucstactus uoluntatis imperantur, ne-
ens seeundum qnid est accidens, vel etiem cesse ost· ιιι inlinitum procedere, qula aetus ’
ens rationis. Et rded quaecumque sunt unurn voluntatis prmeedrt actum imperantes retro-
secundum substantiam, sunt unum simplici· 111, 11 11111111 131, ort} hujus quest, qui
tcr, ct multa secundum quid3 sicut totum in yoluntatts actus sr lterum imperatur, ιΙΙιιᾱ
genere substantirccompositumexsuisparti- 11111111 tmporrunr praecedet aquurs ratronrs
bus vel integralibus, vel essentialibus, est 11111ῦὶ 111111 11 1111111111· Hocautem est rn-
unum simpliciter, nam totum est ens, et 0⁰¹¹¹l0¹¹¹0¹¹⁸‚'q¹¹dd procedatur ιιι rutiurtum.
substantia simpliciter3 partes verb sunt en·- Non orgo actus voluntatis imperatur.
tinet substantne in toto. Qum vero sunt di- Sed 1111111, 11111 qood ost ιιι potestate
versa secundnm substantiam, οἱ unum εθ- nostra, subjacet lmpei‘ltl nostro. Sed actus
nundirrn accidens, sunt diversa simpliciter, et voluntatis sunt maxtmdiu potestate nostrae
unum secunddm quid3 sieut multi homines nam omnes actm nostrr ιιι tantum dicuntur
suut unus populus, et multi lapides sunt unus 11 1101111111 1011111111, 11 (1111111111 1111111-
ῗςρηῃὲ, quffi &sitifim Ἥξῳίξρῖἑὶἶῃῑ (ἐξ ffiffltgllt· Ergo 1101118 voluntatis imperantur
imi'ereramm rnrv , · , . ο .
1111111111] generevelspecie,suntsimpneiter 1111101111 1111111111111011] 111111 tiletum
multa, et secundinus quidunum3 narn esso 111111· 1 111111 (111119111801111111111111111
unum genere rel specie, estesse unum se· 3Ξ11ἑ111311ἑ1ὢθὲῑθ11ἔὲ1131111ἑ1ῃῗ15 zzzllrltifflumffluldi:
fflgfflnffffiffiff'genm rerum naturalium testum est antem qubd ratio potest ordinare
aliquod totum componitur ex materid et 1111111110111111111111191111 1101111 111111-
tnrmd, ut bomo ex anima et corpore, qui est 1119 11111111101111 111 abqurd 11111, 1111111111
unum naturale, licet babeat multitudi-· 1111111111 1111111111 qubd 110110 11111· Ex
ncm P⁸f¹¹ii¹¹¹¹a itgtetitam ίὲιέοιὲἰῗέτῑὲιέῗὲἓὲῗ &goffia qubd actus voluntatis potestesse
ι en m rr ‚· , ·
&uigilumnibpieliiorisjin quantum interior 111 11111111111181) 1111111111, qubd, 111111
potentia agit in virtute superioris moventis 1181111111 1111111111,111111ι ,11111111», quondo
ipsam. Sic enim et aetus moventis primi lor· witti 1111111111 1111 111 11111, lonc pora salt.
maliter se babet ad actum instrumenti. Unde ¹ qubd 1111111110 11111111, 11 111 ¹0]st,
patet qubd imperium et actus imperatus 10110111111111111111111111111111111·
sunt unus ectus humanus3 sicut quoddam perat. 111111111111 111111 ’,1111111111 111·
totum Νι mmm sed οὓς secundnm parpes tingri ex boc qubd retro ex dirersis partibus
muna ' movetur ad imperandum vel ad non imperau-
Λα bremam ergo dicendum quod si essem dum3 unde lluctuat inter duo, ot non perlecto
potentiae diverses ad invicem non ordinata, 11111111· ‚ ι .
actus earum essent simpliciter discssi3 sed ,1111111111111(111111111111111111111111-
quando nna potentia est movens alteram, 11111 111111111111,1101111111111111111011·
ωηο acm, emm ,um quodammodo unu, saturnonsrbrsolr,sedtotreorpon, ut oculus
actns; nem idem est actus moventis et moli, 1111111011 1111110111 1111111111 111, 11 1111111111
,11 dicitur in 3pp, s ιω 20 ,ι 21 animm. Nam intellectus rntellrgrt non solum
Ad mundum ticianum ,ΝΜ 0¹⁶ hoc ,ΝΜ sibi, sed omnibus potentiis3 et voluutas vult

imperinm et actus imperatus Kossunt ab in· 1011101111 sibi, 1111 1111111111 1101111111· Et

vicem separari habetur qu d sun, muna ided homo imperat sibi ipsi actum voluntatis,
partibus3 nam 'partes bominis possunt ab 1010001100511010011003 01101001· .
rnricern separari, qum tamen sunt unum sitigcffifs¹¹¹r¹ffigaffsfflfflg¹glcffl {zmefflrnuffi
Ad tertium dicendum qubd nibil prohibet, 100001 50001101· ‚P ’10300 ,0010ορ 1010010115
ln bis qum suut multa partibus, et unum ³⁰²¹i⁸ ⁰.¹ ¹³⁸¹⁰¹¹¹⁸ 010111000001100.001’ 000
toto, unum esse prius ali03 sicut anima quo· ⁰¹ 10100001 0010101 001 0011011010 0001021
dammodo est prrus corpore, eteorest prius 3¹¹ 101)Γο 010000 001 110001· 111011· 1· ht
aliis membris· rdeb non oportet qubd ιιι rnllnrturn proce-

Anrrcuuus r. ''. Utntm actus voluntatis impe· fflrc'ums ῃ, .. mrem πω, supponi, impe.
retur.- (2, dut. su, quest. l, art. 1, corp„

retur. - (l, quest. 112, art. 1, od 1.)
11 1111 · 1111111· 3, 111· 3, 111 11·) . Ad sextum sic proceditur. l. Videtur qudd

ad quintum sic proceditur. l. Videtur udd actus rationis non possit esse imperatus. ln·
actus voluntatis non sit imperatus. ineis eonveniens enirn videtur qubd aliquid im-
enim Augustinus in 'l contem... cap. 9, ente peret sibiipsi. Sed ratio est qum imperat, ut
med. r Imperat carmus ut vetet carmus, nco supradictum est, art. l hujus quest. Ergo
lamen [crit. Velle autern est actus voluntatis. rationis cctns non im oratur.
Ergopactus voluntatis no?t imperatur. Ι 1. Praeterea, id qu est per essentiam, dt·
...a adlinilitiis...¹f”sil³t.illdl; 11131311111111111111111
non est intelligere imperium differt enirn ratione, est ratio per participationem, ut di-
voluutas ab intellectu, cujus est intelligere. citur in l stuic, cap. 1³, sersirs nn. Ergo

Ergo actus voluntatis non imperatur. · . illius potentie 'actus non imperatur que cst
.l'rmterea,s1aquurs actus voluntatis nn- ratze peresrmlmm.

 

