111 QUAEST. 111. nu 11111111. 111 Mellif- 1111111111111111111 dulillo lle

modo voluntas humana 1111111111111111- actu 1111111111111111 tota 1111111111 ma·
11ῑί1111111,111111111111111111 conforma- lilia 111111 exterioris dependeat ex bonitate
tur voluntati dirime in communi ratione vo· voluntatis3 3· utrum 111 eadem bonitas etma-
liti, conformatur ei 11 line ultim03 1111111111 11111 interioris et exterioris 111111ς i· ntrdm
autem 1111 111 conformatur ei in volito ma· actus ‘exterior aliquid addat de bonitate 111
latialiter, conformatur ei secundum rationem malitia snpra aetum interiorem3 1111111111
11111 efficientis, quia hanc propriam incli- eventus sequens aliquid addat de bonitate rel
nationem consequentem naturam, vel appre- malitd ad actum exteriorem o· 111111 idem
tensionem articularem hujus rei habet res actus exterior possit esse bonus et malus.
1111111111 1111111111111.11111 consuevit 1111111111 111111. - 1111111οηὶ111 eet mo-
dici 1111 conformatur quantum ad hoc 11- 11111 per priussit ie 11111111111111,11111 ,
luntas 11111111111111111 1111111,11111111 1111111111νί.
hoc quod Deus 1111 eum velle. Ad 11111111111111111111.1.1’1111111111
Est et alius modus conformitatis secundum 111111 11 1111111 perprius consistat in actu
rationem causan formalis, 11 scilicet homo exteriori qudm in 1111 voluntatis. Voluntas
velit aliquid ex charitate,sicut Deus vult; et enim habet bonitatem ex objecto, 11 supra
ista etiam conformitas reducitur 11 conformi· dictum est, 11111. te, 111111181111111
tatem formalem, 111 1111111111 ex ordine 11111111111111111111111111111111111111111-
11 ultimum linem, quod est proprium obje- tis; dicimur enim 11111 furtum, 111 11111 da-
ctum charitatis. re eleemosynam. Ergo 111111 11 meum per
11 primum erqo dicendum qudd volitum prius estin 1111 exteriori qudm in actu 11-
dirinum, secundum rationem communem, luntatis.
quale sit seire possumus3 scimus enim uod 1. Praeterea, donum perprius 11111111 tini,
Deus quidquid vult, vult sub ratione bom. Et quia ea 1111111111 tinem, habent rationem
ided quicumque vult aliquid sub qudcumque boni ex ordine ad linem. 111111 autem 11111-
1111111 boni, habet voluntatem conformem tatis non potestesse 11111, utsupra dictum
voluntati divinae 11111111 11 rationem soliti. est, 1111111111, 11 23 aetus autem alte-
Sed 11 particulari nescimus quid Deus relit3 rius potentia· potest esselinisAErqo perprius
et quantum ad hoc non tenemur conformare consistit bonum 11 1111 potentie 11111111
voluntatem nostram 1111111 111111111. 11 11111 11111 11 actu voluntatis.
tamen 11111111111111111111111111111111 3. Praeterea, 111111111111111 formaliter 11
111111, ordinem eorum ad id quod Deus cirea habet ad actum exteriorem, utsupra dictum
hoc 11111 11 ided non soldm formaliter, sed est, quast. 18, 111. o. Sed 11 quod 111 formale,
materialiter in omnibus suam voluntatem est posterius, nam forma advenit materies.
lieo conformabunt. Ergo per prius est tonum et 1111111 11 1111
sd secundum dicendum qudd Dens 111 exteriori 11111 11 11111111111111.
111111111111111111111111 sub ratione ‹la- Sedcontraest uod Augustinus dicitinlib.
mnationis, nec mortem alicujus, inquantum sueones, cap. 11111111 1 med, 111111-
estmors‚ quia ipse 1111 omnes 11111111 salvos 1111111111 1111111.11 111111111111. lirgo
fieri ‚· sed vult ista sub ratione justitia. Unde bonum et 1111111 morale perprius consistit
11111111 11111 talia 1111 homo 11111 justitiam in voluntate·

Dei et ordinem naturae servari. ltespondeo dicendum quod aliqui actus ex·

Unde patet solutio ad tertium. teriores possuntdiei boni relma i dupliciter.

11 primum 11111111 11 contrarium obji- Uno modo seeundum genus suum, θῑ secun-
eiebatur,dieendumquddmagisvultquodDeus dum circumstantias m ipsis consideratas;
rult, qui conformat voluntatem suam 11111- sicut dare eleemttsissm servatis debilis ⁰1¹⁸·
1111111111111111111111111111]1111111111 constantiis, (11ῡὶ111θὸ19 b⁰¹¹¹1m³ 11ῑο 1110110
111 conformat quantiam ad ipsam rem voli· (11ὒί1111· &liquid 0⁸⁵0 b⁰⁰¹1¹1¹ Vel malum ⁰¹ ⁰¹¹-
tam3 quia voluntas principalius fertur in 11- 1111 ad tinem3 sicut dare eleemosynam pro-
nem quem i„ 11 quod 031 ad finem, pter inanem gloriam dicitur esse malum.

lld secundum dicendum quod s ecies et Ciam autem 11111 111 proprium objectum vo·
1111111111111 is 1111111111 11111111 ratio· tenutis, manifestum 151111ὸᾶ 1811ῐᾶ1Ῑο ⁶⁰²⁰
nem objecti 11111 secundum 111111111111- 111 moti, quam hebefactus exterior ex ordine
teriale m objecto. · ad linem, perprius invenitur 11 11111111111-

,qd tertium diffindam qued non est repu- tis, etex eo derivatur ad aetum exteriorem.
11111111 voluntatum, q¹¹³¹4¹pd⁰ aliqui diversa {3⁰less 1111θῇ191 mallfisstluam {tabelflcfflfl
111,11111111111111111111 1111111..1.1.11111111111111ῑ
tum, quod alius nollet, hoc induceret repu- 11111 1011111111, 81111 mitis 1 ratione. Unde Sl
wamiam voluntatum quoq lamen 110„ 051 jn consideretur bonitas exterioris 1111111111-
pfopffipo, diam quod 111 11 ordinatione 11 apprehensione·

-QUAESTIO xx· rationis, 81111 111 11111 bonitas actus 11-
111 nostrane 1111111111 exrumoauu 1111111 Ῑυῃὶῗω ed ξι ⁰⁰n⁵¹d⁰5⁰tun §Pcundum Μ

1111111111. - 111 111 articulos diviso.) egtpssspfficuggnsssffpem'·sm& mmmm

Deinde considerandum est de bonitate et 111111111111111111111111111 11811111 ex-
11111111 quantum ad exteriores aetus: et circa terior 111 objectum voluntatis, inquantum
troc qmerontur sex =1⁰utrumbomtaset ma· roponitur voluntati 1 1111111 11 quoddam
Ι1111 perprius ert m actu voluntatis 111 11 &num apprehensum et ordinatum per ra·

 

