155 stillim rllootoctdn 11111111 §munem ιω

ltnrreoneo rr. - Utrtlm ector hebeat ope· 1111111111111···,11111111111111111111111111111
ciem bom· Νι magi π W· „( ms„ mu, cetea fine. contineater sut efecto que ceter
19, arr. 1; ec a, urse. ro, arr. ι.) fgtg⁰w21⁸1¹ffllff2d⁰gjmmm*
Ad sextum sic proceditur. 1. Videtur qnod Ad septimum 310 proceditur, 1, videtur

bonum 111111111111111 ⁰¹ 11111, 1111111111· qudd speeies bonitatis quae osterum, coo-

silrcet speciem m actibus. Actus emm 111· tineatur sub speeiebonitatitquaestexobje-

111111111111111111111111· 111 11111 111 11111111 cto sicut species sub genere, puta edm aliquis

1111111111 11111111·1111111111111111111111Ἦ1Μ vult iurari, ut det eleemosynam. dctus enim

est exime, ¹¹0¹! (1111111111 speeiem 111 1· habet speeiem cx objecto, ut dictumest art.
2. Praeterea‚1dquod est per accidens, non Em, 02 2 hujus qum„ et quw, 1, arr, 3,

1111111111 1111111111, 111 1111111111 111, 111· 111111· ed impossibile estquod all uid contineatur
e'ed acciditalicui actui qudd ordinetur ad alr· ὴ, aliquo alias qr,

, , elequaesu propria specio
quem tinem, sicot quod aliquis det eleemosy· 110„ confinem„ 1

ὓ , )‚quia idem non potestesse
γ,11111111111ἱ13ἒι11ί1111ἓ1ἑ181ῑ11ὲ111ξῐξξθιξὲξῑὲἳξθὺῗ 1ιι dirersis speciebgs non ῗιιὴεῖΙῑοιιιίῧ. Ειςίιθι
, luditilla, launomari„ titillatoria. '³⁸¹¹ ⁸9⁰⁰

3. Praeterea, diversi actuoseeundumspe- 2, psalma, semper ultima differentia
ciem ad unum tinem ordinari possunt3 sicut constituit speciem gemisse ‚ Sed diere.

,adfinem inanis glorio ordinari possunt actus mutia qum est οι ne, videtur 0330 poste*

diversarum virtutum et diversorum vitio- rior „affl differentia qum esi θ, objecto,
111111· 1111111111111111 ’,111111 1111111 1111111· quia zois habet rationem ultimi. Ergo spe-
tur secundum 1111111,111111111111 1111111111 eles quae estex fine continetur sul) speeie

actuum· ’ queo estex objecto, sieut species specialis-
Sed contra estquod supra ostensum est, sima,

quaeot. 12 art. 3, qudd 11111 1111111111 11111111 3. Praeterea, quanto aliqua ditl'erentla est
speciem 1 fine· 1180101111 1111111 quod magis formalis, tantd magio est specialis,
1111111111 1111111111 11111111, 11111111111 1111· <sauia diiterentia cumgraratur ad genus, ut

clemactuum· ‚ , , ormaad materiam. ed species quaest ex
Respondeo (1111111111 quod 11111111 111111 (11· dne est formatior ed uuest ex objecto, ut

cunturlromooi, inquantum sunt voluntarii, dictum est m, pm, rgo species quw 032
111111 1111111 11111111 111, 11111111· 1» 111· 1· 111 ex tine continetur sub specie qum est ex ob-

actuautemvoluntarioinveniturdnpleractuS‚ jecto, sieut mie„ „mmmm sub genere
scilicet actus interior voluntatis, et actus ex· summo· .

111111· Sed contra, cujuslibet generis sunt deter-

111 111111111111111111 1111111111 111111, 11111111 minatcrditlercntiee. Seductus ejusdemspeeiei
obiectum· 11151111νεφρηιὸθεῑοὺιοεέυω ex pam oneo potestati {nonius ones orn-
interloris actus voluntarn3 rd 'autem circa „mpure ustum ad infinita hona vel mala,
quod est actio 11111111, 11111111111111 11111· Ergo species queo est ex tine, non continetur
Sicut igitur actus exteri-or accipitspeqoettt alr sub specie qu„ est εἰ objecto sicut sub μ,
objecto circa quod est, ita aetus interior vo- nm,

luntatis accipit speciemdline sieut d proprio &spondeo diffindam (ΨΜ officiumne,
ob'ecto. , riorie actds duplicil⁶r potest se trabere ad fi«

(1 11111111 111111 11111 111111 1111111111, 11 nem voluntatis ε uno modo sieut per se ordi-
lraltet ut formale ad rd quod est ex parte exte- natum „d ipsum, 3501st bena pugnare pe„ se
eloris actius, quiavoluntas utitur membris ad ordinam- ad victoriam 3150 modo pel-3001-
agendum 111111 111111111111, 11111111, 111111, deno, sicutaecipere rem alienam peraeeidens
exteriores habent rationemnmoralrtatrm ntor ordimem. ad dandum eleemosynam· Oportet
ln quantum sunt roltrntaru. Et rded actuo autem, ut philosophu, dicit j„ 7 Memph„

11111111 1111111111111111111 111111111111111 text. 13, qudd dillerentice dividentes aliquod
cunddm tinem, materialiter autemsecundum genus, 01 consumentes speciem iuius gene.

objectum exterioris 11111· 111111 11111111· ris, pereo dividant illud; ri auum per acei-

1111111 (11111 111, 11111111» cap. 2, ,11111 1111111, dene, non reotd procedit divido, puta si quis
cedd eo qm teretur ¹⁴² cvmmttwt acure- ‹nen ι Animettemaltud recommemora-

111· , , , tum, uliud ooo olatrmr‚est incompetens dlvi-
111 11111111111111111111111111111111111111111111 sio. Aletum enim et oon cletum non eunt per

1111111111] 11111111, 111 1111111111 111 111 11111, 11 ee determinativa e'ur quod est irrationale.
quaest· 1, art· 3· , , Oportet anum eie dividere: Animullum alud

'2 , tium pedes aliud dolet door, atted quotuor.
eliud mutter: trec enim perse determinant
priorem differentiam. sicigitur quando on'e·
ctum non ertperee ordinatum ad tinem, '-

comparatur ad exteriorem sieut formale ad
mugraeteium dicendum quod quando multi

actuo specie differentes ordinantur ad unum m m «m. Rom· cod· ΗΜ, Μ “5 mm

1111111111(111111111111111111111111111111 111111 atiquo aperie non contineatur. theologi, nicolettus, at
exteriorum actuum, sed unitas spector ex par· eote. eamr„ quod ml meent specie concinetur. Vide
te actds interioris solutionem.

 

 

rrum. mpero loquendo 1111111111 caemra- a nemorumnemorum onte ιιι- - ¹

