111
1111111111 lecit ad eamdem 1111111111

formantur alil oculi secundum naturam, et
1111 fuit eiusdem speciei, et eadem 1111111-

set, 11 Deus vellet 11111111111111111 in ho- mensuratis.

111111111111, quales acquirunturex actibus.
Sed ita nou est iu proposito, ut dictum est iu

corp. art.
QUAESTtO lxlv.
111 unere V¹¹¹T⁰T⁰Jj¹rss (111 1111111 1111111111
11111.

Deinde considerandum est de proprietati·-
bus virtutum3 et primoquidem de medio vir·
tutum; secundo de connexione 1111111111
tertio de aequalitate earume quarto de ipsa-
rum duratione.

Circa 1111111111111111111111111111111
uirtutes litorales sint in 111111 2⁰ 11111 11-
· dium 11111111 111 medium rei 111 rationis3
3⁰ ntrtim intellectuales virtutes consistant in
medi03 1· utrum virtutos theologicae cousi-
stant in medio.

Anniculus 1111111. - tttntmetrtetermera-
111 rint 111 medio. - (111.. 1111, ed 1 11 i,
11 2-2, quest. lt, ert. t, 1111111111,
ert. 1, corp.. 113, dist. 33, ῗ1111. 1, ert. 3,

8111113 tuuohoctctt eum sucum.

mnttnpltrel 1111111111 1111111111-
11111, 111 per hoe qnod d 11111111, sieut
manifeste apgtaffitn t‹grtrru'illffie matt et

11111 u·
tis moralis consistit 1111111111 men- ·
1111111111111. Manifestum 111 1111111111
111111111111111111111111111111111111·
11111, 1111 conformitas. 1

Unde manifeste apparet qnod 1111111111-
11111 medio consistit.

Ad primurn ergo dicendum quod virtm mo·
ralis honitatem hahet ex regula rationis3 pro
materia autem hahet passiones rel operatio-
nes. Si ergo comparetur 111111111ἰί1 ad
rationem, 1111111111 11 qued rationis est,
hahetrattonem extremi unius, quod 111 eou-
formitas3 excessus 1111 11 defectus hahet 11·
111111 alterius extremi, qued est deformitas.
Si 1111 111111111111111111 moralis 1111111111
suam materiam, sic hahet rationem medii, in
titillet 11111111111111 little,
e, post med, quod 111111 1111111111 11111111,
tiam medietas 111, 11 quantum regula virtutis
ponitur eirca propriam materiam see-undrim
eptimam autem, et 11111, 111 extremitas, so-

rt. l, 11 111111. 1,111. 3, refluente..

111. t.) licet seeundum conformitatem rationis.

Ad primum 111 proceditur.t Videturqnod hd 1111111111111111 quod medium 11
virtus moralis non consistat in medio. {titiu extrema considerantur in actionibus et pas-
tuum enim repugnat medii rationi. Sed de ra· sionibus 11111111 diversas circumstantias.
tione virtutis* est ultimum: diciturenim in 1 Unde nihil prohihet in aliqud virtute. esse cx-
de Coeto, text. ltti, quod 1111111 111 ultimum tremum secundum unam circumstantiam,
1111111111. firgo virtus moralis nen consistit quod tamen estmedium seeundum alias cir-
ι

1 medie. cumstantias per conformitatem ad rationem5
1. 11111111, illud quod est maximum, non etsie est in 11111111111111111111ἰωί111
est medium. Sed quaedam virtutes morales uam si consideretur quantitas absoluta ejus
tenduntinaliquod maximum, sieutrnaguani- tn quod tendit magnificus et ma canimus,
111111 est eirea maximos honores, et magni· dicetur 1111111111 11 meoehnem· s si censi-
ticentin circa maximos sumptus, ut dieitur dereturhoeipsumpercomparationemadalias
in 11111111, cap. 2 et 3. Ergo non omnis 111· circumstantias,sichahetrationemmedit', quia
tus moralis estin medio. in hoc maximum tendunt hujusmodi 11111111
3. Ρ1111111, 11 de ratione virtutis moralis secundum regulam rationis, 1111111111-
sit in 111111111, oportet quod virtus moralis tet, et quaudo oportet, et ropterquod opor·-
uon perficiatur, sed magis corrurn atur per tet; excessus autem, si in 1111111111 ten-
hoe quod tendit ad extremum. Se quedam datur, 111111111111111111111111111111·
virtutes morales perficiuntur per hoe quod tet, rel propterquod non oportet; defectus
tendunt ad extremum, sicut virginitas, queo 1111111111111 11111111 inhoemaximum,
11111111 ab omni delectabili venereo, et sie uhi oportet, et quando eportet. Et hoe 111
tenet extremum, otest perfectissima castitas3 quod Philosophus dicit in 11111111.,11ρ. 3,
11 dare omnia pauperihus est perfectissima pauloaprine„ quod mapeenimes 111 quidem
misericordia velltheralttasllrgo videturquhd moestitudine 1111111111, 11 111111111ιὸ11 eper-
111 111 do ratione virtutis moralis esse iu tet, medius.
medie. Ad tertium dicendum quod eadem ratio est
Sed eontra est quod Philosophus dicit 11 2 de virginitate et paupertate, quae est de ma-
utute, cap. 1, post moth, qued virtusmereiis gnanimitate. Abstinet enim vir 'uitas ab
111111111111111111111 medietate existens. omnihus venereis, et paupertas a omnibns
Respondeo dicendum quod, sieut ex supra divitiis, propterquod oportet, et 11111111
dietis patet, quest. 55, art. 3, 111111 do sut ssuotl oportet, id est, seeundum mandatum
ratione ordinat hominem ad bonum. Moralis ei, et propter vitam 11111111. 81 eutem hec
autem 111111 proprie est perfectiva appetitiva fiat 11111111 qued non oportet, id est, se-
pertis 11111111 aliquam determinatam cundum aliquamsuperstitionem illicitam, vel
materiam. ldensura autem et regula appeti·- etiam propter inanem gloriam, erit super·-
tivimotds cirea appetibilia est ipsa ratio. Bo- huum3 stantem oon stat quando eportet, 111
num autem cujuslibet mensurati et regulati secundumquotl oportet, est vitium per defe-
11111111111111111111111111111111111 regu· ctum, ut patet iu uattsgredientihus votum
tte, sieut bonum 11111111111111 estut sequatur virginitatis vel paupertatis.
regulam artis. ltlalum autern per consequens 1111111111 11,-111111 etodium virtutis me·
tn 1111111111111[1111111111 aliquid discor· entis sit medinm eet, eet rietatis rationis. -
11111111 repellit tel mt·nsurd; estod cuidem 11-1, pe. 18, 111. 12, 11 3, dist. ot, qu. i,

 

