sss puesr.cxxr.nnrrrronrrnocnns εειυιιευιι ει. ιιι

unaqueque res vituperatum dritio antem Anmcucns nr. ss. utnon vitius rit pejus
nomen vituperationis trnctum (ιζειεάιιιιι, pudor octos uriom. ·- §im-:eoru 2,

ut Augustinus dicit in nde lib. Ar ⁸,cap lt, root, rt Μαι. po. 1, ort. 1 t ort. 5,

ad lin. (1118.)

Sed considerandum est qudd natura nnius· 111 tertium sic proceditur. l. Videtur qudd
cujusque rei potissimd est lor-nra, secundum 111111111, id εει, habitus malus‚sit pejus quim
quam res speciem sortitur. Homo nutem in 6011111111, idest, nctus melus. Sicut enim
specie constituitur per unimam rationalem. num qnod· εει diuturnius , est melius, itn
lit ided id quod εει contra ordinem rationis, malum quod εει diuturnius, est pejus. Sed
proprid cstcontra naturam hominis, in quan- hftluitts vitiosus est diuturnior quam ectus
tum esthomo; quodantemestsecunddm ra· 1111051, 11111 statim transcunt Ergo habitus
tionem, est secunddm naturam hominis, in ¹¹i¹08us est pejor qndm actus vitiosus.
quantum εει homo. Bonum autem hominis est ,ἓν 1111161911, plura mala sunt magis ln—
uenenum rationem csse, et mulum dominis εει penda (1111111 unum malum. Sed habitus nia-
proem rationem em, ut Dionysius diest lp. us virtualiter (151 causa 11111110111111 malorum
φρ, ἀρ (ιιι, Nom„ part, t, ιω, 22, Unde vif. actuum: ldrgo habitus vitiosus est pejor qudm
tus humanu, qum hominem lacit bonum, et 1111113 1111111111·
opus ipsius bonnm reddit, in tannim est se- 3· 9119101811, causa est potior qudm effe-
cundiim naturum hominis, in quantum con· 11115· Sed 1111111113 perficit actum tamin boni-
icnit rationi3 vitium autem in tantum est 1111111111) 1111111111111·Ε13111111111111εεειροιίοτ
contra naturam hominis, in quantum cst 11111111111 110111111111111111 natiuit.

mmm ordinem fanonis, Sed contra, pro ectu vitioso aliquis justi

Ad primum ergo dicendum un virtum [1111111111ζ1101181118111Ρῐο1181111111111θθθιδ111011

etsi non censenturd naturd secundum suum P¹⁰⁰¹¹¹i¹¹ 1111 dolum· Ergo actus vitiosus est ,

{tinctitiis‘nititml‘tlittilliniti ¹⁰ltttltliltlltl¹⁰⁸lt ιιι ιιι
ordinem rationis. Dicit enim Tullius in lllre- 1110110 8111111111111111110191111111191110111111·1111111-
1ογ. sust, lib· 2d0 meniu, ananam· ante 1051ΠΜ.Ε818Π1ΕΠ111ΠΜ801Π81111)οΠ0111111810
lin.. qudd virtus ert truditur in mo om nature Plfflmffle‘ 1911111111, 111 11011111 111 1111111111,
rationi consentaneus. Et hoc modo virtus dl· ¹⁰¹¹· ¹193 molius estenim bend apere, quim
citur esse secundum naturum3 et per con· 11510111111111181 111110111111· 11111911111115
tranium intelligitur qudd vitium sit contra 9311111119 111911) 11111111 1111111111 ere·
naturam. Undeetrensoqmturqndd abitrum uenture
Ad secundnm dicendum qudd Philosophus ⁰¹ ¹¹¹ 91111111 9101111111 diadum 0111111111 111101·

¹ pb} loquum. de hp, qum sunpconpmnamm {olentium et actum, ut scilicet sicut habitus
secundum qudd esse contre naturam opponi· ⁰¹¹⁰? ¹⁰¹ 11111113 memmi 111 1101111111 vol

tur ei qnod εει esse d naturt; non autem se- 1911111110111111111, 1111 eitam subdatur actui.
cnnddm qudd esse contra naturam opponitur (2⁰9⁶ 111191 0¹ 10111111111111111111111111 111111
siquod estesse secundum naturam eo modo 91911111 11011111 1011111111, 111111 0¹ hoc quod in·
quo virtutes dicuntur εεεε secundum natu· 9999199191111111191111111111111111111111·1]1111111111·

rum, in qmntumrneltnamad idquodnaturae 1991. 9999999999 991 ’9999991 99191 91111191
convenit· abitus bonus rcl mulus.

lu toruum nuendum quon m hunino est ..³¹⁸¹⁰¹⁰1¹⁰¹.⁰⁸¹¹⁰¹¹.¹⁸ ¹¹¹ ¹⁰¹¹¹¹¹0 ¹⁰¹ 111·
duplex nuturn,scilicetrationelis ει sensitiva. 999 119999 99911911 (1911 propter 1111011 111111111-
thnin ρει· operationem sensds homo perre- (19999199 999 99 9999 99919 991· . .
nit ad actus rationis, ided plures sequuntur ,99 11919119 19’1111 1111111 ,11111 1111111 1111111 ΡΝ·
inclinationes nature sensitlvoe quim ordinem 91999991191999999199199999 99999 999911
rationis. Plures enim sunt ui assequuntur ξ999 ,119999 199999111111111111111 0⁰ 11011131Ῑὸ
principium nei, ndm qui 81 consummatio- ’9199999999319111999919919919911999 ‘⁰'
ιιιιιιι ιιιιιιιιιῑ liiidie ιιιιιιιιιι
tur inclinationem nuturoe sensitivoe contra [99999999999999999911999999999999919
ordinemmfionis· ubet nd utrumque. ostensum εει automno

Ad unctium dicendum qudd quidquid εει 991191 999999 9919991999 99999999191999
contra rationem urtitlcieti, est etiam contra 99999 999 999 ¹¹¹ 9991999999 ’9999919199
naturam nutis , qud attiliciatum producitur. 999999· 99 999999 999999 99 9191999199
Lex autern eterna comparatur ed ordinem (1991999199 99999999991199999991119θ 1111
rationis lrumnnoe, sicut ars ad artificiatum. 99999919 999999999111911 '¹⁰¹¹ 1191111119·

Illrde ejusdem rationis est qudd vilium ct Ρ999119991999Ρ1999999999 99’99919.9999“
peccatum sit contrn ordinem rationis hn- 99999· 9999 9911199199 11191 11111111111111111

mance, et qudd sit contra legem uternam. 99 999199919991191111111111 1θ11111111111111 1111

, usne Augustinus cren m ecelinum, mffi'ssfflffiifflfip Mb m
ἓξᾷιὲὣῗὲὲῗᾰιὲιὲῗὲἒ mmm} est simpliciter plum ms sed 1εε11ι11οι11

,ῑηωῳ p„ mmm ab essm, Μ sm mm, qnid, idest, virtute. Unde en huonon potest.
am mmm concludi qudd habitus ειι simpliciter porros

in bonitate vel melitii qutm ectus.

Ad tertium dicendum qudd habitus εει
ιιιιιιιιιιιεεωι. ennon ectds inponere consencientes sod

 

