tls “ nouum Tlleolotttcm entus SECUNDA. . 111

desideriunt 111111 111 sont 111 nobis. licel- dcarevidetnrqubd 11111111111111111111111-
1111111 nutem cst 11111 1111111111. Ergo 11 111511111111111111111111111111111111111
electio. alils, sicutmanilcstb apparet quod 1111 unam
,despondeo dicendum quod innomine ele- barbam comedit,nliam reiutat. Ergo in brutis
1111111111111111111111111111111, epe‘qitrrzqquqtpqglqg unqmqlpzqgrqsatqfflqimr ln bEtbie.,cap. ts,
ndroluntatem. Dicit enim 1111111111 inb 111111, 1111111111111 11111111 quddatiqois
Ethio, cap. 2, quod 1111111 111 appettttensia· 11111 clientesque 1111111 111. Sedpruden.
1111111111, 111 oppetitur 1111111111111.011111- 1111111111111111111111 11111 nude dicitur
eumque autem duo concurrunt ad aliquid 11 rinoipio bletapb., esp. 1, 1111111111,
unum constituendum, unum eorum est ut qugd prudentio 11111 tine 1111111111 1111111-
iormale respectu alterius. Unde Gregorius 1111111111111111 potentio 11111, 111 opes.
N sscnus, rel Nemes, lib. de ilat. bom, cap. fl boc 111111 sensui manilostum ridetur. Ap-
, prope 111, dicit quod 1111111 11111 111 ap- parcnt 111111111111111 sagacitates in operibus
111111111ηά11 11111111, 111111111111111111- animalium,ntupum,etaraneamm,eteannm.
1111,11111111111111111111111111111111111 11111111111111111111111111,11111111111111·
dicimus animal 11 111111 11 corpore composi· uerit, 1111111 quidem explorat an cerrus per
tum esse, neque 1111 eorpus esso 1111111111 1111111111111111111111111111111111111111
seipsum,ueque animam solam, sed utrum- 11 111111111111 transisse, jam securus per
quc, ita et electionem. tertiam 11111 1111111 111 explorando. quasi
list autem considerandum 11 1111111 ani- utens syllogismo 11111111, quo concludi pos-
mre, 1111 actus qui est essentialiter unius po· 1111111111 per istam viam incedere, 11 quo
1111111 111 11111111, recipit iormam et speciem non inceditper alias 1111,1111111 11111111-
11 superiori potentii vel babitu, 1111111111 111. Ergo 11 cturqubd electio 1111111 11111111-
qubdordinatur 111111111 superiori. Si enim bus conveniat.
aliquis actum tortitudinis exerceat pro ter Sed eontra estquod Grc orius 1111111111,
lici amorem, nctus quidem ille materiafiter vel Nemee, lib. de Nat. 1111, cap 33, 11
est tortitudinis, formaliter 1111 charitatis. prmo, dicit qubd paeri 11 irrationalia 11111-
llanllestum est antem quod ratio quodammo· tortiquidemsaciaot,oootcmeoetiqeoticdlrgo
11 voluntatem praeeedit,etordinatactum ejus, in brutis animalibus non est electio.
in quantum scilicet voluntas in suum obje- despondeo dicendum quod edm electio sit
etum tendit 1111111111 ordinem rationis, eb praacce 11111111 respectu alterius, necesso
qubd 111 apprehensiva appetitiyte suum 1111- 111 quod) electio sit respecto pluriumque
etum repraesentat. Sic i 1111 1111 actus quo 111ςί possunt3 et idcb in bis que sunt peni-
roluntas tendit in aliquid quod proponitur ut 1111 determinata ad unum, electio locum non
bonum,ex 11 qubd por rationem est ordina- babet.
111111111111, materialiter quidem est volun· Est autem 111111111111111111111111111-
11111,111111111111111111111111. 11111111 1111111111111, 111,11 11 praedictis
ln hujusmodi 1111111111111111111111 ma· 1111111111. 1, art. 2, 11 3, appetitus sensi-
terialiter 11 babet 11 ordinem qui imponitur tirns est determinatus ad unum particulare
11 superiori potentia; et idob electio substan- secundum ordinem rratnrm3 voluntas ,111111
sialiter 111 est actus reticuisset voluntatis3 est quidem 1111111111 natum ordinem deler-
perllcitur enim electio 11 motu quodam ani· minata ad unum commune, quod 111111111,
1111111111 quodoligitur. Unde manifestus 111 indeterminate sc habet respectu particu-
uctus est appetitiva potentie. larium bonorum. Et 1111 proprie voluntatis
ltprimum ergo dicendum qnbd electio 111 cliqere, nou autem appetitos sensitivi‚
importatcollationemquamdamprtecedcntem, qul 1111111 in brutis animalibns; et pro-
1111 qnbd essentialiter sit ipsa collatio. pter boc brutis animalibus electio non con-
Ad secundumdicondum quod conclusio syl· venit.
logismi, que lit in operabi ibus, adtalionem 11 primum erqo dicendum quod non omnis
pertinet, et 1111111111111111 vel judicium, appetitus alicujus propter finem vocatur ele
1111111 sequitur clecti03 etob boe ipsa conclu· cio, sed eum quadam discretione unius ab
sig pertinere videtur ad electionem tauquam {baffi ἰ 1118111ο imm? 1111 potest, nisi ubi
a Aodntgrtfflsdicendum qubd 1 rorantia dt- pxd 1111111111 1111111111 qdabd brutum ani-
citur 1111 electionis, non quod ipsa electio mal accipit unum pre alio, quia appetitus
sit 11111111, 111 quia ignoratur quid sit cli· ejus est naturaliter determinatus ad ipsnm;
fiendum. 111111111111111111111111111, 111 per ima-

' 111111111.-1111111111111111111111111111 ginationem representatur ei aliquid 11

1111111111.-11,111.11,111. 1111111, quod naturaliter inclinatur ejus appetitus:
· 1151111..1111.23,11.1 absque electione movetur 11 ipsum, sicut
dd seeundum sic proceditur. 1. Videtur etiamabsqueeleetione iguis 11111111 11111111,
111111 electio brutisanimalibus conveniat. Ele· 1111111111111.
ctio 11111 111 appetitos 1111111111 propter ,11 tertium dicendum qudd, sicut dieitur 11
1111.111111111113Ε1111.,11,3,11111 1. oet sic, text. 11 etseq, motus 11111111
Sed bruta animalia appetunt 11111111 propter mob'is 1 movente: et 1111 111111 moventis
1111111 agunt enim propter tinem 1111 appe- appnret in motu mobilis; ct propter boc in
titu. Ergo in brutis animalibus 111 electio. omnibus quae moventur aratione, apparet

1. Proterea, ipsum nomen electionis signi· ordo rationis 1111111111, licet ipsaque ra-

 

