111 sum 'iiiEOEMiCAE 111111 imbros. m

sitium. Ergo virtuti non contrariatur st- puis cnm auqup, ρει interim mss simp.
1111111· .. ¹ , ‚ tus, non 1111111 exieritis praeputituri solitis

11111111111191111111111111111111· operationibus, 1,, animosam, utipsedicit,
1111110 ,1)91111110111111111111, θᾶἕ· 1, 1111· 1111, 11111111 noo possunt nisi copitotione secerni.
subu 11111111 111 1111111111 111111 1111 ittam 11111- Ncocssc est enim qnod quandocumque nti-
1111111111111111111111111111111111111111111111111 quis interius ost 11111 dispositus habens
11111 10111111 1111111111· 1111111111111111111 111· inordinatum stinctum, cx boc imbecillis red-
111, (111· 111), 1111· 31111· 11180 11111111 10111111· datur 11 debitas operationes exercendas:

rttsstlrviriulb· , , quia 11111 qur orbor 111111 fructu copon-
11111111111111111111111111111111111 scitur. iffi, bomo cx· opero, ut dicitur

ooo possumus possuntne, scilicet ipsam 1111111.1111111111111, ,11111111-
essentiam 1111111, er 111 111 11101111 virtus. tom uicit, est batismum affectio animi 1,,
12 ffssgffidfflssmetvffiuffidfiqcuosssggffi 1113(Ι citudinconstons et 11Ι seipsa dissentiens:
oreo ...mm 1111111· nnn. tt 11111111111111111111111
,11111 s...
11111111111111111,111-11111 {tittit‘tttti'tbittitintimi:
511111 111 dispositio perfecit ad optimum: tatinumsanjlr‘ts 0111111 (1111113111 1101111801)ουί-
⁸⁶⁰ (11111111 11111111· 111011 111 (11110111111111- 11111 inysrc.‚ text. 17, ct suso 1111111111-

1111111 naturum· 111101111111111111 11111111 ³⁰· ronirntiirs opponitur sitium 11111 oegrotatio
quitur qubd virtus 111 bonitas quodam. 11 ve} morbus,

boc onim consistit uniuscu'usquc rei boni· , ,

1111111 convenienter ss 1111111 sccundrim 1111111111· -111111111111111111110111111111-

modum 1111 natum. 11 nutem 11 quod vir- itm·- (1-1, 1111111· 111, ort. 11, et 1,

111111111111,1111111111111111 cx suffia 11111· 11, (111· 3, 1111111· 1, 1111 1, 11 Mol·
1

dictis putot‚qurost. bi, 111. 3,et qumst. 111· 11· 111· 2, 11 8, 11 Zu- 15, nrt. 1,
11111, 11 ’1, et Rom. n, tect. 8, et 11111111.)

8111111111 boo igitur triu inveniuntur op- 1111 secundum 111 1101111111· 1· 1’11111111

poni virtuti 2 quorum unum ess peccatum, 11111111111111111111111111111111. Vitium
qnod oppoununtur οι parto ojus ad quod 11111111111111111111111,11111111 cst‚nrt.

virtus 1111111111 nam peccatum proprio no· 111111· 5111111111111011111111 111 11111111 11 111·
111111111111 inordinatum, sicut actus 11111- 11111, 111 1111111111 111 1101111 1111111110111111,
tis est sotus ordinatus ct debitus. Secundum 1111 1111 1511111111111 ,111 (11111111 1111 qn. 13,
1111111111 11 rationem virtutis oonscqui- 111· 2 11 3· 11180 1111101111110111111111-

1111111 sit bonitas quodum, opponitur 11111111·
virtuti molitio. Sed secundum id uod diro· 2· 1111111111, 11 11111111 101111111111111111,

111 ost 11 rationo virtutis, opponitur virtuti 1011011111111111111111 111111111111111111 111111
sitium: vitiumonim uniuscujusque roi esso 111111111111111111111111,111(1111111111 111,
uidetur qobd non sit dis ositn secundum 1511)·1,111111115111111111111111111111111111-
31111 convenit su„ natum. 11110 Augustinu, 111. Ergo 11111111 sunt contra 11111111.
icit in 3 de lib, ΑΗ), ‚ cap, ts, in flu, g Quod 3. Prummu, 1111111 quod 081 eontra 111111-
porssors‘om' „asom ,111111 perspexeris, ia ,σω ram, invonitur in habentibus ittam 11111111,
11111111. 11 sopionibus. sm 11111 inveniuntur in bo-
Au primum orgosticcndnm qubd illa trin 1111111111, 111111 1111111111111,1111111111
111 contrariantur virtuti sccundbm idom3 1111111·7,13,11111111111111111111111111σά1-
sed peccorum quidem contrariatur, sccun- 1111111111. et motti 11111111 prr carniirgo vitium
1111 quod virtus cst ο 1111111 boni, molitio 10111110111111111111111111·
nutem, secundumque> est bonitas quosdam 1· 1111111111, 1111111111· 101111111111111 11·
,1111111111 proprio, seeundum quod ost transmutamus 1111111111, 111 11 supra
virtus. dictis patet, 111. prosc. Scd pcocutum stetini-
tu secundum dicendum quod virtus non turonensium, oet sactum, oct concupitum
sotum importat perfectionem potentumque contro 1111111111 potet per Augustinorum
,11 principium 1111111111 etiam importat 111111111111111111, m 1111111111·
1111111111111111111111111111111 1111111111 1111 1111111 1111111111· agis ergo di-
ot boc 11111111 unumquodque 1111111111- cendum estquod vitium sit contra tegno,
11111111 quod 1111 est. licqurritnr orgo quod 11111111 11111111 111 contra 1111111111,
1111111 sit in so boni dispositum, quod (tebet Sed contra est qnod Augustinus 11111113
osso boni operativum. Et secundum boc vir- do tib. 1111, ca . 13, sisoim: 01111111·-
tuti vitium opponitur. tium eo ipso 11111 oitinm ert, contro noto-
Ad tortium dicendum quod, sicut Tullius rom ert.
dicit in todo Tuscut. QQ.‚ panim anto most, Respondoo dicendum quod, sicut dictum
11111111 ‹sprototionesportes sont vitiositatis. cst art. prmo, vitium virtuti contrariatur
11 corporibus enim morbum appellat totins Virtus nutem uniuscujusque roi consistit io .
corporis corruptionem, putri icbrom vet nti· boc quod sit motoispostta secundum convo-
quid bu'usmod1; ogrotsoonem vcro nsorbum nientinrn suso 111111, utsupra dictum cst,
rum 11111111111111111111 nutem, simportus ibid. Unde oportet 111 in quitibctncvitiunr
corporis 111111 sc dissident. thusmvis in cor· dicntur ox boc qu cst dispositu contrait
poro quandoque sit morbus sino ngrotationc, quod convenit sun 1111111111 ct dc boo

 

