 

aaa euasi. uniit. na causa cunata. 95,

apparui, mi cotiutiog‘rutiacomparntur, qua Ad tertium dicendum quid agens induite
diciturnoou creeturo.adGaiat.ult.Sedsoius virtutis nati exigit materiamve dispositio-
nem, qui esi infinite uirtutis, gratiam can- nem materia, quasi prmsupposttam ex alte-
siit, ut dietum est ai‘t. proccd. Ergo nulia rius consecracionem tamcnoportet qudil
preparatio requiritur ex parte hominis ad secundini conditionem rei causante in ipsd
gratiam consequendam. recenset et materiam, et dispositionem de-

aed contra est guod dicitur timos ti, 12: bitum ad tormam3 ct sirniiitcr ad hoc qnod
preparare tn occursione Dei· tui, lsrcct ,· et 1 Deus gratiam infundat anima, uuila prapa-
tteg. ³1, a, dicitur ι Properate cordo uestro ratio exigitur quam ipse non iaciat.

Boladdpdndeo dicendum quod, sicut supra di· Ᾰᾜῗξὲῗνὲἑῶηῗὲῧὲῖ &murti 31111ἑὶ mit}

311111ξί1ἰοῗῇ ‘133³' (1ὲὲἑέ Essfflgfflssfgffimdffl} Ι od triticam-t( 1, ἀιίεε. 12⁸1, adeat. i, ert.
tuate donum Dei} quandoqueautem auxilium 1⁹ emsa, ig· ἔθ’·’ἇαὲἒῖ 1' 222· {ii Ἦ·
dci moventis animani ad bouum. ’ ⁹ t i i

Primo igitur modo accipiendo gratiam, ¹⁹ ⁰⁰'P·)

praeexigitur ad atium aliquagratiai propg- Ad tertium sic proceditur. 1.Videtur quod

r rutio; quia nu ia torma potest esse nisi iu 0¹ 1111111111119111,811111,1111111Ρᾶ11111«111
materia disposita. gratiam, vei tacienti quod in sc est, quia su-

sm ,ι loquamur (ιθ gratia secundam qugd ei iilud licui. 3 = J ustitia Dei monifestotoeat,

1 ,igniflffliaufflium pei moventi, ag bonum, dicitGiossa (Rabapiuiimcogument. iuiiunc
sic opita preparatio requiritur ex parte ho- lucum) ³ 11111 1111111111* 1 11111 immitti:

η minis, quasi praeveniens divinum auxilinm3 111111 11111111 10 1111111111· ’ 111 i¹1¹it⁰⁸sibileest

ξω poam,quaecumqueproepfflpoinhomng in Ded iniguitatem csso. Ergo est imposui· ·

esse potest, est ex auxilio liei moventis ani· 1111111111 011⁸ 11011 111ῑῇ111 eum qui ad sc

1 mam adbonum. gi secundam 1100in impu, coniugii. Ex necessitate igitur gratiani asse-

, motus itineri arbitrii,quo quis preparaturad 11111111· ,
¹ donum gratiae suscipiendum, est actus liberi ,2 pfaetssfflfli ’1111111111 (11111,Ι 111 1111· de Casu
. arbitrii nicti alteo. Et quantum ad hoc dici- dlflb⁰¹¹i ⁰3)st 3, 1111111 11111 1111111111111111111

tur homo se preparare, secuudum iliud Pro· 1111111111 11111111 91111111· 111111 i'1²⁸⁶ 11011

, ucri). 16, 1: Hominis eet preparare animum: ’ 1111111 1111111111 1111111111Ῑ1111· Sed, 11111011

et est principaliter d Deo movente liberum 1111111» 1116111011, wmoverteiiectuin. Ergo,

arbitrium. iit secundum iioc dicituid Deo 111111111111111111111118111111111, neeesse est

voluntas hominis praeparari, et d Domino 11111111111·

gressu, homini, dirigi, 3. Praeterea, dapum est communicativum
Ad primum ergo dicendum qudd propara- ³⁰⁴⁹ 111111111191 111017111111111 11111· (111 1111·

150 immanis aa gratiam habendam quadam Nom.,in princip. Sed bonum gratiaeestmeiius

1 est simui cum ipsa infusione gratim ct talis (11111111 1101111111 1111111111· (111111 18111110111111113111·
ι operario osi quadem memoria, sed no„ gra„ ratis ex necessitate adveniatuniateriaedisposi-
1 tici, caiam habetur, sed gioria, quianon· 111ν11111111111111111111111111811 81111111 ⁰¹ 110-

asim aberunsssmuiemana faepafafiogm. cessitate detur praeparantisead gratiarii.

tia imperfecta, quantique oproecedii do. Sed contra estquod homo eomparatur ad
“titiitta‘aa‘tataaaaaaps‘ titania?‘ii‘ttatittiiiattiifflit
ssitum, uondtiui homine pei· gratiam jusittei: 1111191 111 11111111 11113111111111111 11011019ηρ
cato, quia nulium meritum potestessenisi 1111111111 11111111 10111111111111111111111111111·

ex giutid, ut inira dicetur, quast. iit, 111111111111111111111111111·Ε180 1111110110
ari. 2. · recipit ex necessitate gratiamd Deo, quan-

Ad secuudum dicendum qudd cdiii honio 111111111111111111 111·

ad gratiamne preparare non possit, nisi Deo R⁰⁸P0¹¹d0⁰ (111111 11111 qudd, 111111 1111111111· ’

euni preveniente et movente ad bonum, non 1111111 11111111· 1111·Ῥῐῑθ 111110101111111181
iciert utrdui subito iel paulatim aliquis ad 1111111111 11111110 111111 1 1110111111, 11111110
perfeetum preparationem perveniat. Dicitur 11111111 1111111111 111111 11 111010·
enim accii. 11, aa ι Facie ui oi occia oei P⁰t9³t igiiur preparatio dupliciter const·
· mapa pompas, mmmm, Contingit ,utem miani: uno quidem modo, secundum odd
quandoque qu neus movet hminem ad est alibero arbitrio, et secundum iioc nudiam
aliquod bonum, „011 tame„ perpetuu, (ης necessitatem haiict ad gratia consecutionem,
et talis preparatio precedit gratiam. Sed quiadonum gratiacxccditouinempracpara-
quanduquc statim periectd movet ipsum ad 11111111 111111111111111111·
tionum, et subitd gratiam humo accipit, se· 1110 1110110 1101111 10111111811 secundftm
cundum mua Joan, 6, 552 Omni, u,- amp, (ρ) qudd est aliea movente3 et tunc habet neces.
attam, ιι agaim, „ema ud m„ [a Μ comi, sitatem ad idad quod ordinatur d Deo, non
gitp31310‚qu133uhjigfflmessegi„ pm ,ssu quidem coactionis, sed iniaiiibiiitutis, fluia ,
peccati, perfecta mogum„ 001 ejus {¹900 intentio Dei deiicere non potest, sceun dm ἶ
audiendo, addiscendo et veniendo· et idcc' 111111111111111111111ν111 111· 9 111 1111111111·
subita esi gratiam commu, ’ sanct. (seudeDonopcusev.‚qu·i oiimiiii anne-
(t itii codd. et edit. passini. conradus ναίκαὶ. 111οᾗ1111ᾞῇΙῖ610113317111113011111111, 1110217101
(² 1118111, odori. liberantur. Unde si ex intentione Dgiumov‘chb-
Sutura. li. (mm.)

 

