220 0081501111. DE 0010. m

solutio· sat umor cst Ιίιιιιιιιιιιιις dicitur lius3iuiinde'iuscui.Quasst.,uraximi tristitiam
cuim Cant. 5, s zAuimo mco liquefacta ιιι, spatiatorem uomiuatt ct rutcurum desudo·
ιιι ritorto· ιιιιιι iocatus ιιι. Ergo amor cst rium dc consecutione amati, quod signitica-
rcsotutivus3 astorgo corruptivus et tostius. tur por ιιιιιιιιι. Et isti quidem suut ιιιιιιιιι
8. Praeterea, terror designat quomdamcx· amous ormaliter accepti secuudum hauriu-
ccssum iu caliditate, qui quidem excessus diucm appetitiva virtutis ad objectum, sod
11111111111111111111111111111111111 1111111111111111111111111111111ιί
3 'on 8 0 0 Ο ⁰
¹itae„ iritcr cutura} proprietates ai amorem uum organi.
Seraphimpertiucutcs, pouit calidum, ιι ιιι- Amcuws n· ⁸ mm m, m cm om-
ιιιι, et super memet Cant. 8, 6, drcrtur do
amoro, qu toropadcs ejus suut tampades
ipsis atquc [lamnarum. Ergo amorost passio

msffiaeffiffifmd djejtpjonygjmpc· ,ιθ amaus nou agat omnia ex amoro. Amor

div, Nom„ p, ,¹³ 1001911111ὸο suppia ,5930 cuiraguaedaur gassio cst, utsupra dictum ost,
ιιιαιιι commovi, ιι1 ιιιιοιιιιιιιιιὸ. Ergo ¹1¹¹: 111101·01100110111111011111000111101110
amor uou est passio taesira, sed magis cou· 11111 01 00111011011011311110111111111811 0110111*
,Μαίη 01 perfectiva, ιιιοιιι, ,ιι quodam ex ignorantia, ut drcrtur

Respoudoo dicendum quod, siout supra di· 1011111111,οι 001)· 11111101101101111111111111111101110
emm 1111101 16’ m 1· et 2⁹ etqu' π ω’ 1' 88013 11110ιὲ1ιοωὲ “citius cst rinei ium mo-
Q⁰¹¹¹ss¹¹ moa mmmmquamflmppe‘ ιιι ciacconii 10) omuibuspauimiilibus ut
1111 11111111 ttitfflitttzt‘t rats ιιιιμιωι text-o et ser· su titur
ίιῖὲιίιιξίιὶ, ξι hoc ipso lzditrfnsodmagis, sisit 1131111111111111111111111111111111101111111111111·
ι ι ,ιιι
gmgffitgagoe pffilmquaddffiffiff riis⁶causis Seii quadam flunt ex odio. Nou

ffiiiisstffii ffifs'ffigriffl‘ffi} ⁰ 0001103ῗῖ ξῖἒιωιῗῖἓὶηιιι ιιι ι 0. ao

oium quc umam cpit. ·- (3, dist. 27, ptiust.
1, art. t, corp.)

Ad sextum sic proceditur. 1. Videtur quod

quod nonest couveniens amanti, ιιι Ιιιιίιιιι 1111·1111111·’1111·91 11111111 01011101 0111011111 00111

1111 ἕθῑθῖἐὲἷῑῗιῗῗῗ gffiffdffieaffiiefflgss -omlilotgpiooritilctoqiigccriffluqxretpiiqriinourneagensugit

lom, autem et deprimatur 80, amorem proptertiuom aliquem, ut supra dictumest,

· · . · nost.1,art.1ets.Finisautemest bouum
ffffiffifflffl? ,¹3³5 (ἔξω ’,1ἓὲὲέεῇ · ιιίιιιιιιιιι ιι amatum uuicuique. Uudc
m troc quidem sic⁹dictuur cst camora quau-2 11111111111111 1111111111 0111111 1811111 1101111111·
ffim ad id quod est formale i„ ,μεθ’ quod m Εἰ 1ιιὲι, agit quamcumque actionem ex aquuo
’tarracia iiia ,ι ,ιιι a 11 sumam ero doersum ιιιοιειο

ιιίοιιι amoris, quod cst immutatio aliqua 1111110191111111111011 111111111111111111111·
{gwffis' accidit qum mo, εἰ, mim titu srusrtrvo oxistous3 uos autem loquimur

gropp& excessum immund„ sicu, acci, uuuc do amoro communiter accc to, prout

it ru sensu, ιι iu omui actu virtutis anima ffifffflfflffigffifgnffmgzfflfflegffiffi

galicieirissgffiigerfflqmmmumm Μ’ ggffipsaegltoffiuiturde amore int cap. (lodii.

Ad oa raroque iu contrariumobjiciuntur,
dicendum quod amori attribui possunt qua-
tuor effectus proximi, scilicet liquefactio,
fruitio, taupuor et fiscos. lutor quo primum
cst liquefactio, quo opponitur congelatioui.
Eucuuu quta suut congelata, iu scipsis cou-
stricta suut, ut nou possint dc taciti subiu-
tratiouem altorim pati. Ad amorem autom

gfffi ⁰⁶3¹, gppgitpppgfflffi ¹¹iiiiiii‘iiiii&iiiito„aaaaa

mute, sicutae'am supra dictum cst, arti 1313οξ 1111111111 11111111 1111111111 ¹1¹¹· ⁸⁰¹⁴

hujus qu.. tiu ccordis congelatio ιιΙ ιιιιιίι ΟΠΕΒΉΟ xm
cst dispositio repugnans autom sod tiquesa- . ⁸ ..
ctio im rtat quamdam mollificatiouom cor- ¹¹¹ 01110· ·· (111 100 0111001101 11101110)

1111, 11 1111111101 ⁸¹? 001 11011110 111 0111011110 111 Βιίιιιιι considerandum ιιι ιιι odio· ιι cir-
1010101001111101· 510110 011111111111111011111110· ca hoc quaeruutur ιιι ι 1· utrium causa st

11111 11111111111111111 00010101001001111100110 11111· objectum odii sit malunu Ξ· utrum odium
ιιι ‚· ιι autem tuerit absona, cous uuutur mmm, cummunis-pm odium sapor.

111110 0901100011 10111001 1111111111 (10 1111001101 tius quim amon 1· ιιιιι1ιι aliquis possit ha·
110111180100010111011001001001(011110111Το1- bore odio seipsuuu ii· utrum atispuiu gessit

trabere odio veritatem o· utrum a iqui pos·
sit haberi ocio in universati

Ad secuudum dicendum quod cx amore.
sicutjam dictum ιιι, qu. 25, art. 0, murator
ιι desiderium, ιι tristitia, ot delectatio, ιι per
cousoquous omncs aliae passiones ι uude
omnis actio ιιι proceditur quicumque pas-
·ιιιιιιὲιιιιιιιιιιιιιι.

 

