Ι’1111 · , sunttAE 'lliEOLOGlCAE Pililld SECUNDAE. · 112

= Ad primum orgo dicendum qudd non boc med. Ergo 00000 10 bominibus 0001 lianc 11-
10011000 babet tides ad spem 01 cbarita— tam 01001 11110100 morales.

tem (t), sicut prudentia ad virtutem mora· 1. 11010100, 11110100 01010100 0011101001
10101 01 1100 0100101 duo 1 011101 quidem 0010 bominem in 1111 001111. Sed vita 001110οο0
11110100 theologico babent objectum, quod manet post hanc vitam3 dicit enim Grego-
-est snpra animam 1101000οι111 sed prudentia rins in ldoral„ cap. 18, 0010 med. : 1011010
01 virtutes morales sunt circaea qnae snnt 0110 opero concerpere 1100001101. 11100111-
intra bominem. ln bis antem 0010 000100010 10100 10010100 000 manent post hane vitam.
1100110001, nobilior est dilectio 00110 cogni- 3. Ρ1010100,101000100110 01 tortitudo, 0010
tto = 00110110100101 cognitio, secundnm qudd sunt virtutes morales, 0001 irrationalium
cognita suntin co noscente; dilectio 10111, partium, 01 1111110οο bns dicit in attente,
0000011110ουὸά(11100001101111010111001111- cap. 111, 10 01100. god irrationales partes
1001001.11100100100011 est 00010 bominem, 001100 corrumpuntur corrupto corpore, ed
nobilius estin seipso, qndm sit innomine, ndd sunt actus organorum corporalium.
0010 unumquodque estin 011010 per modurn 1100111010100111 virtutes 100101000οο ma-
0100 10 000 001; 00010100 autern est in his 00001 post hanc vitam.

:quen sunt intra hominem. Secundd quia pru· Sed contra estquod dicitana . 1,15,qutd

“ 001100101010101 motus 00001111100 ad 010- juatitinperpetno 001 0111010011 10.
cales virtutes 0011100010ος sed tides 000100- ⁴ Respondeo dicendum qudd, sicut Augusti-
debatur motum appetitivum tendentem in nus dicit 10 111 de Τ110.,000.9,101100.,
110001, 001 00111001 ad virtutes theologicas, Tullius 0000110001 bano vitam quatuor vir-
sed 0011110 ostendit objectum. Motus antem 101000011100100 0000000, sed in aliti 1111 bo·
appetitivus in objectum excedit 00001110- mines esse beatos 1011 0000111000001010,
000100100001,00000111110111011011Εο es. 3, qod nibil 0111001100 001 0100111100, 01 Au·
to z snpereminentem 00100110 alteritatem guntinus dicit ibidem, 0100111011 001011 0010
Christi. creavit 000000010101.1000 001010 000100 (10-
Ad secundum dicendum qudd 0000 0110- 101011001 hujusmodi quatuor 11110100 10 10·
supponit amorem ejus quod quis adipisci 00 1011 vitai 0110101011οωεο aliomodo.
sperat, qni 001 omer concupiscentie: 000 Adcujns evidentiam sciendum estquod in

. quidem amore magis 00 amat qui concupi· hujusmodi virtutibus aliquid est iormate, 01

,11

’ tarn. Homines enirn in statu

0011000001, 00110 aliquid alind. Charitas 0110011000011001011010. Materiale quidem
antem importat amorem 0101011110, adquam estin his virtutibus inclinatio 0010110010οτ-
pervenitur spe, nt 00010 dictum est, 00. te, 110 0000111110 ad passiones vel operationes
0111. 0000011100 modum aliquem. Sed quia iste

Ad tortium dicendum qudd cansa 00111- 100100101010110010111011000,111οὸ10101010 ⁴
010110 0011001101 000 ellectu, non 0010010οη00 in omnibus virtutibus est ipse ordo rationis.
dis onens3 sic enim calor ignis 00001 001101 Sio igitur dicendum est qudd hujusmodi

110 001100, adquam disponit 01010110ος 11110100 morales in 1010111111 000 manent
0001100101 esse tnlsum. Sic autem tides gene- qnantum ad id quod est materiale in eisc
10100001, 01 0000 charitatem, secundnm sci· nonenim habebuntin 1111011 1111100010 000-
11001 qudd nna (1100001101101101001. cupiscentio 01 delectationes ciborum 011000-
1 QUAE'STIO mn· {fferam 0111111111Θ 0111ἃ1ῃοιὶ111ω911 el diuidit?im
ΒΕ ”immitti VfflTUTP! ⁹⁰⁵ss {¹¹⁸⁰ lm· tioncspet comssntciiroiiserinffi 0111111111ἶ
. · ““ (In ‚⁸⁶⁵⁶ ‘mmm (11111111 01001 10 00010 presentis 11110.

Deinde considerandum 001 de duratione Sed 00001100 ad id quod est 10110010,10-
1111010111 0001 1100001000 01 circa 1100 0010- manebunt in beatis perfectissime 00011000
100101 sex: 1· utrum 11110100 10010100 010- 1110111, 10 qnantnmratio uniuscnjusque 10-
01100100010000111010ςῖο utrdm virtutes in· ctissima 0111011ςο ea qnaead ipsum pertinent
telleciualett 3⁰ 111ξῦ11] 111θῦ11·011111010100· secunddm statum illun13 et 110 appetitiva
neat spes3 li· utrum remaneat aliquid tidei omnind movebitur secundum ordinem ratio·
net 10011 6⁰ utrum maneotoharitas· nis tn nis que aa statum inum pertinent.

dnrrcocns‘ 1011100-11111110 0111010010010100 Utile 1111115111]ΰὸ ibidemdicit 011ὸ110101111110
· maneant 0001000 01000,- ltus„ aa, 2, tin erat 000 0110 periculo 0110110;[011110110
- eor ,‚ et ad 1, 0100001, 110006, corp„ sinemotestid tolerandorum niolorumnempe-

,g ,0, muggam, 0000, 02 3, dist, 1001110 01001 agnatione 1111110010;01010-
. 3000001, 1, are, t, 23 1,(1111, 1000030, (100110011001001100010 1100 preponere oet
· 1, 011. 3, quest. 3, 01 1111, 00001. 5, 1100010, tortitudinis, 01 firmissimi inherere:

0011.) Δ temperantia, 00110 desecta 00010 delectori.

,qd primum ,jc protomar· 1· videtur qugd 110 010011ῑί1 nord manifestum est quem actum

'virtutes morales non maneant osthane vi· ⁵¹¹3 ‘sstem’⁵⁰i¹i⁰⁰t⁰³iesl¹id5¹¹¹m 1190111111
fluum lori& etiarn 10 11101111 ad Justrtram pertinet esse

erunt similes Angelis, ntdicitnr blattb. ⁶22. ⁵⁰bdi²¹¹¹i¹⁸¹¹pesi⁰ffi ,
{sed ridiculum 031 0,, Angelis ponere ,mutes ddpnmum ergo dicendum qudd Philoso-

0000011101 tonina, 01000 tittttttittttttttttttttttttltltt

(1111110011. 101100. Codex dican. 1 Quod non 00- ¹¹¹ citu ‚⁸3⁰¹st de 1115111111 11113111111ῃ ad ⁰⁰⁰¹·
«001,ωο ,ι tami flami ,panattariam ltdi- municatrones 01 distributionem de tortitu-
dzonnt tec 0010 001 ee 1010111110 stepen« etc. dine quantiam ad terribilia et pcricuta; de

 

