85 Quasi. llll. DE voluhlllls heluus lll Sisciani. aa

1111111111111111111111111ἒά illlis saltatlis?llgll'sadlla 111111
dicuntur humani, sicut supra dictum est, 000100000110.Εο000010010000000111οι001-
00001. 1, ari. 1, prout 0001001001001110100- honr, 1111 11111111 1111111.. ι

10110 autern motivum 01 objectum est linis. 2. Praeterea, potentie rationales se hahent

Et idco principalissima cst omniurn cir· ‚ad opposita prosequenda, secundnm Philoso-
eumstaniiarum illa quae attingit aetum ex pilum, hb. 9 Met„ text· 3. Sed voluntas est

parta tinis; scilieet cujus graii· ; secundaria potentia rationalis3 estenim in ratione, uidi-
verd quae altingit ipsam substantiam aotds3 111111111311111111101111111111311 1011111100 so
id est, quid ecit. habet ad opposita3 000 ergo tantum ad volon-
Anae ve circumstanti& sunt magis pel dum honum, sed etiamad volendum maium.
minus principales, secundum qndd magis vel 3· Praeierefls 1101111111 11 1110000100100100.
mimis ad pas appropinquant, Sod voluntas 000 solum 051000οι0, 501 elsarn
Ad primum ergo dicendum quad per pa ῑῃ 000 001100ος volumus enim quandoque 000
quihus 001 operatio, Philosophus non intci- ambulare, 11111111 10111111 1011111111 1111111111-
hgil tempus 0110000, sed ea uaeadjun 0- 1111111111Ἑ1111111111111111101111111111111111111111111
tur ipsi actuiUnde Gregorius 0500001110. 11111111· 10010110111110111001001 esthonr.
sup. 011), quasi exponens dictum Philosophi, 5111101111111111011111111111111 1111111111· 11,
1000 ejus quod Philosophus dixit, 10 quidus deucalion.. 1111· 9 1111, tludd 010100 cst
osto 001101101100111001100. proter voluntalem, et quod omnio donum
A 0000010001000000000111110100151000 11 ciunt. η ·
01110001010011100110, 00110000 0000000110 'espondeo (1111111111 1111111 1011111111 est ap·
principalissima. 10 quantum movet agentem 1111111111 (1111111111 11110111111 01111111 0111001ορ-
ad agendum. Unde et maxims nctus moralis 1111111111 11011,ἓῆ 111111ᾱ1101ἷ1· 0111111 11130 11101110
spicieigrtiiffitciiieiniim qudd persona agens 1111111111111 111 1111111,11111111111111111111111Ξ
causa esi acinis, secundnm quad mopppupp 0110010001οἰ in ahquid ‚simile et conveniens.
1100; 01 00000101ιο hoc principaliter-ordinatur Cum 1111111 01111111 res, 1111111111ῐῦ 1111111111
01 00100ος alian vcro conditiones persone non 1111111111» 111 (11101111111 1101111111, 11111111 111

ita principaliter ordinantur ad actum. hlodns 111 01111111 111111111111111 1111101111· 111 111111 111 ’

otiam 0000010005100110110100000011151000 quod Philosophus dicit 1011010, in princ„
enim attenditur in actu secundum objectum, 11111111 bonurn estquod 00000 appetent. .
vel finem el terminum) sedeat quasi quae- sal considerandum est quad eum omn„
dam ualitas accidentalis. inclinatio consequntur aliquam formam, ap.
(Ι QUAESTIO vm petitus naturalis consequitur formam 10 na·

lura existentem appetitus autem sensitivus,
110 noanneane, 000000 sin nr 00000000- 001 eiiam intellecturus, seu rationalis, qui

dicitur 00100100, sequitur iormam apprehen-
sam. Sicut igitur icl in quod tondit appetitus
naturalis, est bonum existens inre, ria id 10
quod tenditetappelitns animalisnelvolunla-
rius, cst bonurn apprehensum. hd hoe igitur
quod voluntas in aliquid tendat, 000 requi-
{lassiaisseras 000001
100 Philosophus drcrt in 2 Physle„ text. al,
qudd finio est honum, 001 op 0000010000.

hd primum crgo (1100011000οΜ eadem
potentia est oppositorum, sed 000 eodem
modo sehabet nd utrumque. Voluntas igitur
se habet ei ad honum ei ad malnm3 sod ad
honum, appetendo ipsum3 ad maluissent,
fugiendo illud. lpse ergo actualis appellius
honi vocatur noluntas, secundnm qudd vo-
luntas nonninat aetum voluntatis3 sie 00101
illidiialdilllalildllillhlll:
001 000101000100100 001 mali.

Ad secundum dicendum quod potentia ra-
11000115000 so habet ad quaelibet opposita
prosequenda, scd ad eaquae suh suo objecto
convenienti continentur. 110011001Ιο potentia
111111111ῗέ111111111111111111111
ad lllaopposita prosequenda 50 1010100100100-
quae suh bono comprehenduntur3 sicut mo-
veri et quiescere, loqui et tacere. 010110100-
jusmodi; in utrumque enim horum lentur
voluntas snb ratione boni.

(10 tres articulos divisa.)

Deinde considerandum est de ipsis aclihns
voluntatis iri speciali; et primo de actibus
quisunt immediate ipsius voluntatis, seluta
voluntale eliciti3 secundo de actibus impora-
tis a voluntate. Voluntas autem movetur et
in linem, 0110 ea quae suntad linem.

Primo igitur considerandum est de actibus
voluntatisquihusmoveturinlincm3etdcinde
doactihus epus quihus moveturin ea qnae sunt
nd tinem. hctus autem voluntatis in finem
ridentur 0000 1000, scilicet veile, srcci et inien-
dere.Primoergoconsiderabimusdevoluntato;
secundo de [ruilione; terlio de intentione.

Circa primum consideranda sunt tria:

rimo quidem quorum 00100105 011; 0000011,
1ἷο0000000100; terlio, quomodo mqvealur.
,111111111111111111111111
innis‚anctiamc0rnm quas suntad hnem3 3⁰si
est aliquo modo eornm quaesunt ad finem,
utrum uno motu moncaturin linem ct 10 ea
quae suntad tinem.

Annrcnnos 000000.-111001000100100011 100-
11011001-(1 p„ quoni. 16, ort. 9, corp:
et 1, dist. 100001, ad 23 et 2, daea,
quest. 10 od 23 el i, clici. la, 00001. 1, orl.
et 1111011 ·,1,1ξ11,;11111
Ad primum sio proceditur. l. Videtur qudd

voluntas 000 taciturn sil honi: lladcm cnirn

 

