1 pararenttumengratimsusetptenlnm nrsiper
t auxilium gratuitum Ilei interiusmoventls.

913 QUAEST. CIX. ult exlatttont etttttctrto llllllANORlJll actuata tta,

atiometopotestintetttgtprepamttovolun· preparareanlmum, quiahoelaoit erlibe- ’ 1

tatis huntanm ad conse nendum ipsum gratim · rum arbitrium sed tamen hoe nou aeit sine
habitualis donum. Ad oo autem quod prae- auxilio Dei morantis, et atl se attrahentis,
paret se homo ad susceptionem hujus (loni, ut dietum estin oorp. art.

¹¹⁰⁰ 01)οζ11151111111111111111111111111111111111111· narremus ru. -ttltrstm 'tomo possit resur-
ffininnhffigssutuglrnsffitgupffirttletztssrzggffieffi pere et perroto ⁸⁸3⁰ ouxtlto gratia. - (last,
quotauxtttumg’ratuttumtteiinterimantmam mappam„ ᾧῖξεῗῖῖὲ ,αξξ {affigi 3}

moventisaiveinanirentlsbenampropositae· a, atet. mammam. a, aa amate. aa,
llis enlm duobus motlts indigemus auxtlto „g p, com„ 0„p,157‚ &throp ⁸12, prmo„

l ᾖ 11111110, 111 sullm 11111111 1111111· 11111 11111111 el Ver. qu. 21, ort. l, ad 10 et 12, et gu. 28,
questQuotlautemadhoorndrgeamusauxrlro amp)

ffiffiffil{hg‘j'glggffffiffioffiffflgegss‘ aasepnmumseprocmnur. lvittemrquto
’ 1 homopossitresurgereapeocatosineauxilio

quon omniseausa eonvertatsuoselleetus ael . . ..

suum linemzetitletl‚ cum seeundum ordinem 11111111· 1111111 111111111111111111111111111111111 1111·
agentium, sive moventium sit ordo linium, 1111111 111. 111111 11111112 11111 1111111111. 1 1111111111
„ecesse es, qum ad ultimum finem comm, proeextgtturad illuminationem grat1m; dieitur

tur homo per motionem primi moventis, ad fflim ,1111ὸ1ἶ11111111 5! ,1111 Ε1111Ὗ1 11 1111111111· 11
finem amem proximum per mononem δῃ- emano tt metretas. Ergo tomo potest re·

eujus interiorum moventium sieut animus 1111Ξ11111111111110111111111113 . . .·
militis convertitur ad quaerendumrietoriam . · 1111111111 1191111111 11111111 9111011111

ex motione duola exercitlls, ad sequentium 111111 1110111111 ,1111111111 111 11111111 ,11111111111111
autem vexillum alicujus aelel amotione tri· 11111111· 11’ 1111· 11111 1110111111-111111111 1111·
huni. Sio igituruium Deus sitprlmum movens 1111111101111111111111111111111111111111111111111· ‚
simpliciter, ex ejus motione es, qugd omnia tem, stne auxilio exterioris medicinae, proptor

in ipsum convertantur seeundum communem 11111 11111111 111111111111111 1111111111111.1111’ 1111111
intentionem boni, er quam unumquodque Ε111111111101111111111111111113111111111111111111111
intendit assimilari osecuntlrim suum mo- ,11111111111111111111111111111111111111111111111111
dum. Unde Dionysius in lib. tle div. Nom„ !P⁸¹¹.¹¹.¹’ 111111111111111111111111111111111 1111 ,11111111
cap· Β, lect· fl, dici’, quad Dm cmm„ iustine absque auxilio exterioris gratim.

omma ad κ ipsum· sed homines mos con· 3: Praeterea, quelibet res naturalisnpotest
veae se esee em attaminatialtitonanti
32¹ss¹}ffifflffiffiffipfflflssassffffgst redit ad naturalem frigiditatem, et lapis sur·-
, mm· mmm Deo bonum Μ’, e, ideo quod sum projeetus per se ipsum redit ad anuum
’ homo eonvertatur ad Deum, hoe uon potest guttum 1111111111· sed {⁰⁰⁰ftfm 113111111111111
gggpgggggggug ⁰⁰ggggeg‘ggigggggp „tlt llltlrlllltlnl?tta.latit:
com„ 3 “omine qufflrhab015culumavemum deturquotl leonto possitper seipsum reon-ete

ὁ luminemus, per hoe se preparat ad reei— 111ξ11111111 111111111115111119· Ι ,
piendum lumen solis, qugd wgo, ΜΒ con, ..ed totrtra est quoti Apostolus dicit ad Ga..

vertitverstls solem. 'usti-

lttlas 2, ‘ll :St' elate est lea quta potest
Unde pam quod homo nm, potest se· pm„ ficnre. erqo Gloriatur pratis ntortuua est (1) , id

est. sine causti, l‘ari ergo ratione si horno
ltahet irritatam, per quam potest justificari,

Μ primum ergo dicendum qugd commi„ Christus pratis. iti est, sine causti mortemer.
hominis ad Deum lit quidem per liberum ar· 5111101111 11111111111111111 11111111· 11811 111111
binium, et seeundum hoe homini praecipitur 11111111 1111 11 1111111111111111111111 1111111 11111111
quoti se ad Deum convertat. sed litterum ar- 1111111111 1111111111 81111111111111111111·

bitrium ad Deum converti non potest, nisi lleo 1111111111111111111111111 11111111 11011111 11111111 11111·

ipsum ad se convertente, seeundum illud le- (1911111111111111111 1 111111111 111·1 11 ipsum .

rem. at, 18 scopentem, et convertor, puto 11111 11111110 llfflfiffi·

tu Dominus Deus mettere! Thren. ultimofilt: 1111111 11111111 1111111111111111311111 1111111 ¹⁶¹·
converto nos, Domine, ml te, et convertemur. 1111111111 11111111111111111 1111111111 11111 11111111· 1111

gg secundum dicendum qugd nihil homo art. b, non est rtem resurgere a peccatoquotl
potest iacere, nislalleo moveatur, secundtint Ἐ111111 1111 111111 1111111111. 11111 1111111111 11111·
illutlloan. 15, 5: Sine me ntea potestis [acere. ³¹⁰⁹ 111 1’11111111 1111111111111 111 11 111111 1)θῦ·

E, idm, epm diciturhomo facere quodi„ ,e catrtlo arttisit. incurrit autem homo triplex

est. ‹liritur hoe esse in potestate hominis, 1111111111111111 1111111111 ¹ 111 0¹ supra (116118,
geg-..ndum qugd 051 mogus g Deo. palet.t1rt.l, quaest. 85, 86 et 87 , sctlteet ma· ,

,tp 'orgum ,figendum qugd pu„ objectio culam,corruptionemnaturalisboni‚etreatum

proeetlittle gratia habituali, atl quam requi· 11111111· 111111111111111111111111111111.’1111111111111111

ritu, aliqua mammio, qu„ omn„ sonna pravaturdeeoregrattaeerdeformitatenpeccatt.

requiritsusoeptibile dispositumsed hoc quod 1111111111 11111111 11111111 101111111111111111111111·

''qm‘' 1110111111111111110’ 111111 1111111118111111111111111 (1) Vulgata ibim: Si enirn per tegern 'ustitim erqo

1111111 111011οὓ011, cum 1111115, 5111111111ῧῖ ¹¹¹⁰· grates Christus mortam est. lbitl. rertl 531μῖἆὶ ·'st

1111311111 11011 ,01101111 &blm ¹¹¹ 1011111111ῐῆ calatriam esset lca patr posset vivificare, tait ex lege ts·
nt quartum (lieentum quod hominis est ret patritia.-

 

