911 01111151. cxiii. DE aestumatissimus. tut

tureis 1111111111· 11 beotitndiiiern sicut 11 lectius principium actionis, tinto ert perie-
11111 node etiam 1111111111 appetit csso 1111111111811111111111111111111111111
111111. Ergo bomo persua naturalia absque equalitate operationis utrobique.
111111 mereri potest 1111111111111111 11 tertium dicendum 111111111111 nil
vita aterna. rimam rationem inductam, dissimiliter se
1ἰ preterendum opiii quantit est mindi Kahet in Deo et in homino : nam homo oin-
1111111111111111111111111111111.811111- nem virtutem benefaciendi habet aueo, non
odii debitum est 111111 quod titabeoiiui autem ab lininine3 ntideo dDeonon potest
minorihus beneficiis 111111111111.1111,111· homo aliquid mereri nisi per donum ejus3
1111111111 habet soliim bona naturalia, mi- 111 Apostolus signanter exprimit, dicens:
nora heneticiu sit consecutus dDeo quim auis
1111111 euin naturalibus habet atnita. vi· homine potest quis mereri, 1111111111 ab
detur 1111 1111 opera sint apud eum magis 11111111111111111111111111111.
meritoria3 et ita si ille qiu habet gradano, Sed qnantum 1111111111111111111 suin-
potestmereri aliquomodonitam 11111111, tam ex im edimeuto peccati, simile est de
multomagis illeqniuouhabeu ι ι ioniae eid'e Deo, qnia etiamhomo ab aiio
3. asnieres, misericordia et liberalitas Dei mereri nou polest, quem 11111111 prinis (1),
11 inlinitum excedit misericordiam etliticra- nisi ei satisfaciens reconcilietur.

ἑῆ11111ι1111111111..81111111111111111 mmmm - mmm homo in am
pud alium mereri, etiamsi nunquam eins 9⁷ 0⁰⁹⁸·

μω, am„ habuerit, Ergo videtur qum stitutus possit mereri· vitam 11111111 ex
magis homo absque gratia vitam uternam ⁶⁰“d'9“0·”.(3 ‘'n'’ imi· ¹⁶⁸2 “fl- ¹9
possit 1119, mereri· cor ., 112, dist. , ort. 3, etart. 5, corp„ ,

sed comm estquod Apostolus dicit, Rom· ei ,11181 lt, (11.3, tiri. 1, adi 115, 11110111.
ὃ, 93. Gratia Μ vim Mam· 1,1111.3,1111.1,11.,1111. 8, idei. 5,]111.)

despondeo 1111111111 qndd hominis sine 11 tertium sic proceditur. 1. Videtur qudd
gralli duplex status considerari potest, sicut hpmp in gratid constitutus non possit mere-
supra dictumest, quust. tos, art2 i unus ri vitam nummicolarum dicit enim .
quidem nniurniniegrae, qualis init inddam AP⁰⁵¹011¹⁸ii¹dRqffi8218² 011111111111- ’
note peecatum alios antem naturai corrn- 11111111111111111 1111111111 1111111111- ’
piis, sieut est in nobis ante reparationem 11111 11111111111111· 11 endis. cd inter alia
grisiis. opera meritoria maxime videntur esse me-

Si ergotoquamurdoliomiiie quoad primum ritoriae sanctorum passiones. Ergo nulla ope*
clintum, sinunt ratione riou potest homo me· ra hominum sunt meritoria vitu uterne ex
cerialesque gratia vitam uternam perpura cond' ¹¹0· , ,
naturalia, qnia scilicetmeritnm hominis de- 42· ‚ 1111101, 1111111 lllsstl Rom· 6, 23 τ Gre-
pendete! proeoldl'ltaiionedivind. Adimantum ita Det viia oeiet'tta, dicii 11101111 (ord. August.
cujuscumque roi noa ordinatur divinitus ad lib. de (1131111111, 1111191111). 9) t Posset retii
aliquid excedens proportionem virtutisque dicere .· «15111111111111111111 vite icterus· 1
estprincipjum acius 311000125111021011221510. 111 moluit dicere: 1 oratic 11111 111111 ii
tione 1111111 providentias ut iiiiiil agat ultra td intelliteremut. Deumad oetunamvt'tcmpro
snam virtutem. Vitaautem iuterna estquod- 11111111111111111 perducere, 111 meritis
dam honuni excedens pro rtionem naturis 1111111. Sed id quod ex condignoqnismeretnr‚
creatus qnia etiamen it cognitionem et nori ex miseratione, sed ex nierito accipit.
desiderium 1111, secundum iilndt adCorintii. Ergo videtur qudd liomo non possit pei· gru-
2, o e Nee 1111111111, 111-11111 minu, 111 tiam mereri vitani internam ex condigno.
11 cor 1111111111πά1. Et inde 1111111 3· Praeterea, illud meritum videtur asso
nulla 111111 creata est sufficiens· principium condignum, 1111111111111111111111111-
actdsmeritorii situ 1111111, 1111 superadda- lus actus prusensis ritis potest 1111111 nite
tur aliquod supernaturale donum, quod pru- uternis, quas cognitionem et desiderium no-
tindicitur. Si verd loquamur de homine suti strum exceditj excedit etiam charitatem vel
peceato existente, additur cnm lioe secunda dilectionem rie, sicut et excedit ueterum
ratio, propter impedimentum peccati. clim Ergo liomo non potestnper gratiam 1111111
enim natumittqnedamuetodensaercin- vitam uternam ex condi no.

prior dedit ei, et retribuetur sitisset ab

dens citissimi, ntpatet per snpra dieta, Sed contra, id idum re itnr secundum 11

11111111, 'art s, 11111111. 113, art. 1, nullus stum 1111111111 11111111 merces condigna. ,
’1111111 peccati existens potest vitam uter- Sed nita aetemnredditni· iiico secunddmjn·
namineieri, nisi prids lieo reconcilietur di- dicium justitiae‚ secundiim 111112 ad Tim. 1,
’ misso peccato, quodtitpergratiani. Peccatori 811111111111, 1111111111111111111111111,
einim non dabitur-vita, sed mors, secundum quumreddet iDoniirtiis 11111111111111
1111111111 6, 13 : Stipendia peccotimors. 11111. Ergo homo meretur vitani uternam eii

lid primumerpo dicendum qnod Deus or· condigno.
dinami humanam naturam ad tinem 11111 Respondeodicendnm quddopus meritorium
utcmieconse nendum non propria 1111111, liominis dupliciter considerari potentinus
sed per auxilium gratiae t et troc modo 1111 modo, secundini qudd procedit ex lilioro au
acius potest esse meritorius vitai uternis. ·.

11 secunaum dioennnm quon ¹¹⁰m⁰ sine (1) in enm eoi. sinn. 1111111111
pratri 1111111111 habere squaleo us operi Piinr. 1118.111111,ι1111111, 1111111111111111.

1111 ex grutid procedit, quisquan 111111·- titi, ponii 1111111 , 111· prius.

 

