ott hunsl. lxxx. 11111151 PEOEh‘ll EX lehre ulluoll. “ suu

nem,justitiaeest; 1111111111 misericordiam Voluntas sulem, sicut supradictum est,
quibusdam impendit, etnonomnibus‚ non 11· qu. 9, 111. 3, letti, 1 duobus moreni potest:
cit personarum acceptionem in Deo, sicul in uno modo ab objecto, sicut dicitur qudd ap-
primo dictumest, qu. 23, 111. 5, 11 3. petibile apprehensum movet appetitum nhn
Ad quartum dicendum quod melo culpe modoabeoquodinteridsinclinnt voluntatem
non sunt tacienda,ulvenisut hona3 sed mala 11 1111111111; 1111111111 uon est nisi velipsn
poeune sunt inserenda propter bonurn. voluutas, vel Deus, ut supra ostensum cst,
011 AEsppo Lxxx, loc. cil. Dens 11111111 non potest esse 111111

Du 11111 11111111 ux 11111 11111111. - 1111111111111111111 111·’19,111. 1. Belin--
(12. quatuor articulos dim) quitur ergo quod ex 1111 perte sola voluntas

Deinde considerandum estde causdpeccali 11111111 11111111111111111111111111ς ,
ex parte 11111111;1111111 hoc queruntur qua· ,E1 11111 autem 01111111 1111111111111111 quod
tuor: 1· utrum diabolus sit 1111111 11111 1111111 1111111,111111111111 11111111111111119
pecenti3 2¹ 11111111111111 inducet 11 pec- 1111111111 1111111111, 1111111111, 8111111111·
1111111,111111111111111111 3· utrium pos· ⁰¹¹⁰¹¹⁸ 1111111111111111111111111111111111111
111 necessitatem peccandi inducore; h· utrdm 11111111111111 111111111111 (111 1111110111

omnia peccata ex diaboli suggestione pro- 111 111111 1111111111 ,1111111111 111110111Μο
„enim ille 111111111111 11111111111111111111 he·

pin-„cums mmm, - [tunm ψώθια, ,pp bere restionemhoni, quia et hlc aliqunlttcr ,
homini directi causa peccandi. - (Su ., 1111111111 1111111111 1111111111 1111111111 111111
,, 75, arg, 3, 03 3 μ, qu, 8, οη, 11, 33 αι, est 1111111111 honum 1111111111 appas-ens. pr..

qu, 3, art, apt 1,, 02 quodi, 3, arg, 8, 0071, ὲ mo igitur modo res sensibiles extends eppa-

hd primum sic proceditur. 1.Videlurqnd 111111 11011111 1011111111111 hominis 11 peo-
dlabolus sit homini directd 111111 peccandi. 1111111111 11111111111111 et tertio 1111111111

Peccatum enim directd in ellectu consistit. (11111111111111111 111111 1111111 incitare 1111

511111111111111111111111111,1111111 ffiffl ,18911 §ffffififflssffiffl 1111111111
Ξῃέἑξζῖ, paegpffffogssssszffi ἒεῖἔξαῖρῖιῖιέἕέἓῖ Sed 'nulls istorum trium modorum potest
1111111111 dudleia, cur 1111111111), dicit 11111111 1111 1111111 1111111111111 ¹luia 11·

quon 111111 animam n affectum marien 11- luetu ¹¹⁰⁰,ss neesson 1101111111111111
hit· et isidorus dicit in lib. 2 de summo Bono, 111111111111111111111111111111111111111111
⁰³1¹· 11, i„ ᾒῃ, et pb· 3, cap, 5, qued piabo. 111. 10, erhl 11111111111111111111111111·

lus corda hominum occultis cupidatetihus re- 111111111111111111111111111111111111111111
piet. Ergo diabolus directd cst 11111 peceati. 1111111111111111111111111111111111111111111
1.1111111111111111111111111111. 11111111111111111111111111111111111.
1111111111.,11 .2‚ 111111, qudd sicut Deus est 11111111 ¹¹¹¹ ⁸⁰ffi9¹⁰¹¹¹⁰¹2 1111111111 1111111·
er ector 11111, tractatores cst perfector moti. 11111 1111111111 111 1111111111 1111111111·
11 Deusest directe causanonorumnostro- 1111111111111111111 111 111111 1111111 ΙΙ-

rum, Ergo dimus pst directe causa pecca. 111 auctoritates,et si quoesimilesinveniantur‚

tofum nostrorum, sunt 1111111111 nd hoo quod diabolus suggo·

3. Preietos, Philosophus dicit in quodem 111111 111 11111111 appetihilie proponendo, 111.
1111111111111111(111111111111,11. 1, 1111111 annium 111111. ·

p prim) gopomgfm 'poppam' ‘rincpppum Ad secundumdicendnm 31111 similitudo illo
extrimccum humans 1111111111. Considium autem 1111111111111111111111111 1111 111111 1111110-

humanum non soldm 11111 bouis‚· sed etiam 111 1111111111 111 11111111111111111 {¹0-
de malis. Ergo sicut Deus movet ad consilium ⁸¹¹⁰¹¹¹¹¹¹2 1111111111111111111 11111 causa

bonum, el per hoc directe est 111111 boni, 111 1101011311 1111111111 111 1111111 &stenditur
diabolus movet hominem 11 consilium mn· 11111111 11 modum 1111111111 :nam Dens

pum, ,1 pe„ hoc sequiturqupdffiabopusdirect& 1111111111 interius movendo voluntatem,
,ἢ causa peccati· quod diaholo convenire non gotest.

Sed contre est quod hu stinus prohat in 11111111111111111111111, 11111111 111·
Hb· 1 de fiber· Mb· ea , 1111, εἰη, ΨΜ, et versele principium omnis interioris molus
111111.11111111111111111111111, 11111111 sed 1111 determinetur «11 mnus.
hominis serva libidines, nisi proprio voluntale. ⁰⁰¹¹s¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹⁵ ¹¹¹¹¹¹¹¹¹¹¹³÷ 111 11111111 (111
81111111111111111111111111111111 nisi per pec· 1111319110111111111 111111111111111111 111·
catum. Ergo causa peccati non potest esse m⁰d¹¹¹¹¹ 11151111111511111111111111 111111·

1111111111, sed sola gropria voluntas. 111111·

Respondeo dicen um quod peccatum oclus 1111111111 11. - Utrdm diodotus possit indu·
quidam ost. Unde hoc modo potest esse ali- cere ad peccandum interisio instipondo. -·
11111111Ἄ1111ἱ1ὁ111ἶ1οἓ1111111,111111ἱ1ὲ11ο111011ἆ (disi. 3111, ,3,811111, et qn. 111, ert. 1, el
1111111111 1111111 11111111ἥίῗῇξί 11111111111101111111111- 110111111111110101111111111111. 1. Videtur
prium principium 1 hus 11111 movet 11 agen· quod diabolus non possit inducere 11 peccen-
dum. Proprium autem principium actds poc· dum hiterius instigando. interiores onim mo·
coti est voluntas, quin omne peccalum ost tus enimn sunt quedam 1111111111. Sed nul·
voluntarium. llndo nihil potest directo osso lum opus vite potest esse nisi d principio in·
1111111111ιί, nisi qndd potest movercvnlun· trinseeo, nee utinm opus enimn ve erabilis.
1111111 11 agendum. qood est intimum inter opera 1111111111 111·

 

