ron mrum nmonocitus 111111 sncumm 111 1

consuetudinem cn utilitatis ratiocinii) 11111- ponc ntia Domine, cinni justificationum tirc-
1111111ιά13 εῧέἴαεέιᾞᾌρωιηζὲαῗτ “roffi ”uffenpondeo dicendum quiid pmtcr '³8⁸¹
sancit. naturalem et legem humanam, necessarum
Adprimum ergo dicendum dd 1111101111- luitad directionem humanae vitan 11111111-
mana non potest pertici area plenumdlcta· gem divinam.
men rationedictum nuo modoet imper· Bt linc rcpter quatuor rationes: riui
lecti. Et ideil sicut exparte rationis specula- quidem (11111 per iegemdirigitur nonina actm
tire per naturalem participationem dune prognen ln ordine ad uitrmnm linem. Etsi
sapientiai inest nobis cognitio quorumdam qui em liomo ordinaretur tanturn ad doen
communium principiorum, non nuum 1111111- ui non exarderet proportionem naturalis
libet veritatis propria cognitio, sicut in divini 11111111111ιθιιιίιιίε, nonoporteret quid iiomo
, capientia continetur, ita etiam ex parte rn- haberet aliquid directirunr exparte rationis
tionis practicis naturaliter liomo participat supra legem naturalem et legem liumanitiis
legem aeternam secundum quadamcornmunia positam, cananea deriyatumSed quinimmo
lulittaelllllttlfltiltlllltitlt 111111111111111111111
loge eontinentur; el tneo necesse cst ulterius 11ιᾶ1111, 111 supra 1111111111 681, qn. 52 111· 1,
quod ratio humana procedat ad particulam idei neoeccnrinm luit utsupra legem natan-
quasdam le uui sanctiones. lem et humanam dirigeretur etiamad sunu
Ad secundum dicendumquildratio humana finem lege 111ιί1ιί111 datd- &cundo quia pro-
secundini se non est resultatorem, scd prin· sier incertitudinem humani judicii, 1111111111
cipiacinalurallterinditasuntregulaequmdam c reim contingentibus et articularibus,
generales et mensure omnium eorum quo contingit de actibus humanis iveraorumcssc
llllltrlll*liteltilltili‘llltll”s 1111111111,1111111111111111
11111111111111111111 1111111111111 1111111
cst circa operandis, quse sunt singularia et init ut in actibus propriis diri ’seretur per le-
contingentia‚ non autern circa necessaria, gem divinitis datam, de (1111 constal quii
sicut ratio speculailva. iit ided leges 11111111- non potest errare. 'i'ertid quia de hicdpoecl
nac non possunt iliani infallibilitatem habere homo legem iacere de quibus potentia 'carc
quam· habent conclusiones demonstrative iudicium autem hominis esse non potcstdc
recentiorum. Nee 0 orlei quod omnis men. interioribus actibus, qui latent, scd colon io
sura sn omnino 1111111111 ei certa, sco se- exterioribusmorinus‚quiappareni;eiomen 1

cundum qnod est possibile in genere suo, ad perfectionem virtutis requiritur qudi in Ι

- eei sio 1111111111111111111

2⁸1⁶. {wmg‘iffl 1111111111· ·· 11 ·· qu. 11 suificienler interiores actus, sed necessarium
dm· 311,θῷ ι. ginizo 232 dmg, 3111 3, luitqudad 11101111111111111111111111111111ίῗἐ ἵ
Ad quartum sic prpceditur. 1. yideturqudd 1111111 1111111 811111111118181111ὲῖ8 manna non 1
11111111111111111 11111111111111111111
lex naturalis est quedam partici sitiol 11311 11111111111111111111111 11111111 101111111111·
ieternaein uobis, sed 101 migma eslf„ divim, tur‚- et impediretur utilitas boni communiti
11111111111111111111, 2 hujus quasi, Ergo „02 quod est necessarium ad enunciationem 1ι χ
oportet quiid praeter legem naturalem, el 1111111111χ111111011111111111 1111111111111111101111· 1
{iffi ι1111111111111 alr eal derivatus, sitaiiqua lcx {3:2¹ 1111ρέᾞῖὲέῡῖ miminis deterream
2. Praeterea, Eccli. 15, 11, dicitur quid 0111111 111111111 11101111111111· 1111111οἬ111111
- 1111111111 ἰιι ulf ’1 111111111111111
habitum es't usust. iii ugr'ifnffni'is’ 11 lium 1111 1111111111111111 (11111111111111111111111101
11ῇωί1111111111111111111110111 sum 1111111111.οῧ 11111111111111111111101111111111110111111111191
ιῘιιοῑάειΙιοιιῑῗιιιι11 1111111111ι humanaeEcsl lex humana, ἓξὲξ] 11101ιὲ0111 stiffi} ittiimiftti'gm ml} ’
guod 11011111θὲιίἒᾶιὲἑῗῖιηῶξέἒῃᾝῃᾙω 1111111111ῐέ111111111111ρ11111111111111111111111,114111ἴ
11·111111111111111111 1111111111 “¹ 11111
creaturae 11911 liabent aliquam legem divinam 11111111111101111111111111 qnod 11111111·
ἱ11ω11111111111111110111111 naturalem cicindilem. 1111111 1181111111111111111111111 1111111 ’‘⁶¹¹¹'‘
1112111111111111111’1111111111 11έῖ.Ρό 1111111111111111 iffi&
1111111181111, Β mmmmm 'Q‘ 1101111111111111111111111111111111η ι11111111111111111
sod contra 0⁸2un David θ, em pe emp ideil superadditur lex divinitus daia, tif

lico sibl poni, dicens eset. 1111311191» (ἪῙΘῙ 1111111,Ρὸ111111111111 1111011101ζὶ
it) tl.. rai utilitate 1111111111. ittquissi{lenuit}g:lellli‘afftlrcf:1¹:1¹tili}¹ offiicfmffioe‘ ¹

 

