· 01 5015101110100100 milii 5100100 ‘se
cop. 1118 11261, 01 opusc. so, 111. 1, cap. 8,. guod nou sil ultimus linis, sed ordinetur 011

0113501112.) nem ulteriorem, ultimus bnis rtis 101051

Ad 00101111 510 proceditur. 1. Videtur qudd ipsumtotum, sed aliquid aliu .Univorsitas
beatitudo bominis· consistat in ali uo 1010 autem creaturarum, ad quam comparatur
010010. Dicit euim Dionysius l cap. 1011111115 bomo ut pars ad totum, non 051 ultimus linis,
Nominibus, part. 1, lect. 301 6, qudd 1110100 seilordinaturinlleumsicutinultimum linem.
:calibstttlttatttl'ttltttlll 111111111111“”“11111111
mum interioris ί11011110 511 011111011ιο intimum 1110111111 101111111101111 bonum creatum
1011110 51 0110115. Sed summum bominis nou 051 minus quam bonum cu'us est bomo
bonum 051 {beatitudo Cum ergo Angelus na· capax ut rei intrinsecae ot in 15101115; 051
11110 ordine sit supra bominem, ut iu primo tamen minus quam bonum cu'us est capax
10111111051,0105111117, 01108, 011. 8, ut objecti, quod est inlinitum. 101111 autem
et 111, art. 1, videtur qudd beatitudo bominis quod participatur ab Angeto, et 1 1010 1101-
consistat 11 100 quod aliquo modo attingit ad 10150, 051 bonum linitum, et contractum.
Anssgoeffiieoea’ ultimus linis cujuslibet rei 051 οΠΕ3ῙῙο ῙῙῙ·

11 suo perlecto (1l3 uude pars est propter 0010511 1111111100..-81000100111015101 ¹

totum, sicut propter linem. Sed tota univer· 1110150.

51105 creaturarumque dicitur majormundus, Deinde considerandum 035, quid ,pp pepp.
comparatur ad bominem,qui iii 8 Phys, 1011. ΜΟ, et qu„ requirantur ad ipsam,

11, iciturminor mundus, sicut perlectum ad Circa primum quammur 0⁰2031.utffim

eatitudo 511 aliquid increatum 15105151-
quid creatum, utrum sit 0001011ος 3· 11111111
511 operatio 5015111110 partis,an intellectivae

imperfectum.ltrgobeatitudohominiscousistit b
11 tota universitate creaturarum..

03· 1111111111ῗὲ11121111111111
10110511011111101111115 101 0110111111ὺο1
1111111111111111 1111111111
limites totius creatura, videtur qubd er
aliquod bouum creatum, 1010100115 cri
ffissin 01110 beatitudo bominis 11 aliquo

1101111150111111151115111101,1010 8εῇΙίὓθῑΑῐῘῖἶθῙοῃΠῃῗδι’ῃίῗὼῃὶῃδοιᾶῧῐκῦῃιῶ·

01111.1101,0ορ.18,1101110.11110110001011 ‘menei’quaperffisennam'idfmr‘ , ,
anima est: 110 decta 0110 bominis Deus 151,·110 mmm ‘³¹¹⁰⁵·‘U²”²”⁸ mmm ⁸⁸⁸ ‘¹3¹‘

utriim sit operatio intellectis aii voluntatis3
5⁰ si esto ratio speculativi intellectus aut
raetici3 ‘si est operatio intellectus specu-
ativi, utrdm consistat in speculatione 50101-
tiarum speculativarum ’1111111 00151510111

uodiciturPsal.1l3,1b:Bectuspopuluscujus· wammam-(lille mim-320²-

01111105 1005105051. (1111·’191111131-11811· 5111133111

ltespoodeo dicendum quod impossibile 051 lo primum sic proceditur. 1. videturqudd
beatitudinem bominis 055011 aliquo bono beatitudo sit aliquid increatum. Dicit enim
creato. beatitudo enim cstbonum perlectum, Boetius 113110 Consol, prosd 1⁰, circ. med:
quod totaliter quietat appetitum alioquin 1151110011 ipsam 1001110111011 0000500 011
101 05501 ultimus linis, si adbuc restaret ali· confiteri.
quid appetendum. objectum autem voluuta- 2. Praeterea, beatitudo est 5111111110 bo—
tis, que est appetitus humanus, 'est univer· num. Sed 0550 summum bonum convenit 1100.
sale bonum, sicut objectum intellectils est (1111010010151110111051111101010110111
1011015010101111. Ex quo patet qudd nibil qudd beatitudo sit idem quod Deus.
potest quietare voluntatem bominis 1151 10- 3. Praeterea, beatitudo 051 ultimus tlnis,
numuniiersale3quodnoninvenituriualiquo iii quem naturaliter bumana 10101105 101-
creato, sed 50111111 iuDe03quiaomniscreatura quam 1111011 tendit. Sed iu nullum atiud

⁸ habet bonitatem participatam. voluntas tauqudm in 111011 tendere debet nisi ·

Unde sotus Deus voluntatem bominis im·- iu Deum, quo solo [1001111011 051, 1111101511-
lere potest, secundum quod dicitur in Psal. nus diclt lib. 1 dc Doctn 011151.. cap. 10111.
10155001· r 101 in 110115 (105111011001 tuum. Er obeatitudo 051 idem quod Deus. ,
11 soloigitur 00 beatitudo bominis consistit. 1011001110, 1111111100101105111010011111.

Ad primum crgo dicendum qudd superius Sed beatitudo bominis est aliquid iactum
liominisattin 110111110111111111110130110010· quiasecunddmllu ustinum,ldel)oct.clirist.'‚
101 per 01011101 similitudinem non tamen cap. 3, 11 princ, 1 11010101 fatendumst 0015
111 sistit sicut in ultimo line, scd procedit 005 beatos [011011. Ergo beatitudo non est
usque ad ipsum universalem iontem bo- aliquid increatum.
nl, qui 051 universale objectum beatitudinis ltespondeo dicendum odd, sicut supra
omnium beatorum imminuam inlinitum et dictumest, ll⁰⁸¹·¹2³¹.¹·. ,0111111051 rece..
perlectum bonum existens. art. ’1, linis 1101111 dupliciter. 1110 m 0 ipsa

Ad secundum dicendum qubd si totum ali- 105 quam cupimus adipisci, 510111 avaro cst
linis pecunia. Alio modo ipsa adeptio, 101
p„ m, om mmo· possessio, seu usus, aut fruitio ejus reiquae

(2) 111 eod. tlamer. 01 quio Ttienlogi, Nicolaitis et esidefatffli Silut Si djffllffl'i ,(1ιῐὸά 1055θῦ510
eon. 111. sic ieguii. coa. 1101, aaroni... uui. pecunie osi inis ariri, ei tiuire voluptuosa
1101..111111110110101111011111. 011ίί115 intemperati.

(t) lta 0011111001. 011101.511100011111011111111,

tantum3 l· si cst operatio intellectivae partis, ’

speculatione substantiarum separatarum, ,

‚A

 

