tal QBAEST. xt'tlt. llll 1011111111 ΕΤ 11111111111111 llddtdoltttltr 111

nisi 11111111111,11ρ11111111111111111 iu quautam 111111 commixtionem marls ot·
rap. 11111111, p. 1, 1111. 13. Sed omnis 11111111, nou autom iu quantum 11111 ordino
actionis estaliquisprrso 11111111111111111 rationis. ·
11111 111 mala, 111 omnis actio 111 bona. 1111111111 1.-11111111 ontio 1111111111 dulsos.
Sodooutraost uod Dominus dicit loan. a, doot'totsm nel molitiomeaeoby'ootooessrff..
2010111111 qui 1191111111 toruusstergo qums. 19, 1111111, 1111.,1111111.1,
aliqua actio hominis mala. · ort. 1, corpu st 2, dist. 36, art. 1, carpi
111111111111111111111111111111111111 111111111111111111111111.111111111111
11 1111111111 oportet loqui siout 11 1111 et 11111 non lrabeat bonitatem 111 malitiam ex
malo in robus, odqudd unaquaquorostolom objecto. Olljoctum anim actionis 111111. 11
actionem producit, qualis ost ipsa. robus autom non 1111111111, sed in usu poc-
11 robusautomunumquodquo tautumlraltet mnoumutllu tinusdioitiolilr.3deDootr.
do bono‚quautdm 11111 do 1111;1ο111111 onim christ, cap. 1 ‚partlm 1 prino. Ergo actio
11111111111111111,111111111111111111.1, lrumana uon 11111 bonitatem 111 malitiam⁸
1113. Solus autem 111111111111111 plenitu- ex objecto.
dinem sul ossa 1111111111Ιί 111 unum et sim· 2. 11111111, objectum oomparatur adactio-
11111 unaquoque ros verda 'am 11111 pleni· 1111 nt matoria. Bonitas autom 111 nonest
tudinem 1111111 1111 convenientem secundum ox 11111111, 111 magis ox 111111, quaest
divorsa. 111111 11 ali uibus contingit quod actus. Ergo bouum otmalum nou 11111 aeti-
quamnim ad aliquid lra 111111, ettamen 111 bus ex objecto.
aliquid 1111111 11 plenitudinem essendi 111 a. 11111111, objectum potantimaotivm com·
dolitum, 1111111111111111111111111111111 Ε111111111111111111111111111111111111111
lllllllllllll} lllllttdlllllltlt 11 dliscilalfllllttlltltldlll
11 iustrumenta oo ultionis et motds3 undo 11 habet 1111111111 rol (1111111111 objecto.
aliquid horum 1111111111(ιὶ 11111111,1111111 Sed 1111111 est qnod 1111110111 11, 1111
oi aliquid 11 plenitudino sui esso. Quantum Fonts' 1111111111111111111,11111 1111111111-
igitur 11111 11 1111, tuntum 1111111 1111- root. Fit autem homo Doo abominabilis pro-
1111; iu quantum verd aliquid 11 delicit 11 ptor malitiam 11111 operationis. Ergo malitia
plenitudino 1111111, 11 tantum 11111111 1111- operationis ost 1111111111 obiecta mola qum
1111,1111111111111111;11111 homo 1111111- homo diligit3 11 cadom ratio 11111 bouitato
1111111111111 (111111111111111111111111 actionis. ⁸ . ι
11111111 lilllllllllllsll ,11111111111111111111
num dlci possot. · orout 11 omterurum rerum, attenditur ox plo-
Sod quia do rationo 1111 111 ipsa plenitudo nltudina 1111111 111 1111111 ipsius. Primum
1111111, siquidum alicui aliquid 11111111 11 autom qnodadplonitudinomossoudi portiuoro
111111 1111111 plenitudino, nou diootur 1111- ridetur, estid quod 111111 spacium.
plicitor bonum, sod socunddm quid, 11 nau· Sioutaotam 111 naturalis 1111111 spoolom ox
tum ost ons3 otorit tamon dici simpliciter sudiormd,itaactiolraltots ociomoxobjooto,
ons, oi socun iun uid nou ons, ut in primo 1111111111111111111111.111111111111111111
dictum ost, quast. 1, 111. 1, 11 1. 111111111111111111111111111111111111111111,
Sic igitur 1111111111 estquod omuls actio, qum 111 spoorem 11, 111 11 prima 11111111
inquantum 11111 aliquid 11 esso, intantum aotds moralis attenditur ox objecto convo«
11111111 11111111; 11 qnartnmvard 1111111 ui 1111111111 111 quibusdum uocatur 11111111
aliquid do plenitudine essendi qum debetur 1111111111, puta 111 ro 11111. lit sicut in 111111
1111111111111,11 tuntum 1111111 1 bonitate, naturalibus primum malum ost, si 1111111-
ot 111111111111111111111, si 1111111111 vol ma uon consequitur 11111111 specificam,
determinata quantitas soonuddm rationem, tutasi 1111111111111111111111111111111
rol debitusloous, vol aliquid hujusmodi. ominis, 111 primum 11111111 11 1111111111
lld primum orgo 1111111111 quod 11111111 moralibus estquod 11111- objocto, 111111 1111-
11111νί1111111111111111111. 1111111111 11111111111111111111111111111 1111111-
ossot 11111 1111, noque osset 111, nequo 1111 pro spooio 1111111, oo 111 o loquendi
ogere possot; si autom non 11111 11111111, 111111111111111111 pomo totoruhumauam
non essot malum. Uudo 11 actio causata ost spectem.
quoddam bonum 11111111, quia secundum ' 11 primam orgo 1111111111 qnod·- 11111 111
quid ost bouum, simpliciter antem malum. 1111111111 siut iu seipsis bona, 111111 non
Ad secundum dicendum quod nihil prohi— sempor 11111111111111 proportionem ad 1111
111 aliquid esso 1111111111 quid in autmundo vel 1111111 actionem 11 1111, 11 quantum oon-
1111111111111111111 1111111111·111Ιιιὶῃ siffis
11111 111111111 virtutem gres’sivam, per Adsooundum 1111111111 quod obiectum non

quam ambulare potest, sod iu quantum 11111 111 matoria 11 qud, sod materia sirco quom:
1111111111311111111111111,1111111111- 11 habet quodammodo rationem 11111111, 11

1111111111 1111, ddm ambulat sospitando. quantum 11 speciem.
11111111111111111111111111111111- Ad tertiam dioandnm qnod 111· semper
lost habore aliquem 11111111 perso, secun· objectum actionis humana 111 objectum 1111-
orlm idquod 1111111111111111111111111, siout 11 potentio. Nam appetitiva potantia 111
11111111111111 causa perorationis hurnanau quodammodo passura, 111 quantum 1111111111

 

