111 51111Μῶ ’1111101061οΕ 1111111 SECUNDAE. 111

11111, 11 tparr'.. 11161, ort. 1, corp.. 111, dictum 111, nrt. proc, codd nd 1111111111
11111.11,11.2,111. 2, 11 1.3,112,11111. mandarat 11 recunddm debitum 110111
2111111111. 11111111. ‚ort 11111111. perquem eorum impletio 111 meritorium!
111111. 1, 11 111011.. cup. rtr 111111 quiritur gfatto. . 1 ’
1ι11οἕ11111111ΐ1111101ῗ1ῗ1111111.1111111111ρᾱ prggiedffrdeuglnedffffirlrlmrrnbgtuffilttdt'tortull:
11111111111111111111113111111 “1111.1111111111111ξὲ 111, 21111 1111
vitam 111911111,11111110111110,· ex quo videtur Eo 111111 ad quem 1111110111 nature 11111
quod ingredr 11111111 aetcrnom srtconstrtu- nr opertingere possunt; sicut homo cst
tum 11 1101111111 voluntate. Sed id quod 11 1111111111100111111111111111111111111011111
112111111111111ἓέ111111111111’1111. tt 111111113ῗέ111111111111111111111
5111111111]111111111’1111ξξ111111 {⁰⁶⁰⁰“im ²⁶⁰ ⁶⁰²¹⁰’ Μ· ⁶³⁰¹ 5⁵&
rnjuru¹ quod hominibus 1111111111110, secun· ⁸3⁰⁰& V¹·“U‘'¹²'” hm Imm ⁸⁶28&
dum rtlud 11111111. 5, 121111111111111111111111 Ψ. '‘3²'' ΡΤΨΡΨΨΫ W ⁸⁶ ‘W' ’111
11111111115111111111111111111111111111111111 mmm “mm Wm³st Μ’ ML
111110 hominisecundumo 1111 us secundom “s‘' 2· “d 3· “²⁹ dm· δ’ ‘1²⁸⁸ ²⁹ ‘m’ Μ
1) 1 1, ,
11111111111161 1111111111 111111 111- dm· ΜΨ Μ’· ¹⁵2 ⁰⁸ Vmffi‘ffl·
. ³. ⁹3⁴ 111111 t
cendum 0111111111. Cumr 1turhomo srt do- t q ἀ Μ’Μάηώνη 111131

minus suorum operum, 11511111 quod in ejus Ad sextum 111 proceditur. 1. Videtur qudd
potestate coustitutum sit ad 111111 eternam homo possit re ipsum ad gratiam properare
pcrvonrre. · · , 11 se ipsum absquo 1111111011 auritio grette. =
.³· Praetcrca, vrta 1111111 111 ultrmus⁸ 11111 Ritu 011111 imponrtur 11011111 quod sit 11 111- ’
, 11111 humane. Sed quaelrhet res naturalrs por possibile, ut supro 1111111111,111.1Ι1111.11..
suo naturalia potest consequi 111111 cuum. ad 1. Sed Zoch. 1, 3, diciturzconrern'ntrt
Ergo multomagis homo, qut 111 11110111 111- od mc, 11 epo convertor 1111101. nihil 11111
true), por sun naturalia Botest pervenire 111 111 aliud sc ad gadam praepornre 1111111111
111111 uternam absque a 1111111111· Deum converti. rgo videtur quod 110111 per

Sed contra estquod Apostolus (11011111 Rom. 11 ipsum ossit se ud gratiam 1111111110111

6, 1111111111 1111111111111111,Ι quod ideo 11111- que auxiflo gratius„

{3³⁸ ⁵³⁰¹st G¹⁰⁸⁵³ APssusfiffir ³¹¹. ΙΨ· ‘¹⁰ (1131] ⁹² 1111111111, 110110 scudgrotinrn properat.
rb. 11111, cop. 111111 med„ rbrdcm drcrt . Ut fa

tutetttperemnedteumadvttamorernam pro rud 3

ciendo quod in se 11111011 11 1111101111
uod 1111111,Ι)111111 101 denegnt gratian:

mmmm '¹⁰⁸WWW· 111111111111111111.7, udd 111111 dut rpt'rr'tun

ltespondoo drcoudum qudd ,111111 perdu- donum 1111111111 11 a). Scd 1111111 111 10111
1111118111 finem 0111113ι 0⁸⁹⁰ ‘¹¹¹¹ 9¹⁹⁰P⁰f¹¹⁰¹¹²¹' 1111 diciturquod 11111 1011111 potestate. up

²⁰³: N.¹¹¹.¹.¹¹³ ‘tutem ³9¹⁰³ ‘'md'‘ pT⁰P⁰¹¹¹⁰¹¹³¹¹² videtur quod 11 001111 potestate sit coustitu- ἶ
pnucrpu uctrv13 01 rdcd vrdemus ru rebus ua· mm, up nos ad granam proepafflnus· 1
²⁰¹³¹¹b¹¹⁵⁹ (ΨΜ ”⁰¹¹³ ¹5⁸ ΡΟιωι ,pefficem 11. Pnoteren 11 homo indiget grotid 111 101
‘Qum W. mam ffiefatmnem’ ‘¹¹¹¹ medat qudd 1111111111 10111 gratiam, puri 1111011
1111111111 1111111111 solompotest producoro indigebit grafia ad hoc (ΨΜ proepmp sep

ΡΨ ⁰P⁰F³¹i⁰¹¹⁸¹¹¹ mm ⁰5⁰⁰¹¹¹¹¹¹ ⁸¹¹ae virm 111111 grotrom3 ot 111 procederetur 1111111-
proportronntum. Vrtu 1111111 1111111111111 tum, quod ost inconveniens· Ergo videtur

excedens proportionem nature 1111111111, ut „andum ὴ, primo, up scilicet homo δίῃ, gp.

a 11111111 dictis patet, quest. 5, 111. t, et ideo fig possit ⁸0 ud rapam puppam&
W ⁸¹¹³ ¹¹³¹¹¹ffll¹³ ⁰0¹¹ 110119ί In*educere t. 11111111, §renero 111, 1,111111111111 1

⁰9⁰¹'a ωοήωῖἰέ ΡΓΟΡΨΗΟῙΡΜ *5¹⁴⁰ oetemffi 1101111111 eet preparare 1111101111. Sed 11111111- 2
111111110111111111111011111111,011 cst vrr- estur esse hominis quod per se ipsum pomp·

11131111111111111 1111 1111111010 11011 Ergovideturqupdhomopemppsumsepnstt
tert meren 111111 eternam poteet 1111111 ad granam ΜΗΘ,

ἃθθζθᾪΡθῐθ ΡθῐᾱῑωΨ ⁰⁶ mnumflliqffl'd Sed 101111 estquod dicitur 1011. 61111
11111110011111111, srcut 11101111111110, Nemo mmmm-mm πω· pam qupmtnt
bibere, munducare, 1111111111111111, 111111 ,m ,mm-2 mm sp au'pem homo'seipsun
Ρΰὶῦῦῐῃθᾶῐν ¹¹¹ A⁰8⁰⁵²5¹W⁸ (31ἰ118 dum) Μ preparare posset· 101 oporteret qnod 111111
ro 3 Rerp. contro Petegrauos, 1111. 311110- traheretur, Ergo immo „011 ΐ111111111111·

gnffipt'flrcpfffiss'egffifflnssfflhuffl homo Μ tium preparare absquo auxi 10 gratie. f

voluntate 11111 opero meritoria vite eternae3 paratio voluntatis humanm ad bonumffip

1111, ’111111111111111111111111111 {pepptttgttt'?²t'tttttttttttttt

prffgaeleffsdttauaediffiffiaffdd 11101 1110111 luntatis ¹¹⁰⁰ 9⁰⁸³* fi‘fri· sim mitum grai? ¹
(ord, Augustini'nb· dmm} et sib· m„ cap· 11οῇ0, 1101111111111010110111111111110111, .
8, super 1111110111)11111111111111111- Πῑ mmmm Μ’ prm Ι
Μ, 1111111111111111111111 oetermrtbottt'o‘opc- (p) Luc· {1³32 Quwpp Μῦς, pm mm 111111
ribus reddi: sed ipsa opera potone reddetur. 111111111111111111111111111111.11111·
- ed 1111 oratiam pertinent ,ε cunr 111111 supra 111111111111111, tegitur. 10111.

Respondeo dicendum quod duplex cst pro

 

