131 83111131 ranunculum anull SECUNDAE. 233

terremus 33- lit m delectatio impediat rationis, sicut atetin vinolentis‚quihubent
asum rationes. - Iol.. quast. 3t, art. 1, usum rationis iigatum vel impeditum.
ad 1, ct 2-2, 33331. 1 , art. 3, quest. 53, Adprimum ergo dicendum quod delectatio
art. o, et t, dest. to, 33331. 3, ud 3, et corporalis habetquidem quietemappetitds iu
art. 5, quast. 1, cd t, et 1313333. 111, delectabili, quea quies interdum contrariatur
art. 1, ad 1.) raecum sed ex parte corporis semper habet

Ad tertium sic proceditur. 1. Videtur quod ,11101110101100111111 01 (1110011011 1111 utrumque
delectatio nou impediat usum rationis. Quies 1111110111 1111101111 11111111·
enim maxime eontert 33 debitum rationis ,1111001011111111001111111111111111 111 01111011*
usum; unde dicitur in 11131313, 133330, uva 11 111101011111111111 1111111001 01101111
quad 1,, ,pampo 03 quiescendo fit (mem ,epm partes, sed uurus animes: et ideo ciem inteu-
et mm,- θ, sap· g, 15 : mmm, 5„ domum troanrmoe veliementer applicatur ad actum
meam conquiescam cum md, scilicet sapien.. illilus, lnipedliuf 81) actu contrarii) alimus-
31, sed delectatio est quanam quies, Ergo Ad tertuum dicendum 3333 3333 rationis
non impedit, sed magis juvat rationis usum· requlr!t·debltum 1181111] imaginationis, 111 alifi·

2, pfaeeerffl, ea φῶ 110„ sunt i„ eodem, rum rrrrum somniantum, qua 3133131133-
ctiamsi sint contraria, uon se impediunt. 8³⁰⁰ 001101111101111011 011 transmutatione
Sed delectatio est in parte ap titiva3 usus 1011101311 111111 1111101111 1101101111111, 1101101110
autem rationis in parte appreieensiva. Ergo 1111111111111111110311101111 01 0110111111 vilium
delectatio nou impedit rationis usum. 1111111111οΝ3·

,3333113333 3333 tropaea: {teiaaaalaafa

1,,,1 3 33 33 3 c 3
331 enim 33313 delectationis. Ergo delectatiei 16Ὕὲεὲἰᾶ ’ἑοῗρῗῖῗῶ ξ’ sd 3’ ⁶⁸ Vm 111·
Μὲὢωᾶῗῖὲῃῖξῖῃᾳῗῶοῗῗιὶι,313ιι, 3313, 11 quartum sic 31331111311101133311
elath„ cap, 5, quaa aeream corrumpe, delectatio non perficiat operationem. Omnis
exanimationem prumea», enum humana operatio ab 333 rationis de·
Respondeo diffindam quad ⁸501st dicitur pn pendet. Sed delectatio im edit usum rationis.
10 Echio.. cap.. 5: delectationes 5133331333- 111Γ1ί1ὶ10111111 311 1111 111110· 1110 11010010110 111111
111 ‘ir-‘33¹⁹ ..liiiiadittlii 111, iiiiii pfo. 111311111111111111131111111
ipsoaetu rationis, sicut cum aliquis delecta· 11111, 101 1113133333. Sed denotatio est ope-
turin contemplando vel ratiocinando; et talis 111110, 111 111011111 111 ’1 Ε111, <t 11· 1’11 0113, 01111
delectatio non impedit usum rationis, sed 111,οἃ11· 1, 11111111 (11101101 111 1010111 111111· tol
adjuvan quja mua attenuas operamur j„ essentialiter, vel causaliter. Ergo 1313313113
quo delectamur; attentio autem 3313331333- 11011 1101110110110111110110113 ’
rationem. Sed delectationes corporales impc- 3· 1’1111101013 111010011110110111011011011110·
diunt usum rationis triplici ratione: primo 11001, 1111 1111111011 11110111 110111 111111, 1111111001
quidem ratione distractionis, quia, sicut iam 101101, 11111 010111 1130111· 3011 1100 110111 11011,
dietum est, quaest. t, art. 1, ad 3, 33 33 13 311111 01010110011 11011111111111111111111011101
quibus delectamur, multiem attendimus. Cdru 0100101100001, 1011 11101111 (1 001110110, 111 111-
autem intentio (1) fortiter 1333333133ευί 11111111011111111113011· praece 1100 1111111111 11111
rei, debilitatur circa alias ras, vel totaliter ab 1110111111 0111010010, 111111 1111311 01011110 011
eis revocatum et secuudum hoc, si delectatio 01111111 0111010111 (101001011011111 000110111111110111
corporalis lueritmagna,veltotaliter-impediet 11111111, 1100 0111111 1111111011 11010011110 0 011-
usum rationis, 3333 intentionem animi at· 11000111 111 1101111111111111111111, 1000011111 11111111-
trahendo, vel multirm impediet. Secundo ra· 1911111111 111 11) 11111193 01111· 11, d 111111, Delecta-
tione contrarietatis3 quaedam euim delecta· 110013011θο 1101110110110111110110111·
tiones,maximd superexcedentes, sunt contra 5011 09111111 1111 1111011 11111111 1111110111 qudd
ordinem rationis; et per huno modum Philo- 1111110110 0111101101011111111011·

sophus dicit inti Eiteia, cap. 5, quod detecto- ltespondeo 1110001111 (111111 11010011110 1111·
tioaee corporatos corrumpunt existimationem 11111111010111111110110111 101110111111101110110 r
radentia, non autem existimationem specu· modum fi¹¹¹,⁵· 11011 1111110111 1001111101 qu 11·
sativam, eui delectatio non contrariatur, puta 0111111111111 1111111101 1111011 11111111111 001, 1011
333 triangulus habet tres angulos aquales 1001011111 (111111 0111110 11000111 00111101111 111-
133333333333333333331333313133133- ΚΒ11011101111101011 11101 11111111 1101011113
dum utramque impedit, 'feftio modo mun.. 110111011Ρ1110801111113111 10 Ε11116,,100,1111110.
dum quamdam ligationem, in quantum sci· 01131111111111111111110 11011111 illitum. oio-
licet ud delectationem corporalem sequitur 111, 1110110111 1010110110* 111111» 10 quantum
quadam transmutatio corporalis, major etiam 10111001 11111011100110011111 1111011 011 0110111110,
acacia 3333333 aeoracaaaancatalian
quim ad rem fidentem. Huiusmodi 33133 1111111011ῑο 5101111110111011011 111110 0111110
corporales perturbationes impediunt mum 0 0011111 ,110111 (iliffidmbspd' 111111ΜΡ111101ος·
anem

 

