111 smum raemoomn 11111 11111111 ω

virtutem mor-alem. aea ratio superior uon 'etpropositlones tommeel idobelim noo
potest incurrere nd aliquod allius quim sit potestbabcresubltum motum.
11111 objectumllrgo, si moins ex subreptione dd tertium dioendum quod 111 ol eadem
nonsit peecatum mortale, neque edam deli rea potest diversae considerationes babere,
’ berullo-superveniens taciet ipsum 11111111δ ouaroruunaestalterd altior-3 sicutllenmmm
catum nmrtale3 quod patet esso laisum. Non potest considerari, rel inquantum est oopno
crgo in ratione superiori secundnm seipsam scibile 1111111 bumana, vel inquantum trr-
potestesse peccatum veniale. . ditur revelatione divina, 111 est consideratio
Sed eontra, motus subreptitias inlidelitatls altior..llt ideo ouanmm 1111111111 rationissu
est peceatum veniale. Sed pertinet ad supe· penoris srl quiddam secundum naturam rei
riorem rationem secundum seipsamlirgo in altissimum, tamen potest etiam reduci in
ratione superiori potest ’1111 peccatam ve- ouorndam altiorem considerationem, et 111
niele secundnm seipsam. ratione quod 11 motu subito 111111111111-
lleapondco dicendum quod ratio sllpcrior tnm mortale, perdelibcratiouem reducentem
aliter lertnr in monachismum, atquealiter 111 altiorem considerationem 111 peccalum
in objecta idleriorum vinum, qum per ipsam mortale, 111111 supra expositum est, in corp.
diriguntur. ln objecta enim 1111111111]νί- 11111111.
mom non 111111, nisi rn quantum de eis con⁴ QoAEsrlo LXXV.
sulit 1111111111111111» 111111 non lertur in ea m muns mmmm ,Ν amm, ., ( 1„
nisi per modum deliberationis. Deliberatos quotuor articulos diviso.)

11111ἓῖ1111ῗῖ111111ιὲ11311θὲ llll 101111111111111 causalem

ratio superior semper mortaliter peceat, si ὲῗὲῧωῗ ²⁸ p‘mmssmfflflr 11011011 inspe-

aolus inleriorum virium in quos consentit, · Circa primum (Imm mmor 3 ¹.

11111111111110111111· 111111 peccatum 1111111 causam 1 utria

111,111111111111111111111 101111110111111111 001

rationem, secundum quod etiam do proprio ffifflffigmm ι’ “m mm ⁵¹¹
objecto consulit rationes. Secundirm autem p “

simplicem intuitum, poteslallqocm inordina· mmm mm· *11111111 11111111111111 111111
tum motum babere circa divina, puta 11111 1111111111· *il ·· 011· 1 tt 1, torp-⁵ 11 td 11
· quis patitur sobitum infldclitatis motum. El mm· 7811111· 110111» 01 2, 11111· 1111 011·

quamvis infidelitas secundam soumgcnus sil 111111· 1

Berconum nortmannum subitus motos ln* aopnmomsiepmceoltur. 1111111111·

delibati, est peccatum veniale, quia peccas tedium non habeat calisam. Peccatum enim
lom mortale nonest nisi contra lagena lici· 111111 111101101010111111 dictumest, (10·’111
Potest antem ailquid trorum compertinent ad 111 11. Sed malum non babet causam, 01
tidem subito rationi occurrere sub quddam 11100 1101 11111, 1111)· 111111·Νο11·,111·11
alid ratione, antequam supcr boe consulatur 111111 Etssopeccatum uon babolenusam.
vol consuli possit ratio aeterna, id est, 111 2. 1111110101, cauit bal ad quam de 111111·
1111, putri 111111 quis resurrectionem manno- nitate sequitur aliud. Sed qnod est 11 ueces-
rnm subito apprehendit 11 impossibilem se-· 111111, 1100 lidi-11¹¹· 0⁵⁵0 1111111110, 11111111
condimentorum, m simul apprehendendo omne peceatum est voluntarium· 11111110
renititur (ll, 11111 quam tempus babeat deli· tum 1011111111 causam.
liprandi,un hocoslnoffls naniam ut οη. 3. 1111111111, si occatum babet causamn
olendum secundum legem divinam, Si pepi, anthabet 111011111εᾶ110111111111111111111111.Νο11
post 11111 deliberationem motus infidelitalis 101110 bimum, quia bonum 11111111 11111110
maneat, est peceatum obnitentium eirca 00101 ooo 001111 potest orbor 1111 [stilti
proprium objectum, etsi sit peecatum mortale 100101 [tvm. 11111111111111111.7,18.8111111111
ex nero‚potestratio superior peceare-‹0- autemnecmulum potestesse causapecctfl·
nia iterin subitis motibus, vol etiarn mortali· quiamalnm 110010 sequiturad 110011001111
111111·(1111111111111111111111111111111 111111, lum ,11010111 11111111111 1111101100(1 peccalum·
qu„ purime aa interiores vires, semper Peccatum igitur nonhabetcausam.
peccat mortaliter in bis qua sunl pecorda 3010011111, 0¹1¹ssss 110111111110111111111
11111111111111 genere, non nutemin liis 11111, 111 11111101 1011· ,6,1111111111111111
oum secundnm sunm genus sont venialia 00011 11· Sod 1111111111] fitz 111 enim dictam
peccata. oei [actum. oet concupitum contro 119111 110
· Ad primum ergo dicandum qnod peoeamm Ergo peccalum 11111111 causam.
' qnod ost contra rationes eternas, clai sd ⁰⁵l⁰¹¹⁸¹⁰⁰ 110101001111111110011010111
peccatum 1111111111 penore, potest 1111111 quidam 1101111 100111011οὃ· 13¹ 1111111111Ιιπ
111111111111111111111111111111111111111111111 actos potest habere per se 11111111111111
1111111111111111111 est in corp. art. 3111111101 ,allus 1111011 0¹ parto 111101 ⁵⁰⁰¹?

Ad secuudum dicendum qood in operatiris 1011110015 11111111 causam 11010011011111111111110
ad rationem, adquam pertinet deliberatio, 101111111101101001111110111111101·
pertinet otiam simplex intuitus corum cx 111ῧᾶ110011 amem 1110111111 1101111 11111111
quibusdeliberatioprocedit3sicuteniminspe· 11001111111111111111011111111111111110101111
culatiris ad rationem pertinet et syllogizare, ffigffiffl 31151ςέ1, illim 10000 ”eilgffifi

111 nl, remittitur. ·“ tionem 11111 causaecgleffpullssfe mar} 11111111

 

