 

1371 , 3111311. 1113133131 111111. 7113

observantiis 3313331 3313113331. Ergo 311133 port peecatum 13113311 huiusmodi 33311333·
salvari 3313331, 3131 leffium observaret. medios Ergosmtim post peceatum lex vens
Sed contra cst quod iengsins 11311333 1313311133.
celest. Hierarcb, 33313331, 3311 m 11 2. Praeterea, lex retus 1313 est repter
3311113333Δη3313333313331331113113331. 333313331133333 eornm ex quibus 1113313131
1313333131331133331331333313333333133- 3333133333331.331133311313333311·11331 ro·
1133111 33333333133313311113313331333331 131331313 semiue, 3331331 (1133131333113ο
311331 ea 3331.. Ἴ 331331331111333 3131131333333133333
Respondeo dicendum 3311Ι lex retus mn- debuit lex dari.
3113313131 33331313313 331333311333331- 3113313333313311111313133333 cetratus ex
1331333113] propria 33333313. 311131333331331133333 1133313133113313313,
Quantum 131133311113333 lox retus ccu- 33113313 331 remissio, ita 31133333 est ua·
1133113113 lege 3313313, omnes tenebantur 31 iuuenilis liis 11333133, 3131 ex David, 331 ’
observantiam veteris legis, 333 3313 33331 est promissiorenovata, secundum 1113131133
13 veteri 133333133133333113133333131333 13, 1 = 3131131331133311131331331130131313
scd 33331133 311113 333 lex vetris 3333331- 13113331. Ergo 13333133 debuit dari post
debat,‚non tenebantur aliqui 3133333333- David, 313311313 331 ost noralem.
tiam veteris legis, 313133133 33313313133- 33133313333133 Apostolus dicit ad Gal.
3333 11313333113331,331·3 fex vetus, sicut 3, ld, 3311 tm propter transgressionem potito
dictum est 331 proc, 1313 331 33331313133- ort, donec 3331331 ermen 331 33113331, ordi·

rum, utquam am prerogativam sanctitatis 3313 per ,1333133 13 meno 3311313313, id 331, , ,

obtineret repter·remrentramcbrisli,qui 33 ordinabiliter 1313, 31 113333311311311.
1113 333 nasciturus 3331. Quocumque Erpocongruumiuitutlexretus illotempnris
331333 somnum ad speculem aliquorum 331331331333133.
3333113331133333, 333 obligant uim illos3 1133333133 dicendum 3311 convenientis·
333131333133311113333333133131,3313333- simd lex 33133 1313 1311 tempore Moysi.
toltnlltlllttttb'nglold 1111 ..11111111111111111111111113111
333133ιὶ3313 opera obligantur ex 331333133- bominum imponitur. imponitur 3313331333-
31333, 31 ute 3331313333 333 obligantnrr 31 dam duris et superbis, 331333 1333333331»
313111133313331333333313113 3311333313333- scantur 31 1331331333 imponitur etiam
33133111331 queo aliipopnlr uon obligaban— uis, pul per legem instructi adjuvantur 31
13311313113113311331. 1 ,133 Perfectus rrts im len um 3331131331331.
31 absque 3333311 coram 11333133 Dec 133. nt nveniens igitur 13111311 tempore 133331
113111331111 1111111313 1111’11111111111111111111111
lodo norom Domine Dec 133,’313. scilicetne 33133111 erne 33133111 : 1333133111
nd primum ergo dicendum 3311 3313313- quidem, asi 33113 naturalis 3133333133111-
333 subduntur regi, obligantur 31 legem ejus cere 31 33 utem; 311131, ut 13 boecius 33·
observandam uam omnibus communiter perbia convinceretur, permissus est bomo

preppnltr 331 si 1331113311 aliqua observanda regimini snm rationis 313333 adminiculo
suis iamrlrarrbus ministris, 31 bec 331331 legis seriptm 31 experimento bomo discere

nopdcppppppffidicenmm 3311 bomo 333311 fleo qu' homines 33333 31 idololatriam 31
333133 ’3 coniungitur, tautd efficiturmelio· et. turpissima vitia 31333 tempora 1333133
313333 1113313 ; et 1131 quanto 3333133313- 3331 33313331.1111131 3331 bec tempora 1311
deorum erat adstrictus magis ad 11313333 cul- necessarium legem scriptam dari 13 reme-
tum, tenid dignior 31113 3333113 erat: 3313 di· dium humane 1333333133. quia per legem
111331133133138103331311333313131331313. est cognitio 3333311,311131133 llom. 7. Sed

uetadun coronentur, ’33133331311313 31331- postquam homo est 1331333133 per legem,
3333331 legem? 111 3131111133 etiam quantum 31 333331333131333333313131313333113131133
11333331 melioris conditionis clerici qndm implere 333 3313331 3331 cognoscebat. Et·
iaici, 31 religiosi qndm seculares. 3 1131, 31331133313133 concludit 31 llom. 3, 31,

Ad tertium dicendum 3311 gentiles perie- 3331133333131333311331,1333313 tor
31113 3133333113 salutem consequebantur sub· 33333333333311 Dens Ft'tiom t um.... 31
observantiis legis 33133 sub 3311 1333 3313- 1331133113 11313· 1333133311. Experto
33113 31113131 333 admittendorum sicut 33311333333313Ὕ313 33113 auritium quod.
eliam 3333 13131 transeunt adelericatam, 31 idem tunc maxime 333313 necessarium
3331113333 ad religionem, 33333313 absque boc 311333313133 naturalis obscurariiueipie-

pomlutstlrari. bat propter exuberantiam pcccatorum-0 r·
13333333 3.-113313113333133 convenien- tebat enim. huiusmodi auxilinm 33 am

1331313 [33311 rapport 113333. - (3 3., 3311331331, ut per impertbctn 31333133ιί3-
33331. ¹10. ert. 3, 1,311,1331.1,33.1, nem manuducerentur. 111. 1131 13133 legem
331.1,33331.1·,33 .. 3133131317. Ι 33133331 legem gratie oportuit legem re-
1133313331333333113311111313333 · teremdari. .
hx vetus 333· convenienter 133311 1313 1333- 1133133333 edicendum 3311 3131133331
pore lloysi. Lex enim vetus disponebat ad peccatum 33133111οωί313 333 competebat lc-
33131333, 333 3331 131333 333 Christum, 31331 gem veterem dari, tum 3313 nondrlm borno
131331 3113311 13333 33. 3313131113 bomo recognoscebat sc 3113113333, 13 sud 3311333

31311 3 1331133313333113313131331333,333

 

