'itti sunum ruuobocluu clitus monum. 111

· vicem exercendis, poterant justificare, iusti· consistat qudd pertinent ed ennam bei, ι,
bam causando, propter eamdem rationem. legeenim veteridauturludaelequesdsmpn.
Sed uec precepta ceremonialia, quea ad ritum cepta de abstinentie ciborum, ut palei ι..
sncramentorum pertinebant, poterant eo vit. il , et etiam de abstinendo eb el· 'bu
modo iustificare3 iila euim sacramenta lve- vestimentis, secundnm iilud berlei ,19.
’ teris legis gratiam non conterebant, sicut Veste ex duodusteate eet, minem,

conterunt sacramenta novae legis,que pro- et iteri'inoequod recipitur ilum. sn, aaz tte

pter boc justificare dicuntur causaliter. Si gerlam eidi 1111111111 per cupales pelliceos.

vend accipiatur justificatio pro executione ed hujusmodi non suntfrreccpta moralia,
'ustitieesic omnia precepta le is justifica· 11111011111111111111111101118011111111111·
itant, in quantum continebant ifiud quod est 1111111111, (11111 nou pertinent ad judicium ir·
secundum sc justum : alitertamen, cialiter. erendum
iiam precepta caeremonialia continebant qui· 1111111· Sed 111 111111111111111111 1111111111 11
dem iustitiam secundum se iu generali, rout cultum,Dei· 1111911011 est caeremonialium
scilicet exhibebantur (il in cultum uei iu preceptorum ratio quel pertineant ad cul·
speciali rard nou continebant secundum se tum bei.
justitiam, nisi cx sold determinatione legis 2· 1111111111, (11111111 (111111111111111111111111111
divinem et ided (2) de huiusmodi preceptis ceremonialia dicuntur ilia quse pertinent at
obitur qued eon jmttpcabametat aedoeo- solemnitates, asi dicerenbud cereis. n
riom et odedienttdfactenttum. Preceptaverd 111 101111111111 accendamur. Sed mnu
moralia ct judicialia continebant 11 quod erat 111111111111111111111 ad clitum liei preter
secundum se justum vel ln fenerati (3), vei 1011111111111· 11Ὺο Videtur 1111111 lecit pru-
etiam in s cerain sed moral a precepta con· cepta ceremonia ra non ei ratione mmntnr.
tinebant 11 quod est secunddm se iustum 111111 1111111111 111 1111111111 11111·
secundum justitiam generalem, quae est 3· terea, 1111111111 (1110111111 1111111111
omnisonae, diciciturin autito„ cap. ca ceremonialia dicuntur quasi norme, d est
med. Prceccpta vcro judicialia pertinebant ad regulae, 1111111111 nam 11111111 &ww 1111111 111
justitiam specialem, quta consistit eirca con· 1111011 111111· Sed 1111111111 11111111 11 11111 111111
tractus humanevile, quisunt inter homines 11111111 11111111· ei 11011 11111111 1111119111·
ad invicem. nent ad bei cultum. Ergo uon columella pre
Ad primum ergo dicendum qued Apospo. cepta dicuntur ceremonialia quae pertinent
ius accipit ibi justificationem pro executione 111 1111111911· . · ¹
luitlilmgecundum dicendum qudd bomo ia· 111111111111111ί11ὓ111111111111111111111111112·
, ciens precepta legis dieitur vivere iu eis, 11911111111111111111 11111111110 11111 11111111,
quia non incumbat nam morus, quam oisestu. Sed multa pertinentia ad cultum lter
kx transgressoribus in isstiblss3 in quo sensu babent talionem manifestam, sicut sabbatii

nter homines. Ergo sunt ceremo-

. inducit boc Apostolus ad 031, 3, observatio, et celebratio Pham, Scenopegiu.

ld tertiumdiceudum qudd praccepta tegi, et multorum aliorum, quorum ratio assigna-
bumauu Justsiicaut justitia acquisita, de qua 1111111111111111011111110111111111011 111111 111111
non queritur ad groseas, scdsoldm dejusti- 1111111111111111 cultum 11111· ,
ut que cst apud eum. Sed contraest quod dicitur Exod. 11111

1111111011· filim didimi mill
De naucerus censeorlscrnus ercunouu se. leodi.

(ln quatem ericum divisa.) despondeo dicendum quod, sicut supra di·

‚consequenter considerandum cst de pree- 1111111111· 1111111· 1111· 1· 18111101111111, 1111·
ceptis caeremonialibus3 et pdmd de ipsis se- copta (1111111111111111 1111111111)ξᾶ moralia ¹¹¹. or-
cuudum ,sc3 secundo de causi eorum; tertie 1111111111 9111111111 lugiplahaddeoeffiffi
degffitlzffdgssmqnllliflmnfflf quatuor τ 1· ἓὲἴξρῧῑθᾋοὲῗὼἶᾶιῶῗοᾶᾱιῧθωῖῐ] {godai-iiim
qu„ eit ratio peremptorum ammonianum. cultum et sded ceremonialia propriddaeuu·

2· utrdm siut figuratim 3· utrdm debuerini 111111111111111111119111111111111111·
09³0 mulin e· (10 distinetione morum· ltatsoautcmbupueuomrnu positeestsupn.

Anniculus rannus. - Utrdm rutlo praequm ‘¹¹¹‘ 991111· 3111111 1111111111 1111101111111

rom ceremonicttum ln boe comistat pudd affisffiffliffg'ffioendumqupd „d mltum

111111111111111111111111 1111·“1511Ρ··1Μ11·991 Dei pertinent nou soiism sacrificia et 1111

111δὲνῖ ‚r 'ii {Telo 1111811213ξᾶ1ἲὲ ΞεἪέ, miii· biffusmodbquee immediate ad Deum ordinari

cd 2, et paredi. , art. 8, corp.. ec quedl. le: ἴῃίῃὲῃῧὲἷῖιῃωέᾱεέὲῖῧὲθξὲξῃξῗᾝέἱῗ1111111011
’ m· ¹‚3· , ‚ ι eliis quecumquesuntprupar'atoriaadiiuem
cllriuumcatuldllulit 111111111111111111
ο .. {mque auursueg

i) 1111111111131111 ct edili. eod. licen„ et milam. 1111111111ιί6110111119111011111(111111113111111)11911111110ῃῖ

(a na eoa velocem ane ceraunis, a ene nem ipsorum ministrantium, ut 1111111111
Rom* &zacchee sategere. biennius, ucenae„ ad cultum ⁰⁰i3 sicut etlam specialibus 91111·
pe , vaubss aliqui utuntur qul sunt in mallilieni)

 

