est euasi. iiiiii. bii uicum euocari. m

{tittilllltnitbtitlatillailla3 tititli'itlbtatbb‘titillat-‘lb
alio modo secundum naturam particularem: quod sit corruptibile, hoc est ex condi’itone
Natura quidem particularis est propria virtus materiae iiee est electumd natura3 quin po·
activa et conservativa uniuscujusque rei3 et tius natura eligeret materiam incorruptibi-
secundum banc omnis corruptio et deiectus lem, si posset. Sed Deus, eui subjacet omnis
est contra naturam, ut dicitur iii 2 de Coelo, natura, iii ipsa institutione bominis supplevit
text. ai, quia hujusmodi virtus intendit csse detectum naturam et donojiistitiieoriginalis¹
et conservationem ejus cujus est. dedit corpori incorniptibilitatem quamdam,
Natura vero universalis est virtus activa utin rimo dictum est, uest. oi, arti 11. lit
iii aliquo universali principio naturae, putd secu iim hecdiciturqu Deusmertmi noo
in aliquo antestium corporum, vel alicujus fecit, et quod mors est poeiia peccati.
superioris substantia, secundilm· qiidd etiam Unde patet responsio· ad objecta,

Deus d quibusdam dicitur nature nutarem: ¹ 01] AESTIO Lxxxpg

titaniaiiiiiataaaiiaiain υ· moggi aa artua

natio generationis et corruptionis iii rebus3 , .
et secundum hoe corruptiones et deiectus 111111111111111111111111111111111111111·

rerum sunt naturales, noii quidem secundum ⁰¹¹¹i 1111111 1111 (1111111111 1111 1ζ 11111111
inclinationem iormae, quae est principium es· 1111111 1111111111111111111 1111111111, 111111
sendi et perfectionis, scd secundum inclina· 111111111111111111111111111111111111·

tionem inateriae, qua pro ortionaliter attri- 1111111111 11111111··,“ 11111111 1111111111 1111111
buitur tali iormae secundssm distributionem 11111111 1111111111 111 11111· ·· (111· 111· ⁸¹¹·

universalis agentis. Et quamvis omnis torma ⁰¹¹· ¹2 11 1-1· 11111111» 111· 1, ¹¹¹’lin 1»

intendat per etuum esse, quantiim potest, 11111· 111, lu· ¹» 111· 2, 9¹¹· 1, ⁶⁰¹P·)
&rma rep corruptibilis potest as. itd primum sic proceditur. l. Videtur quod

11111111 tlffigmnaoem sul, praeter animam ra- 1111111111 111 1111111111111111 1111111111 11

tionalem, ed quod ipsa non est subjecta omni· 1111111111111 1111111111111 1111, 1111111 ¹¹¹-
ndmateriae corporali, sicutalia formam quin· 1111111111 11 11111111111111111111111111 11111
imo habet propriam operationem immateria- 1111111 1111111 11111111111111111 1111111111·
iem, ut j„ primo habitum εει, qu, 75, m, p, peram [etedoruin ut Augustinus dicit iii libro
etqu. 76, art.1‚ad li. Unde eii parte suae forma 1111111 1111111111 11111111, 11111· 1, 1111111111
naturalior est homini incorruptio quam aliis 1111111 11111111 111 1111111 1111111111 1111111

rebus corruptibilibus. Sed quia et ipsa habet 111111 111 1111111111111» 11 11111 1111111111
materiam ex contrariis compositam, eii iii- 1111111111· 11111111 111 1111111111 111 111-

clinatione materia sequitur corruptibilitas iii 1111111 1111111111· . . . .
toto. Et secundi'im hoc liomo est naturaliter 2· P¹¹⁰¹¹³¹²¹¹i 1111111111 111 P¹¹¹¹⁰¹¹¹¹¹¹¹¹⁰¹ ¹¹¹

corruptibilis secundum naturam materiensibi · 1111111111,11111111111111111· 1111· 711111· 1

z Ι 101501oe‚sgdn0nseeungpmnagummsormoe‚ et23 voluntas autem est iii ratione, uldicitur

Tm ,sltem primae ragone, promunt e, iii 3 de Anima, toiit. 12. Sed ratio, sive intel-
,oe materia, 3 3¹5oe ,erg tres ΘΧ parte formae· lectus non maculatur ex consideratione qua·

a
ssnde ad carum solutionem considerandum 1111111111111111,111111811111111111·11181
est qudd terma bominis, qua cst anima ra· ¹¹0⁰ ¹⁰¹¹¹¹¹¹¹¹⁸ ¹³¹ P⁰⁰⁰¹¹¹⁰ ⁰¹¹⁰¹¹¹¹¹¹¹¹¹·

tionalis, secundum suain incorruptibilitatem, 3· 1111111111 ⁸¹ 1111111111 1111111111 11111111
proportionata est suo lini, qui est beatitudo 111 11111111 1111 111 11111111 1111111113 111 111
Pomm& sed corpus humanum, quod est privatio pura. ,sicit aliquid positive, '3⁰¹¹
battitii¹laillt¹la§illabili atalia ,11113113 attalanae
esp ,ω som, et quodammodg Ποῦ. Duplex tio autem et babitus non cst: contingit eiiiiii
enim conuitio poesi attendi in aitqua maec- 1111111111111111111111· 1111111111
rid: una scilicet quam agens eligit, alia 3⁰ae ”⁰¹⁰ ¹⁰¹⁰⁰¹¹¹¹¹¹2 ¹¹¹ ¹¹¹¹¹¹ ¹¹¹ ¹¹⁰ ‘¹¹¹¹ ¹¹⁰⁰⁰³¹¹¹

non cst ab agente electa‚sed estsecun , ,
conditionem naturalem materiam sicut taber ¹³¹¹¹¹ 1111111111 1111111111 11 1111111111 11111

ad iaciendum cultellum eli it materiam du· 1111111111· 111111 ,11111111 ,111111 111111111 ,111-
rain et ductilem, qiiae subtiffiari possit, ut sit ,11111 ¹¹¹ 111111· 1111111111111 111111 111111·
apta incisioni; et secundum lianc conditio- ¹¹⁰ l¹¹¹¹⁹¹¹i 111111, 111111 11111111 11111111 0¹
nem terrum est materia proportionata cul· 111111 1111111111 11 1111111111 8111111· Se·

tello3 sed boc qudd terrum sit frangibile, et ¹1¹¹⁰¹¹¹¹¹¹ ⁰¹8⁰ ‘¹⁰¹¹ ⁰¹⁰⁰¹¹¹¹¹¹ ¹¹⁰⁰¹¹¹⁰¹¹¹¹¹¹ ⁰⁶*
rubiginem contrahens, consequitur ex natu· ⁸¹¹¹ 111111111111181 1111111111151 effectus

reli dispositione terri3 necuboc eligit artilex P¹⁰⁰¹5¹¹ , , ,
iiiaaiaae‘zerra21asu siitnailaatimltiltlali-illibi
⁹ · posiuiomaerianonestpro or , , ,‚d ‚
tionala iiitentioni artiticis, nec fintenum, af, lipbes. 5, 11 2 tit extuaret eibt plenorum Ee-
tis. Similiter corpus humanum cst materia ⁶¹⁶¹¹¹¹¹¹¹ '¹⁰¹¹ 1111111111 mm ‘¹¹⁴¹ '‘¹9⁰¹‘’ ⁰¹

electa l natura quantum ad hoo quod est ¹¹¹¹⁰b¹¹¹¹¹⁰¹ ¹¹⁰¹ ¹¹⁰ m¹⁰⁰¹¹ 11111111· 11110

temperatio complexionis, ut possit esse coii- ¹¹¹¹⁰¹¹¹¹¹ 1111 111111 111111 ,
Respoudoo dicen um quod macula proprid

Ed(t) lia ciiii'incodil. Terrae et dican. editi passim. 1111111111111111111111,11111111 11111111 ⁰⁰¹·
u ilem, incontentae. pus nitidum perdit suum nitorem excontectu

 

pm mortaliter prodigalitate, et postea uansmu- ‚

