⁷⁷ 11111111.111111111111111111111111. ι · ῃ

’,11 Et ided, ut Gregorius Nyssenus dicit, loo. Ad primum ergo dicendum qudd timor 111
111.111.,111111111111111111111 per motum de malo, concupiscentia autem respicit
11111111111111111111111 11111111111111111111111
est 111111, 111 additur, 111111 (1) conserente vim sonum. Unde magis sehabet timor ad cau·
passo.- quia ad id quod agitur pcr metum, sandum involuntariumqudmeoncupiscentia.
voluntas timentis aliquid conlert. Ad secundumdicendum qudd in coqui per

hd secundum dicendum qudd ea 11111111- metum aliquid agit, manet repugnantia vo-
solutd dicuntur, quolibet addito, remanent luntatis ad id quod agitur seeundum quod in
talia, sicut calidumctalhum3 sod 11111111- se consideratum sed in eo qui agit aliquid
lativd dicuntur, variantur socundhm compa- per concupiscentiam (sicut 111 11111111111),
rationem ad divorsa; quodenim ostmaguum non manet prior uoluntas, quse repudiabat
111111111111111111111111 1111111111101111 sigillalatim
non solium propter se quasi 1111111111, 111 'quod permotum agitur, quodam modo est
otiam propter aliud quasi 11111111. Et ided involuntarium sed quod per concupiscen-
uihil prohihet aliquid quod de senon 11111 tiam agitur, nullo modo. Nam incontinens
voluntarium, alten comparatum lieri toluu· concupiscentias agit contra id quod priris
tarium per comparationem ad aliud (3). proponebat, uon autem contra id qnod uuoe

Ad tertium dicendum qudd illud quod vult; sed timidus agit contra idquodetiam
el· melum agitur, absque conditione esi vo· nunc secundt'im se vult. ⁴
1111111111111 111, secundquuod actuagitur3 Ad tertium dicendum qudd si concupi-
sed involuntarium esi 1111) conditione, 10 scentia totaliter cognitionem 11111111,11111
esi, 11 11115 melus ¹¹0ss 1110119101· 11111011· contingit in 11111 qur propter concupiscentiam
cundiam illam rationem magis potest con· 111111 amentes, sequeretur qudd eoncupiscen-
cludi oppositum. tia voluntarium tolleret3 neo tamen propria
Anniculus vn. - 11111111 eoncupiscentia 0⁰¹⁴· esset ihi involuntarium, quia in 1111 qne

set 1111111111ζῖ ,-,,- 52³2, 10011· 111, usumrationisnonhahent‚nequevoluntauum

ort. ,11 .,11 ·‚

11111.) 00 his quaa per concupiscentiam aguntur, non

hd septimumsicproaadiiur·1·Vl{lelur3}¹0d totaliter tollitur cognitio, quia non tollitur
concupiscentia causet involuntarium. 1111 potestas cognoscenda, sedsoldm consideratio
enlm melus 001 11010000110111101 1110100000· 11111111 11 particulari agibili; ettamen hoe
piscellllil· Sed metus causat quodam 1110110 ipsum egl voluntarium, secundum un po-
101010010000101110 00010 000000000000· 1111111111 dicitur quod ost in potestate ro—

111. 3, conl· 11, tl est, neque involuntarium. Scdquandoque in

2· 1101010ον 11001 10011001010001000 0111 1111111111 111 agereet non velle3similiteran·

000110 10 (100010000000011 11010 00000000 1111111111 11111 erare: potest enim voluntas
000 101 000000100000001· 000 10000 ali(1¹¹⁰ passioni resisterent inlradicitur, 11111111. il,
m o causat involuntarium. Ergo at oon· 5027,
00 10000110· , Δ111111111111.- Utrdm ignorantia 1111111
1. praterea, ad voluntarium requiritur mmmmm, - (111., qu. 19, art. 6,
cognitio. Sed concupiscentia corrumpit cog- corp„ 03 qu, 76, arg, 3 ,ε ¹⁶3 ,χ 1, αξη, 39,
nitionem; dicit enim Philosophus rn 6 Etha- 3,,1, ω, 1‚ad3‚ 03 (1535, 13, οη, 1, od 2, ,ι
111031101111111111111111011311111111131ῧῖ111 , Αἶξ,1ᾏ’ῗξῖᾗ3ζῑὲῗὲοὸοὶὲῗιῖ1111111111111
10000000· 0010 0000010000οῑῑο 0000011010· ignorantia noncauset involuntarium. 11111-

vitiarium· luntarium enim veniam meretur, utDamas- ·

Sed contra est quodDamasoenus 1111111111 oenus dicit, pb· 2 orph, pig„ cap, gg, geg gn,
1010·0110·0111)·0010110010001100010010000 11111111 quod per ignorantiama itur, veniam
01110οΜ00101000100011100001100οΝ1 0100 non meretur, secundum illud ad Corinth.
1111111111 itur. Sed neutrum horum compe- 11, 33 3 5,- φή, symm, gqnomggmr· Ergo
111 01 ‘lu 110000000000001100101111οΐ· 1080 ignorantia non causat involuntarium.
concupiscentia non causat involuntarium.. 2‘. Mem, omne peccalum esp cum igno,

0001000000 000000οω 1000 0000010100001 111111,111111111111 illud Pror. 111, 22 : Errant
000 000001 1000100000οὴ 000 1001010011 qui operanturmolum. Si igilur ignorantia iu·
001000 0010000 1000· 00000000110100100 11111111111111111111, sequereturquddomne
0010000000000100010100101 ¹¹¹ 10010011 peccatum 11111111111111111111, quod est con·
per concupiscentiam autem voluntas 11111· gra Augustiana] dicentem, gb· 1 Regma..
00000 00 00000010 00 1000 1000010000 01 11 . 15, 1111. med, qudd 111111 peccatum est
ided eoncupiscentia magis 11111 ad oc quhd ,01
11111010 01101001000011 (10010 1100011110· ditatores, involuntarium cum tristitia
1010010000· 11111 Damascenus dicit, loc. sup. cit. Sed

, , , quasdam ignoranteraguntur et sine tristitia,
11). irad: 1111111111111011011111 gg,g{gagg⁰gggt5g¹g⁰ggpgg⁰ffippgg

00,Μο 0000 ”dmm atlmid 000 111111 non causat involuntarium.

ξ 1ἰο01ῗ1001111ῗ10102ῃο1111οξ11υὲἓῇοζξῖ’1111ῗῶ ,511111111111111111111111111Μ1,111.11111
11111 1111111111 (11111,11 Philosophus, 3 111., cap. 1, dicunt

1111111111.

 

