m suusnrnnolncrcs enus ammata: ’ car

art. 1, et decr, 11, 1, ari· 1, 1111 1, 111, turs inordinata babet rationem babitdr· sed
dist. ab, quest. ,nrt 3, nd 1, et Verri. inordinata dispositio aclis nnn babet ratio·
πέσω, ert. 1, nd 2, ct Mat. quest. is, gnlfflfflibfsss 1311th pegam 05·-
· ‚on au m .
Ad primurnsicproceditur.l.Vidoturqudd 111111 11111111· ‚ ¹ pecca
originale peccalum non sit babitusoriginale ‚ 11 {ellium dicendum qudd aggestio- illa
eninr peceatum est carentia originalis justi· 1111111111, 1111111111 11111 1111111111 111 inditia· iu
tire. ut anselmus dicit in libro de Conceptu ⁸⁰¹¹¹¹¹¹3¹f¹¹¹⁸ 11111111 1111111111 11111 111 1111111-
virginali‚ cap. ieta et id, et sic originale 11111811111111111111111111ροοωῑοοή·
pcccaturn est quedam privatio. Sed privatio 1111111, 1111111111· &fitilla inclinatio iu actum
opponitur babitui. Ergo originale peccatum 11111111111111, 11111 directe, 1111 1111111111, sci-
„012 ος, habitus, itaci per remotionem prohibentis, id est, ori·
2· merea, actuale peccatum habet plu, grnalrs gustrtrae, que probibebat inordinatos
de ratione culpas quam originale, in quan· 11111111 111111 filiali) 1111 oegriiudine corporali in.
tum babet plus de ratione voluntarii. Sed ba· ‘¹¹¹⁰fiti segnem rnclrnatio ad motus corpora·
bilus actualis peccati non babet rationem 11111111111111· 111111111111111111 1111111·
culpre; alioquin sequeretur udd bomo dor· 1111 1111111111 111 1111111111 11111111 1111 1111111111·
miens culpabiliter peccaret. ingo nullus ba- 111111111111111111111111111111111111111,11011 aulem
bitus originalis babet rationem culpe. 1111111 1111111111), 1111 pal· vitiatam originem
3. Praeterea, in malis actus semper prece· 1111111111· ι
dit habitum nullus enim babitus malus est 1111111111]ορ 11111111 tn atto bomine sint
inlusus‚sed ac uisitus. Sed originale pecca· 1111111 111911111111111111· ·· (1, diti· 33,
tum uon praeiit aliquis actus. Ergo origi· 111111· 1, ari· 1, ei Mlti· φησι. i, ort. 1,
nale occalum non est babitus. mimia.. ct nrt. 2, priami nrt. 8, ad 1,
S contra est quod Au tinus dicit in ,11 1·31,11110111·1,1111,11101115,
lib.doBaptismopuer.,seu epeccat.ller.et 1111· 1·) , .
neminen. 1‚cap.aa‚ asemas decemp, 11 secunaum ⁸¹9 promantur. 1. videtur
quiid recundrim secatum originale parvuli 1111111111 1111111111111111111111311111111
suni concupiscibilis. etsi noe sint netu cen- lefwia· 1111111111· enim iu 111111· 511, ’1 ² Ecce
alufus-elscensenin villaa{elevassemus
ruem ur . ’ · m
estqnanltus. Β p ⁸ 1111010111111111111 0⁸¹ 0111111111· argo
llespondeo dicendum (subd, sicut supra 111111111111111111111111111111111111011οωί111.
dictumest, quest. aa, art. 1, duplex est ba· ,1 1111111111, 1111111 11 idem habitus non in-
bigug : unus quidem quo inopum„ potentia clrnat ad contrarra3 babitus enirn inclinat
ad agendum, sicut scientiae ct virtutes dicun· 1¹0¹ 1111111111 1111111111 ilii& ¹0¹¹dii ill unum· Sed
tur lrabitus3 et boc modo peccatum originale [1111111111 1111111111 11111111 ¹1¹ 11110 homine in-
non est babitus. Alio modo dicitur babitus 1111111 11 11111111 111111111011111111, Ergo
dispositio alicuius nature ex multis compo· 11111111111111111111 111111 1111111111 1111111111, 1111
site secunddm qudd bend se babet vel meld 11111111·
ad aliquid3 eiprvecipudcdm talis dispositio 1· 1111111111 1111111111 Miltiadis inficit
inserit quasi in naturam versa, ui patet de 111111 1111111 11111111· 511 11111111 11111111

aegritudine et sanitate3 et boc modo pecca· 11111111 11111 11111111 111ὶ111111111111,11111

turn originale est babitusEst enim uaedam 1111111111 11111111111111·1 Cimigitar unum
inordinata dispositio proveniens ex iissoln- 1111111111 111111 1111111 1111111 11111111 1111111·
tione illius harmonia in qud consistebat ra· ‘ 11111 11111111 111111 1111111111) originale nonsit
lio originalis justitium sicut etiam egritudo ,11111111111111111
corporalis est quedam inordinata dispositio 511 1111111111 111111 ,11111111 ¹⁰¹¹ss- 12292
corporis,secundi1mquam solvitur aequalitas, 11111111111111111111111111111111111111111111-
in qud consistit ratio sanitatis. Unde pecca- 1111 111111 1118111111111111111, (111111111111111
turn originale languor nature dieitur. 1111111111111111111111111111 0111111111111111111111,
aa rimum ergo dicendum qudd, sicut 11 G¹⁰⁸⁸¹¹ 111111· 1111· 1111111111·
mgritutio corporalis babel aliquid de priva- 111111111111111111111111111ὸ1111 uno bomine
lione, in uantum tolliturnqnalttas sanitatis, 111 11111111 111111111111111111111·1)111111 11111
et aliquiii babet esitare, scilicet ipsos bu· 1111111111111111111111111 11111 11111111 liis¹⁰
turn originale babet privationem originalis 1111» 11111111· 111111··,11,1· 2, quod 1111111111)τὶ-
justitian, et num boc inordinatam dispositio- 111111 1111111111 1111111 1111111111 111 1111111111
’ nem partium animai. Unde nonest privatio ¹¹¹¹d¹¹⁰¹¹¹¹¹· 11111 1111111111 1111111111 111 11110
Ad secundum dicendum udd actuale pec· ¹¹¹!¹¹.¹¹¹¹¹¹ 111 11111111 1111111110111, in respectu
calum est inordinatio qu arn actds3 origi· 111111111131111111111111111111111111· ’
nale verb, edm sit peccatum nature, est 11111111111111111111111111111111111111
quaedam inordinata drspositlo ipsius naturae, 11111111 1118111111, 11111111 : ¹¹1 ⁴omni euim
que babel rationem culpe, in quantum deri- 11111111111111111111111 11111111 speciei 001111·-
raturen primo parente, ut dictum est quest. 1111111111 111111 muster unitas autern secana
pree, art. 1. Huiusmodi autemdispositro na· 11111 1111111111 11 111111 subjacueram patet
vt) nl.. corariam. ’ἔςῆῗιῖἆξξζῳξρξᾟῖᾛξ ffifffl'c'jffi

 

