ιιι cumr. ιιι. oc consero nomm ’ ιιι

pontonos ιιιιιιι. noc confingi ex bont ‹ltc- preparatorium mitonem ιιιιιιιιιιιιιιιι.
positione irascibilis ιι concupiscibilium idod Et rded m hujusmodl veribus non sunt vu·-
virtntec morales circa passiones snut in ira· tutes Ὶιιιιιιιι cognoscitur verum, sed magu
scibili ot concupiscibih3 sed prudentia ιιιιιι tn coniectaret ratione.

rationo. , Ad primum ergo dicendum qnod appetitus

irrrcuunc v. - utrum sires oppredmsioo ⁸⁰⁰⁸³¹3⁹¹¹⁸⁸⁶ 113111 ⁸5¹ 'mmm’ ⁴¹⁰³.⁰⁸¹
aspectus ratroms,c1eutmotus ab ιο, ιι

*1111110111’11111111111111131111·“13“11·· i ed opus appetitivto virtutis consummatur
111· ⁵⁰» 1111· 3, 3, ⁶⁸ 3, 11111· 33⁹ fu· ²² in appetitu consitivo, et proptor lroc appeti-
111111, ιιι 01 11ιο1 101· · 1111111· ’(111· tus seusifivusestsubjcctumvirtulic.Virtutes
5111116· antem censitivoe apprehensivn magis so ha·
lid quintum sic proceditur. 1.Videtur quod beot ut moventes respecto intellectis, ed
tn viribus consitivis apprehensivis interius qnod phantasmata se habent ad animam in-
possitecso eliqua virtus. Appeliluc enim cen· telloelivam sicot colores ad visum, nt dieitur
sitiens potestesse snbgoctum virtutisinquttu· in 3 de Anima, text. 18, et ided opus cogni·-
tum ouodit rationi. od vires censitivo op- tionis inintellecta terminatur ι et propter hoc
rohonsiveo interius rationi obediunt; ad' virtutes cognoscitivoc suntin ipso intellectu
imperium onim rationis operatur ιι imagi· vel ratione.
nativa, et cogitativa, et memorativa. Ergo in Et per hoc patet solutio ad seeundum.
ιιι viribus potestesse virtus. Ad tertium dicendum quod memoria non
2. Praeterea, sicut appetitus rationalis, qui ponitur pars prudentio, sicul speeies estpars
ιιι voluntas, in suo actu potest impediri vol penoris, qnasi ipsa memoria ιιι quodam vir·
etiam adjuvari per appetitum sensitivam, tus per se, sed quia unum eornmqnoorequi·
ita etiam intellectus velratio potestimpo- runtnradprudentiam, est bonitas memorio, ·
diri vel oliam juvari per vires predictas. ιιι sie quodammodo ce habeat per modum
Sicut erpo in viribus consitivis appetitivis portis integralis.

mist esce virtus, ita etiam in apprehen· mmm ''h-Um volum mu ‘m

11. micros, prodentia ost quodam virtus. {ruffinum fiam· {di} ἔξ· e, w&
iiffniiioei'e . i¹iffi¹i¹v¹iit¹ff⁰⁰iit⁰iiii¹i¹²eiii 11113111 11 1111 e '⁵³ ⁰⁰32· 11 1111
dn. Ergo etiam in vi memor'attvc potestesse ⁹¹⁴· ¹³ “⁷‘' 5111111010 ⁶⁸ θ’ “d 2³ ’1 111· 3’
aliqua virtus, et eidem satione in aliis inte-, (1121111111 , ,
ricoinus apprehensus virinus. incertudine propensus. 1111011901

Sed contra estquod omnes virtutes vel 101111111011011111101111100111111 0110111110 1111111·
sunt intellectuales, vei morales, nt dicitur 111· 111 111 0111111 111101100111011111101001110 01
incutite, cop. ις morales autom virtutes ipsi 10110110 110101111οι 11011 1011111111111 1111·
emessam in parto appetitivd3 intellectus· quic 0111111110· ,501 101101111101101011111111118,
les antem in intellectu vel ratione, cicnt ,011010111111111011οι000111111111111111000311οΞ0
paneri ι nn, sap. ι. nulla ergo virtus uide inunt, text 10, est 11111111 11111
estin viribus consitivis apprehensrvis inte- 111 1111011 001 1101111111 0000011110 1111010111, 1111
ῆι, (1), qnod ordinatur omnis virtus, quia unam-

Respondeo dicendum qudd in viribus sensi· (1110111100, 08101011101011Κέ1111110111111111 110·
tivic apprehensivis interius ponuntur aliqui unm, 1111110 0111111 001 1111111100 1001111111
habim„ quod 2101 ιχ 1100 pfoecipup quad nutum consentaneus rationi, ut 'tullius di·
philo, alen pn 111), ,10 Memoris, cap, 2, epm, ιιι m sud unet. , ιιι. 2 de invent, aliquant.
med„ qudd innonovanda unum post cliud 01111111· 111110 1011111100 11011 001 111111ιο11011
mmmmm 'efflssthgffi fflssg'. ῃιι.υ11ι13ιιιιιιιι, omnis virtus aut ιιι 'intelle-
mpnflp, quam habitudo acquisit, pp,- con- etualvsant moralis, utdtcrturrnl littere, cap.
suetudinem, quo est inmodum natnro. Unde 1111· ,111 tin„ 01111 ἲ, ⁶¹¹1)- 11111110· 3011111110
a„ virtute ,nep puppa, pn ,up phetor„ 100, intellectualis estsieutin subpecmin intellectu
cit„ inarg, 3, quaa m panim, ιη modum. ιι ratione, non autem in volontate3 virtus
tm rationi ,ommam 1„ homine tamen autern moralis est sicut in subjecto in irasci-
ia quom conguetudineacquffiturpnmemo. olli ιι concupiscibili, que suist rationales
ιιι, een ιιι verinus ιιιιιιιιιι apprehensi· nor participationem· Ε1ιο euna virtu· 0⁸² in
vis, nou ιιι Ιιιιιιιιιι per se, ced aliquid an· 10111111010 010111 111 0111110010· , -
nexum habitibus intellectiva partis, ut cu ra 3· Pffliemc 01111100 1101110 1111100111ι 1111111101
aterum ιιι, 311, spujugqu, ‚ ep qum, ‚ virtutosordinantur,suntvoluntariisi igitur
arti, ad 3. Sed tomen, ιι ni snut habitos 1001100111 1111111101111111111111111101111110011111111011
in talibus viribus, virtutes ilci non possunt. 0111111111111101110100101οι11011111110110100110·
Virtus enim ost habitus perlectus, qno non 0111 0111111010 0011111111 110111011οΝ111 0111 11111111
contingit nisi bonnm operari. linde oportet 111,10111,1111110·Ᾰ11101110111 00111011111010111111
qudd virtus sitin llll potentiaque estcon- 0111 01111110 111111οι 11111 111 0010110111 01111111
summatira boni operis. Cognitis autem veri 0111110011111111111101111111001 1111011 11111111· 10·
non consummator in viribus consitivis ap- 101110010110· 1011111100 01ιο 0011 1101001 0000
prehensivis3 sed hujusmodi vires suntqnacl 00οι0011101 11110110

(ι) Ιιι palm. Nicolaitis tlh et inim, interris. qtriiiiuioiiraorettsvtotffiodqiiiatitoeimm? stig}

 

