“ nirano. Secundo ratione dissuetudinis, quia

sss quesn. xnunuostcmormoms. ,ῃ

Sed in contrarium sufficit auctoritas Da· por est philosophicus considerationis impedi·
massoni et Grr orii Npsseni loe. sup. cit. mentum.

“esus *scial tesselis oasa m.
migrlpuid [230³st potestatem timentis, ut 1111 0111111111 111111111ἰῗίδῖ)1111 1111 1111111111
seilicet ei resisti non possit. Sicut antem bo· , , · ,
num hominis, ita et malum potest conside. .D²¹¹²‘¹⁰. considerandum estde οἰηθεῑο timo·
rarivelin operatione ipsius, velinexteriori- ”⁵3 11 1111111191 (1111111111861 τ 1· utrtlm
busrebns. bouum srt objectum timoris vel malum}

ln operatione antem ipsius bominis potest 2⁰ 11111111 1111111111 1111111111 111 0111111111 11111011δὶ
duplex malum timeri ε primd quidem lalior ‚3⁰¹¹lfllm 1111101111 (11111111011111111ῖ11111111111
geraus naturamset sio causatur seqnitur, ffigtggsstlffigzffl}‘pgffsffirfflutjrgrgmrlrtspgnggrg
littltttltlt'etdtlf stilletis nonest ramerud, maus timeantur.

tado ludens opinionem el ⁵50 11 turpitudo Aurreunus narnus. - Utmim olr'cctum timo*
timeatur in &0111 0011111111ῑῆ110, eil erubescen- ris sit bonum vet arulum. - (1 us.. crud et
tia; si autem sit de turpi Jam tacto, estsere- l, corp„ et quest. td, art. det 3, corp.. et
cundia. quest. ta, ort. 1, corp.. et 2-2, quest. 19,
llalum autem quod in exterioribus rebus art. 2, corp.. fis„ et 3, dist. 26, quusi. 1,
consistit, triplicitep potest excedere hominis art. 2, corp.)
beltildim 111 111111111111111· 11111111 ,1111111111 Ad primum sic proceditur. 1. videturqudd
1111111111 111111 111181111111111’ 111111 1111111111 11111· donum sit obssectum timoris. Dicit errim du-

60110181161111111111101111181111111111111111 1111111 gustiuus in li . 83 Qq„ quaest. 33, in prinu,
exilum 0011111ῑᾶ11 11011 111111111ἰ 11 111111 1111· qudd silit timemus, nisi aeid quod amamus.

,. . . out adeptum omittamus, aut oon adipiscamur
111111111111111111 111111111111111111111111111 1111111111 erutum. Sed id quod amamus est bonum.

considerationi nonestus, et sic est magnum ζεῦ timor respicit bonum sicut proprium
nostri reputationu; et hoc modo est stupor, ob ectum·

qni causstnrex insolita imaginatione. 'lertio ἑ Praepereffi philosophus ,ἤθη Μ Rhe·

1110110111110111111Ρ10111101111ν1111111111111119· thou, cap. 5, qudd orestas, ct super ulium
viden non potest, ssent lutura rnlortuma tr· ,Μ’ m gem-0515, ὅ), Sed hujusmodi ρει

mentun ellalis 11110111111111119011111· quoddam honum. Ergo bonum est objectum

Ad primum ergo dicendum qudd illu spe- umoris,
25²⁸ 1111111111 llll& 111111011111111111 1111311 3. Praeterea, in Deo nihil malum esse po·-

1118, ,111111 accipiuntur 1111111111 1111111111* test. Sed mandatur nobis ut Deum timeamus,
111111 11111111 11111111111111111111111111111111· secundlrm illud Psal. 33, 10: Timete Deum.

111111 1111111111 1111111111 1111111111 111111 omues saneti ejus. Ergo etiam timor est de
non oportet qudd illac species tristrtru re- bono·

111011111111 11111 1111111111 1111111111 ’ 11111 11111· Sed contra estquod Damascenus dicit in l

ss322225ss⁰¹1¹ffi¹42⁶ffi⁸¹⁰⁰⁰m”minam 01- liuortn. ma, cap. esquouumor eu demoto
· . u .
111 11111111111111111111111111111 11111111 1111111102 1111115ορουᾱθο dicendum qudd timor est qui-
’1111111111 (1111111111 111 1111111111 1111111111 dam motus appetitivae virtutis. Ad virtutem
11111111111111111111111111111111111111111111111· entem appetitivam pertinet rosecutio et luga,
1111111111 11111111 1111111911 011111111111111· ut dicitur iu tiEth.‚ cap. 2. st autem prose-
11111111 1111111111 11111111 1111111111 111 11111111111111111· cutio boul, lugaautem rnali. Unde quicumque
111’1111111111101119111111111111111111111111· motus appetitrvae virtutis importat prosecutio·

fecundia P⁰¹¹¹¹P¹¹¹¹ 11111111 1111111111· uem, habet aliquod bonum pro objectm qni-
11101111111101111111111111111 (11110111 11111111· oumque autem importat lugam, habet uratum

ism 11111111 11111111 101111111111111111111111111111111 pro objecto· Unde cdmtimnriugum quamdam
mummi 11 “mudum 1011111111111 111 ιωροτιεὶ, primd et per se respicit mnlnmsre-

1111111111 1111111111, . ut proprium objectum.
111 quartum (1111111111 11111111 '¹⁰¹¹ 1111111111 Potest autem respicere etium bouum, se-

admiratio et stupor sunt species trmorre, sed cumffim uod habet habitudinem ad malum
1111111111 1111111 111 111ἶ 111111111111111111 11 11111111 uod quiaem potestesse dupliciter: uno qui· ,
11111 1111111 11111111 1111011111. .. . dommodo, inquantum per malum privatur

111 101111111111111111 111111 ,1113111111 11111111 bonum τ exhocautcm ipso estaliquid unium,
11111111111111111111111111111111111111’ 111 1111111111 quod est privativum boni. Unde edm fugiatur
111111111111111111111111111111111111111111.(1111111111111111· mulum quia malum ost, sequitur ut fugiatur
nis roi magnus et insolitu, slve sat tropa, sive quia privat bonum quod qum amando prose·
11111111 111 ⁰⁰ 1119111111 1111111111 1111111111 111 quitur.EtsocundirmhoedrcitAugustinus,loc.
stupes ad actumrutellectds,srcutseqmtscsad cip· in arg· 1, qubd mua m cam timendi,
111111111111111111111· nisi nc amittatur bonum mum. Alio modo

Ad quintum dicendum udd admirans re- mturbonumadmalumut cami ms
tugis in presenti dare julleium de eo quod ⁰⁰mp³ Ρ ⁹

ffltffllllrs 1111111111 defectum 1111111 1111111111 (Ι) lta passim codd. clediti. Nicolaius,esse ipsus

1113111111· 3111111111 1111111111 11111111 11 111 8111111111 est torilile. Aristoteles juxte versionem Trapezuutiia
Ju reare, et m futuro mqurrere. lin gadw- ln potestate aturrus esse, at plurimum uatum est tem-
rntio est principium philosophand13 sed stu· ren sufferre.

 

