111 obiisti xnvt 1111 amissura nnsis 11111111. m

riori 11 1111111111 andoin talibus logi 1111111111 1111111111 boc boni nou siintsnb lego, sod
non est parendum. solum mali.

Ad tertium dicendum qubd ratio illa proco· ld rimum orgo 111111111111111111111
111 11 lego quae iniort gravamen injustum p it 11 subiectionoquo est per modurn
subditis3 ad quod 111111 1111 potestatis diii- ooaotionis. Sic onimjisstis 1111111 lex posito,
uitiis amessias non 11 ostendit3 1111111111 quia ipsi 1111111111 teir, dim ostendunt opus
tatibus bomo obligatur nt obediat logi, si topirssriptumiiicordibussuis,siculitposto-
sino 11111111111 majori dsuimontorssistnro lus, 11 Rom. 2, 15, 11111. Unde iii ons non
possit. babet lox vini coactivam, sicut babet iii in- .
mmmm ⁷· “” lym-¹· ‘’mn‘' mbsmamur Jufftudsdooundum dicendum qndd lex S iritds

. , , sancti ost superior oiuni loge bumani s
111 1101010111 1101001111101·1·1’1(1111,11”(111011 sitii: 1111111111 spirituales secundum oo

000 010000 111101111111110101· 1111 ’111110 1011 uddl 1 Spiritiis sancti ducuntur, non sub-
subjicinntur legi, 3¹¹¹i³¹¹⁵ lox ponitur3Sod fluuius-egi quantum ad 11 qnae repugnant
11110010100 111011, 1 0 11010111 1, 9,(1001111010 11111111 Spiritds sancti3 sod tamon boo ipsum
000011 10011011101111010111 000 0011111100· ost 11 11111 Spiritus sancti quod homines
turle 1111111111. .. spirituales legibus humanis subdantur, so· ’
2· 11010100, ,1111111005 11110110 111011 (01111- cundiim illud 1 Potr. 2, 13 2 subjecti estote
betur ln 11000010, 0001· 19, (111·,21 1001 11110 omni 11111111 creaturis propter 111111.
,1111111111111111111111,ωςφιιιεζιψζιεα Ad leffium dicendum quad princeps di.
0010100101οΓ· 1110 1011111,111’1,1111 11111110Ι 1111111111111111111111111111111111111111-
111111 ducuntur omnes yiii spirituales, qiu aemam 1035„ „uuus enim propria cogiiufa
100111Ιί11101,000,00000111100,10 1101011111 1111111 lox antoni non 1111111111 1111111111
Oui Spiritu Das 1111100, 1οίΙο 100 0011· nisi ox principis potestate. Sic igiturprinoops
= Ergo 1101010000 0000000 1111 11100111 1111)· dicitur ossa solutus d leffe, quia nulius iii
jiciuiitiir. , ¹ , ,, ipsum testjudiciuniron omnationisierrs‚si
3· 1111010100, iurisperitus (1111110001) 11011, contra egem agat. Undosuporillud Psoi. 50:
lib-1, n. tit· ³ de, iegibus 0801015111, 111111· peccavi 111, dicii oiossa 1 ori. cis-
1000 01000 0111111111 1010101011· 001, 001101 1111.),111111·11111111111111111111 ui suo
131111111111111, non subditur logi. Ergo [acta dijudicet, sod quapiam ad vim gisecii.
000 001011 101110110011011· , vani logis princeps subditur logi propria vo-
8111111111(11011110110111, 1111111001· 1111111, secundum qubd dicitur, extra do
13,st Omnisonimopotestatibussublimioribus Consipufionibus, cap, cam „mm ,· Quod
dttbdiitl' 311, sed 11011 videtur 08ξῦ subditus quisque juris in (illerum statuit, ipse eodem
potestati ui non subiicitur lesi quim fert ,in ,1111 111 sapientissimi 111111,
10101100· 110 0101101 1101011111 11111101 0111 (Catonis iii tludimont.):Paters lipom quom
, e i subjecti· 1 se tuleris. Et in Codice. lib. ii do Logib. 11
i 1110100000 (1101000111 quoa, 01001 11101110 onstitut„ Theodosius etValentinianus impp.
ss dictis 0101110001·91101111011110110· Volusiano praelocto scribuntzilipno 111111
ζ tione 111111111111111111111111311011110· majestate reponatis, lepidus siiipotomsr pris-
i 1111111ωᾶ000]ῐο0010001100000 1110011111· sipon profiteri ,· oded 11 auctoritatejuris 11-
111 viiii coactivam. Dupliciter orgo aliquis ,ιγαρρηαει11110111111111111111111111111-
1 110010 1101111 1110 1111 0110111100 ² 11110 10010 rio 111 subjicere iegibus principatum. Impro-
111111110111001010101 01 1100 010110 0100οξ paraturotiam bis Domino qui 111111, 11 sion
¹ 1111 11111 10111010111011011111 0011100101· 1111 [1111111111ιί otiis 1111111 provio imponunt,
quam tert potestas.. · et ipsi 111 dipito 11111111 movere, ut dicitur
Quod antem aliquis potestati non subdatur, Mam), 23, Unde, quantum ad pei judicium,
101011 0001101010 10111011111,00010,01011010 princeps non est solutus d lege quantum ad
ostsim liciterabsolutnsabelussubjoctionoi vim affectivam ejus, sed debet voluntarius,
nudo 1111 qui 11111111111111111111111111, noncoacius‚1egemjmp10r0‚
non subduntur legibus principis alterius 11- Est etiam rineops supra legam, in quan.
vitntis 111 soffri, sieut neosjusdomin103 atio ium, 55 Ἥ. iens suerii, p0103110g0m mura.
i

100110,010101110110111 ,1111101101101101111- re, etin sponsare pro loco ot tompore.¹
go 2 putil si aliquis subiectus sit proconsuli,

111111111111111111 titillatio-altimus:
Ι1111111111 11111111 iiia non adstringitur inan³ 117, 001· 3, 011, 0011, ou· 611, ort, ο , 111
11111111111111, ciim superiori mandato diri- 01 3, 0010· 111010· 1, corp„ 00 3,(1111. 113,
[atur. Et secundum boo contingit qubd ali· g· 3, ari· 11, qo. 11, corp„ 01 od 5. et dut
quis simpliciter subjectus logi secundiim ,011·1,00011·,110·,011,(1100·15,10,3,
aliquo legi non adstringitur, secunddin quo 1101110101 1,001101

ro itur sn 1111111111.111111111111111111111· iio sextum 111 proceditur. 1. Videtur quod
aligiiuis 111 eolus legi,siout concinni cogentir noii licoat 11 qni subditur logi, protervorba

ot lioc modo homines virtuosfflusti non logis agore. ’111111 enim Augustinus in lib. ds

subdunturlegi, ssdsoli'niali. animost verlltoligiono, cap. 11,111111.111111111 o·
111111111111111111111, sstoontran'um 1111111- rnlibiuieqibosqiiomoirbominesjudicestde ‚
tati3 voluntas 111111 bonorum consonat lagi, 11111 eor 1111111111, tameo 1111111 sitiit insti-
1111 malorum voluntas discordat5 111111 1111111111111,11111111111 11 1111111111. .

 

