⁸⁹⁵ 11111111 monoclerum 11111111. α

cirea 111111 cutm prlmd oportet 1111111- lpse menbrum 11 complacendum 111
rare da 11111 lege iu eommuni; secundo de 1111101101 vocatur·
partibus ojus. ad 1111111111 1111111111 quod, sicut in acti·
Circal autem incommodi 1111101111·- buerxterioribns est considerare operationem
runt consi oranda 1 1111111 'dem 1111111- etoperatrm, putd edificationem 1111111111-
111 1 11111 secundo de di 1111111 1111111 1111111 1111111111 rationis 111 1111111111
11111111111111111111. iprum 111111111111 , qui oet· 1111111111 et
Gircnpnmum (1111111111 monolinum ratiocinari, 1111111111 per 1111111101( actim
lex rit aliquid 1111111111 311111 tine legin 11111111111111111111111111111111111111111-
11111111111111111111111 1111111111. tione primd (1111111 est delinitio, 1111111
Ammodios 11111111. - 11111111 111 111 111111 (1111111111 tertidrerd syllogismus 1111111
rationis. -llusc, 110. 111, (11.1, corp.. 1111111111. 11111111 ratio etiarn practica ulitur
1111. 11, 111. , 10111.,11111.111, 111. 1, 1101111111111111111111111111111,1111111
ff'c'ss'rimunsm 11111111. 1111111111 mma 11131101ήρῧῷᾒῇπᾷῧῖ
len nnn 111 11111113 rationis. llicit enlm Apo- 111111, erp. 8, nied ert invenire ahquid 1111-
110111 11 ltorn. 1,111 Video 111111 lipom 111 11111111111111111 111 11111111111111111111-
mcmdrismcis,etc.Sednihilquodestrrticnis, nes, sieut se 11111 propositio in ratio-
111 11 111111111111111 ratio nonnutltur organo ue 111111 11111111111111111111·
‘utilludlirltlntldlll'ldic 11111111111111111111
111, habitus et actus. 811 lex non cst ipsa legrsc (1111 quidem propositiones 1111111111
potentia rationis3 1111111111 etlam non 111 111- actualiter considerantur, (1111111110 1111111-
quis 1111111 rationis, 111111111111101111 11111111111111011111111111.
sunt virtutes intellectua es, dequibus snpra 111 tertium dicendum qnod rutio 11111111
dictum cst, 11111 nec etlam actus rationis movendi 1 voluntate, ut supra diuturnent,
111, (11111 cessante rationis uctn lex (11111111, (11.11,111.1.Ει1(11 11111 (1111111111
11111 11 dormientibus. Ergo lex nou 111111- vult domn, 11110 tmperrt de 111 (1111111111
qnid rationis. 111111. sed voluntas de 111 qno imperentur,
1111111111, lex 1111111111 qul subiiciun- 111111 quod 11ἱ11 rationem 1111111, oportet
1111111, 111111111111111. Sed 1111111111 (1111 111 111 u ratione 11111111 101111
agendum 11101111 pertinet 11 voluntatem, ot modo 11111 tnrqndd 1011111111 principetu-
patet ex premissis, (11. 11,111. 1111111111 1111110111( 1 “ 1111111111 1111111111111111111
111111111111111’.1111111111 11111111111111111111..
1111 nul, 1111 consul. punc. ι (11111111 persa 011111 mmm - (11111111,
11111 principi, lepis 111111 ocyorem. (11.1, 10 ., 111111, (11 &cipro 1711111· ¹2
Sed contra est (1111 11 legem pertinet 1,1,111Ἤ,1111.,11 1, industrii,
precipere 11 ρ1ῗ11111111111. 81111111111111111 effimi- 11300111,ιὶ 110 3 pag3 mium) ,1 , art. 2, 111111
1131118111 11111111ᾳῖ11 ruggingspums. ⁹. ⁶ ⁰ 11011111 111 si'cflp'roceduur. fimi
..111111111111111111 1111111111111111111-
quam inducitur aliquis ad agendum, 11111 tinet precipere et prohibere. 8111111111)ιι
agendo retruditur. Dicitur 1111111111- ordrnautnr ad (11111111 singularia boot·
gando, quio obligat 11 agendum. 111111111- Non ergo 1111111111111 legio 1111101111 coo·
111111111111111 humanorum actuum 11111- mune.
tio, (1111 est principium primum actuum lin· 1111111111111111111111111111111 111 ³·
111111111111111111111111111111 illl·illrdlnll‘ulluulcuzldlc
qui cst primum principium ln⁸ ugendis, se- num orginatur. ι ο · .
tundirin Philosophum, 1 111111, 11511 3. Praeterea, lsrdorus dreit inlini Eli
med. ln unoquoque autern genere i nod 111111111111113111 1011111111 amnt,
est principium,est 11111111 et 11111111Ιί11 1111 crit 0111111 quod 11111111 constiterit. Sedit·
11111111 11111 111111 11 genere numeri, et tione consistit non 1111111111 ordiuntur ad
nictus primos in genere motuum. bonum commune, ³0⁶ 9111111 <1⁰⁰⁶ “dmm
Unde relinquitur qudd 1111 111 aliquid per- 11 privatum bonum duluelirgo, 111. 5
11111111 ad rationem, Sed contra est quod lsrdorus dicit ln
Ad primum crgo dicendum (1111 edm lex Etpmologiarnm, cap. 111, qnod tec 111 ,11112
111 regula (11111111 ct mensura, dicitur dupli· proculo 1011111010, 111 pro 1101111111 cirico!
citer esse in ali uo : nno modusicut 11 meu- ciccum 1011111 111.

111111111111 11111 11111111 11111111- [respondeo luendumqudd,slmcdctnnol

prium 11110111, 11111111· 1111111111 lex 111.111(11.,111111111111111111111111111311111,ι
· 11111 ratione sold. Alio modusicutru regu· 111111 humanorum actuum, cn 111111 ,

111ο 11 (1111111101 11 111 len est in omnibns regula etmcnsura. Sicut autem ratio 111 limi
11111 inclinantur in aliquid cx aliqud 11111 111 cipinm humanorum uctnnm, ita 1111111113.
(11111 (11111111 inclinatio proveniens en ali- ratione est aliquid quod 1111111111111 Ρ
qud lcgc 1111111 1111 lex ncn essentialiter, sed speetu omnium 1111111111 undev ‘ad 1011131,
(111111 participativd. Et 111 modo inclinatio tet quod principaliter et 11111111 11111

 

