mmmmm& tm

11111111 illi coram (11111111 promulgatur 111111. Ergo nulla 111 potestesse derna.
lex, sedetiam alli. Ergo promulgatio nonest a 111111111111111111111111111111111111111.
de ratione legis. Sed 111111 111 eternum, quod ordinetur ad
3. Praeterea, obligatio legis extenditur etiam tinem; 11111 enim ultimus 111111111111111.
1111111111; quia 11111 suturis negotiis 111111- 11 1 11111111 111 11111111. ·
ritatem imponunt. ut interdicunt, lib. 1 (111, Ῐ111 contra estquod Augustinus dicit int
tit. 11 Leg. 1111111111.8111111111111111111 11 libero 111111, 111. o, 1111111 111111 111,
presentes. Ergo promulgatio non 111 11 11- 111 summo rotie nominatur, 11111 111111 111-
cessitate legis. 1111111111ηείωὲ1111111111111111111
Sed contra estquod dicitur in Decretis,idis· 1111111111.
tinctione (11111111. (1111.,11 cap. ln 11111), Respondes dicendum udd, sicut 11111111-
111111111111111111111111,11111111111111111111. ctum 111, 1111111 ., 111. 1 11 b, nibil
1111111111 dicendum quod, sicut dictum 111 111 aliud lex 11111 dictamen practice ratio-
art. 1 hujus 11111, lex imponitur aliis 111 11111 principe, qui gubernat aliquam com-
modum regu 11 11 mensurae. Regula autem munitatem perfectam.
11111111111111111111 11111111111111111· Manifestum 111 autem, supposito qudd
tur bis qum regulaptur et mensurantur. Unde mundus 111111 providentia regatur, ut int
ad boc qudd lex virtutem obligandi obtineat, babitum 111, quest. Β, art. 1 et 2, qudd tota
quod 111 proprium legis, oportet qudd ap li· communitae universi gubernatur ratione di-
· ccturbominibus, qui secundum eam 11111111 vind. lit ideb ipsa ratio gubernationis rerum
debent. Talis autem applicatio iit perbocqubd 111111111ίί111111111111111111111111111111
11 notitiam eorum 111111111111 1111 promul· l ' babet rationem. 111 quia divina rationi·
1111111111111111111111· 111111111111111111111
Et sic ex quatuor radictis potest colligi hujusmodi legemoportetdicere'eeternam.
definitiolegis, qum uigil est aliud quim 111- ad primum ergo 1111111111 qudd ea qun in
11111111οηί111111111111111111111111111111, 11 se 11111 111 1111, 1111 Deum existunt, 11
11111111111111111111111111111 111111, promul· quantum 1111 ab ipso co nita et preordinata,
gato. eccunddm illud Rom. 1, {i ε 0111111111111
1111111111 ergo dicendum qubd promul· noscunt, toequdmcaquoenmt. Sic igituraeter·
gotio legis naturm 111 ex hoc ipso quod Deus uus 1111111 legis conceptus habet rationem le·
cam urentibus bominum 11111111 naturaliter gis 1111111, secuudum qubd d beo ordinatur
co oscendam. ad gubernationem rerum ab ipso precogni-
d secundum dicentium qnbd illi coram tarum.
quibus lex non promulgatur, obligantur ad 11 secundum dicendum qnod promulgatio
legem observandam, 11 quantuminoornm no· lit et verbo 11 11111111 11 unoque modo lex
titiam devenit per alios, rel devenire potest 1111111 babet promulgationem ex purte 1111
promulgatione 111111. , promulgantis, qnia et Verbum divinum est
11 tertium dicendum qubd promulgatio 11111111, 11 scriptura libri 11111 111 uteo?-
11111111 11 futurum extenditur 111 1111111111- Sed ex 111111 creature audientis aut 11111·
tem scripture, 111 quodammodb semper 111111111111111111111111111 atio 1111111.
eam promulgat. finde isidorus 11111 1111111 · 11 tertium dicendum qudd ier 1111111111
11111 iarum, cap. 3, et lib. 1, 111. 10, qu ordinem ad 1111111111,11111111111111111
111 diepam 1111111111, 11111111111111. 111 eam ordinantur aliqua in tinem, 111111·
111110 m. 1111111 111111111111111ῗ
⁰¹ 111ῦῖ mmmm· ·· (Ῑη ⁸⁶² (1111111101 Ι1111111111 111 extra ipsum, ad quem etiam

(1111111) necesse est 11 letojus ordinetur. Sed init

Deinde considerandum 111 11 diversitate 1111111 gubernationis esti solioum necejtlt
1111111111111111111111111111111111111111 lex 11111111 ab 1111111111 lex 1111111 not
111 aliqua lex 1111111 3 2⁰ 1111111 111 a'iqua lex ordinatur iu alium tinem.
naturalis3 11ο 11111111 111 aliqua lex 11111111

i· utrdm 111 aliqua lex divina3 t· 1111111111 Ammffizns( Qum Ἲγῶῗίξεαξῗᾝιί

111 tantdm, vel 1111111 6⁰ utrrim sit aliqua a qm· Μ, m ¹, „pb dm· 33, qamt.

¹⁰¹ poeoen’ 1111. 1, corp„ 1111111. 8, pin.)
Anniculus 11111111. -111111111111 111111 111 gg ,effingam gp, pffloegpgun 1, videtur
aterna. - (rap, 111111· 931 ort. ¹2 W mo qubd non sit in nobis aliqua lex 1111111111.
⁶¹. &23 θ’ 111101111 ²3 (11151 “d 3, θ’ ¹⁶2 Sufficienter enim bomo gubernatur pertenent
(1111·3311111111· ¹2 111· ¹⁹ 11 3 10111 ⁶⁰1³· uternam. llicit enim Augustinus int de lib·
¹¹5⁵ ⁰2 flm- ⁸2 0⁰m· tl, 111) 111111, cap. c, circatio.. qudd 111 eterne 111
11111111111111111111111.1.1111111111111 great 11111111 111 111 1111111111 1111111111111·
111 111 aliqua lex eterna. Omnis onim lex d natura non abundat iu superlicio, 111111
aliquibus imponitur. Sed non iuit ab eterno nec delicit in necessariis. Ergo non 111 1ο·
111 aliqua 1111 111111 11111111 solus enim Deus mini aliqua lex naturalis. ,
1111 ub 111111. Ergo nulla lex cst 1111111. 2. Proeterea, per legum ordinatur bomo ¹¹¹
2. Praterea, promulgatio 111 11 1111111 le· 1111 actibus ad tinemut supra 1111111111 111
git. Sed promulgatio non 1111111111 ab aeter⁴ qu. 11111, 111. 1. Sed ordinatio humanorum
111 suia 1111 1111 ub 111111 111 promulga- actuum ad linem non 111111 111111111111

 

