ns ’ senen resonemus enlm smonoe · sn

auctoritate inductd arg. i, etsie videtur qndd · QUAESTIO Lxlx.

perficient illud quod virtutes perticere non p„ mmmm - (In mmor “summ
possunt. Sunt ergo done potiore virtutibus. divim· 5

.R.⁰⁸p⁰¹¹d⁰⁰ &cendum 1111111111111ΡῙ 1111)Γᾶ Deinde considerandum est de beatitudini-
1119111 11111111 1119151511 ‚et θ’ ”stum ¹¹¹ bus;etcircabecquaerunturquetuor:l·utrdm
11111 81111111 11131113111191111· ⁸⁰⁰¹ ⁰⁰¹¹? ‘¹¹¹³' beatitudines ddonis et virtutibus distinguan-
1111111 11111111 111010811111 1111113111 min* tur3 2‘ de remiis beatitudinum, utrrirn per-
crucies, quaedem morales. rrtutes quidem tineam afhancvssam33. de numembeafi·

111 en

suntqurbusrutioipsaperfinitumvirtutesau· , . ·
tem morales sunt quibus vires appetitirre 1111111111111 11111111···111111111 beatitudines dte·

perficiuntur ad obediendum rationi. bone au· 1119111111 11 1111111111* 1111111111· “· (1111·
tem Spiritus sancti sunt quibus omnes vires 11· ⁷⁰2 1111· 2, ⁶⁰21& 113, (1111· 311ιὲ11011·
nnimae disponuntur ad boc qubd subdantur 11111· 11 11 1111· 111 101· 1ι 11 11111111· ·)
' metionidirinte. , Ad primumsieproceditur.1.Videturqubd
Sic ergo eadem videtur esse comparatio do- beatitudines d virtutibus et donis non dis·
norom ed virtutes theologicas‚perquas bomo tinguuntur· Augustinus enim in lib. 1 de
unitur Spiritui sancto moventi, sicut virtutum Serm. bom. innecte, cap. imi princ, adri·
moralium ed virtutes intellectuales, per ques burt beatitudines in natent enumeratos
perficitor ratio, quse est virtutum morellum donis Spiritus sancti. Ambrosius autern super
molire. Unde, sicut virtutes intellectuales laticum, etl)- ti, sup. illud z Beoti oenones,
preferunturvirtutibusmoralibus‚etregulant attribuit beatitudines ibi enumeratas quatuor
ees;itaviruitestheologicepraelerunturdonis virtutibus cardinalibus. Ergo beatitudines
Spiritus sancti, et regulant ee. Unde Grego- nou distinguunturd virtutibus et donis.
rius dicit in ι lleral„ cap. ln, in line, uod nitentes, 111111ὶᾶ111) voluntatis nott est
neone ed denarii perfectionem contemplet, id nisiduplexrcgulu, scilicetratioetleneternu‚
est, se tem dona, perveniunt, uisi m fide, utsupra dictum esi, uoe81.19,tlri.3eib
cpe ete ritate fiet omne quodoonnt. Sed virtutes perficiunt ominem in ordine ad
Α Sed si comparemus done ad alias virtutes 1111011111, (tofta &utemini ordine ud legem
intellectuales vel morales, dona preferuntur &ternam Sptrttds suncti, ut ex dietis petet,
sumentibus, quianonaperficluntviresanime 1119181· 1111, ‹trt- 1· Ergo non potestesse nli-
in comparatione ed Spiritum sanctum moren- 1111111 11111111 111111111111111111 rectitudinem volun·
tenu virtutes eutem perficiunt vellosum ra· 111111 1111111111ῑέ preter yirtutes 11110113· Noti
tionem, vel alius vires in ordine ed rationem. 0¹30 beatitudines ab ets motin untur.
nannetum est autem qubd ad altiorem mo- ..Pretsrea in ςιὶιιφριᾶιιοιιο beatitudinum
romonem majori „tectionemobile 0930 peniturmrtrtss etJustrtrnet misericordiaque
dispositum. Unde perfectiora sunt done vir· (11111111111111111111111111111111111111111 111·ιο 11111111·
leubus, tudrnes non distinguuntur ddonrs et ιιιιιι-
tt primum ergo dicendum qnbd cbaritm 1111111·
en ιιιιιιι theologice, de qud concedimus , 11111111111911111111111111111111111θ11111116111111111·
qued ,it potior donis, rnter beatitudines , que nee sunt virtutes nec
sesecundum dicendum qubd aliquid est 11111111ι11111111111111111111111111111111111111116·

prius altero duAEliciter ι une modo ordine 1111111181) 1111111111111111111111111111111118 etti donit-

periectionis et gnitatis3 sicut dilectio Ilei Respondeodieendumqudd‚ 111111111Ρ111111·
est prior dilectione proximi3 etheo modo 1111111111ιιι1111111ςῖθῑῆι ,1111111110 1111111111111111
done sunt riora indutibus intellectuali· 1111111 1111111111 111111· 1111111111 11111111 1111111111 111111
bur et moressbuu posteriora verb virtutibus 11111111 1111119111 1111111111, 11ι11ῗ111 1111111 0111111011111·
theologicis. llio modo ordine generationis 1111101111110119111111111111111Ε11111·ι 11111· 11ι
seu dispositionis; sicutdilectio proximi prn- 1111 1111, 1111111 dmm 1111111111 111119119111
cedit dilectionem llei quantum ad actum3 et 1111111111ι111111111131111111111111·11ι1113Ρ11111111
sic virtutes morales et intellectuales proece- 11111 1111111· 511111 1111111111 (11 1111101111111111110
dunt dona s qula per boc qudd hemo bend se 1111111811, 1111 11111 qubd 1111111111 101101101101
babet uiscerationem propriam, dis enitor 11011111111111111111111ι1111οι1111111111111111ι11111111
ad bec qubd se bend babeat in orffine ad Ε1101111111111111 1111111111111111111 1111011111· 1111
Deum· nemuutem beatitudinis murmurationis, el
. Ad tertium dicendum qnbd sapientie et 111111191111111111111111101111111110111111111111111111111
intellectus, et elia hujusmodi, sunt dona Spi- 9111119111111119111111111111111110111111ιῦ1 10111111·
ritds sancti, secundum qubd per charitatem 1111111111111ῗ<111111111111111111ζ111ι 1111 11111111 111111)
informantur, quw „onam-2 W erm· ut di, non sufficit, sed ιιι earn inducit Spiritus san·-
cnnr 1 ae cortun. re, ι. et esee septenos, ctus, 11 corusooeuennamn sequelam rer
et intellectu, et aliis hujusmodi nullus maid ‘¹⁰2³ immam· .

utitur, secundum qubd sunt dona Spiritus 11119111111111111111111111111511111111111111111111
nancti, Sed ad boo quod ἡ charitatis perse, l· virtutibus ει denis, non sicut babitus ab

tur. Et boc est quud Gregorius intendit di- habffibuf· .
m Adprrmnrnsrgo dicendum qudd Angusti-

nus et Ambrosius attribuunt beatitudines
donisel virtutibus, sicut uetus attribuuntur

 

