tiis QUAEST. cxxii DE pissiaciioits remanentia. ma

nis3 et sua nori dat quilius dare debet, quod corp-‚et Μ, prol.. et i, dict. ti, questi,

est peccatum omissionis. Ergo omissio et 111, 01100101)
commissio non differunt specie. Ad septimum sic proceditur. 1. Videtur

popponem dicendum quad jn peccatis in... quod inconvenienter dividatur peccatum iu
venitur duplex differentia, una materialis et 111001111000101110111 01 0111111· 1081111111
alia formalis3 materialis quidem attenditur 1111111 111 10 (10 Τ1111111111, 0111· 11, 1101111111
secundnm naturalem speciem actuum pec· 81111111 00011111 1111111111 1111111111 esi, 11111111·-
cati; formalis autem sccundiim ordinem ad ’101011010101111 ,111111 9011111111ηὲ1111, 1111011
unuin finempropriuni, quodetiam (1) cstnli- 111 0000111111 0081111101111 11011111 111 8110111
jectum proprium. Unde inveniuntur aliqui ost, quaudo sold capitationis delectatione uli-
actus materialiter specie differentes , qui ta· 9¹¹¹? 000110101011,11011101 81111111 111, Mo
men formaliter sunt in aldem specie peccati, ζιο111111101111110111111111 percupientem. d tria
quia ad idem ordinantur3 sicut ad camdeni 100 10111000110 0100111111 0011111· 1113θί11-
, 'speciem homicidii pertinet iugenio, iapida· 11111111111111111111 1111110111111111111
tio etpeiforatio, quamvis actus sint specie 111111111800110 81000111· , ,
differentes seeundiim speciem nature. 0·,Ρ1111010110118011111100 010111101101,

Sic ergo, si loquamur de specie peccati 1111111ος,1011110111018111111111001111,(ιιιο-
omissionis el commissionis materialiter, dii- 111111 1111111111 011 ,0311Ρο 1011111 111101111ῐ11111·
pemni specim larga tame„ loquendo de spe. dus, coni exterius publicetur: tertius est,
cie, secundiim quod negatio iel privatio spe·- 011111 1011111111 roboratum quartus est,
„iem habere potest, edin usque cd presumptionem divino miseri-

Si autem loquamur de specie peccati omis· 0010101 001 00 0011111 0110111111 11011111 111 01111113
sionis et commissionis formaliter, sic non 11010000101108111111100001111111 0110111 1 1101·-
diiferunt specie, quia ad idem ordinantur, et 0010 01101 00 0000111111, 0110 1111 0101110111
ex eodem motivo procedunt. Avarus enim ad 811001· Ε180 1000011110111 111111111111111111110·

congregandum pecuniam etrapit, et non dat 0· 1101010010οἾ 1101011 0110 0101111111 111

ea qum dare dcliet3 et similiter gulosus ad 000110000001010101001 1000100010010180

satisfaciendum gulia et superflua comedit, 0010 0000000 0110000 000 0000111111· 1100 0180

eiJeJuniaisiiupretermisit, eiiiemesivi- 111111111111111111111111ιί1.
dere in ceteris. Semper euim in relius ne· 000 0011110 011 111100 1110100110110111111111·-

gatio fundatur super aliqud affirmatione, 1000000000· (1011111011Ρ·13101111ωιιι fece·-

quc est quodammoddcausaejus. Undectiani 100000000000001101001001 9111110110 11111,
in rebus naturalibus eiusdem rationis est 001000 0000000111 10010000 9101011111 1111111

qudd ignis calefaciat, et quod non infrigidet. 0οᾕ00000000* 000 0000010· 000 01111011100001111·

ιι primnmergo dicendum qnod iiia ‹iivi- . 11101111 11111111 1111 aliiue inve-
3ῑο qm„ θεῖ po,- commissionem et omissio, uruntur differre specie dupliciter iuno modo

nem, non est secundiim diversas species for· ⁰¹ 00 0000 0111001100 1111111 Speciem com·

males, sed materiales tantum, nt dictumest 1000000001 00000 0111101 01 001011101111111111111ῖ
ln corp. art. alio modo prout secunddm diversos gradus iu

Ad secundum dicendum quod neeesse fuit 000000 10090000.οθ 000 ’.00100000000000100-
iii lege Dei proponi diversa praccepta affir- 000000 00000001 00000 00000000 001 0010101111
matina et negativa, ut gradatim homines in· 00000000 0000001 0000000000 0000000 00000·
,mduwentm ad virtutem, prii-,s quidem menti, et erectio parietis suntspecies incom-
abstinendo i nialo, ad quod inducimur per 10000010000000000.0000000100000.0 00. 00000001
precepta negativa, et postmodum faciendo 001001 00 00000 00010 1101011 0101 10 80111111·

bonum ad {uod inducimur per praecepta af·- 00000000000000001101· , , , ,
firmam 1550 μωρία affirmativa et ne- Sic igitur peceatum dividitur pei· hice tria,

gatiia nonpertinentad diversus virtutes, sed 0000000 00000000 ‘’ri'’ 00000 00 010 000 000
ad diversos gradus virtutis3 et per eonse- 00000 0000 00000000 01000000 0000000000 0000

¹illeiis nonopoitet (illod contrariantur diver· ⁰⁰¹¹⁸¹¹m¹¹¹³¹i⁰ Εο0000 00000 000101 111100 001·
sis peccatis secundum speciem. Peccatum 0010000000 .0001010000000000000100000001000
etiam uon habet speciem ex parte aversionis, 1000000 00000000 0100 000 00011 10110100 111

qnia secundilm iioc cst negatio rel privatim 000000 00000000 000000 1000000 0000 001 00

sed ex parte conversionis, seeundum quiid ⁰¹⁰³ ⁸⁰9¹¹¹¹d¹¹¹¹¹ 0000 00000 0000000100 000000
032 acm, quidam· Unde ,ecundflm diversa ad manifestandum conceptum cordis3 tertius

prmccgta legis non diversificantur peccata 000001000001000000000000000000100000111·
mun pm ,peccem is. Et sic liicc tria differunt secundum direr-

ld tertium dicendum quod obiectio illa 0000000010 000000· 00000 000000 0000 0100
recedit de materiali diversitate speciei. 0000 00000000 00 00000 0000001000 0010011
,rendum esttamen quod negatio, etsipio- 0000000001 0000 00 000000 00000000 1010000101·

prid non sit in specie, constituitur tamen in 0000000000 0000 00 000 0000 01010001 111101·

specie per reductionem ad aliquam affirma- 00οἯ 100οἷ00 0000000 0000000000 00 000001 00·
nonem quam sequitur· eund iu verba contumeliosa prorumpiti

mmmm Um · .. tertidierdproceditusqueadfacta injuriosas
.-· inconvenienter divida- ei idem patet iii luxuria et in quolibet allo
tur peceatum iii peecatum cordis, orii et peoealo·

0111111-(118, picit. 110, nrt. liet 6, Ad primurn ergo dicendum qudd omne pno-
iiiiiueneena ffldffiffivneiffli'dnissfii‘r’ffzffflufit'ss‘

 

