Ι tbi QUAEST. etl. DE cantuaniensem assensiones CAUSlS. 33⁸

peius meroem foenoris Jooob, 01 obstupuerit. 00001 de serpentibus reficiuntur: 000000 00.

1110000110001000011010000001,0010000 tem est eoloris candidi, et longum collum
omnm 10100001100100110 prohibita desi· liabetpper quod· ex profunditate terroe vel
111111111111111111111111111 11111111111111111111111111111
00011000, 10 lib. o contra Faustum, cap. ’1, lucra terrena quaerunt: onocrotalus autem
circ. princ. ε5110000000100000000100100, aris est in partibus Orientis longo rostro,
01000000 001001 000100 eet, 0000 ommis 000 10 saucibus habet quosdam folliculos,
00001000 oet 1000 eet ,· quddam 0001 010011- 10 001100 primb cibum reponit, etposthoram
00110000000000010,00000010000100001; 10 ventrem mittite 01 significat avaros, 001
tuaquom ei stultum et sapientem dicerer ,· immoderatdsollieitudinenecessariavitmcon·
utrumque 100 oerbum mtoro 00010, et littero- gregaria porphyrio autem prmler modum
rum, et 0011010000, 000011000000101. 000- aliarum avium habet unum edem latum ad
dum eet: eipmifiootiome autem unum 001000- natandum, alium 110000 01 ambulandum
dum, et 0110100000100. Animal 0010 0001 0010 01100001 00101, 01 000100,οῑ 10 terri

0001001010000100100111, mundumestsrgni- ambulat, 01 0001100οςοῑ 0010 morsu (l)bibit, '

10011000, 0010 fissio amputa siguificat distin· omnem cibum 0001 110000ος 01 significateos
ctionem duorum testamentorum, vel Patris 001 nihil alterius arbitrium iacere volunt,
et Filii,vel duarum naturarum inchristo, vel 001001100001 luerit linctum 0001 ropriee
discretionem 1001 010011; nominatio autem voluntatis3 per herodionem, qur 1010001100
siguificat meditationem Scripturarum, et sa· pateo dicitur, significantur illi quorum pedes
num intellectum earum. Cuicumque 00100 0001 0010000 01 effundendum soopuimem,
borum alterum deest, spiritualiter immundus Psalmo 13, 33 01000 0100 autem, 000 001 avis
est. Similiter etiam 10 piscibus illi 001 101001 garrula, significat loquaces3 upupa autem,
squammas et pinnulas, significatione mundi 000 nidificat 10 stercoribus, 01 retenti pasci-
snnl, 0010 per pinnulae significatur rita su· tur limo, 01 gemitum 10 00010 simulat, 01 01-
111010, vel contemplatio; per 00000000 licat tristitiam seculi, 000 inhominius
autem significatur aspera vita; quornm immundis mortem 0000010ος peroes 0011110
utrumque necessarium est ad munditiam spi· remantem, 000 0100100001011101,01001-
01100100.Ιο 00110000100000010110000100 11000100111001 seculari 0010011100011110010
11111111111111111101 11ξέ11111111111ὲίἓὲ1111011111
100, 001 equis 01 bominibus iulestus est, cru· 010000000010100110001000,010011000000101ς
debitas 001001100000111010ος10 101001000- alia verb, 000 terrm magis adherent, prohi-
tem, qui pasciturmiuutis aribus, significan· bentur, uia illi 001 abutuntur doctriua
1001111001000100000011000010011; 1001100 quatuor 10000011010000, 01 per eam 10
00100, 001 000011011ἰί001110010010000· altum nou subleventur, immundi reputantur.
tur irauduleuti3 10 vulture 00100, 001 sequi· 10 00000100 verb, 01 adipe, 0100000101οΙΙίςί-
tur exercitum, expectans comedere cadavera tur prohiberi crudelitas, et voluptas, et ior-
mortuorum‚ significantur illi 001 mortes et titudo ad peccandum.

seditiones 1001000 affectant, 01 1010 10- Ad secundum dicendum qubd esus planta·
crentur; cr animalia corvini generis signi, rum 01 aliorum terroe 0000001100 1001 0001
1100010011ου1 0001 voluptatibus denigrati, homines etiam ante diluvium; 001 0000 car-
rel qui 0001 expertes 10000100110010, quia nium videtur 0000 post dilnviumintroductus;
corvus semel emissus 01 aret 000001001οῐ- 11011000010110000. 9,³: Quasi 0100010010
111’1111111111111111111 1111011111100111111111
01001100010100 militantes, 0100 negotiis quamdam simplicitatem ritae3 esus autem
secularibus 1001100010ος nycticorae, 1300 carnium ad quasdam delicias 01 curiositatem
000100001100101010, 10 110 00100 000 si 01, vivendi3 sponte euim terra herbam germinat,
significat 000 00110 temporalibus 0001001011, vel cum modico studio hujusmodi terrm na-
in spiritualibus 10101000 torus autem, quiet scentia in magna 00011 procurantur: oportet
solationem, 0100101 10 0001, significat eos autem eum magno studio animalia nutrire,
001 01 circumcisionem, et baptismum vene· ueletiam capere. Et idebvolens Dominus po‹
00010ος1οΙ010011001000001000000100010- pulum suum reducere ad simpliciorem ri-
110000 volare volunt, ettamen vivunt 10 ctum, multa in genere animalium 01000011-
aquis voluptatum occipiter verb, 001 deser· buit, uon 00100ιο genere terreo nascentium
vit bominibus ad praedam, significat 000 vel etiam quia animalia immolabantur idolis,
001 ministrant potentibus ad depredandum nouantem terrae nascentia.

pauperese rbobomem, qui 1000010 rictum 11100110000010100000001000 11011010
00001110 ieautemlatet,significanturluxu· resp. ad 1. Ι

rioei, 001 occultari quoerant 10 nocturnis 11 quartum dicendum 0011, 0101 10100
00001100,ουωο 01; 00000100ου1001, cujus occisus non sentiat qualiter carnes ejus co·
natura 001010 0011011011ὺο immoretur, quantur, 10000 10 00100 decoquentis ad

010011010010000, 00110 00010 deliciarum .. . . .

. .. . . . llta. 01100
000000000100001101 01101111111111111111111110. ...a
¹¹⁸¹'‘.''¹ 1011111111 1011111110 (1111111111119111111111 100001000011,00100000,001,00100010000000.111·
00010, ee ‚torti eet roem qood 00100,· 001000011010.0000000111.1001.οι0. riis,
01 0100111001 luridos, 001 de malis aliorum eesotoom‘um 0000.

 

