aas euasi. cinxi. na uriucriiius arcein. ”’ isi

eadem, transmutatis accidentibus. Sed na- contingit qudd per actiones uoluntariae cau·
tura reexistit actioni voluntaria. Er o, ia· ,satur aliquid rel aufertur ali homine sic
cta eordinatione circa actionem voffunta- agente, ut supra dictum ιιι, quast. 51, arti,
riam er peccatum, non transmutatur pro- cum de generatione habituum ageretur.
pter Rue natura„ ita qudd bonum naturai ild §uarium dicendum qudd accidens nou
diminuatur, agite eotiid iii subiectum, agit tamen lor-
3. Ριιιιιιι, peccatum ιιι actus quidam; maliter in ipsum, eo modo loquendi quo di-
·diminutio autem est passio. Nullum autem citur qudd albedo lacit album. Et sic nihil
agens ex hoo ipso quod agit, patitur; potest prohibet qudd peccatum diminuat bouum
autem contin ere qudd in unum agat, etati naturae ι eo tamen modo quo est ipsa dimi*
alio patiatur. rgo illequi peccat, per pecca· nutio· boni naturae, in quantum pertinet ad
mm non piminup bonum su„ natum, inordinationem actius. Sed quautiim ad inor·
li. Ριιιιιιι, nullum accidens agit in suum dicationem agentis, oportet dicere qudd talis
suhjiictum, quia quod patitur, ιιι potentia inordinatio causatur perhoo qudd in actiliuii
ens; quod autem subjicitur accidenti, J‘am animai aliquid est activum et aliquid passi-

est actu ens secundum accidens illud. Sed vum, sicut sensibile movet appetitum sensi·- ·

peccatum estin bono nature, sicut accidens tiium, et appetitus sensitivus inclinat ratio-
in subjecto. Ergopeccatum non diminuit lio- uem et voluntatem, ut supra dictum ιιι,
num nature: diminuere enim quoddam qu. 77, art.1‚ et qu. 80, art2, otexhoccau-
agereest. · .. augur inordinatio , non quidem itaquae ae.
iciiiuciiliicitliiicicti ciiiaaiii recrucianda
ιιι, in delectum peccati, expoliatur promittis ct uua potentia agit in aliam, etdeordinai
etotdmroturiariotoralibau,ut Beda exponit ipsam.

(uthanetalossordin, sed uon suli ejus nomi· Amemus 11‚..Uirpm comm popum immam

nel«. Ergo ccffitumddiminuibtdbgnum natutae. mturoegosmaugmi 0,- peccatum,..( 12ss' ‚
imilltttattddcl iiiiilllmilli tici defit-‘a a, ,1ιὶ tilii: ,1Ἕέ1 si:

principia nature, ⁰¹. quibus ipsanafflffl 1011- ort. 5, ct Mul. qu.2‚urt.12‚et3 cont„
stituitur, et proprietates ex liis causata, cap, ιιι)

sicut polentiae anime, et alia hujusmodi. Se- , ⁶ ι

cundo quia liomo al natura habet inclinatio· 1111 1111111111 111 1101111111· 1· Videtur
nem ap virtutem, up ,Ψ pappum pst, qu, qudd totum bonum liumanm nature possit
63, art. 1. lpsa autem inclinatio ad virtutem Ee? 1111111111 11111111· Bonum emm naturae
ιιι quoddam bonum naturae. Tertio modo 1111111111 1111111111 111, 111111 11 11111 1111111111

potest dici bonum naturae, donum origina- 1111111111 1111111111· 311110111111111111111110-
is jusffljae, quod supp i„ primo homine 00113„ taliter consumitur, lacta continua ablatione.

pum tofi humanae „apum Cdm erfio bonum naturae continue per pec.

Primum igitur lionum naturae nec tollitur 11111111 1111111111 11111111 11111111 qudd 901111
nec diminuitur perpetuatum. Tertium verd 1111101111 10111111110111111111. υ
bonum naturae totaliter cst ablatum per pcc- 1· rreum, 10111111111111111111111111111-
catum primi parentis. Sed medium liomim 111111111111111110 11111010 11 111 1111111111
naturai, scilicet ipsa naturalis inclinatio ad 111111111111111111ν 11 ,1111111111 11 1111111, tt
virtutem,diminuitur per peccatuml’cr actus 1111111111 1011011111 111111111111 partium· Sed
onim humanos lit quaedam inclinatio ad simi- 1111111111 1111111111 111 101111111111111011111· cum
Ιιι actus, ut supra dictumest, qu. 51, art. 2. 1811111111 1111 111111 11111111 1 1111111111,
Oportet autem qudd ex hoc qudd aliquid in- 10111111 1111111 111 1111111111 etri posse vi·
clinatur ad unum contrariorum, diminuatur 1111111· -
inclinatio eius ad aliud. llnde oiim peceatum 3· 1111111111 1111111111 1111111 (1111 11111111·
,η mmmmm Virmn, ex hoc ipso ΨΜ calumminuituuestliabilitas advirtutem. Sed

homo peccat, diminuitur lienum naturae, 111ω311111111111111111111111111 1111111111 1111111111
quod est inclinatio ad virtutem· pr ictatotalitef tollitur, utpatet in damna-
Adpfimumergoffioendumquomo„ spus ιιι, qui reparari ad· virtutem non possunt,
loquitur de liono primo naturae, quod est 11111111111111111111111111111101111111111111·
ιιιι, vivere et inteltipere, ut patet ejus rerba 1111 1111111111 1111111111 1101111111 1111111·
intuenti: Sed contra est quod Aa ustinus dicit ln
ad secundum dicendum qudd natura etsi 11111111 111111· 11111111 1111 1111111 111111
sit prior quam voluntaria actio, tamen lia- 1111111111·511.1 1111111111 11111111 11111 1011111111
li'ct inclinationem ad quamdam voluntariam 111 11111111 11111111 1111111111 (1111111111 1011·
actionem. Unde ipsa naturasecundilm ιι nou 1111111111· 111111 1111111111 (1111111111 111 11010 11111·
rariatur propter variationem voluntarie 111111111111111111111111111111111111111111·
actionis; sed ipsa inclinatio variatur ex 1111111111) (1111111111 (11111111 111111 1111111111

llll artequaordinaturad terminum l). 111 1111111113 1101111111 1111111111.11111111.11111 11111·
Ι ΑΒ [mium dicendum quod actio voffuma„ catum diminuitur, est naturaliitinclinatio ad
ria procedit ex diversis potentiis, quarum 1111111111 1111111 1111111011111111111111111οι

uua est activa, et alia passiva. llt ex lioc 1111111111111111111111111111111111111111111 1111111111·
. liet qudd secuudum rationem ο eretur, quod

(¹) ιω eum codd. paean, et Tatiae, aare passim, est agere secuudum virtutem. Ber peccatum
titii. ttoni.. od Deum. autem non potest totaliter ab homine tolli

 

