. inciperet aliquid operari, nec terminaretur vicem, seinvicem non exe

· Adtertium dicendum

id' suatim circumsitae antus SECUNDA. 11

autem intentionis est ultimus 111111 prinei· enim Augustinus 1111 ctr.'1›et,eap. 1 111,
pium autern executionis est primum eorum quod 11111111 ultimum 1111111111 1111111111-
111111111 finem. Sic ergo ex neutra parte 11111111 11111111, scilicet :in 1111111111, 111 11111-
possibile est iu infinitum procedere; quia si te, 111 donis 11111111, 11111 1111111111111111111
non osset ultimus 11111, nihil appeteretur, 1111111111 complorati 11111 homo po-
nec aliqua actio terminaretur, nec etiam test constituere ultimum nem sua volunta·
quiesceret intentio agentis. Si 11111111111- 111 11 multis.
set primunr in his queo sunt 11111111, nuilus 2. Praeterea, queo non 111111111ίέ11(Ι 111111ιῖ
u 11. m a
eonsilium sed in infinitum procederet. inveniuntur in rebus, quaa sibi invicem non
Ea 1111 111 111 habent ordinem per se, opponuntur. Ergo si nuum ponatur ultimus
11111111111111 sibi invicem conjunguntur, denominamus, non proptor 11111111 exolu-
nihiiprohibetiniinitatemhabere3causeecuim duntur.
111111111111111111111111111111.1111111111 3. Praeterea, 11111111 per hoc quod cousti-
modo contingit essc intinitatem per accidens 1111 ultimum finem in ali uo, suam liberam
in tinibus, et his quse 1111 ad-iincm. potentiam 111 amittit. S antequam eonsti-
111111111111111111111111111111111111 111111 ultimum 1111111 suumin dio, 111111
boni est 111 aliquid ab ipso 111111, non ta- roinptate‚ poterat constituere tinem suum
mon quo} ipsum ab alio procedat. Et ideo ultimum 11 1111, 1111 11 divitiis. Ergo 111111

etim bonum habeat rationem 11111, 11 pri· postquam 1111111111 aliquis ultimum tinem
nrum bonum sit ultimus 11111, 11111 1111 111 1111111111111 11 voluptate, potestsimui oon-
3111111 quod non sit ultimus finis3 sed quod stituere ultimum 111111 11 divitiis. Ergo pos-

11) 1111111111 111 111111111111111 11 ruii- 1111111 111 unius hominis voluntatem 111111

111111 interius versgs ea quoe sunt ad 1111111. terri in diversa 11111 11 ultimos 11111.
Et hoe quidem competeret, si consideraretur s Sed contra‚iliud in quo quiescit 1113111 sio·
11111111111111111111,1111111111111.811 111 11 11111111 111111111111111 11111111 omina-
111111111111111111111111111 1111111111111111111111
quam 11111111111111,111111111111111111 Quorum Deru 1111111 111, 111 scilieet cousti-
aiiquis certus modus aghibetur 1111111111 11- 111111 ultimum 111111 1131111111 1111111. Sed,
tiuxui 1 primo bono, 1 quo omnia aira bona 111111111111 111111. 6, at 1 [1111111111 doo-
111111111111111111111111111111. Et 1111 dii· 1111 dominis 1111111, ad iurioem scilicet nou
osio bonorum non procedit in infinitum ordinatis. Erqo impossibiie est esse piures
sed, sicut dieitur Sap. 11, Deus omnia dispo- ultimos 11111 utriushominis adinvicem 111
1111 in numero, 111111111111111111. ordinatos.

'Ad secundom dicendum quod in his quoe Respondeo dicendum qudd impossibile est
sunt per se, ratio 11111111 principiis natura- quod voluntas uuioshomiuissimul schabest
liter notis, et ad aliquem terminum progre- ad 1111111 siout ad ultimos 11111. Cujus ratio
11111. Unde Philosophus probat 111 Poste- potesttripiexassipnari.
rior, tert. o, qudd 1111111111111111111111111 Primacst quia 1111 unumquodque appetat
111 processus 111 infinitum ‚· nia 11111111- 111111111111111111,11111 appetit aliquis .ut
11111111111111111111111111Ἱ111οι11111111 ultimum finem quod appetit ut bonum r-

· ad invicem connexorum, et non peraemdcns. iactum et completivum sui ipsius (1). 111 ,

11 iris autem 111 111 11111111 connectun- Augustinus 11111,19 11 Gir. 1)11,111. 1. 1
111, 1111111111 etratioucm in infinitum pro· princ. :Finem doni 1111111 dicimos, 1111111111
cedere. Accidit autem quantitati, aut numero 1111111111, 111 11111111, 1111111 1111111111, 111
111111111111, 11 quantum hujusmodi, quod 11111111 111. 0111111 igitur qudd ultimus 11111
11 1111111 quantitas aut unitas Unde in 11- 1111111111 totum homims appetitum, 1111
11ἓ111111111111111111111 rationem 11111111111 111111111ίί1 ἰέεῑὶ1ῃιέ1ἒιὶ1ὧὲ111ἒ1ἰοιέἱ11ὲῗω1111χιῖᾳ11111;
1111 m. ‚ 1 eraneum
1111111111 voluntatis 1111ῗ1ἓ11ῗ1ῗ1] &efficeatur 3213}¹22,{⁰{,‘,f,},¹1¹‘’,¹,¹,⁰¹{1¹,{,⁰‘¹,¹,¹2'{{¹,}3,Pfflffff

per accidens se habet ad ordinem finium3 111, 11 si utrumque sit bonumperiectum (3) ,

31111111111111111111111111111111111- ipsius. . ι
em aetum indifferentersemei 111 111111111- Secunda 11111111 qma sicut in processu
. 11111111111111111111111111111. 11111111111111111111 est id quod naturaliter
1111111111-111111111 11111111 dominis 11111111 ⁰93⁰⁰⁸⁰3m⁸3 stam pr⁰⁰⁰⁵⁸¹¹¹³ti⁰⁰³li⁸ 3⁹9⁰*
11111111.-111111, 111111111111111111111
ff· fflfffflhff 33⁰3& {ists ἆ» ‘affl‘ oportet esse unum, 111111111111111 tendit
111. 1 11111111111111111111111,11111 ¹¹¹2! agqssnum'gfffimmffiffiem ’ἕ propes?
ι raon sapp ι 111 11 111. 11

111), 1 · ο ortet 1111 1111111111 voluntas sub ratione
111 quintum 111 1111111111. 1.Vrdetur 1111 timi fini, esse unum,

possisne trit· seiunctam ”⁰3⁰⁸ neminisse (1111 1111 111. 1111111111 1111111. rueras
1111111111111111,11111111111111111111.111111 ,3 eod. ew, ,q attis, ..1 „q sm„ mm 1,.

11) 1111111111111111111111111111111;11111111 ηἶῖζ 11.,1111111. ν
11111111111111111111111111. o Ε1ιι.11111.,1111111111111.

..4

 

