ttl

Sed contra 001 qnod 00000100 001 datum,
ool sactum, ool canapinam cantra 100010 Dor.
Sed diota, vol sacta, vel concupita distinguun-
tur 000010 secundam diversa objecta3qu1a
00100 000 01110010 distinguuntur, utsupra di-
01οι0 00000111οι1. 9. Ergo 01100 0000010
0000011110 objecta 000οι0 distinguuntur.

110000011οο dicendum qudd v, 01001 ductura
1111111111· zali .⁰.l.¹.²t¹tlit.li⁰.⁰‚it
inordinatio ejus, 0010 001 0οι 0100000001 lege
1101. Horum antem duorum unum per se com-
paratur 011 0000001001, 001 intendit 10100
00100 voluntarium exercere 10 1011 0010001
011011 autem, 00111001 100011100110 antiis, 0·οι
accidens sehabet 011 intentionem peccantis·
1111111111 enim 1011011100 ad molum operatur, 01
Dionysius dicil 10 000. 1101111. Nom„ part. 11,
eruunt· 0000 sennen
11110 tflud 00011001 per se, 000 00100 00000-
1100111οι100εο 001· 0001110οε, 0010 00 000
0001 1000111000, 0001001το 001100000οο-
0101. 11 111οὸ 0000010 speeie dlstnnguuntur ex
11110110111111110101111011.
Actus (1001001) ,0011001000 11ιο0000οἱ10 000010
11111111110111111111 11οῗ ,““
..11101011011001001
effli'fflffite 'fflss'ffgssdffiffl 11ιῖ1 affl
0010100011 001001010010110, 01 001011001-
dialis in 0001 0000010, 01001 diductum 3 00110
10 11100ιο1111 001111 peccata 0100000000-
11110 010001010 secundum 11000.

QUAEST. 11111. DE 010100000001001000101.

01010οι0 ambulat, 0000011110 illud 1100. lt, ld ·
st 0100011010 carnem nixoritis, 010011011πί1 ri
autem iritu sacto 000010 mortificaveritis,
oioetis. d rivere, vel ambulare 0000011110
carnem ridetur pertinere ad rationem 000-
1011 carnalia. Ergo omnia 0000010 0001 car-
nalia. Non ergo suut distinguenda peccata
carnalia dspirrtualibus.

3. 110ιο1οι00, 000011000010001000,0010001
muns 101 ratio, optritae nominatur, 00000-
(1110111011 1101100. lo, 93 z liraooamini 10111111
0000100001οῑ 001111111οι0 101100000οἰ-
101, 01 1111 1110000 interl. 01 ord. 111011. Sed
0000 00000100 quod secundum 0010000010·
mittitur, 01011000 derivatur percenseam,
quia superioris rationis est consentire in
actum 0000011, 0110110 dicetur, 1001100111.
Ergo eadem 00010000010 carnalia 0100111100-
110. Nou ergo 0001 distinguenda ab invicem.

1. 9ιο10100, 01011000 0000010 specialiter

000100100110,1100 00110οἰ00 intelligendum
111101οι110 11110 peccatis qulbus in 000000
1111111111ι illidit turritani:
000 secaret 10010, cantro 00110111 0110φ 10111110
fornicatur, 10 corpus 010110 peccat. 1110000010
10101001100000100000100 carnale3 0111010000
Apostolus ad Ephes. 5, 01100 avaritiam car-
nalibus peccatis annumeret.
· Scd 000110 001 00011 Gregorius 31110101,
000. 11,001110 ante lin„ 111011. 001111 septem
0001110103οκ agitaram 00100111 0001 spiritualia.
o 000 to.

110000011οο 1110001100 001111, 01001 dietum
001 art. 00100, 0000010 recipiunt 00001010 cx
objectis. 0000 00100 00000100 consistit 10
appetitu alicujus commutabilis boni, 00011

gd secundum dicendum quad matum 10001100110000111011 01000000000000010
nonest pura privatio, sed 001 00100 debito 00 jam habito inordinate 0110010 delectatur.
ordine privatus, Ει idea peccata magis distin. ilt 00100 exsuperioribus patet. 00. 31 t 001.
00001010000100000011110 00000110 ; quamvis, 11, 1111111111 1111 1111111110] 111111 quidem 1111111111·
01100101 distinguantur 0000011110 00001100 ¹¹⁵2 11110) 000000001011000111 apprehensione
0111010010 111001 1011101111 virtutes 0οιιο dis· 1111111111 ¹¹0¹ 1111 votum hablloet ei 1111111111
tinguungufspecjg secundnm omega, ut su- 001001 dici delectatio spiritualis, 01001 edm
pra dictumest, quast. 60, 0111. 0110010 delectatur in laude humana, vel 10

11 tertium 1100000000ὸο 1101ιέ1οο001 oliano nujusnou. 1111, veri delectatio ⁰⁵¹
10 diversis rebus 000010 vel genere 111οι00- 101110111111, 111111111111111111, (1111111110 111111
110001010011000001001001010 rationem ab· 1011101111 1111111111 (luffl 11111111 11111111 11111
jecti, i qud 0000100 0000100 recipit. Et hoe (111111111011111111111 ‚
010110 0000011001000 diversas res excellen- 5101011111· 0100000010 000 001110001οι00
1100 quaerit3 auaritia verd 0110011οη1100οο- 11111111111111111111111111111111111111111111911111111111111·
rum 000 0001 humano accommodantur, tuaiia; illa verd 0010 perficiuntur in delecta-

Amcums n mmm convenienter d. . 11000 carnali, 100001οι 0000010 00000110
·“ .. . stum· 01101 gula, 0010 perlinitur 10 1101001000ηο 01-
01111 paccata sporotaalta d 0000011100. -

. l aarum, 01100000, 0010 00111011001011010010-
1110 1111111· ’13111151 111110 11111 1111111· 11000 venerearum. Unde 01 Apostolus dicit 9

01111001, 1 : Emundomuo aar od 0100110001-
monento 00001101 apirittio.
Ad secundum sic proceditur. 1. Videtur Ad primum ergo dicendum qudd, 01001

qudd inconvenienter distinguantur peccata Glossa (ord. ex 1110 Cirit. 1101, 000.9,0100.
:nullia nundinaliterintretur ttrite tul tn 'tt ,1111111111
pua 01101 [o'rnicatia immunditia, 1²)mpodtciaeiass tur, sed 0010 sumitur 1111 000 lagine, 001
antarta. idolorum saraitae, veneficio, 010, ex 1111000ου0111ιο 00 11111, 0000011110 carnem
000 111101οι00ὸᾲ 00010 peccatorum 000ιο vivere dieitur, ut 01100 Augustinus 11101111 do
sunt opera carn1s38ed 0000010 00000110 111- 13101101(11001000.3,10011.).11111010οι0110
cunlur opera carnos. Ergo non sunt distin- 001 ex hoc 001111 00010101100101100000110-

guenda 0001010 carnalia spiritualibus. 100100 ex sensu carali 011000 0010101110οι
1.1101010100,0111000000000001,0000011110 1101101. ·

18, art. 6, corp„ ot l Cor. 6, 1001. 3, ct
acor. 7.)

 

