m SllllllAE ineolumem Patttt SECUllltAE. 288

1111111111 rus-easta· sint 1111111111111· objecti (1), 111 ex parte enectus. Proprium
,φ11111111111111 —- ( 3afflasset. 11111, earm objectum tristitiae est proprium malum

111, et 2-2, qamt. 111. 1113, 11 3, 1111 extraneum oh'ectum tristitia accipi
1111. aa, quest. 2, ort. 3,1οη1.,11.,11 Ver. test 111 1111111111 aiterum 1111111111 11111-
peceat. 211, 111. lc, 116.) eetestmalum. sed non proprium ς 11111 estmi-
sd octavum sicprooeditnr. 1. Videturqndd sericordio, qui est tristitia de alieno malo, in
mmmm, lib· 2⁰¹1¹¹=Ffflo⁰⁸lt2132 in- quautnm 111111 aestimatur ut proprium; vol
convenienter quatuor tristitia species assi· quantum 11 utrumque, 111 neque cst de
μου quaa sunt 111111. ochos, vel anxietas proprio neque 1111111, 113 11 1111 11111111
secundum Gregorium Nyssennm (seu Nemes. quantum tamen honumalienum estimaturut
·lih.de 11111111, cap. 19), 111111111νά11 et proprium malum, ct siccst invidia. Pro 11111
inuidia. Tristitia enim delectationi opponitur. autem effectus tristitias consistit 11 quxdam
Sed delectationis non assignantur aliquae lugdappetittis, unde extraneum 11111111-
species. 'Ergo nee tristitia species dehent 11111111111111111111111ρί 1111111111 1111-
ἃδὲβῗῖᾞπω, penitentie 111 quadam 1 {attestaclrffit'oguffirgclsligea ιὲὲιειιξὲἷ ζξὲἒιῦιιξξ
cles 111111111111111111111111111111111111111111-Ι ut noo appareat aliquod refirgium, 1111 alio
1111111Ρ1111ορ111,21111111, cap. 91111, nomme dicitur anpusho. Si 1111 11 tantum
quas quidem suh his speciebus aon compre- procedat talis aggravatio, ut etiam exteriora
henduntur. Ergo insufficiens est ejus prte- membra immobilitet ah opere, quod pertinet
11111 1111111. 11 acediam, sie erit extraneum quantum ad
a. Praeterea, omnis divisio dehet 1111 per utrumque, quia nonest luga, 111 111 11 ap-
opposita. Sed predicta uon hahentopposiho- petitu. lded autem specialiter acedia dicitur
nem ad invicem ε uam secuudum Gregorium rocem amputare, quta vox inter 11111111-
1111111111,111. sup. cit.,ocedio 111 tristitia teniores motus magis exprimit interiorem
111111 amputans: 11111111 cord 111 tristitie conceptum et allectum, non 111111 11 homi-
11119111111111111111111111 11111111111111 ‘¹¹⁰¹‘
cucuma coerceo . . r. .
1111 molis. Contingit autem aliquem tristari hd primumessgo gisandum quod delectatio
1111 alienis 1111111111 alienis honis,et 11- causatur ex hono, quod nno modo dicitur;
mul cum 11111111111 aggravari, 11 exterius et ided delectationis non assignantur tot
rocem amittere. Ergo predicta 1111111 non species, sicut tristitiae, qum causatur ex
est conveniens. malo, quod multifariam contingit, ut dicit
Sed contra est 1111111111 utriusque, scilt- Dionysius 1 cap. 11111. Nom, part. 1, d
111 Gregorii Nysseui et Damasceni, locis 1111111122.
11 .cit. hd secuudum dicendum quod penitentia
Respondete dicendum qued ad rationem est 11 malo proprio, quod perse est obje-
speciei pertinet quod se haheat ex additione ctum tristitias, unde non pertinet ad has spe-
11 genus. sed generi potest aliquid addi dn·- cies ε 1111111111 11 semesas 1111111111 conti-
pliciter: uno modo quod per se ad ipsum 111111,1111111ρ111111,2-2,11111.36,111.2.
pertinet, 1111111111111111111 inipso, sicut hd tertinmdicendum quod divisio ista uon
1111111111 additur animali3 11 talis additio sumitur 1111111111 oppositiones specierum,
lacit veras species alicu'ns 1111111111 per sed secundom diversitatem extraneorum, 11
Philosophum 81111, 11 11111111.. text. 13, qne trahitur ratio tristitie, ut dictumest 11
et 1111111111 . Aliud vero (1) additur ge- 1111, art.
heri quasi aliquid extraneum d ratione QUAESTIO xxxvl·
lpsius, sicut si 1111111 animali addatur, 111
aliquid huiusmodi, et talis additio neu lacit ΒΕ ⁰⁴⁰⁸¹⁵ mmm. ⁵⁸3⁰ 11010111·- (ΜΨ
11111 specres generis, secundum quod com- . “ms ΨΜ 0311111101
muniter loquimur de generibus et speciebus. . Deuade ponstderandum 11111 causis ¹tristi-
lnterddm tamen dicitur aliquid esse species 1111 et circa hoo quaeruntur quatuor 2 1ο
alicujus generis propter hoc (PM hahet ali·- ulrdtn causa doloris stt honum amissum 111
quid extraneum, ad quod app icatur generis mflsstt malum 0⁰¹¹J¹¹¹¹⁰l¹¹mt 2⁹ utrt'lm coneu-
'rati03 1111111111 1111111111 dicunturesse 11891111Ιᾶ ,inclusa (¹0¹0r5833’111fflm appetitus
specics ignis, propter applicationem natura unjlflflff Sti 911131 (10101181 't' utnlm potestat
ignis ad materiam alienam. Et simili modo cul resrstrnonpotest,s1tcausa doloris.

loquendi dicuntur astrologia et perspectita 1111111111111111.-11111111111111111111111
species mathematice, 11 quantum principia honum amissumvel malum conjunctum,

mathematica applicantur ⁸1¹ matonam ”³¹¹¹- ltprimumsteproceoitur.1.videturuod

rstffipc'mdo loquendi assignantur hle spe- zgffimmffiffijffctuffllfficittflellnsss] (ἑίῧὲἓιθ
cres tnstrtreper apphcatronem 1111111111- sunus in fib· de octo Qufflionibus Dulciffi’

3111111111ῗὲἶέεἳθῖἒὲἕῖἓῗιὲῗέἶῖῗ thistri 111111111111111131

(1) lta eod. 111111 adhaereret edit. 11111. 11 Pa· ι .
tar. 1198, 1111111111111111111111111111111.’1111- 111 lta 1111111 1111111111, 11111111111111.
logi, 1111111111 et 1111111111. 1712 c mo nudo 111- pontt, 11111, 11111111111111. ’1111111111 11111 m.
11111 11111111. hores, 111111 ct 1111111.

 

