tinent d pereatis, seeunddm illud Psal. te, 6 2 St· non holm ementes, sitit rene.

Dednti metuentibus te significationem, ut [u- nd seeundum dieendum quod ratio illa

piem d serie arcels, ut liberentur ditent tut. procedit de peceato ex parte aversionis3 sie
Ad tertium dicendum quod Deus non de- enim homo eontra Deum peceat.

lectatur in poenis propter ipsas, sed delecta· nd tertium dicendum qudd duratio peenn

tur in ordine suen justitie, qun hoe requirit. respondet durationi eulpae, non quidem ex

Ad quartum dicendum qudd poena e
accidens ordinetur ad naturam, per se

ordinatur ad privationem (1) ordines, et ad prenae respondet gravitati
Dei justitiam et idad, durante inordinatione, tem quen est irreparabilis, de se hahet qudd
semper durat prena. perpetuo duret; et ided debetur ei prena

Anrrouuus tv. - Utrdm perroto debeatur mmm,- ¹¹¹?ss instem ,θᾸΡὸΓῑθ ⁰⁰¹¹¹⁰¹⁸¹91¹¹⁵
pm infinita secundem mpietatem, hahet infinitatem et ideo non debetur er ex

nd quartum sic proceditur. 1. Videtur &23¹¹oe ΨΜ ¹⁰¹¹¹¹¹¹¹¹ ⁵¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹l¹¹¹¹¹¹¹¹·

quod peceato debeatur poena inlinita seeun- , ι
nnrecunns v. - Utrum omne peecatum tedet-

ddm uantitatem. Dicitur enim ierem. 10,
21, ,ἕ · eet rentum perne eterne. - (Sep, ortt,

orripe nee, Domine, verumtamen in p· , ,, , ‚
dieto, et oon en serore tuo, ne forte od otht— ¹¹ ¹⁰⁰¹⁸ ¹¹¹¹· ⁶¹¹¹¹¹¹⁸·)
luteredi os melre autem Dei, vel iurorme· · gd quintum εἰς proceditur, 1· videtur
taphoricgsignifieatvindictamdivinaeJnstitm; qugd omne peccatum inducat magum μθ,
redigt autem ιιι nrlnrlum,estpoena1nlin¹¹¹{3 na eterne. Poena enim, ut dictumest art
siout· et ex nihilo alequid lasere, est ermetis prm, mporfionatm. cuppoe· Sed pm
¹⁰¹¹¹¹¹¹ffl· E¹t⁰,⁸⁰⁰¹¹¹¹¹¹¹¹¹¹¹ Y¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ aeternadrliert intemporali in infinitum. Nul- ’
Pi⁰⁰¹¹¹¹¹¹¹¹ l¹¹¹¹¹¹¹¹¹¹ P¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹ ⁵⁰⁰¹¹¹¹¹¹¹¹¹¹¹ lum autem peceatum dilierre videtur ab al-
¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ , , tero in infinitum edm omne peecatum sit
2· Ρῐδθὶθῐθθι <1¹¹³¹¹¹¹¹¹¹¹¹ ¹3¹¹¹l¹¹¹ ¹⁵0⁸l¹⁰¹¹¹¹¹¹ humanus aetus, qni infinitus esse non potest.
quantitas poenae, seeunddmrllud Deuter. 25, epm ergo alicui peccato debemuspoena
2 ² ΡΜ mmm il¹⁶⁶¹¹¹¹ ¹¹¹¹ ¹¹ l¹¹¹¹9¹¹¹¹¹¹¹¹ ¹¹¹⁰· aeterna, sieut dietum est art. 3 hujus qu..
‘¹¹¹³2Sssd P⁸⁰⁰5¹¹¹¹¹¹3 ¹l¹¹0¹¹ ⁰⁰¹¹¹¹¹¹J⁶¹¹¹¹¹ ¹⁰¹9· videtur qudd nulli peccato debeatur poena
mittitur‚est1nfin1tum; tantd enim gravem temporahfflmgm· 1
est peecatum, quanto major estpersona con· ρ, mmmmm originale θεῖ mini,
¹¹¹¹ (luam P0⁰⁰¹¹¹¹¹¹23 ⁵¹⁰¹st ss¹³¹¹¹¹³ 1¹0¹¹¹¹¹¹¹¹¹¹¹ mum peecatorum unde et Augustinus dicit
⁰⁵¹ l¹¹¹¹⁰¹¹¹¹3¹0 l¹¹¹¹¹0¹l¹⁰¹¹¹e ¹1¹¹¹¹¹¹ P⁰¹⁰¹¹¹¹³¹⁰ ¹¹⁰· in Enelt„ cap. 93, qudd mitissimopooe est eo·
¹¹¹¹¹¹¹¹¹¹ P¹¹¹¹¹¹¹¹¹¹¹· ¹¹9¹ “¹¹¹¹ffl1 ¹¹¹³S¹¹¹¹¹¹¹¹⁰ ¹⁵¹ rumpet pro solo peceato eripiente puniuntur
¹⁰¹¹¹¹¹¹³· E¹tt⁰ l¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹‚¹¹¹¹¹¹¹¹ l¹¹⁰ Ρθῦ· Sed peceato originali debetur poena erpetuar
⁰³¹⁰ ¹¹0¹ ⁰⁰ss¹¹³⁰⁰¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹¹,¹¹¹¹'‚· , , nunqndm enim videbunt regnum ei pueri
3· raeterea, dUP¹J⁰¹¹0¹ 0⁵¹ ⁸¹¹¹l¹¹¹¹¹ ¹¹¹¹¹¹¹· qui sine bsptismo deoesserunt oum originali
tum, ,(Ῐῦῖᾶῑῑθῐῑθ ⁵⁰¹¹¹9⁰¹s ,¹¹¹ Ἓὸὓῐῑῑᾶῑθ· 3¹¹¹ eeeato, ut patet per id quod Dominus dicit
durauone est pena mimu- rs⁰ 0¹ quan- loen. 3, e ι nee-qen restruerem tenue.
miste· , , non potest eadere repetem llei. Ergo multd
Sed contra esi qudd seeundum hoc omnium magis omnium aliorum peccatorum lma
erratorum mortalium poenee essent tequa- grimm,
‚1¹0⁸l)⁰¹¹¹¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ (1⁸¹¹ Pfflssfl P¹⁰l¹⁰¹'· poena ex hoo qudd alteri peecatoadjungitun
ttonatur peceato. ln peccato autem duo ⁵⁰⁰¹? cgm utrumque peccatum suam habeat pm,
¹l¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹⁸¹ ΜΕΝ ¹¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ nam tarnum seeundum divinam justitiam.
¹⁰¹⁰, (1¹⁰¹ ⁰⁸¹, ¹¹¹fil¹¹¹¹¹¹¹¹e ¹¹¹!d0 0¹¹ ¹¹¹0 l¹¹¹¹‚¹¹¹ Sed peceato veniali debetur poena eterna, si
Ρθῦὓᾶῑΰῐῐὶ θιῑιιιΐιιιιῑιιιιιι allud quod 0⁸¹ ¹¹¹ eum mortali peceato inveniatur in aliquo
l¹¹¹¹¹ffl¹92 ¹⁵¹ ¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹V¹³¹¹¹⁰ ¹¹¹¹ ⁰⁰¹¹· damnato, quia in inferno nullu esse otest
m⁰¹³bJ¹0 b⁰¹¹¹¹¹¹¹2 5¹9¹¹¹¹01¹³¹¹0 P⁰⁰¹¹¹¹¹¹¹¹¹¹ remissio. Ergo peceato veniali simpfieiter
est finitum, tum quea ipsum bonumncommu- debetur poena mma· Num “30 peccat„
tabile est finitum, tum etiam quia ipsa eon· debetur ΝΜ temporalis·
versio est finita3 non enim possunt esse actus geg comm esp quod ampl-gu„ gpcp p„ g
⁰¹0¹¹¹¹¹¹ffl ¹¹¹¹¹¹¹¹¹¹ , , Dialog„ eap. 39, qudd puoedmeleoiorer emper
Εἰ ll¹¹¹¹ ¹8¹¹¹¹F ³¹0¹⁸¹⁰J¹¹¹ ¹0⁸l¹⁰¹¹¹¹fi¹¹ 90⁰· port eor eitomrnnittuotor· Non ergo omnia
ento poenn damni, quen ettam est intinita3 est Imm μή aegemg punimur·
enirn amissio infiniti boni, scilieet Dei. Ex Respongffigpoendum quod, sicut supra di„
parteautemrnordenatoe conversionis respon· dam esp, arg 1013 hujus qu„ peccalum
¹¹⁶¹ e1 ima sesssfisso (1¹¹¹e ⁰¹¹¹¹11 0⁸¹¹¹¹¹¹¹<¹· , eausatreaturn pontenurum, inquantum ir·
¹¹¹,P‚¹¹¹¹¹¹‚¹¹¹‚¹ 0¹8⁰ ¹¹⁰⁰¹¹¹¹¹¹¹¹¹ (ΨΜ ⁰¹¹¹¹¹¹¹¹¹ reparabiliter repugnat ordini divinae justitie,
¹¹¹¹& ¹¹¹‚¹¹¹¹¹¹,¹¹¹¹¹¹, ,⁰¹¹¹ ¹l¹‚¹¹ l¹¹⁰ffi¹2 ⁰⁰¹¹ ⁰⁰¹¹· per hoc scilieet qudd contrariatur ipsi prin-
¹0¹¹¹¹¹¹¹¹¹¹¹¹¹¹ l¹¹⁵¹¹¹¹aee ¹l¹¹¹a ¹⁰P¹¹S¹¹¹¹¹ Pesl’e· eipio ordinis, quod est ultimus finis. ilani·
¹¹¹¹¹¹¹¹¹ l¹¹¹¹¹¹¹¹¹2 ¹1¹¹¹¹¹ ¹³⁵¹ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ testum est autem quod in quibusdam pereatis

gss¹¹¹¹³¹¹¹g¹¹¹¹¹¹⁰¹¹¹¹⁰9⁵¹ ¹⁰⁰⁰¹Pp ⁰¹‚¹¹!'¹· W· est quidem aliqua inordinatio, non tamen
ed ιιι nitidum redigrdeottur,qu1 spiritualibus per contrarietatem ad ultimum finem, ,gg
boues privatur, seeundum nllud1 Cor. 13, 2: mmm eima ea qm„ sunt ad finem 5„ quan,

tum plus rel minius debite eis intenditur,

(ltltneuneod.niean.eliisqueeditis quottidimus , ,
salvatotamenordenend olomundum, pute

οιιιιιει. ΤΙιωΙοιί, ud tornationem·

 

