11 ’ 1111111111111 enus 1111111 n

consuetudinem non potest remoueri lex‚mt qud 1111111111 introduoitur 1111111111 ω.
1113111111110111811111111111111111ἀ br 111111111111111181111111111111111111111111, ¹
caspeaeoglas:adnouasgperliiuetregzropiloni: pssumxppttipffiitssfflrffifflegksopnmffi
munitatem unde 1111111 personulegem la- dum, quod consuetudo manilestat quina ’
1111 111 possunt. Sed consuetudo invalescit 1111111111 principis qni noo hona poem-
perttctusprivatdrum ftonommAErsso oon· 1111 condendi 111111, uisi in quantum gerit ²
suetudo nou potesto 1111111111 11111111 personam multitudinis3 unde tioet singulo>
11111111 removeatur. persone non possint conderet em unffi

8111111111111111111111111111(1111111111- totuspo 11111 condere lc paige ’st uero
stold ad casulanum 1 Moe populi Dei, 11111- multitudo uon babeat mrem potestaten
11111111111111111111 esunt tenestdosctstcut condendi sibi legem, vel legem at moa-5015
praevaricatorem 111 1111111111, stoct contem- potestate positam renovandi 111111 1 a
ptores consuet inum ecclesiasticarum cocr- 1111111111ᾶοί1 1111 multitudino prorumpet).
milltsssptovrttiieo dicendum qudd omnis lex pro- ἓέῗηῗῧειξῗιῗέῑᾞιὲῧιᾶῑὶᾞ egemoiniplmel}
ficiscitur d ratione et voluntate legislatoris: ex hoc enim ipso videntur approbare qood

lex quidem divina et naturalis d rationalili consuetude introduxit.

Ilei voludtotcslexautemhumanaduoluntato ‚ ‚
hominis ratione regulati. Siout autem ratio mmm-⁰⁸ ll· ‘U 1111111 11010113 multitudiuis

et voluntas hominis manifestantur verbo 11 11111111111111111 demasic disponere. -
rebus agendis,ita etiam manifestantur iacto: (3¹⁸i'0W‘· 9611171· θ’ ⁶⁸ *Μ’ im· ¹⁰⁰⁹
boc 11111 unusquisque eligere videtnrut bo- 1111310φῶ 2-2, 1111881111· 10100111·
num, quod opere implet. Manifestum est au· “dat“wffl’i'r‘· “W·st⁷⁸“⁷‘·¹'.’⁰⁰’l'··
tem qudd verbo humano potest et metant ‘³ “d ¹³ ⁶⁸ ³⁹ Μ’ 3⁷2 (Μ’ “⁸⁹ dm· ¹5¹
lex, et eliam exponi, in quantum manifestat φ’· 3⁹ “r“ ᾖ* W‘· 1’ n Μ· 27‘ ω’· 3·
interiorem motum et conceptum rationis ho· Μ· 3, ¹⁵⁹ θ’ ³ We ΜΡ· ¹23⁹ fill·

mane3 undo ctiam et per aetus maximo mul- 1111111111111111111.1111111111
tiplioatos, 11 11111111111111111111111, 1111- rectores multitudinis non possint 11 legibus
tori 1111ιῆ11, et exponi, et etiam aliquid bumanis dispensare. Lex euim 11111111 est
11111111111111111111111111111111111111- ἒῖοὲοωέῦηὲἲῑξὲίέῑθ, 111 isidorus (litii. lib· 5
tillidi? 111111111111111111ἰί 111ὶέ11ῐῖ1111ρῗῗνῗῖῗῃῗῖυῗοιτῖἳῗέἷῗυῗέῗ
1111111111,1111111111 stneassuulasaaespa

111111111111111111111111. · 111111 uuius 1111111111 ovidetnrou noa

Et 1111111111 1111111111111111111111111 debeat dispensari cam alqoo, ut ceutralo-
legis, et legem abolet, otest legum intorpre· gem communem agat.
latrix. 1111111111111111111111111111111-
sd primum orgo dicendam qabd 111 1111- 111, praecipitur heutoni, 171111 1111111
ralis et divina procedit d voluntate divini, ut audietis ut mapsam: occ acceptae 1111111
dictumest 11 corp, undo non potest mutari personam, quio deijude‘eium est. eonco-
er consuetudinem procedentem 1 voluntate (11111Ιὶ11111111111111111·11111111111111·
1111111111 sed solium per auctoritatem divinam bus, videtur esso acceptio personarum. Erus
mutari posset; et inde estquod nullaeoo- huiusmodi dispensationes lacero rasoris ,
suetudo vim le is obtinere potest ,eontra 11- multitudinis non assunt, 1111111111 sit eontra 1
1111 divinam voilegem naturalem. llicit enim praeceptum legis divino. ³
sidocus in Synonym„ lib. 2, cap. 16, 1111. 3. Praeterea, lex nonanoeane 111111111-
med. s 1111 auctoritati cedat‚· procum usum tet qodd consonet legi naturali ot legi di-
111 11 rotie uincet. sinto; aliter enim non congeneret religioni,
(11111111111111111111111111,1111111111 1111111111111111111111111 quod uiritur
ctumcs 1. ,11. ,
aliquibus engiens deliciunt. Unde possibile est cap. 3. Sed in lege 11111111 11 divina nnllns
slildltlttialitll 1111111111 lili 111111111111·111Ἠθο ‘¹⁴³⁸' ⁵¹¹
411111111111111111111 tales⁹oasus multiplicentur ⁸Sed contra est quod dicit Apostolus 1 ad
propter aliquam mutationem 1111111111, 1111 Cor.. 9, 17 s dispensatio milti credito est.
111111111111111111111111111111111111111111- Respondeodioendumqudddispensattopro-
teriusnon estotilis; sieutetiam manifestare· prid importat commensurationem alicujus
111, 11 lex contraria verbo promulgaretur. Si communis ad 1111111. Unde edam gubernator

111111111111 ad legem, ut lsidorus dicit 11115 tem„ ¹

111111 adbuc 1111111 ratio 111111, proptor lumilio dicitur desponsator, inquantum uni· ’
quam 111111111111111111,.111 consuetudo cuique de iamilid eum pondere 11 mensuri
legem, sed lex consuetudinem vane1t3 nasi distribuit etopcmtiones, ot necessaria sita„ 1

’ 111111111111111111111111111111111 videnlur, Sic igitueet in uocumque multitudino ex eo Ῠ
quoniam non est possibilis secunddm 1111- dicitur aliquis (dispensare, quia ordinat qna-
snetudinem 1111111,1111111111 de oonds- liter aliquod commune preceptum stt a sin.

tionibus legtsslliliicilo enim est consuetudi· gulis adimplendum.

uem multitudiuis removere. ⁶ Contingit nutem quandoque qudd aliquod 1

,11111111111111111111111111111111111, 11 111111111111111 estndeommodnm mssltitu· ¹

 

