ῃ, sunna renouatum 0000 mennon, na

001000100100110 eornm qun 0001 agenda in .. ξ. Prnterea, qnidqntd subjicitur regt, snb-
nivitate, derivatur a rege per proseptum in 00010010ςί000101111100001000, ntdiciturlad
inferiores administratoremetinartifieialibus eormth. 15, ‘25 1111111111111 erit Deo et
etiam ratio artificialium actuum derivatur ab Petri, edm tradiderit ei regnum. Er'go Filius,
architectore ad interiores artifices, qni manu qui est eternus, subjicitor tegi eterna.
000το0100.» cam ergo tex aeterna sit ratio gn- 3. Praeterea, tex eterna est ratio divium
[vernationis in supremo gubernante, necesse providennmSed multa necessaria subduntur
estquod omnes rationes gubernationisque ‹trvrueo providentiae, sient permanentia sub-
suntin interioribus gubernantibus, 1 tege 1100110110 incorporalium et corporum cm.
eterna deriventur. tertrametro legi uterum subduntur etiam
Huiusmodi autem rationes interiorum gn· necessaria.
bernantium sunt quaeum 00 atimteges pres- ¹⁸· Sed multa· 11 111111 11111 1111111111, im-
ter uternam. 110100000010000,1000001000 possibile estatiter se babere, unde cohibi-
partieipaut de ratione recti, in tantum deri· 11100 non tndt ent. Sed imponitur homini tex,
vantur b lege eaerum et 00001000001οἔ0- nt 0001000101000110, ut exsupra dietis patet,
stiuusdieitrn 1 deliber. brb„ cap. a, ad n., qu.. 92, art. 2. Ergo ea qum snut necessaria,
qnbd in tmeporati tege ndeit 00110010000010- 10 0001 subduntur.
pitimumquednon ere tegeaternddeminev sibi 1101000100 dicendum quod, 0100100000ᾱί-
derivaoermt. etum 001,001.1 hujus qn, 1000010000 est ra-
11 primum ergo dicendum qubd «100000 1111110100 gubernationis. Quaecumque ergo
babet rationem legis in bomine, rn quantum drytnae gubernationi subduntur, snbjiciuntur
est pruna consequens divinam justitiamz et 111111 11111 &terami quta verb gubernationi
seeundirm boe manifestum est qubd 1100100- 11111111 111 1111111111, 1 11 legi aeternm
turb regestorum quantum verb inclinat 1111111111· ,1111111111010 istinetro attendi
rutpeecatnm,sir 00010001010010311101010οο 1101111 ex his queo orrea nos sunt. Humanae
temerationem tegis, at ex supradictis patet, 0⁰,1m gubernationi subduntur ea quee per bo·
quast. ot, art. 6. , 0000011000 possunt; qne verb ad naturam
Ad secundum dicendum qubd terr bumana 1111111111 11111111110101 subduntur gnberna-
tn 1001000 babet rationem tegis, in qnantum 111111111111011111111111111111111011αυί-
est seeundbm rationem neotum, et secundum 111111, 111 11111110 aut pedes.
boe manifestum estquodb lege 0100011001- · 311 1811111 11111 11111111 1111111111 omnia
vetur. inquantum verb 1 ratione recedit, sio 1111111111 ,¹¹¹ rebus b Deo 1111111, site 1101
11010100101000ςο1010οο00000100110οειο 1111181000, slve smt necessaria: ea ierb
1031000100οᾳἰο0101001100010001000111100000 111111 1111111111111 111111111111 essentiam di-
in 1 11ος0 iniqua in qnantum servatur ali.. 11011,11811111111 111511111111, 111 sunt
nni desimilitudine legis, propter ordinem 1111111111111111 1111111·
potestatis 0]οε qui legem iert, secundina boc 11 1111111111 ,11110 (1111111111 11111 1000100-
etiam derivatur a tege esterna. Omnis enim 11111111111111111111111111111111111111111000000110
otertm d Domino Deo est 11), 01 dicitur (111111111111111111111111111111 ot sic 0100
11000, 13, 1. voluntas Der srt ipsa essentia ejus, non sub-

Ad tertium dicendum qubd lex bumana di- 111111· 811111111011111111110111111111111111111,

citur aliqua permittere, non qnasi approbans, 1111111111 111(1110(1111111111111· 1110 11111111111· ’

sed quasi ea dirigere non potens. natta au· ‚Sumus ¹⁰ 111 111 1011111111 (1111111 1111111111 11
10000οῗ00100· tege drvrnai quae dirigi non Ἐξ ἓὲῧθςῗὲῐέζέἐῑιῖῐΐῖ 11ξῇἑῦῐῇ 1111111 111·
, attestandae’nister ’0011 am 0010 a!

100000011100 hnmana non se intromittitis 1101111 11011111] 1011111113 1111 1111111 1111100101-
brs quar dirigere 000 0901001, ex ordineolegis 115ῐί (111111ξᾶῗέ 1111101111 1111 11111111 1111811 13111-
sennenn· 0101000000 0 „nm amm ,000 m
euhoe non babetur ubd lexbumana non de· ⁰⁰¹¹, 1111 1110 11111110 11111 1111111111 111111111
rivetur 1 tege ater , sed qubd 000 perterre 5111111111 ⁰² 111111 '¹⁰¹¹ 511111111111111111111111·
nno assequi possit. · 11111111111111111 11111111, 111 magis ipse eet ter

Anrrcuuus rv. „- Utnim necessario et eterna ”Qu 1111111111111111111111111111’111111·

reiterandumterena: 111111111111111110
1111110·11111101 ¹ 1111110111ῗὲῧὲ iitibditt‘ffi‘ ‘'¹¹⁸''
nd quartumsio proceditur. 1. videturqubd 1111111111 101111111111110111111111111111111110-
necessaria etaterua subjiciantur tegieeternn. 0115111111 1111111·
00000001ιο qnod rationabile est, rationi sub- 1131111111111 dffoessdfflttubtl. sient ennom
ditumSed voluntas divina ost rationabilis, 1111111 ,1111 1151111111» 1111101001ωο vve-
curn sit justa. Ergo rutrum subditur. sed tex 111111111111111111111 1111 memmio: et 010
aeterna est ratio divina. Ergo voluntas Dei ¹¹⁰⁰ 11111111 111111 1111111111 111 1001110000

subditur legi oeternm. t'otuutas autem Dei ost 11111111, 1111111111) 1 '⁰3 11 1111 1118111 eut 00--

atiqnid aeternnm. Ergo etiam aeterua et 00- 111110111111111111111111111111· 1111110111·
oessarja 1031 aegernoe subduntur, qne cohabentur in conmuni, in tantum enbr-

(1) banau: Non est enimpotestas uiti ibeo. aeggfflfflfigneguffiaffiffi ΜΨ dm

1

 

