iioffnfeffifffi‘am ab infcriori contingit 661111- 16616, 666 16616661 61 adhuc naturale deside· t

11 51]leAE 'fllEOLDGlGAE 1111111 8111111616. ss

1666161661, et etiam altiorem 66611116 uon- tiam alicujus rei. Si 6166 intellectus aliquis
1166161166666166116161116 eculatirarnm. cognoscat essentiam alicujus 61166616, per

16 primum 6166 dicen nm 6666 166116 An· quain non possit cognosci essentia causo, 61
66161616 intererimus non solilm contemplari· 66111661661616166666616616 661, 6666161161
tes Angelos, 6666161111 cum ipsis Dcuni. intellectus attin 616 66 6666616 simpliciter·

16 secundnm dicendum 6666 666666616 quamvisper effectum cognoscere possit 66
11166 661 1166661 animas humanas esse ab 6666666611. 11116661616666166161611161116·
1666116 6166166, 66116 6661661666 1166161 6116166616611616, 6616 6666666116116616111, 61
qnod beatitudo bominis sit incontemplatione scit enni babere causam, ut ctiam scial 66
Angelorum, quasi in conpunctione ad suum cansfqnidests et illud desiderium est admi·

principium. Sed 1166661 cotoneum, 6116 pri- rationis,etcausatinquisilionem, utdicilur iii ¹

616616161666166661.666113. 116666111616 principio 11616111, cap. 6, 6116.Ι med, 11616,

perfectio intellectds humani est per conjun- 61 6116616 6666666666 eclipsim solis conside· ’

6116116111 6111166111, 661661 11111161111661616166- rat 6666 exaliqua 66666 procedit, de quai,
tionis animae, et illuminationis 6166. 1666166 66166666116616 611,6616116161,616616116666

autom illuminat tanquam minister, ut in pri- inquirit3 necista inquisitio quiescit, 66666- ,

ino 1161111616 est, 66661111, 611. 1. Unde sno que perveniat ad cognoscendum essentiam
1611161666 adiuvat bominem nt ad beatitu- cause. Si igitur intellectus humanus cogno-
dincm 6116616111 666 661616 6611661666 66666 essentiam alicujus 61166166 616611 666
11661116 1616 61666166. cognoscat de Deo nisi an ost, nondiim pcr-

citer. Uno modo secundilm gradum 61661116 11616 1666116661 66666611 6666 nondiim cst
participantis 3x 61 616 ultima perfectio ominis perfectd‘oeatus. 16 perlectam igitur beatitu-
611116 11666666 116616 attinget ad contem· dinem requiritur 6666 161611661661161116661
plandum‚ 61661166611 66616611166161. 1116 ad ipsam essentiam primae 666661.

16666 61661 ob'ectum attingitur a 16166116 s Et sic perfectionem suain habebit per unio·
et linc modouftima perfectio cujuslibet po- nem ad Deum sicut ad objectum, iii quo solo

1661116 661616111666166 1616 666 1116661616- beatitudo bominis consistit, ut supra dictuin ,

nitur ratio sni objecti. est, art. 111166. et art. 1 huj. quest.
1111166166 1111. - 11111161 1166111666 1611111111 - 1611161661 ergo dicendum 6666 1116111-
11116616161166161116 6666111161. - (Sep. ort. sius loquitur 66 cognitione corum qui 6661
3, etl 1).. (16611, 12, urt. ¹⁸, ef 1111611· 26. 16 via, tendentes ad 6661116616661.
611. 261 3, 11111111- 1, amolireri- 11111, 16 secundnm dicendum 6666, 61661 661116
61616611, 6161.119,611661.1,611.1.61 616166166161111161. 6661., 6616 61661
quast. 6611516666. 1, et3 66111.. 6611. 25 accipi dupliciter. Uno m 6666611161 661616

6131, 61 op. 61611. 166, 161, 168, 153, ipsam quie desideratum et 1166111666 16616 i

166, 616.) 6616616 616616116116, 61 1616116116 nature,

icendum 6666611166166116- 166116 ejus attingit simpliciter ad causam pri· ,

16 66161661 6161166661161. 1. Videtur 6666 lind omniurn rerum, 61 supra 6161616 661, 66. ¹

beatitudo bominis non 611 invisione ipsius 16118.1116110166116111111116116661616111).
divinae essentiae. Dicit onim Dionysius in 1 nembujos rei; et sic 61161666 66111616 supe-
661111116116161116616616, adfinem, quod Rc: 116116, 61 1616116116 nature 666666616 61161-
1661116111161116161161116111.1666 sam habitudinem ad rem talem. Sic 1611111·
66616661161616616166166 syboto· Sed td 6666 611161 661 beatitudo Dei suam essentiam intel-

iideturper essentiam. nonest 6616166 igno- luctu comprehendentis, qndm bominis 161 ’

1661. Ergo ultima 1616666166 perfectio, seii 166611 11666116, 61 666 comprehendentis.
1 beatitudo non consistit in 11666666 Deus pei· QUAEsuO lv·

essentiam 11666161.
6616161611,11111116111616111166116611161 ,ΒΕ ¹¹¹⁸ ⁰⁰¹³ ¹⁰ 11111166111111116611116.
(111 6616 6111611161 droise.)

661. Sed 11616 661 perfectio divini intellectfis
propria, nt suam essentiam videat. 11166 ul· Deinde considerandum eslde liis 6616 cxi.

tima perfectio intellectlls humani ad boc non guntur 66 6661116616661; 61 circa 1166 6666-
161116611, scd infrasubsistit. 166161 6616 s 1· 611616 delectatio requiratur
Sed contra est qnod 61611611 16116. 1161 66 beatitudinem 2⁰ quid sit princi alius in
com 6616166111,11611611616611661616161· beatitudine, utrium 6616616116, ref risio3
„mg ,um ,afflig m, 3· 6116611666116161661111116116661611·6116111
Respondeo dicendum 6666 ultima 611161- , requiratur rectitudo voluntatis3 5· 611661 ad

lecta beatitudo non potestesse nisi 16 1161666 beatitudinem bominis requiratur corpns3
11111116 essentis. . 661111161161166116 6636116 ; 'l' 6111161 aliqua

Ad cnjus evidentiam duo consideranda exteriora bona; 8·u m-requiratnrsocictas

sont. Primo quidem 6666 bomo non 661 er· amicornm.
16616 beatusqnamdiii restat ei aliquid esi· 1111166166 11111166.- titulis delectatio requi·

derandum et 6661666616. Secundum est 1166 16616616616661111111.- Sap, st. 3,
uniuscuiusque potentiae perfectio 61166 161 art. bucorss, οεαέὦάξεὲη 'lim' ’,1661ρᾶ
'‘filiii'iiffffffiiiiiftfifia quoii quii· ἶ1ι131316661661 ’ 'W' '

661,1666166666116161,61616116116666161- 16 1161616 616 6166661161. 1. 1166161Ι

611, text. ab, 666616 tantum proceditperle- , 666 eluctatio non requiratur ad 11661116-
ctio iutdiseiis, 16 quantuni 6611111611 essen· 661. Dicit 66161 Augustinus ln 166 1116,

 

