1113 stimulantum untur uuonan. 161

22, t‚qubdrcrtituct [arcumqueboecr 11111111 punse alia antem qnu mlimpr'm 1111111111
11111111111111111111111111111.0111111111 privatarum personarum. tqma voluntate
etiam nonmuluim ravin peccatupravi pens uniuscujusque disponi potest qnod 11111111)-
puniuntnr, sicut bamur. 15, ¹³8¹Qffl⁵.⁸⁸² 1111111· potestati, ideo suetonum pnncrpnn,
qui collegerat ligna in sabbaim 11111 etnam quibus subjecti sunt homines, oportet qnod
protervus propter parva delicta, quia scilieet judicia iuter homines exerceantur, et puna
commotionibus amabat, et convictis. manda- maleiaetoribus interantur. amerino verb pri·
tnr lapidari Dent. 11. Igitur inconvenienter vatummpemonemmsnbdnntarrespossesse:
in lege nuntiastitutu poene. 11 ideo proprii auctoritate in 1111 possunt 11111
10. Praeteree, sicut Augustinus dicit 21 de laricem communicare, puta emendo, ren·
civit. Dei, cap. 11, circa princ, octo penora dendo, donando, 1111111 husjusmodi mods.
penarum in lenibus 1111 scribit Tullius, dc- Circa utramque autem communicationem 111
mnam, uincula, 11111111, talionem, innomi· sufficientsrordinevit. Statuit enimjudices‚nt
11111,111“111111,1111111,11111’1111111.111111ιί11111 patet Dent. 16181 Iudices et maqutros 111-
atique sunt in lege statuta. Damnum quidem, 11111111 in omnibus portis cium 1111111111-
sicutenim 1111 condemnnmtursdquimnptum, pulum jmto judicio. instituit etiam justum
rel quadruplum cinmtla verb, sicut Num. judicii ordinemr unde dicitur Dent. 1, 161
remaneatur 111 quodam, qudd in carcerem Quod justum 111 'udicutersioc cicisiliesitricc
includatur3 cerbero verb, 111111 Dent. 25, 21 erepcione, autb crit personarum 6111111111.
st eum qui peccavit, diaeum viderint lupis. insaniit ctiam occasionem injusti judicii, ac-
11111111111. 11 11111111 {ament verberari: captationem munerum indicibus probibendo,
eunominianis etiam inserebat illi qui nolebat 1111111111.13,1111111.11.1111111111
aclclipere uxorem 1111111 sni defuncti, qum {umerum testium duorum yel 11111111, utpatct
11.,11111111111111111111111 „uttantitlttiiiai'utiiutti
atram Levat. 20, 0 t Qus maledixerit patre ruo. ud 10.
aut matri. morte moriatur: penam etiarn ta- Sed circa res possessas optimumest, 11111
11111111111111111111111. anu: om 1111 1111111111 nn 111111, 11111111
tum pru oculu. dentem pro dente. locones- possessionessintdistinctm, 11 usus sit perun
niens igitur videtur quod alias duas penas, communis, partim autem per voluntatem pos
scilicet exilium ct seruitutem, 111 vetus non sessorum communicetur.
inflixit· 111111111111111111111111111111111111
11. Ρ11111111,111111111111 debetur nisi cul- enim ipsu possessiones (1111111 erant in stn-
pu. Sed bruta animalia non possunt 11111111 gulos3 diciturenim Num. 33, 52 s Epo dedi
culpam. Ergo inconvenienter cis infligitur nobisterraminposscmioncm, 1111111111-
ρ11111111ο11.21,20 τ Bos lapidibus obruetur, uidetiscnbis. Et quia per possessionum irre-
ttfetidiuuintoniensis-iti· 1111111111111111 inuium
1 t · ““ 011, ⁸ t

libet jumento, 1111111 interficiatur cum 11.Ι Sic circa possessiones regulandas triplex rena-

1111’1111111111ὲῖ1111111· tic ..111111111111111111 itit
tuerint in lege veteri ordinata. ⁹ rentum unde dicitur Numaebld, 511 1 Pluribus
12. 1111111111, 011111111161111111111. 21, dabitis latiorem, et paucioribus annectionem·
udd homicidium morte hominis puniretur. Aliud remedium est ut possessiones non tn
mors bruti animalis multominus reputa· perpetuum alienentur, sed certo tempore 11
tur qndm occisio hominis. Ergo non otest suos possessoresrevertantur‚ utnon conian-
subicientcr recompensari poena homicidii per dan'ur sortes possessionum. Tertium romi*
occrsroncm bruti animalis. inconvenienter 11111111111111111111ᾱί1111111111111101111·
1111111111111110111121, equod quando in· dam, 1111111111111111111111111111111111,111101ο
eentum [uerit cadaver 111111 bominis, et iano· quidem gradu 611111, secundo cunemannus·
1111111111111111, seniores propinquioris ci- tro iratres, 111111 11111111,111111111111111111111ιιθ
11111111 tollant situlam dc armento qua non propin ui. lit ad distinctionem sortium ⁶⁰⁰⁴
1111111911.1111111111111111111111,111111- serranbam ulterius lex statutt ut 1111111111
cent eum ad 11111111 asperum, atquc rocosum, qum sunt heredes, nuberent 11111 tribus 110-
proc nunpudm moreest, necscmmtemreccpitr minibus, ut habetur Num. 36.
ct cedent in cd 11111111 citata. 8111111611 verb instituit lex nt quantun dd
Sedcontrn estquod pro s eciali beneficio eliqua usus rorum esset communiter ol lm·
commemoratur Ι111 1111ἱ νύξ uos Non [ecit md (thoracatum ad curamr preceptum td
meermannianam, ct judicto suu 1111111111·- enim 1111. 12, 1 1Ν11 uidebis bouem ct nem
1111111111. · [ratris tui 1111111111, 11 presencie.- 'edim'
ltespondeo ducendum quod, sicntAu sti· 111 [ratri tuor et similiter de 111111 secundi
111111610111111111. 2111111 me ., in- quantum ad tractum3 concedebatur enta

1110111111111111611111111, populus cst cutus communiter quantiam ad omnes, ut 1111011111
1111111111114111111111111,111111111ιί1 com-

munione 1111111111011111 adtalionem populi .

pertinet ut communicatio hominum ad invi- (¹) ¹²³ ΕΜ ⁰¹ ⁰⁰⁴¹· T‘¹“²⁰· ⁰² mnndi ‘ww

oemjustigpwoepfis legis ordinetur· Est au- mouentur editi passim. 1111111111111111111111111.

tem duplex communicatio hominum 11111111- ἢ, {ml-&guttrggzrbmmgils melma? gregem

11111111ςαὶ111]11111111111111111111111- mmutoumuuscnptomsstl .

 

