1115 sum vidualitatem ratu SOEUNDAE. ’ 111

cundum rationem, sed otius 1111 11111111 amemus n. - ttrnte 1111111111οά1
aliquod bonum 1 11111111, 1 111 speciem porto. ·- (1, diri. 11, 11111, rt 1 cort..
,111111111111111111111111 1111,11111111- . 1311, et 1111. qumi. S, ert. ⁹,et
,1111111111 111111111111111111111111, snut mro. 11, 111. 2.)
diversa, 111111111111111111 habentia ad in· 11 secundum ric proceditur. 1. 1111111
ricem; imd ctiam interdum sunt 11111111. 1111 omnia 1111111 111 paria. Peecrre enin
Cdmigiturvitiaetpeecataspcciemhabeant est iacere quod nonlicet. sed 1111111111
secundum illud ad quod convertuntur, ma· uon licet, uno ot eodem modo iu omnibns
111111111111111111111111111111111 per- reprehenditur. Ergo 11111 111 11 eodem
1111111111111111111111,1111111 connexio- modo reprehenditur. on ergo 1111111111-
111 habent 1111111 ad invicem. Non enirn tum estalio gravius. .
11111111111111111111 ...1111111111111111111
bus, 111 sunt connexae, sed potius 1n rece- nis que ita sehabet ad actus humanos, sicut
dendo ab unitate ad multitudinem. regula linearis in corporalibus rebus. Ergo
Ad primum crgo dicendum quod lacobus cccarcsimilc estei quod est lineas transilire.
loquitur de ¹peccato, uon ex parnteconrersio· lineas transilire estequaltter etune ruodo,
nis, secund m 1111 peccata distinguuntur, etiamsi aliquis longids recedat vel propin-

sicut dictum est in corp. 111, 11 quest. ⁸12, quiris stet, quia privationes nou rccipiunt
art. 13 sed loquitur de ers ex parte aversionis, magis vel miuus. 11111 omnia peccata suut
iu quantum seilicet homo peccando recedita aequalia. ,, -

legis mandato. Omnia autem legis mandata 3. Preterea, peccata virtutihus opponun-

-sunt ab unoeteodem,utipseibi emdicit3 et tur. Sed omnes virtutes requales sunt, 11
11111111111111111111111111111111 'lollius dicit in Paradoxis, paradox. a. Ergo
etex 11111111111111111111111111111111, omniapeccatasuntparia.

,suctus 111 omnium reus, qma scilicet uuo pec· Sed contra est quod Dominus dicit ad Pila·
cato peccando,iucurrit prone reatum cx hoc 1111,1ο11..19,11 :Qui tradidit me tili, nujus
1111 contemnit Deum, ex cujus contemptu peccatum 1111111 tamen constat quod Pilatus
provenit omnium peccatorum reatus. aliquod peccatum habuit. Ergo uuum 11111-

1111111111 dicendum 111, sicut supra tum cst majus alio. '

dietum est, quoest. 11, 111. 1, 111 111 quem- Respondeo dicendum 1111 opinio Stoico·
libet actum peceati tollitur virtus opposita3 rum luit, quam Tullius prosequitur in Para·
nam peccatum veniale virtutem non tollit; doxis, loc.cit.,qndd omma 1111111 suutparia.
peecatum autem mortale tollit virtutem 1111- Et ex hoc etiam derivatus est quorumdam
som, in quantum avertit 1 Deo; sed uuus 11111111111111111,111111111111111111111·
actus peccati etiam mortalis nou tollit habi- 1111 esse paria, dicunt etiam omnes penas
tum virtutis acquisitu3 sed si multiplicentur interni esse pares.

actus, in tuntum 1111 generetur contrarius 1111111111111111111111111111ίεὶ11111,
habitus, excluditur habitus virtutis acqui- Stoici ducebantur ex lroc 1111 considerabant
sitae3qud exclusi, excluditur prudentia, quia peecatum ex perte privationis tentum, prout
edm homo agit contra quamcumque virtu· 11111111111111111111111111ς 1111 simpli-
tom, agit contra prudentiam, sine qud nulla citer estimantes 1111 11111 privatio susci-
virtus moralis esso potest, ut supra habitum peret magis et minus, posuerunt omnia 111-
111, 11. 18, 111. 1, 1111. 61, 111. 1, 111111 cataesse paria.

per consequens excluduntur omnes virtuter Sed siquis diligenter consideret, inveniet
morales quantum ad perlectum et formale duplex privationum genestest euinquedam
11111111111,11111111111111111111111111- simplex et 1111 privatio, quae consistit quasi
-ticipant prudentiam remanent 111111 incli- iu corruptum essu sicut mors cst privatio
..nationes ad aetus virtutum non habentes vite, et tenebra est privatio luminis:et tales
⁸rationem virtutis. Sed non sequitur qudd' privationes non rccipiunt magis 11 nunus.
propter lroc homo incurrat omma vitia vel quia nihil residuum est de habitu oppositu
1111111,111111111111111111111111111111 unde non minds est mortuus aliquis primo
vitia opponuntur, ita 1111 virtus potest pri· die mortis, et tertio vel quarto, quim pest
vari perunum eorum, etiamsi alterum eorum annum, quando jam cadaver lueritrcsolu-
non adsit; secundo quia peccatum 1111111 1111111 similiter non est magis teneomsa
lttltlltllil’ltlll'ttllllllltl 111111111101111111111
art. 1. 111111111111111111 11111111111 1111ἰῖ 1111111111 1111111111111111111) 1111111111
nationibus virtuosis, raon potest drcl 1111 111111111111111111,11111111111111111111
homo habeat vitia vel 1111111 opposita.. 111111 opposito; 111 quidem privatio magis

11 tortium 1111111111 1111 amor Dm est 11111111111111111111111111111111111 ,

conquqqgagivuf, ¹ilttlltq¹1{¹t}1111lu1{1 {tigrium lfominis 1111, sicutegritudo, 111 privat debitam cota ¹,
1.1..1.11.“......1.ῗ11111111 1111111111111..11111. l
1111. Sed amor sui disgregat allectum homr- 111 animal vivum3 11 similiter cst de turpdss·

111 in diversa, prout scilicet homo se amat dinc ct aliis hujusmodi. Huiusmodi autem
appetendo sibi bona temporalia, 1111 sunt privationes rccipiuntmagis etminus ex 11111
varia et diversa3 et ided vitia et peccata, quio ejus 111111111111111111111111111111111111 1
causantur ex amore sul, non sunt connexo. 111111111111111111111111111111111111111, .

 

