’,ιν ¹*- ‘'¹'-

,ω 10111111011011111111011111111 nornen 1111111111. sss

11111111 statumt, utentior retus statuerat rum tutetieetum phariseorum, qni eredebant
ut bomo aon pejeraret, et boe tutiris obser- etiam 1 salubribus operibus esse in die aab·
vatur, st omuino biuramento abstineat, nisi bati abstinendum qnod erat contra inicu-

in causineeessitatise tertio edim ierit Do· tionem legis. ἵ
Ad qmrtum dicendum quod ceremonialia

⁴ ,¹ minus precepta iepismuperedde 0111111110
perfectionis consitae, 11111111111111.19,11, preceptalegisnon commemorenturbiettb. s,

”’ ubi dicenti se obecmtsee gam· veteris ie· qniaeorum observantia totaliter excluditur .
· · gis dicit: 11111111 1111 1111101111ζεί per impletionem, ut dictumest in corp. et -
ctus esse, cadmi sends omaso peu ad 1. De judicialibusveropraeceptrs comme·

bes, etc. muravit preceptum tationis, ut quodue boo
· nd primum ergo dicendum quod lex nova diceretur, deomnibus aiiisesset inteiliffi·

' ¹ non evacuatobserventiemreteris legis, nisi dum. lu quo quidem praecepto docuit
⁸ tirm ad ceremoniatta. ut supra dictum intentionem non esse ad boc quod puna ta-
’ · , 11101,1111111111111111111111ωιῑοιιὶε querereturepropterlivoremvindictae,
·· tiguram iuturi. Unde ex boc ipso quod carre- quem ipse excludit, mouens quod bomo de-
.‘ naoniaiia precepta sunt impieta, periectis bis bet esse paratus etiem majores injurias sui· ,
121111111111111111101111. 111’1111111111ξὲ11111111111
5 9 e

111111111111111111111111111111111111111 ”Wisiinbss'ffii‘i ifffief'i.)''³’ ’

’ non babet, promissione jum im leid per oni Ι
- exhibitionem. Et per bunem um ememo- Ad tertium sic proceditur. 1. Videtur quod ι
niu tegis tolluntur, cium implentur. 1111 nova in iege vetem non contineatur s lex
Ad secundum dicendum quod, sicut bu · {gisilam ffliffloepgfnflgguf⁰3⁵¹ffiffl

' etium dicit contra Faustum, tib. 111111). ,
in princ„ precepta iiia Domini Μ ,une con· credenda traduntur in 11011 iege qum iu ve-
110. 1111 iege non 10111111111111101111101111101

truria preceptis ueteris tecte. Quod enim ‚ , ,
m continetnrmvetem.

minos precepit dc eccere non dimittendo, .
uedemdtossa Gbr sinopen

utcontrarinm 1111111111 reecpit, ecque ‚ berenicen} , ,
· , mutat uxorem, 11ΠΡΘΥ1.,110111. 11,81111θ11.)(1101, nul-5, 511·
‘mm „a „1qu , 11111111110111110111111111111111101111111111111

10111011111111111101111 11111,οι11111111 inter· 1111111111... quod 1111111111 ἕλω 1111111111111111, in
,1011111011011111111111111111111110111111 s 111111191111111111111111111 compererimus

e
tibrttinonrcriptione relructus consternite e 11111111 non 1101111 001110111111 minerii· Ergo
Dominus ad boc confirmandum, utnon tacite .

lex nova non continetur in veteri.
uxor dimittatur, solam causam fornicationis 3· 1111111111, 111111 1111111111111111111, 11-
, - ¹ exce 't. Ε1 idem etium dicendum est in pro-

mul babetur habito iiio. Si igitur lex nora
. . hibinonejuramenti, sicut dictumest inco ., contineretur in veteri, sequeretur qnod bp-
et idem ctiam putet iu prohibitione tniion s; 11111111111111111111111111111·1111111111 ¹
taxavit enim modum vindicte tex, utnon 111111 111111111111111111 11111 1111111 11111 11’“
1111111011 ergo nora iex continetur in 1111111.

procederetur ad immoderatam vindictam3d Ι , ,
’ Sedcontra estquod diciturErecb.t,tti·= a

· 111101111111111111113 mmm m 11ξέ 110111101111011(11111111111111111111111111 -

monuit 0111111111 vindicii abstinere. ‚
odium verb inimicorum removit salsum phe· 1111 111 ''iim‘’ 11 1111101111 1111111111 111111 1

riseoruminteiicctum,nos monensutpersona 11111111111111111111.

odionon baberetur, sed cuipa. eircadtscre- ’ 1111111111111111111111 qnbd' fflnmss- ,. ,

’ tionem verbciborum, ue ceremoniatiserat, ’1111111111111111111111111 1111 1111,
’ Dominus normanduri ut tuncnonobserva- 111111111111111111111111 motio 1111111111 .

retur3 sed ostendit quod nulii cibi secuudum 11 11111111 11 111111 111 1011111111 111 11-
111111111111111111111111111,1111011111- completo (1), sicut genus continet species

- cundpmfi amffltsupradicmmeepqn,102, potestate, et sicut tota arbor continetur in ·. ’
amend fur , semiue-3 et per bunc modum nova tex conti· '

Ad tertium dicendum quod taetus leprosi 1111111 111111111111111111 estentm, art. t bu-
orat prohibitus in veteri iege, quia ex boc institisset, 111 corp, et ⁸st quod novator

immunditiam, sicut et ex tectu m ·

,- ’ supra dictum est, qu. tos, art. 11,ο ·
’ - Dominus, qur erat mundator leprosi, immun-

ditiam incurrere non poterat. Perea autem
que tecit in sabbato, sabbatum non solvit 1111011 babetur Marci 1 eii

seeundum rei veritatem3 sicut ipsemet

bunc loo, colligi potestis “.
5, em, prienam nerem, 1111111113Ἦέ

’11111311101111111.1201111111,1111ᾳυί1011- 1111111101 [moretm 111 spicd,sicdicit:fflnd ,ἦρ’ i

. rebatur miracula virtute divina, que semger derbumusrectifirutietepr 11111110, menende· [³
operetur in rebus3 tum⁸ qnia salutis ‚u- 11111111 111 incremententur [11111111- ,⁴3 ἵ
11111111111111111111 , .. ·. 1
tom etiam quia ratione necessitatis discipu· pffflafffimosslffiufflffl‘ffffl'ssmAm· e, 1

ios excusavit in sabbato spicas coiiipentes. mim„ in mmm„ Edit. m ω, ,²2

Sed ridebatur solvere secundum superstitio- connumereris 11111111. 5
· i

 

