Μ QUAESl. dl. nd nnuunlins nutum! dn danna ESSFnllth. stt

111 rationis. nou‘posser dici virtus bumana. etdrrmuna‚'eimdieuurbma' ' iter: 1111111
1111 tertium dicendum qnbd tantis ratio per· enim virtutis qualitcs³est3 dl arentia (11111111
11111111111 ostenditur, qnantd infirmitates 111111.11111111111111 convenientior delinitio,
corporis 11 interiorum partium magis potest si loco qualitatis hobitsu poneretur, qni est
vincare seu tolerare. ntideo virtus humana, genus propinquum. Virtus autem nou babet
urationi attribuitur, in infirmitate rlici materiam 11111, sicut uec alia occidemini
icitur, nou quidem rationis, scd inin rmi- sed habet materiam 11111 11111. 11 materiam
1111111111111111111111111111111. su 111, 111111111111111111. Materia autem
hurrcuuus ιν. - intrim· virtus conuenienter ⁶⁶2⁰&qu ΜΨ ἨΨ ymmsshqugd ⁰⁰¹¹
mnsam?- ·· (²2 dm· 27³ “m ⁶⁸ 3⁹ Μ· 1111111111111111111111111111111111181119113 gd ’1ῗὲ
2³» 1111111· 11 ert. ἓν duffii· 3, ⁰¹ arim· 1111111111 11111111111111111111111111111111111
11131111 011211)θῖ ⁸⁰⁸·’ ⁶² ‘'T“ 9 α ‘⁶² rn 11111111111111111111111111111111 1111
ι 01111111 ι ι . causae materialis,cnm diciturquodeslhooe
hd quartum srcproeedrtur.·l.llrdetur qudd letas 11111111. uinis antem virtutis 1111111
nonsit conveniens dennrtrovrrtutrs quaesolet abitus operationi, eii ipsa operatio, seii
assignari, 11111111 ². l'irtus est bonu qualitas notandum quod habituum operativum sli-
1111111, qud 11111 ututur. 1111 nullus (1111111111- qui ‘sunt‘ semper ad malum, sicut 1111111 vi-
1111111 ‘² 1111111111 11.11111111111111
111 quse honum [1111 hederatum. Sed bonitus adrerum etialsum. Virtus autem 1111111-
non videtur esse bona, sicut Ι1111 albedo 111 tus semper se hahens ad bonum. Et ideb nt
nlbn. Ι 1111111111111111111111111111111 1111- discernatur virius ab his qum semper go ha-
111 1111111111111. ⁶· Ι 1111 ad malum, dicitur 1 Qud rectieioiturr
2· Praetereu· nullu (1111111111ξᾶ 9111911111·- ut autem discernatur ab his queo se babent
titulunulna‘illilllltltin 11111111111111111111
, vertitur surm cum ente. 1111111111 1111111111111111111,11111111111111-
(11111 poni in delinitione uirtutis, ut 111111111- 111, Deus est3 proptor quod dicitur ε Quem
tia qualitatis. · ⁹ neusiuuodis rsueuohisoperaturrquae ni-
3· Plutum, ⁵¹⁰¹ss Auiuslffllls (11111 ¹¹1 12 dem particula si auferatur, reliquum (11111-
de Tullii-‚uun 3, 1111111111 ubt'ilrtmd 00ch- tionis erit commuue omnibus virtutibus, et
rit aliquid 111111 uon sit nodia pecoribusque acquisitis, minimis.
commune, il ud cd mentem pertenet. Sed qure- hd primum ergo dicendum quod id quod
iam virtutes sunt etiam irrationabilium par· primo cadit iu intellectu, cst ens. 1111111111-
tium, ut Philosophus (1111111 3 Ethic.‚ cuique apprehensodnohis attribuimus quod
1111. 11, 1131111111111111111111 virtus est glineipum, stupercgonserpuepsrqgl'od 11111111111
oona . o. nvuu mn.ne
1. gruterus, rectitudo videtur ad iustitiam dicimus (iugi essoentia 111 111, {t nna, et
rtinarc; unde iidem dicunturrccts 11 preste. bona; et quhd unitas est ens, 11 una, et·
djustitiaestspccies virtutis. luconvcnion- bonai 11 similiter de bonitate. Non autem
ter ergo nitur rectum in delinitione virtu· hoc hahet locum in specialibus lormis, sicut
tis, crim icitur: Qud 11111 eicitur. est albedo et sanitas3 non enim omne quod
1. Praeterea, quicumque superbit du uli· apprehendimus, sub ratione albi et sani ap-
qno, male utitur eo. sul multi superbiunt dc prehendimus. Sed 111111 considerandum
virtute3 dicit enim Augustinus in lingula, quod, sicut accidentia et formae non subsi-
qudd superbio etium bonis operibus (11111111- etentes dicuntur entia, 11111111 ipsa habeant
tur, 1111111111111111111111111111 ncrno esse, sed quia eis aliqui est, sta eliani
virtute male utatur. 1 ⁸ dicuntur bona rel una, non quidem aliqud
6. Praeterea, homo per virtutem iustihca- alid bonitate vel unitate, sed quia 111111111-
tur. Sed Augustinus superillud Joan. lt: 1111 bonnm rel unum. Sic igitur et virtus
1111111 horum societ, (11111, nn hc. tract. 11, icitur hona, quia ea aliquid est bouum. '
sed express. serm. 15 Ι(11 111. 111111, Ad secundum dicendum quod bonum quod
cap. 11, 11111111. :OQut uenosi 11 sepe te. ponitur in delinitione virtutis, non 1111111111
tulaianutrutttsuuusuu 111111111111111111
ssoszdogoeirffincst 11111111111111111111ὴ ex 11811101111Ὓ111111ᾱ1311ί11γ8211ῗ3(11111111 pomi
cujus verbis 1111111(1111111111111111111,11 auimo utsecunddmrats‘onemesse.
raecipud 111 {de libero 111111, cap. ia, et Ad tertium dicendum qudd virtus nou

fib. 1 contr. Julian, cap. 3, ci su .illud Psal. potestesse in irrationali parto anime, nisi

118 r reci 'odicium 111., conc. = ,ante med. , 11 quantum participat rationem, ut dicitur
ncspou eo dicendum quod ista delinitio iu insule, cap. ult. lit 1111 ratio, sive meus

perlectdcornplectitnriotam rationem virtutis. est proprium subjectum virtutis humana.
Perfecta enim ratio uuiuscujusaue rei col· Ad quartum dicendum qudd 1111111111

ligitur ex omuibus causis ejus. omprehen· propria rectitudo quae constituitur circa res
(111 autom praedicta delinitio omncs causas exterioresque iu usum hominis veniunt,
virtutis. Causa namque formalis virtutisne quaesunt propria materia iustitie, ut inira
ut et cujuslibet rei, accipitur ex eius genere patebit, uuest. 111, ari. a, et 1-2, quest. or,

 

