ers 166116166661161661166666. p, .

autem nutrimentum adsinistram, secundum institute in templo ad significandum Chri-
1116111663, 16 1 In sinistrd illius divitia el stum. lpse enim significatur 661 6166111116-
gloria. Potestas autern sacerdotalis mediaest rium, quia ipss est propitiatio pro peccatis
inter temporalia et spiritualem sapientiam, nastris. uldieitnrlloan.2,il.&convenienter
6611611 1161116111161111 116166111, altem- boe propitiatorium 1 Cherubim portabatur, .
peralta dispensantur. 6611166116116166 est : 11611111 eum 1661 ’
Potest 16116116616616111116111166111 1166611 Dei, ut habetur 11661. 1, 6. 1611 11116 .
11111116·111111161111616 ¹ ausitidiattitulantes?¹tatii
unde 1161161 uxos. Db : Dabo tibi duas tabulas de memhris purissimis constabat. *ratautem
lapideos, et le em, 66 61116166661611611,61 deaurata, quia Christus 1611616661 sapienlil
doceas lios srael. Virga verb Aaron pone·- et charitatequeperaurumsigniflcalur. ln-
batur bi ad comprimendam dissensionem 111 arcam autem erat urna aurea, id est,
puli de sacerdotio Aaron. Unde dicitur 116611 anima, habens 61661, 11 111, omnem
um. 1616111661 61161616161111661166- plenitudinem sanctitatis et divinitatis. Erat
culum testimonis, ut reservetur in sianum 1111616 1161 1116111611, 661111111116116-
rebellium filiorumlsrael. Manna antem eon· 11111, 6611 1616 111 116161 11611161 16 11111-
1611161161 16 1161116666166116166 be- num. Erant etiam ibi 1166161611161611,11
66661666661116611661 restitit liliis lsrael designandum 6661 ipse Christus est legis
iu deserto; nude dicitur guod. 16, 61 1 16611 11161. 1616 61116 Christus significatur 611
pomer ea eo, et custodiatur in [6161611616 candelabrum, quia ipse 11611,1616. 8,11;
6611111111,6166116166616616616161161 1166166 166 6611111611 se tem lucernas
in solitudine. Candelabrum verb erat instilu- 166116 1661 sancti Spiritus. fpse eliam si-
tnm ad honorificentiam tabernaculispertinet gelamsur per mensam, 6611 1611 est spiri-
enim ad ma 1666611161661166611116166 1611116166116666166111611116. 6611661
luminosa. 16661116166 6161111616616- 6666661661666166166616 6161111-
ptem 6111661,611611 66111611, 11631611- gnilicabanl duodecim apostolos, vel doctri-
qnit.,cap. teimau gn, ad significandum uam eorum. Siue per candelabrum et men-
septem 61166111, 661661 16161 mundus illu- sam potest signiticari doctrina et tides Eccle·
minatur. El 1116 ponebatur candelabrum ex 1111, 6611 11116 1116611611 11 spiritualiter
61111 16111111, 66116111116111111161611 116611. 1616 11116 Christus significatur 11
6116111166 cursus. Altare 1116 thymiamatis duplex altare, scilicet holocaustorum el tgu-
61111611116166,6116611616 tabernaculo es· 6116616111, 6611 661 ipsum 6661161 661 Deo
set tumus 6661 odoris, 166 6166161 venera· 6111111 omnia uirtutum opera3 sive illa qui·
tionem tabernaculi, tum etiam ru remedium bus earnem ailligimus, 6616 6116166161 qnasi
interis, 6666 oportebat accidere ex eilu- inaltari 66166161161661 111611116616 majore
sione sauguinis et occisione animalium. Ea mentis perfectione per spiritualia periecto-
66161666 1661 imtidadcs 161661616611111- 1661161116111 Deo olleruntur in Christo,
lia3 6616 verb sunl 6661 alferis, homenes ma· 66111 16 alteri thymiamatis, 1166611161 11161
611 166111116161. biensa aulem apponebatur ad llebr. ult, 16 : Per ipsum erpo effosum
ad significandum 6661 1161111161 166616 66111661 laudis semper Deo.
servientes iu templo victum habere debe· 1111611666116161666661116161661611·
6161. Unde duodecim 1661 166616611161 16 11111111 construi ad sacrilieia etmunera
mensae, in memoriam 36616616 tribuum , o urentia 16 honorem Dei et sustentationem
solis sacerdotibus edere licitum erat, 61 61- ministrorum qui tabernaculo deserviebant.
betur dietih. 1166111666 non 666161- De construetione 161161111111111611116-
161111161116611161616 1661111161166, 11 mino 166161616616166 :unum 66116616 ἵ
excludendum ritum 1161611166. Nam 61611- 61166161611611,6161. eo, nbi Dominus man· l
les in sacris lune ponebant mensam co- 11616661 1661161611611111611,161111166 ,
1161161616661 nude dicitur lerem.7, 111 : de lapidibus non seclis: el 1161666661661

· Mulieres compererant 611616, ut saciant pla· iacerent altere 11111116, 11 6661 oporteret· J

centos sepina cali. ln atrio 1116 extra taber- 611 gradus ascendere3 et hoc ad detestandum

naculum continebatur altare holocaustorum, idololatria cultum. Gentiles enirn idolis con· l

in 666 atterebantur Deo 1111166111161116611 struebant altariaornata 61 sublimia, in qul·-
61111011161633611613111116 11111111111111111111611
rebat per manns 11161161661111 11 16111161 Deul. 16, ul : on plantabis lucum et omnem
altare, 16666 1611161111161116611111666611 6166116616 altore Domini Dei tui. idolola-
ollerebatnr, 666 66161161 16661116 ursi sa- tre enum consueverant 166 arboribus saenfi· .

cerdoles, 666166 6111 Deo 6116111 populum. care, propter-amaenitalem el umbrositatem· l

Est autem 666 111111 extra tabernaculum in 0661661616611666161661111666611111
atrio coustitutum ad removendum cultum 16116611 1611611116661 1116611166111111,
idololatriae: nam gentiles intra tem 11 alta· debemus confiteri veram carnis 6116116
’ ia constituebant ad immolandumi olis. 66161661166616111166, nod 1116116111,

, Figuralis verd ratio omnium horum assi- 16111 sacac: 6166161116 eg divinitatem 11·
661116616116116111166611661616611116611- 6166116 eo confiteri Patris equalitatem
stum 661 figurabatur. Est autem considerau- 6661 111 non ascendere 6116161161 ad altore·
16616661 ad designandam imperfectionem Decetiam juxta Christum debemus admittere ·
legalium figurarum 11161111 ligure 1611661 doctrinam gentilium 11 lasciuiam provocet·

 

