sii sustine 0000000100 enini samona. sii

tirrannus ui.··lltriimspessitiobriitisoni- laricanus ir. - iitriloi spei 0001100100
· 0011000-(0,0101.00,30001.1,001.1,0000.ὲ desperatio. - (Sep, queit. 23, (01.1, corp..

Ad tertiumsic proce itur. 1. Videtur qu d 0., 01 ltuj. qiiest. ort. 1,00 3, et 3, dist.
iti brutis animalibus uon sit spes. Sper enim , poert. 1, ort. t, corp„ et Ver. quast.
' est defuturo bono, ut Damascenus dicit, lib. 1, ert. 1, corp.) ·

nerto. eie.‚cao· 11, 10101011101111111 io quartum sic proeeaiiui.1.viueiui quoi
111111111111111111,11,1111111111,1),1111,11111 desperatio uon sit contraria spei. Uni enim
liabent soliim cognit¹0¹¹c¹¹¹ 1111111111111101111 uuum est contrarium, ut dicitur in 10110-
¹¹0¹¹ 1111111111111· 1111 11111 1101111111 11111· 1000, text. 17. Sed spei contrariatur timor.
tis animalibus. ¹ ⁸ Non ergo conuariatur ei desperatio.

2. 11011111,111111111111 111111911111111· 1. Fraterno, contraria ridentur esse circa
sibile 0111 iscl- .de opsigt'ddfit 11110881ῡ11θ idem, Sed spes et despeffllio non sunt circa
sunt quedam differentia veri et ⁸²: 01111 ieonis nam spes respicit bonumsdesperatio
soliuii suni in mente, ut Philosophusdieit in susem est propser si use malum smpsese.
1111111011, 111111· ΕᾞΟ 11111 11111111 1111· runi adeptionis boni. rgo spes non coutra-
inanimalibus, in qui us non estmens. riatur desperationi, ·

3. 11011111, 1111111111 111111, 91111111 3. Praeterea, motui contrariatur 0001οξ1),
Gen· 1111 litt, 1111· 11, 111111 mea, 111111 1111· uies rere opponitur motui, nt privatio. 00
melia moecatur visis· Sed ,1 11 1111111111 11 desperatio magis videtur importare imniobb
01011 1111111111 1111011111 ¹¹¹ .⁰¹ 01111, 1111111111· litatem quim motum. Eteonon contrariatur
rotiut dicitur Roman. 8, 11. Ergo spes 000 spei, qus, impetat motum extensionis ss ps.

· estin brutis animalibus. num speratum.

Sed eontra‚spcs est passio irascibilissed in ssd sones est qued desperatio nominatus·
brutis animalibus estirascibilis. Ergo et spes. percontrarium spes,

Respondeo dicendum quod interiores pas- Respondes diceneum quse, sisse supra es.
sioues animalium ex exterioribus motibris stum sss, questpe, sse, p, mutationibus in,
deprehendi 00111111 1111111111 1001111011111 venitur duplex contrarietas: una secundiim
in animalibus 11111110 0515000. Sl 0111111001110 accessum ed contraries termine„ et telis
“ 111111111011111, 111 1111111111· 111111 111111111- contrarietas sola invenitur in passionibus
1111111111, 000 movetur ad· ipsem ,111111 111 concupiscibilis, sicut amor et odium contra*
sperans se eam pesse 1111111111 11 11111111 111 riantur; alio modo per aceessum et per re··.
inpropiuquo‚ movetur 011111111111111111111- cessuni respectu ejusdem termini; ot talis
scendi. contrarietas invenitur iii passionibus irasci-

11111111 111111 11111111 111, queret, 1111· 2, bilis, sicut supra dictum cst, loc. cit.
ei 11111111· 16, 1111· 1,1111111111111111111111111· Objectum autem spei, quod 00111000οι ar·
torum animalium‚etetiam appetitus 11011111· 0000, liabet quidem rationem attractivi,
lis reruminseusibiliumsequuntur apprebeu· prout consideratur cuin possibilitate adipi-
sionem 011000010100001000010010100000100 000001 3 st sis tenditis ipsum spes, que im..
naturae intel 001100000101000000100100. Sed portet quemdem accessum seit secundam
10 hee 01111111111111,11111111111111111111111 quod consideratur cuin im ossibilitate obti-
11 1111111111111 1111111111 1111111111ῑὶ 1111 nendi, babet rationem 0000101νί, quia‚ut di-
motus appetitiis naturalis sequitur appre- citur 10310010, sap, 3, s med„ 0000 mnium
bansionemiotellectiis separati,qui nataram [omi aii 0110οῑ0 impossible, 0,,ηο pompm
1111111111111111111111 1111111111 1111111111 deceduntiet sic respicit boe objectum despe-
brutorum animalium, quae etiem quodam ratio. Unde importat motum cujusdam reces-
iustinctu naturali agunt. 11000 iii operibus sils; et propter boe contrariatur spei,sicut
brutorum animalium et aliarum rerum na· secessus 00000001,
10101101000001010111111100100088110,81011101 Ad primum erge dicendum qued timer
iii artis operibns. Et per hune modum ¹¹¹ contrariatur spei secuudiim contrarietatem
animalibus brutis est spes et desperatio. ι objectorum, scilicet boni st malis 000 ssim

1111 1111111111 1100 (1111111111 quoa, 01111111 contrarietas invenitur iii passionibus irasci-
bruta animalia non cognoscant totamm ς 11110,00000000000000010001001 passioni·-
tamen cx instinctu 0011111111 1111111111 1111111111 bus concupiscibilis, sed desperatio contraria·
ad aliquid 1010000,οο 11 tutorum 001010- tur ei solam secundum contrarietatem acces·
ret τ hujusmodi enim instinctus est eis iudi- ses si 00000000, ·
111001) intellectu (1111110 1101100010 11111110. Ad seeundum dicendum qued desperatio

Ad secuudum dicen um 1111111 1111111111 000 respicit inaluin sub ratione mali; seit
spei nori est possibile, prout est 0110111111 (111- per accidens quandoque respicit malum, in
terentiareri sie enim consequitur l¹¹¹b¹¹¹¹d¹- qnantum lacit impossibilitatem adipiscendis
neni predicari ad subjecimus 1111 objectum potestantem esse desperatio ex solosupen
spei est possibile, quod dicitur seeundum tili· essessa poni, ι ·
0000100031,οἒ0ῗο10100 ,0000000110ἱο0ῗο0110
possibilia praedicta. , , tat quemdamrecessuma re 100000011οι0-

nd tertium dicendum 00011.. 11111111111111 Elei estimatam impossibilitatem adipiscendi.
051 futurum 11011 cadat 0111111011,ο 10111011 ex nde desperatio praesupponit desideriumffiio·
liis qua videt animal iii rtesenti , movetur
ejus appetitus in aliquod 11000010 iel prose- ¹tt) tei Nicolaitis ex 0000. tt: llotiii 000 conire·-
enendumieliitanduui. riatur-irionis.

 

