8115 QUAEST. atil. ni: dominatoris· 1311133313 Au tardauit itu

'noc 331333ιὲ133 3331333311 utrilm lex nors ad diuersos terminasssecundiimjverd '‘iiqod
1111111311,1113111111113 latitatis{institutiunculam
neaturin ueteri3t' quai sitgraitor, utriiin perfectum et imperfectum. . ·.
lex nora iel ictus. ’ Siccrgo duic leges distingui possunt dupli-¹
1333333333333.-,11131313333333113113 citer: uno mado 33331 333133Ι diversae,
d 1333 33133-(33333331. 111, art. ti,- et utpote ordinatas ad 1333331333, sicut lox
Gal. t, lect. 2.) 31311311333333331 ordinata 3133331133-
· Ad primum sic proceditur. 1. Videtur 3311 putus dominaretur, esset specie differens ab
1333333 333 311 3113 1 lege veteri. Utraque illst· lege 333) esset ad lioc ordinata quod
Ὦ Ὦ“.Ὦ1ὮὮὮὮὮὮ..ὮὮὮὮὮ iili? 1111111,11111111111113111111
tur 313.11,1 Sed cadem tides est auti- una propinquius orgium adfinem, alia ieris
querum et modernorum, 31 dicitur iii 1113331 remotius s putd in 33131 3113331311313
llattli. 21. Ergoetiam 33133133 lex. dicitur alia lex 333 imponitur siris perte-
2. Praeterea, Augustinus dicit in libro coii- 311333131311333333313333313333333311-
tra Adamantium (vel Adimantum), llanicliasi nent 3111333333333333131131311313313
discipulum, ca . ii, inter rinc. etmed, disciplina puerorum, quisuntinstruendiqua-
qudd 133131111Ρ333311313313 31 3333313 331 ti· liter postmodnm opera virorum exequantur.
mor, stamar. Sed secundum 1333133 noia Dicendum est ergo quod secundm
lex,et 3313311333311133113333333313 qnia nium modum lex nora non est alia 1 i,

n-
ee
etiam in veteri le e proponuntur praecepta 3313313313313133333331333311313331113831
charitatis ι Levit. is, 18: Diliges prasinam ut homines subdantur Deo. Est autem unus.
tunm (1); ct Deut. 6, 1131111133 Dominam 13333133νί311313331331333311,33333133
1133313333. Similiter etiam diversificari 333 1113111133. 3, 3333333333 331 331 justificat
pessunt per aliam differentiam quam Augu· circumsisionemeafida,etpr attemperfi em.
⁸ 3113333331333133313311333133,1313133311, Alio modo ieiunia est a iad lege veteri,
quiid nctus Testamentum tabuit promissa teni· quia iexietus estquasi paedagogus puerorum,
patalia, novum Testamentum audet pra· ut Apostolus dicit, ad Gal. 33 lex autem noia
ὮὮ 1111111.1331311311.ὲὲ itlipttittttttuditat?tuditi
missa temporalia, secundum illud Marc. 10, viaculum perfectionis. ⁹
³0 s Accipietis centies tantsim (2) in ternpore Ad primum ergo dicendum qudd 331133
Aac, damnaei (ratres, etc.; et inveteri Testa· tidei utriusque Testamenti attestatur unitati
mento sperabantur promissa spiritualia etie- 11313. Dictum est enim snpra, 331331. 62,
terna, secuudum illud ad 1131311, lii :Nune art. 1 et 2, 3311 objectum theologicarum
autem meliorem (patriani) appetunt,id est, ce· virtutum, inter uas est tides, est linis ulti-
testem: quod dicitur de antiquisPatribus. 113·- munseo [monitans habet alium statum in
go videturqudd nova lexnon sitaliadreteri. reteri et in nord leges nain uod illi credu-
3. Proeterea, Apostolus ridetur distinguere liant futurum, nos credimus arctum.
utramque legem, ad Itum. s, veterem legem Ad secundum dicendum qudd omues dilie-
appelans 13333 factumn, legem verit novam rentiae quin assignantur internovam legem et
appellans 13 eni 113131. Sed lex retiis luit etiam veterem, accipiuntur secundum perlectum et
33131, secundnm illud Heba, 11, 311 somnes 1333313313331333331333131333 cujuslibet
testimonio fideiproliatisuntsquod 1131113 a· dantur de actibus virtutum. Ad 1331331333-
tribns reteris ’1331333311 Similiter etiam fex temyirtiitumo ern aliter inclinantur imper-
nova 331133 [artemius diciturenim Mattli. 5, lecti, qui non ilm habent virtutis habitum,
11 :Beneficiis nisqnisderant soricinus. et aliter illi qui sunt per habitum virtutis
naissitanae in meam 3331333333ιί3- perlecti. llli enim qni noudiim habent liabi-
333. Ergo lex nova non est alia alege veteri. 133 virtutis, inclinanturad agendum virtutis
Sed contra 331 3331 Apostolus dicit 31 opera ex aliqua causat extrinseci, 3311 ex
ltebr. ’1, 12 : Translate racematio, necesse comminatione pinnarum, vel ex promissione
3313113313 translatio 33153131131331 sa· ali uarum extrinsecarum remunerationum,
cordolium nori 31 veteris Testamenti, ut ilii· 331 honoris, vel divitiarum, 131 3113313333-

133 1333313133 ί3331131. Ergo estetiamatia lex. jusmodis et ldedleii vetus, 333 dabatuni'in- -
1133333133 1333133 qued, sicut snpra perfectis, id est, nonduin consecutis gratiam

dictum 33133331. 911, art ,omnis lex ordi- spiritualem, dicebatur tea timoris, 133333
331 conversationem humanam in ordine ait tumindncenaiadonservatiauempreceptorum
aliquem tinem. 11333133 333 ordinantur ad per comminationem quarumdam pinnarums ·
finem secundum rationem linis dupliciter di- etdiciturhaliere temporalia quiedam promis-
versificari possunt s uno modo quia ordinan- sa. llli 33133 331 habent virtutem,inclinaii=
tur ad diversos tines3 31133331 diversitas tur ad virtutis opera agenda propter ainoreiu
&littaitittitat,litteraliaitt 111113111101111111,111311
distantiam ab 1333; 31331 331313311 33133 noya, cujus princi itas consistit iii ipst
differunt specie, secundum qudd ordinantur spirituali gratia in i cordibus, dicitur len
’ (l Vulgata: 11111333331133313331113311313333. “mmietdiciml'habe {immissa ,spiritualia
(2 133333. intemeratissimae durissimae, ⁰¹ &¹0¹⁰sp illl& ⁸¹¹!st ⁰b100ffl virtutis, preci· ,
33 333 acrisia reiecturumque - 331 charitatis3 etita per se in 31 inclinantur, j

 

