eo 1111111111111111111111111 1111111111. ’ to

obduratio dno important. Qriornm unum est 111111 obdurationis bene est consa, at dictur
motus animi 1111111111 inherentes 11111, 11 estarepreenrgo hucordinautur ad sdr-
1111111 1 divino iumine; et qnantum 11 hoo tem e'ue qui excecatur, vei obduratur.
1111111111 est cansa excaecationis et obdura· 2. 11111111,811.1,13,1111111111 11111
tionis, sicut 11111111111 pcccati.. 111111111111111111111111111111111111 1111-
1111111111111 111 subtractio grane, 1111111 11111111111111 in perditione eorum 11 ociori,
seqnitur quod mens 1111111111 non 1111111111- si eorum excecationem in honum eorum non
tur ud rectb videndum, 11 101 b⁰¹u¹u¹⁸ uuu converteret3sicntmedicns videreturdeiectari
emolliatur 111 rectb vivendum et quantum afflictione infirmi, si medicinam amaram,
111111 neue est 111111 excusationis 11 obdu- quam intirmo propinat, 11 ejus 1111111111 ooo
rationis. ordinaret. Ergo neus excecationemcourertit
list autem considerandum qndd 111111 111 iubenum exmtomm,
11111111 universalis illuminationis animarum, 3. Praeterea, Deua non m creonam qe-
secundum 1111111111. 19 r Erat tun 1111, qua cepter‚nt 1111111111. 1111. quorumdam
illuminet omnem bominem censentem to tene excaecationem ordinat ad eorum salutem,
ronedum,- 111111 111 11111111111111 eausa iiiu- sicut quorumdam iudeorum, qni excecati
minationis 111111111111111111111111111111111 sunt, ut christo non crederent, et non ere-
nem sol agit illuminando Por necessitatene dentes occiderent, et postmodum compuncti
naturu3 Densautema etto 11111111 per ordc- converterentur, sieut de quibusdam iegitur
111111 sua sapientior. 11111111111111111111 ,1111111 paterper Augustinum tn 11111100.
151 du ⁵0, omma 10110111 intulimus siquod evangel. (scilicetseoundrim iiattbquoesttt).
tamen impedimentum 1111111111 m aliquo Ergo neue omnium excreationem convertit
corpore, relinquit iliud tenebrosum sicut tneommsalutem, .
11111111,1111111111111 ,11111111 tetrartemoria
causaest soi, nonenim suu iudicio usttut tio est 11111111. Ergobeus non excaecat aliquos
tumen interius non immittat; 111 1111111111 propter eorum bonum.
estsoinmtuequietauuit 11111111111.Ι11111111- Res ondeo dicendum uad emendo est
iem roprio judicio lumen grati? 11011111111111- quod am praeambulum ag peccalum. Pecca-
tit 11111 in quibus obstaculum 11111111. Unde tum autem ad duo ordinatum 11 unum ni-
causa subtractionis gratioe ost non solum 1111 dem per se, 1111111111 damnationem 11 abiot
qui punit obstaculum gratio, 1111 etiamtiam, antem ex diviua misericordia vei providentii,
111111111111111111111 111111111111111111 titubabit?
aggravationis aurium et obdurationis cordis3 catum suum agnoscentes flumineum} et con-
qno quidemdistinquuniur secundum 11111111 vertantur, sieut Augustinus 11111 11111111
gratio, qua et perficit intellectum dono oa· Natura 01 Gratia, cap, 11911128.
iutuitu, 11 1111111111 11101111 ifne 1111111111· 11111111 111111111111111 111111111111111
111 quia 11 coguitionem 111111 111111 manure aa damnationem ejusqui excecatum roptcr
deservientem sensns, 1111111111111111111111- uoq ponitur eciam re montionis e ectus.
tus, quorum 1111111 deservit 1111111111, sedicet (101 divino miserico iq excaecatio ad tem·
111111, aliusdiseiplinae‚ seilicet 11111111,1111 pus ordinatur medicinaliter ad salutem eo·
quonium advirum ponitur eeeoeeaoocquau- mm qut nemnem, sed hm misericordia
111111 ad 1111111111, curium eqqroouttorquentrim 101011ῃί1111111111111111111111, 111 pro-
curaecium, obduratio. destinatis 11111111, quibus econio coo ecuotoqtu
..tdprimnm erqo dicendum qudd 11111 11111- bonum, 111111 dicitur Rom. 8. 1111 1 quantun
catio et induratio ex parte subtractionis gra· qd quosqam, “efficio ordinatur aa sanatio·
tiu 11111 quadam pennu, exbtcpurtuuu bomo nem3 quantum autem ad aiios, ad damnatiu-
oon iit deterior ς· 111 deterior aetus per cui· nem, ut August. dicit in lib. de QQ. evacrg.
111111111111111111, ¹⁰ittt¹tiit0umm „emm
procedit de obduratione 1111111111ῑῦ 1111111 111 1111111111,111111111111111,1111111111
culpa. .. 11 aliquod bonnm; oon tamen semper rubu-
Ad tertium dicendum qndd 11111111 111 cauea num ejus in quo est maium, sed quandoque
&testationis 1181110111,11111011ρ1 estoansa ad bonum alterius, vel eiiam [otius unit'tiffli
poenu3 et boe etiam modo 1111111111 exerceare sicut cuipam tyrannorum ordinat in bonum
11111111, in qnantum inducit 11 cuipam. martyrum, et poenam damnatorum ordinat 111 1
1111111111111.- utrum exsecutio 111111 3101·qu justin& sum,
ratio recoper ordinentur od euntemque qut qd secundum dicendum quad 1111111011-
excecatur tt obduratur· lectatur 111 perditione bominum quantiam ad
· 111 ‘inuitum itibeoeqffituf· 1· vitetur ipsam perditionem, 111 ratione once justitie,
11111111 1111111110 110 111110111111011111111· reipropter bonnm uod inde rovenit.
111111111111111111111111111111111 11 obdura· Ad rel-qum qjoenffum quaa ΠΟ, quad ltere
11111111111111111111 111111111111111111· 111 aliquorum excecationem ordinatio eorum
circ. prino, qubd tut, edm· 1119111111 boeot, 1111111111, misericordie est3qubd antenoreo
1111111 1111111 11111111111 11 11111 1111111θά11111 catio aliorum ordinetur 11 eorum 1111111110·

nisi ἔφη en quotibet 'moto eiicere booron. ο
ituit rqriur mages ordinat 11 bonum 111111 (t) 11111111οε uere 11111111 11111111, rer 1111111

rnatum eujus ipse 1111111111. Soti excecatio- inpeditiore 11111111.

 

