m · stim ritmtottdfl 11111111 sodomia. am

1. Protorea‚vetnriex inmmiitlopinaturri. td tortium dicendum quod precepta rio-
sid in lege natura init aliquod prioeoptnni ralia secundiimsuam naturam babent ratio
qnod nnllam radonembnbebat niiint bomi- nabiles causas, sicut :Nori occider raon fiii·
nii obedientia probaretur, siout Augustinus tum socies. Sed precepta caeremonialia babent
dicitb snper Gon. adlitt.,oap.6e113‚defro rationabiles causas 'er ordine ad aliud‚ul

bibitione ligni iitn. Ergo etiam in veteri ege dictumest in corp. arti ·

eggigiffiiffigtttlattllltllliil *iaaiiiiidbbiaaftitbta
3. Prolem, opera bominis dicuntur ewro- ΐῃὲυἷᾱὲἒοτίοζξώᾋῆ ¹· videm

lio. seeundum quod sunta rationo. Si igitur
ceremoniaiium praceptorum sit aliqua ratio, 111111 11111111111 111110111111 101 babeant

noii diiierrent amorabbus preceptis. Videtur ῗ11111111 111111111111, 111 181111111111111111. ln·
1111111111ἓ1111111111111 iiiiii& {iiiiii-iiiiiiiiffiiiiiiiiffiiiiiff
31 311qu causa sumam, lis. Sed utrumque istorum non babebat nisi

Sed contineat quoddicitur inPsal.18‚ o: 1111111111 1111111111, quiq ulrum uo istorum
Promptum Domini lucidum, illumineris ocii· ¹¹¹¹¹¹¹‚0¹¹ 11111111111111 (111111111111111 11111· 11,
lor. Sed ceremonialia iniit praecepta liei. ¹¹ ² 1111111111111 wrm propuliivettrtssit

Ergoflunplucpda3 quod mnpssepmsmw rit inciperim oderis inter iiie et eor: et de
rent rationabilem causam, ’- celebratione nsedicitnr Exod. iao: Erit

ltespondeo dicendum qiidd oiim rapientis 1111111 1111111111 111 11111111 1111· 11 1111111 1111111111·
sit ordinare, secundnm Philosophum in 1 111111111111111111 1111111180 11111111 1111111111
inempti„ cap, a, 1 princ„ ω qu„ 0¹ (pm coeremontalia non babent nisi causam tigu-

iapientid procedunt, oportet esse ordinata, 11111111·

ui oipsicius dicii idaim. ia. aa iios anien 1· immiminuta, prqpqaionsiii ⁸¹¹³
qu aliqua molendinario, dno requiruntur ε 1111111·111101111111 1111111111111 111111 1111111·

rimd quidem qudd aii ua ordinentur ad de· ¹¹¹2 ¹¹¹ 111111111111111111,11111111«111111·,111·1·
1111111111111, quiesi principium totius ordi- 111ξο 11011 1111111111 11111 1111111111 1811111111·
nis iii rebus agendisi ea eniin qne casn ·Ρ111111111,,111111(111111111111111111
oieninnt‚ &irater interitionem linis, iel que 11111 11111111 111111 11011 1111111, 11011 11111111

nonsorib untsedludo,dicimnsesioinordi- 11111111 11111111111 111111111111111111111· 1111111111
dain sunt in preceptis ceremonialibns qia

Μξξῃῃᾱὸοροηθῑ quad pl quod esp ad finem, non ridentur dilierre nirdm sio rel siclinii,
iit proportionatum iini3 etex boc seqnitur sient estde numero animalium oneioidoium,

qnod ratioeorum quae suni ad finem, sumum ct aliis hujusmodi particularibus circumstan-
or iine; siout ratio dispositionis scrin sunit- 111· 11111 1111111111 1111111 legis 11011 11111111

turer sectione, 33¹³ est linis ejus, ut dicitnr 111111111111111111111·
in iphys„ text. ‚ Sed contra, sicut praecepta ceremonialia

Manifestum astantem qudd precepta core· 1111111111111 Christum, 111 eliam 1111101111 11·

Μὴῃιζ ⁸¹⁰¹st ep 9m¹l¹³ 3154! praeopta legis, teris Testamenti 3· dicitur enim 1 ad ⁰⁰¹2 lii
iniit ox divind sa rentii instituta3 undedici- ¹¹2 1111111 11111111 111 1111111 11111111111111111·
tur Dent. li,6: nc riti irntioomtro.et 3111111111110111111111111111111111111111111111

implieetur comm popum, „de „ecem m intellectum mysticumsenlignralom,estetiam
dicere quddprmcegta ammoniam sim ω.. intellectus litteralis. Ergo etiam pronepti
dinata ad aliqum nem, ex qnoeorum ra· 111111101111111 11111111 1111111 1181111111 1111
tionnbiler ennio assignari possint. bebant etiam causas litterales.
Adprimnmergodicondumquodobserran· ,1111101110 (1111111111 1111111, 111111 1111111
iis veteris ispi possum dict sine ratione 1111111 111, ari. precia, ratio eorum 111
qnantdmad bocqnbd ipsa tacta iii inl natura 111111 111 11111111, 111111111111111111 1 11111 1111111111·
rationem non habebant, putdssnddrestis non 111111 1111111111 1111111ξ1111111 11111011111111
contineretur ex laud et lino. oterant tamen 111 1111111111 1 11111111 anlur'enim 1111111111
babere rationemex ordine ad aliud, iii quan· 11111110 11111111111 1110, 1111111 1111111111·
tum scilicet rel aliquid per boo figurabatur, 1111111, 1, 111111 11111111 1111111 0111111111 111
vel· aliquid excludebatur. Sed decreta novio 11111111111111111111111111111111, 1111111111111111
legis, qum proripui consistunt iii lide et di· ¹¹ 11111111 11111111 (1111111111, 111 Hieronymo
lectione Dei, eii ipsa natura actiis rationabi- 11 ¹¹¹ 1111111 0111 (1111)· 1111111 111)· 1 11111111
lia sunt. occepit). sicigitur rationes proccploflffl!
· bd secundum dicendum uad prohibitio caeremonialium veteris legis dupliciter accii}l
ligni seientia (1) boni et maii non init pro- 11111111111 1 1111111010 ex rationocnltds divini

· pter boo qndd illud liguum esset natura iter ¹l¹¹¹ 11111 11111 111111111111 11111 011111111111 11

malum, sed tainen ipsa probibitio babuit ali· 1111111111 11111 111111 1111111111 1111 11111116111
quam rationem ex ordine ad alind, in qnan- 11111111111101011111111111111111, 11111111

¹ tum seilicet per hoc aliquid figurabam„ εἰ memoranda aliqua Dei beneficia, sire ad in·

nicetium ceremonialia precepta icteris logis Ὴξῗέᾝῶῡέῗιῐέῑέἒὲᾒἰὲῗοὶἓὶἃιξῖθζῗέῆθξῇξ

. .. tnnc requirebatur iii colentibus Deum. ‚llio
miazi& &gemti passim (iod. blein, lipsii σῖτα, inodo⁸ possunt corum rationes assignari, 11·
. cundum qndd ordinantur ad figurandum

babent rabonem in ordine ad aliud.

 

