805 QUAEST. lxxvii. oe cansa beccanellum llllill'llls Sllltsl'ltll. eae
³ libro de Verbis Domini, serni. aad med. um magnitudinis eius, inquantum scilicit

’ Ad quartum dicendum quddinga mali caii·- emonstrat intensionem voluntatis ad aetum

1 art. li.)

¹ tuni. Sed bona passio auget meritum3 tantd

satur ex appetitu boni, utsupra dictumest, peccati. Et sie verum est qudd quanto aliquis
quaest. 25, art. 2, et quaest. 39, art. 23 et ided majori libidine vel concupiscentii peceat ,.
ponuntur soliim passiones inclinantes ad bo· tanto magis peceat.

nuni tan udm eausa.² earum qum iaciunt iii- Ad primum ergo dicendum qudd passio est
, οιᾱίιιιιῑὸ1ιιςιιιιι mali. Ι eansapeccati exparte conversionis. Gravitas

Anmcoeus vi. - utinm peceatum allevietur 111111111111111111131113111111111111111111111·

³ ξζῖιὲταὲξξξῖιῗὲὼ 8-1.- dissid ι». df‘ffssssffll ἷιέἷῗῖὶῖἒῖῗιῗῗᾶᾱὲιῗ ἶῖιῖιῖῗνιῗιῖἓῗιῗὲιέῗὲῗὲἳῖ

.... i . aas· ee ³, ai*saisisaiasfiiai. maia
ἰ All sextum sic prqcedilul'. 1. videtui· qudd penes-emmam dicendum quod bona passio
ξ peecatum non allevietur propter fidSSfflssflmg consequens judicium rationis augmentat me·
Augmentum enim causae aiigete ectum τ ,11 ritum: si antem precedat, iit scilieet bomo
ἵ enimcalidnm dissolvat, magis 1111111111 magis magis ex passione qudni ex judicio rationis
χ dissolvit. Sed passio est causa peceati, nt ha· moveatur ad bend agendum, talis passio aa.
* bitum est a-rt. praee.Er oquantdestintensior minuit bonitatem ei laudemaetfis,
χ passio, tantd majus esdpeceatnmfflassio igi· ild tertiani dicendum qiidd etsi motas vo-
111101111111111111111111, 11111391· luntatis sit intensior ex passione incitatus,
²2P¹ffi¹⁹3¹⁶²¹⁹ sicut se habet passio bona ad nontamen itaestvoliintatis proprius, sicut si
meritum, ita se habetmala passio ad pecca· sola ratione moveretur ad peccandum.

enim aliquis magisvideturmereri, quanto ex mmmm V¹¹· ·· 11111111 1111111 1111111111 11-

majoi'i misericordia pauperi subvenit. Ergo ⁰“⁸⁶‘dg‘⁶⁶⁰‘⁰···(¹'¹s·v 111· 311111111111·

eliam mala passio magis aggravat peecatum 1111111· j 1111· 1111 10111)
’ quain alleviet. Adseptimiimsiepioceditnr.1.Videturqiidd

¹ 3. preterea, quanto intensiori voluntate passio totaliter excuset d peceato· 0111111111
ι aliquis iacit peceaiunianio graisie videtur enim causiiinvoiuniarium,excussiieuiiia
χ peccare. Sed passio impellens voluntatem la· 111111111311 11111Ρί11111111111111,111111111
³ citeamvehementids terri inactum peceati. 1111111111 111111ι11111111111111111111111111ι11-
’ Erro passio aggravat peecatum. · eundiim‘ ud Gal. a, 17: Caro concupiscit
¹ §ed contra,passioi sa concupiscentiis vo- 1111111111, spiritam, 111 11911 dilutumque 1111111
catur testatio carnis. Sed quaiitd aliquis ma· 1111 11111111· Ergo pulsio totaliter excusatd
jori tentatione prosternitur, tantd minda 11111111·
sedeat, ut atet per diigustiniim‚ lib lideCiv. 2· Ρ11111111ι1111111111111ξ11 ignorantiam
liei, cap. fl, ialin. guamdam ιιιι particulari, 6iit ἀιοῑιι3ιιι est artu
..iiiiiaiiaaiiaaiiaiaaaia adaia-saansaan...sassa
est facultas voluntatis strationis. Passio 11111111111111111111111, 111111.76,ιιι1.3.Ειςι1
aulem est motus appetitds sensitivi. Appeti- 11111111111111191111111111109110. ἱ
tusautem sensitivus potestseiiabere ad ibe- ³·P5ffl10leflsmflrmllttt 1111111111 8111101111
runi arbitrium et antecedenter et consequen· (111111 1111111111 1111111511 1111111111 101-
ter. Antecedenter quidem, seenndiim qudd 111111 1111111111 11111111 11111111, 111 111111 11
passio appetitds sensitivi trahit vel inclinat 11111911111181111111111811Ρ11111οι11111111
rationem vel voluntalem, ut snpra dictum 11111111111111111111· -
esi, ari. 1 eie iujos qussi.,et qussi. io, Sed coniri esi quoii Apostolus, top· l.
art. 3. consequenter autem, seeundum quiid ’ 11111 111111111111111111111» 1101, 1111 quia
molus superiorum virium, si sint ¹vebeinen- 11111111111111ῖ 111111 11111111111111111111
tes, redundantia interiores. Non enim potest 1111111111· 1111111111· 11180 1111111111 111 11·-
voluntas intense moveri in aliquid, quin ex· 111111111111111111111111· . ·
citetur aliqua passio in appetitu sensitiva. 1111111111 1111111111 1111111 1111111111 1111
Si i itui· accipitur passio secundi'im qudd. 1111111 11111 1111111 (1111111 8111111111 111
ριιιοι1ιιιιιιιιι peceati ‚ sie necesse est qudd 111111111111111·1111111119111111111,111111 11·
diminuat peccarim, Actus enim ῑῃ mnium taliter involuntariae redditur. Unde, si sit ta·
ostpeccatnni‚iii nantum estvolnntarius‚et 11111111111111111111111111111111111111111111
iii nobis existens. sse autem aliquid innobis · 1111111,1111111111111111111111111111111111,
dicitur portationem et pei voluntatem. Unde 1111111111 1111 1111111111· , ,
quanto (1) ratio et voluntas ex se aliquid 1111111 11111 (11111 111111111111111111111· 2
rigant, non ex impulse passionis, magis est 1111131111111113, 1111111ᾱ1111111111111111111ζ1ἇὲ
ἑξᾞᾞὲἑᾞξξιῗὲ ξιξιῗιῗᾞξὲἐξῖζὶῗζῖξξζξξξῐ voiunefflileeiiffas'iffi ῗὲιὶιῗξῖιιῖιὲιῃ.

luiii minuit voluntarium. ddm suam eausam. quando voluntas lentur
Passio autem conseduens nori diminuit 1111111111,1111011 in ellectum, ut patet ineo

peecatum, sed migisiugeevei polibsesisi- quivoluiitaridinebriatur3exboceoimquasi ·
, - voluntarium ei· imputatur quod per ebrieta-

(ιι iia eum uss. eali.. lium. ei pam, nicolaus teiii committit. Secundo considerandum esi
cuni ‘lbeoiogis Quaado. ¹ quiid aliquid dicitur voluntarium directe 111

 

