ιιι ouesr. 'unna neumas ermecinis seeunnuu se. ιιι

nis, de quo aliqui diversimode opinantur. cedentem, qni tamen per rectaene aa muer
Quidam onim dicuat quod in omm peccato ,ad peecatum omissionis.
omissionis est aliquis aetus rel interior vel Iudicium autem de rebus dandum est ιο-
exterior3 interior quidem, siout oum aliquis eundum illud uod est per ao, et non seeun-
vult non ire ad ecclesiam, quando ire tenetur3 darm illud qnod est ρει accidens. Unde vente
exterior autem, sieut oum aliquis illa lrord diei potest qudd aliquod peceatum possit
qud ad ecclesiam iro tenetur, vel etiam ante, esseabsque omni aetu3 alioquin etiamad es-
ialal 11111111, alla {lateat tl: illlata latltrtllllltla {titillata
detnrin primurn redire; qui enim vult aliquid Ad primum ergo dicendum qudd plura m-
eum quo aliud simul esse non potest,e1con- quirunturadbonumquamadmalum, ed qndd
sequenti vult illo carere; nisi lortd non ρει· bonum continete ex totd int doousd, ιιιεΙιιιιι
pendat qudd ρει hoe quod vult inicere impe· oulen exsinquteriduadeseeti ,utilimysius
ditur ab eoquod lacere leuatum inquo casu dicit, cap. t de div. Nom, part. t. leet. 22.
posset er negligentiam culpabilis judicari. Et ided peecatum polest contingere, sire ali-
Alii ιρις dieunt quddin peccate omissiopis quis iaciat quod non debet, ‘siue non ia-
1311111111111111111111111,1111 11111111111111111111111·ιῇ
cutum est. ι ι1ε1ιε1. Et ided meritum non potest esse sine
Utraque autem opinio seeunddm ahquid aetu; sed peecatum potestessesineaetu.
veritatem habet. Si enim intelligatur in pee- Ad secundum dicendum qudd aliquid diei-
eato omissionis illud solium quod per se per- tur voluntarium, non solum quia eadit super
tinet ad rationem peceati, sie quandoque ipsum aetus voluntatis, sed quia in testate
omissionis peceatum* est eum actu interiori, nostra est nt liat rel non liat, ut icitur in
ut edm aliquis vult non iro ad ecelesiam allento, oap. 5. Unde etiam ipsum nouvelle
quandoque vero absque omni actu rel in- potest diei voluntarium, in quantum in po-
teriori vel exteriori, sieut edm aliquis hora testate hominis est velle et non velle.
atenetur ire ad ecelesiam, nihil cogitat adtortiumdtcendomquod eeoatnm omis·
agemon vel non eundo ad eeclesiam. sionisoontrariaturpreceptoa rmativo,qnod
- Si verd in peceato omissionis intelligantur obligat semper , sed non ad sempera eliseo
otiameause veloooasiones omittendi,sie ιιε- solium pro tempore illo aliquis cessando ab
cesse est in peceato omissionis aliquem actum aeto peceat, pro quo praeceptum alliu-mati-
esse. Non enim est peceatum omissionis, nisi rum obligat.

111111 1111111111 111111111111111 quod 1101111111111 Anrrcunus vr. — U trem convenienter definiu-
11110111111111·0111111111111111111111(1111111111 tur peecatum esse dietum. vel sactum, oet
ιιοιι 1ιιειειι1ιιιιιι11ιιι1ιριιοι1 potest lacere et compitumcongrap·mmm-(1223
nau heere, 111111 181 11111 ¹¹¹ 1111111111 11111111 111 quest. lo, art. 2, ad 1, et 2, dist. 311, ert. 2,

. ‹amasioneeon'unetdvelprmoedenteAEtsiqui· corp„ ,2 ,a 3, σε Mas, qm, 2, art, 1,

rtem eausa ilio non sit ιιι potestate hominis, corp„ ,ε aa 2)

omissio non habet rationem peceati, sieut , , ‚ ,
eam aliquis propter infirmitatem praetermit· 111 1111111111 11111111111111· 1· 1111111111111111

111 ad ecelesiam rre. Si rerd causa vel occasio 11111111111111111111111111111110111111, ⁰¹¹¹¹¹ ¹¹¹·
omittendi subiaceat voluntati, omissio habet 1111111 ,1111111111 111 11111111» 111 [111111 111
rationem peecati3 et tune semper oportet 111111111111111111 119111 1111111111· 11111191
· qudd ista eausa, in quantum est voluntaria, ⁰¹¹¹¹¹¹‚ 111 [actum. veleoneupetumrmportatalr-
naneae aliquem aetum ad minus interiorem quem-aetum. 5111 11011 1111111 1111111111111 1111111111·
voluntatis. Qui quidem aetus quandoque di- 111 11111111111 11111111, 111 1111111111 ,111 1111· 111111-
roetd 1ει1ιιιίιι ipsam omissionem, putri edm 11181) 11111 (1111111110 11011 1111111111 011111111111)-
aliquis vult non iro ad ecelesiam,uitans la· 11111111· , ‚
borum et tune talis aetus per se pertinet 2· P¹¹¹¹¹3¹eds 1111111111,111111,111111111111
ad omissionem voluntas enim cujuscumque 1111111113 111111111111111· 12, ¹¹¹ P¹¹¹¹¹o 11111,
peccari per ω pertinet ad peccatum illud, ρὸ ιιι 11ιι. z Peeeotum·est·e·oluetoa retinenda eet
quaterdenarium ost oo ratione peccati. coeseoueodteuodyustmavetat· sedvolumas
Quandoque autom nctus voluntatis directe ³¹3¹ coneuptscontga commoneantur, eoepe-
lertur in aliud, per quod homo impeditur (111111 1111101111111111111111 1110111111111111
abscindentem sive illud in quod iertur vo- 5¹⁰ 0m¹¹¹ 1111111111· 3¹8⁰ 111· 11111111 dm ¹
luntas, sit eoniuuetum emissioni , puta edm 1111111111 111 111111111111111111119111 M·
aliqms vult ludere quando ad ecelesiam de· 1111111111010111111111111011111με11εε1ιιιιι.
beret ire; sive etiam sit precedens, puta edm ,1 1111111111· 1111111111 1111111111 1111111111
aliquia uult did vigilare de sero, ex quo se· 11111111· ¹¹! 1111110111 ¹¹ 111113 ¹¹¹¹¹¹ 1101111111 11
quitur qudd non vadat hora matutinali ad 111111111111111111111111111111111111111111111111111
ecelesiam. Et tuno aetus iste interior por ae· 11111111, 111 (¹¹ 11111111 1111111 111111, 1111111· 1,,1111·
cidens se habet ad omissionem, quia omissio 1111111111· 111, 111· 1 1111, undo 0¹ 111 1111111
sequitur prater intentionem. Hoeautem di· 1111111·11111111101111111η11ἕι1111η P¹¹¹¹⁰o
u ea alsterae ustuaaaaataaaaaeu
en onem e ι . .

text. ta, 5⁹0 et &aql Unde m{lnilestum est ·
qood lune peecatum omissionis 11111ᾳυί- (ι) na passm caint curn arse. ulwurm, m p·
,em aliquem actum conjunctum rel pre· clar.

 

