tal subita: ttluotiulcAE aalma SECUNDAE. m·

td tortium dicendum qubd unumquod 00 busidem est 0001001, peccatum et colpe.
ordinatur ad tinem peractum suum; 0111οὸ Ad primum erge dicendum qudd actus na·
00110 peccati, 0000 consistit iii deviatione ab tuiates uon suntin 01001010 naturalis agen-
ordine ad tinem, proprie consistit iii actu. tis, cuim natura 011 determinata ad unum; ct
Sed piena respicit personam peccantem, ut idad, 11011 10 actibus naturatibus sit peeca-
10 primo dictum est, 00001. 18, art. 5, ad i, tum, 000 tumen est ibi culpa.
aa aaa, a, ad 3. ad secundum dicendum qudd ratio aliter
¹ , 1,· . 00 babet in artificialibus, 010111οι· iii moi-ati-
Affiffi 1,1,,,3,1,1ξΥ,11,1,1,,ῗ,1,ξ,1;11,ἔ,ᾞ,”ξῖ,ἑ,.ἑξ lius3 10001110101100 euim ratio ordinatur

00000000100-0100 iliaca 0101000101100101

“fi bimi· 9’10111011111131 wlgw‘· ordinatur ad uem communem totius bu-

31111·11111111111011111111111· ἀπ’ inane vite. Finis autem paideuleris ordina·

1111113111 ⁰¹· 11111121 ⁰s²·22⁰d32) turadiinemeommunem.Ciimautem ca-

liu secuudum sic 0100111111· 1· 1111111111· tum sit pei· deviationem ab ordine ad nem,
tludd acius 111111111111111 1111111111111 1111011111 01 dictumest, ait 1 hujus quest, 10 0010
vel 00100,οο0 naneae rationem-inquisisse aaa 000000000100000000000000 2 uno
001 culpabilis. Peccatum enimcontiu tiabis moda par deviationem d tine particulari iii-
11111011 01111111111111,11111111111181111010 tento ab artifice, et boe peecatum erit pio-
1001. 8·. Sed tamen 00 0000001 00100011, rium arti, puta si artilex intendens iacere
iiou suut laudabilia nee culpabilia, utdicitui· num opus, iaciat malum, 001 intendens
10000110.,000.11Ε dacius 1111111111οθ1 tacere matum, iaciat bouum3 atio modo pei·
lieo 0001001 maius 00 peecatum, 000 babet deviationem 11100 communi humano 01100,
00100οι00000,010000000000000000001000 et boe modo dicetur peccare, si intendat ia-
qudd est bonus, babet rationem laudabilis. aare maiam apua, al iaciat, paaqaaa aliua.

1,· 1111111111, 111111 1011111111 11900010οι10 decipiatur pit). Sed boe peecatum nou 001 00--
uetibus moralibus, ita 01ιο actibus aitis, prtum arti 010, 10 quantum artilex,s in
1111110111 11111111· 111 111111111ςο 1111· 82· 11111111 quantum bomo 001. Unde ex prime peccato-
piammonem ιιοιι recti caulone, et medicus culpatur 00111οι tn quantum 001110ος sedux
eoo reetd dans potionem. Sed non culpatur secundo eui tur bomo, inquantum bomo..
aittieii ex boc qudd aliquid maium lucit, quia Sed iuuenalibus, ubi attendituroide-rationis

ad industriam artificis pertinet qudd possit et ad tinam communem humana vita, semper 3
1001100111 10011011111111110, etim uoluerit. peccatum etmalumattenditui-perdcviattouem ᾖ
ar 001101000οὸ0011000010000000110001100 ali ordina rationis ail finam commanem bu- }
(111, 1111 11111111, 111111 habeat 1111011110 culpa· 00000011ος etidebculpatuiex tait peccato i
lillis. tiemo, 01 inquantum esthemo. et iii quaii-

3. Praeterea, 11100,οἰ00 dicit iii 1000. de tum 00001100011100011110Ξέ10011011 iii o.

div. Nomin.,pail. 10, inerte 001000

001110000001000 001 Ε1110., cap. 5, circ. du, 00

infirmum et impetens. Sed infirmitas 001 im- entem minda: 0110111100, circu praedantium ’

potentia 001 10111001 diminuit rationem cui· peccam aaa sicui aa ia virtutibus mapalibus,

pn. Nune oactus humanus est culpabilis quarum prudentia est directius.

⁰¹ 110οο0 estuans. , , aa tertium ascensumque au inermies.
Sed eontra est uod Philosophus dicit, qua aaa a„ mala„010nmiig‚,ubjaoeap0a.

1 11111110 1111011111, 11111111· 110111· 11111· 19, 01011 bominis3 et ideb 0001011110οο diminuit

quad tondebitis 0001 uirtutum opero ,· 0010000- tatianam calpa,

rubitiuoutem eet 001001111000000000100010. Amemus m· -, mmm m humanm. ,«,,

Seductus boni sunt uetus virtutis, 0010 virtus mm m pm, „a ,mim paam maio.
eaque 1111010011, unatim, 11 1111 ‘1²⁴³ 100 mesca aa ammai. -' (a aiii. uo
benum reddit, nt dicitur iii 2 Etbic., cap. ae m· 5, 33 0, αξη, 06, qma, 3, 0100, aa 1:

unda actus oppositi sunt actus mali. Ergo ,33 Μαι, Μ, 9, απ, 2, ΜΒ,
actus humanus eii boc qubd est bouus 001 ma·

ius, iaia raconem ismenias vei capania. 11 1111110110 proceditur. 1· videturquad

llespoiideo dicendum quod 01001 mo um est 111111 imiimi 11011 1111111111 111ῑὶ0111111 meriti
la pias uam mammam mium 0325„ 001 (100001000001000000 bonitatem 001 ma-
plus 00101 0010ος ex bec enim dicitur actus· 11111111· 1111111111 11111111 11,1θ111111111111 (11011111

aad amputatur pei ordinem ad retributionem, 0000 iocum

1110111111ἳί1111001101111101110111001001 001 001- 1011111111111111111111θ1111111111111111111· Sed

pari, quam imputari 2150,st mappam 701 bo, non omnes actus humaui boni 001 maii sunt
uitatem sui actds. Tune autem (tl actus iin- 11 aliems 11111 1111111111 111111 1111 1111111111·

putatur οξ0011, quaudo est 10 potestate ipsius E ⁰ '¹⁰¹¹ 01111111 11111111 111111111111111111,111
aa quad abeat dominium sm acta„ ma us babet rationem meriti 001 demeriti.

11000010οι000000110000111000010010- ²· Pfffliefffli ¹¹⁰¹¹¹¹⁸ 11111111111111111 1111

riis, 0010 poi· voluntatem bomo dominium 1191111111111ῑ119011111111111101111111 1111111110
sut aetiis' babet, ut ex supra dictis patet, ο111111 111111111111111111111111 1111001011οΜ1

000011001101Ή10100011000110ιοοΜ 1111111111]ιῦθῦ 11111111111111111111111111

benum 001 motum iu solis actibus voluntariis

constituit rationem laudis vel culpae, iu qui· uitii) ,1,0,ι,,0000,2,1,0,0,0,,οι,,, 'pm‘ ,00οκ adligo muz

ill al.. 00110. [elai 000 tec 11 01101 decipietur.

l

l

 

