ici suasurumuocicumuiisucuiioa. isi

qued seminaria virtutum insuat nobis a na· iusmodi actus procedunt ι ratlone,sulicujus
ιιι-3, iii quantum rationales sumum tertia potestate et regula lalc bonum consistit.

iord ratio procedit secundiim qudd ex natu· Virtus reid ordinans hominem ad honuni,
rali dispositione corporis, quam habetes ua· secundum qiidd modificatur per legem diii·-
civitate, uuus hahet aptitudinem ad miseren· nam, et uon per rationem humanam, non po-
dum, alius ad temperati. vivendum, alius ait test causari per aetus humanos, quorum
aliam virtutem. principium est ratio; sed causatur solum iu

laricanus ιι. - Utmlm eliquavimus cosmetur ,1111111 111931131101161351111113111· El„ ideo liu-
1, ηοω, ,1. ω,,,,1,,,11,,,,,1,,,,,,,,, ,, 1 5,, susino ι virtutem deliniens Augustinus, sug.

⁰⁰⁰⁰ 51, ,1,1, 2, ,1 3, ,1 aas„ qm· 5⁰: illudl’salmillll:fecijutticium,etc.,couc.2·,
1,,1,9,,,ψ,,,11,,,,11, ugare, 1,,,11 1, 312, tulgi-ried„ ubi dicit Deum operari iii nolim

dict. lili, pacat. ,ort 1, od 6, et 3, dist. 33, justitium, posuit iu dednitioue virtutis :Quum
querci, arti, quest.2,et Vtri. qu. 1, 1111111111111111311111111111111·, ¹
art. 3.) Et ile huiusmodi etiam virtute primu ratio

Ad secundum sic proceditur. ι. Videtur 11106θᾶ11· 1 ι
quadriremes iii noliis causari noii possint .111111111311331131311131ῐ111531116ι·
ox assuetudine operum, quia su er illud 1111 11111133, maxima ιι m sut perfectione
Rom. lli i omae quod coc est ca tt e, peccu— 1111111θΐθίΰι, non compatitur secum aliquod
tum eat, dicit Glossa Augustini ord. ex lii), peccatum mortale; sed virtus humanitus ac-

· Sentmapacti:omnistopdeiiiimetiapeeemum 1111111111. 11111111 11111111 1111111111 1111111111 11111111
est: et catil cst bouum atae suamc bono. tici ⁰⁰⁰⁰⁰⁰¹2 11111111 11111111111111111111111 1111111111 111
dm, ,offitio mnan-3, [⁰⁰⁸⁰ Β, „prm „iam nohis est nostrie voluntati subjectus, utsupra
’ iu optimis moribus. Sed tides non potest ao- 1111111111’1111;11’1111·11· 11111111111111111111111
quiri ex operibus, scd causatur in uobisai 11111111.111111111.111.11111111111111 1111111111111111111
Deo, secundum illud Eplies. 3, a: Grotid estis ³⁰⁰⁰¹⁸¹⁰⁰3 1111111111 1111111 111111 11111111111111·
„5qu Μ, Ergo „uua ,irtus potest 1,, recte} actus, sed habitus. Et idod licet sine
nobis acquiri ex assuetudine operum. 811111 1111111 11111 11111111 1111111111 1111111111

3. Prieterea, peccatum oiim contrarietur 11111111111311111111111111111111111111111111·
virtuti, uon compatitur secum virtutem. Sed 111111111111131111113111113111111111111111111·
liouic uon potest vitare peccalum nisi per 111111.111111111111Ῥ111 ,1111111 111111110111111111
81,11111111818101111111, 111111 Sap· g, 21 : m, abstineat ul in pluri uus, et praecipue abuhis
dici (1) piidd nori possim esse aliter contineris, 111111 111111 111111 1111111111111111111· 111111 1111111
nisi Deus dederit. Ergo nec virtutes aliqum (1111111111 1111111111 1111111111 31111 11111111 ⁵¹⁰⁰

possunt in nobis causari eii assuetudine ope· 311111 1111110 1111110 1111151 Vitare· ¹¹12 56111943
rum, ,ed somme, ,101ιο Dei, directe opponuntur virtutibus t eologius,

3. Praeterea, actus qui snut sine virtute, ⁴1⁰⁰ ⁰¹ ⁰0⁰0 3131111 ⁸1¹1st i¹¹ ¹¹0bis· 1100 umen

deliciunt a perfectione virtutis. Sed effectus 1111111111111111111111 11111111· . .
non potest esse perfectior causa. Ergo virtus ⁰⁰ 1111111111 1111111111 31111, 111111 dictum

uon potest causari ex actibus procedentibus 111 111· 1 11113111 uuest, 11 (1131151311,
estimem, virtutum acquisitarum praeoxistunt in nobis

Sedooutra estquod Dionysius dicit, tcap. (1111111111 1111111111, ,1111 llf!¹¹⁰!ll!⁰ 1113111119
ue us. sommae. uisci. io a aa imptis, satiram quii quium principia suasuque
1111110,,,,,,,,1,,·,1,,,,,·,,, Mum· sed liora 'virtutibus eorum virtute acquisitis3
,χ nup, 101111, mmmmm„ ,momm- sicut intellectus principiorum speculabilinm
Ergo ,1111111 magi, ,χ boni, actibus possum cst· nobilior scientia conclusionum, ot nalu-
,1,,111 habitu, ,primm ralis rectitudo rationis est nobilior rectifica-

ltespoudeo dicendum qudd degeneratione 111111 1113111113, (111 111 1111 31111113111011111
liabituum ex actibus in generali, snpra di· ¹⁰⁰⁰¹¹¹⁵i ‘11¹⁰ quidem 1111111311131111118131

,11η1ω11ω151 ,Μ ,1 1111110111οω uirtutem moralem. Sic igitur actus humaui,
specialiter uantum nd virtutem considerau- 111, 3111111111 31111111111111111111113111111· .
dum ,11 ,1 ’,10111 ,upra dietum 052, qu· 55, piis, possunt causare virtutes acquisitas hu-
art. 3 ed, iirtiis hominis perlicit ipsum ad 1111111111·

bonum. Cilm autem ratio boni consistat ia sericeum iiie-Ulnia olipuuvlrtiites moru-
modo, specie et ordinent Augustinus (licit in les sict io nuliis per infusionem. - (Sap,
lili. de Natura boni, cap. 3. sive iic numero, queit. til,ort. 3, et quest. 65, art. li, ud 6,
pondere etmemurd. utdiciturSa .11, opor· et isit, quau. 63, ort. 3, et 3, dist. 33,
tet qudd bouum hominis seeundgm aliquam quest. ι. ort 2, quest. 3, et t, dist. tl,
regulam consideretur. Quin quidem est du· quest. 1, ort. 3, quaet. 1, corp„ et Vtri.
pler, ut supra dictum est, quast. is, ait. 3 quast. 1, ort. io.)

et l, scilicet ratio huinana et lcii diiina. Et 11 ternum ,1, processum, 1, videtu, quaa
(tuiti lex 1111113θῦ1 51311101 19611111 11111 ³⁰ prater virtutes theologicas uon siut alim iir-
311113 §0011011‘11‘5122 (11101 3111131111 Γ 1311111· tutes nobis inlusa 3 Deo. Ea enlm qum pos-
ltlr ratlssne numana, 1181131111111111113111· suntfleri d causis secundis, uon liunt imme·
'‘¹⁰⁰st sednon 003111111111·11111181611111111· diatd aneo, nisi torte aliquando miraculose,
minis ordinata ad bonum, quod modificatur quia, ,1 pponyffl dicii, empne, cap, g, 10,
secunlum reculae rationis numana, poesi «ιιι eoi. uierarcu, ua niviniieieesi eiii·-
ει actibus humatus 1303316111 3111111111] 1111· iiio per medio adducere. Sed virtutes intelle-

ιι) Volgum: Ei iu ietet5 et moi: Desii dei. ctuales etmoratei possunt iii uobis causari

 

