2¹15 8111Ιέ sudwales initis SECUNDAE. m

generationem sed delectatio est prior se- idumeum, oecumenem-omoeoque...

fflndl'im sali⁰⁰0mflssj⁸3 qui 111 01191911111111 Respondes dicendum qudd, sicut ad dele·
11111111110111111111Ἳ111ι111101111111111111· clationem duo requiruntur, scilicet coninu-
11111111 lud¹⁰¹¹¹¹¹¹2 111111 11811111111111111111· ctio boui, et perceptio nujnsmodi conjunctio-

Ad 8101111111 (1109111111ῐέ1 1111011 01111111 1119· nis, ila etiam ad dolorem duo requiruntur,
statio in hocest untiorm1s‚qndd estquresm ,cilicet conjunctio alicuju, mli, quod ει
uirque b⁰¹¹⁰3 ⁹¹ 3111111113 ¹¹⁰⁰ 11111111θῦ11 ratione est uratum, qula privar aliquo beno,
ῐθ811111θ1 memphi: 1111111 1111 11011111 151111· et perceptio hujusmodi conjunctionis. Quid-
1¹¹³ 1011111111 ‘11¹¹‘sseit ¹¹¹‚V0i‚⁰‚b⁰¹¹⁰3 11111111 quid antem conjungitur, ιι non habeat re-
’ ίῦ111111111111191111111111111111111131111110· , spectu ejus cni conjungitur, rationem boni

¹¹1¹ 1111111111 (119οι11111] ‘ludd ium ⁶⁰¹Q⁰¹³t¹⁰ vel mali, non potest causare delectationem
Ρθ11111111 0111111011111 pe} 11011ῦῖ 111119ι 111 ιιιιιοιοιιιιι.. Iis quo patet qnid aliquid sub
ιιιιιιιιιιιιιιιι,ι {recensentsusurrantes

19Ρθῐι1θῑ 81111193 01810 (1110131111ἒο(11 111· nde patet quod delectatio et dolore appe-
nrtas delectationis est cause bonitatis ιιι ope· [pum pertinent,

ratione. Omnis autem motus agpefitims seu ineli-

QUAESTIO XXXV. natio consequens appre ensionem, pertinet

υ, Μωη 31 mmm „cmm η.. (ιη ed appetitum intellectivam vel consilinum.
περ artemi„ prm) Nam inclinatio appetitus naturalis uon con-

Deinde considerandum est de dolore et trl- ἓὲ11ι1111ι1ιιι111111ι111ι1ι111111ι1111111ιιι11ι111ι11 (1111111111Ἀέ

111111111111111111111111111111111111111111111111 ιιι. l et 8. Cdm igitur delectatio et dolor
ιιι trislrtrd sen dolore secundnm se3 secundd · ·

ι ιιι eus ,ιι ι ιιιιι. ιιι {titillanti discidistis* til
‘r'nffitffusfmed'm (11111111 11 1101111111 111 qugd dolor, sicut et delecta'tio, cst in appetitu

Circa rimum queruntur octo z l· ntrdm 11111111111111111111111111· · .
dolor sitlpassio animam ι· utrdm tristitia sit 0111111 11111111 11111111 111111111111131111111·

idem quod dolor· 3· utrdm tristitia, seu do- 111111 11111111· 111111111111111111111111111111111
lor, sit contrar’ia delectationi} t· dudm {1¹:ss’‘iffiofffaegffidssglk‘fflffiefflffiffiffi
omnis tristitia omni delectationi contrarie- ’

retur; 5⁰ utrism delectationi contemplationis
sit ali ua tristitia contrarin3 c· ntrdm magis
inplenda sit tristitia qudm delectatio-appeten-
du; 'l‘ utrdm dolor exterior sit major qndm
dolor interior3 8· de speciebus tristitie.

sensitive, propriissime dicitur passio animae,
sicut molestie corporales proprie passiones
corporis dicuntur. Unde etAugustinus, lt de
Cis. Dei, cap. ι, circ. lin, dolorem speciali·-
terAtadpritudiuem ιιοιιὶιιιιιιιἑΙ Md Ι d·
. . o ·
’1111111111 1111111111· ’1111111111 111111 1ἐ1111ὅ1111 citur gersengaepffis, decrit} czaesgldolorisoersl in
1111111111·“111·1’1111111·11’111· 11 ’11 corpore, puli ciam patimur aliquod nocivum

111111 lcni, ι ιιι {lession ιιι illuserint-‘n

23:22¹„ngsggtrpgsmffes·siggllgofgjmpgffi eoum animo. ut lemannus dieitiimplie.
· . . .. ·. . . lib. 12 superGen. ad11t1.,eep.2t,m med..
ffffdznffipffig 1110ῗὶ ‘fssmpfflfffflngf' et claritis sup. illud Psnlru. 8 :dispicio ιιι
11111111 1111111ι111111111111111111111111 111 1111111 1111111ι1ι1ι11ι1ι1ιιιιιι dicendum qndd dolor dicitur
11111 '‘mmm‘' 11111111 11111. 111· 1111111 1111111 essesensns, nonquiasitactns sensitirerir-

{tefflmffmncfflggffiffig 1111111111· lutis, sed qnia requiritur addolorem corpo-
, properea, omni, pam„ anin‘m pertinet nalem, sicut ad de colatronem.

ad vim appetitivam. Sed dolor non pertinet
ad vim a petitiram, sed magis ad apprehen·
siram3 icit euim Augustinus in lib. de Na·
mmgfflffi} {m'ffl33220‘10032ss} quod edm removeri sentitur, seqnitur doloris

ιιιῑιιιιιιιις institistis llilliilil‘iiiiiiin,i,nna
ad appetitum animalem. Sed dolor ιιοιι per- 1011ΐ· ’έ3Ρυ quusi. ¹52 1111· 1ι10111υ11
tinet ad appetitum animalem, sed magis ad 3⁹ 11111· 1 ι timii-1¹⁹ (ιιι, ³²· 1 ei 22
appetitum naturalem dicit enim Augusti- ⁶² 1”·ι11111·16ιο11·3ι 9, ⁰⁸ ail- 1,
nus, asuper Gen. ad litt, cap. ιιι, circ. “dl-l

med. :Nisi aliquod doeumremoosisset io su· nd secundnm sic receditur. 1. Videtur
tera, nuliius doni moissi esset dolor io pond. quod tristitia neu sit dolor. llicit enim An-
Er o dolor uon est passio animae. gustrnus, ιι de Cir. liei, cap. ι, in fin, qudd
god contra estquod Augustinus, li de Cir. dolor in corporalibus dicitnr, tristitia antem
liei, cap. 8, d ιιι, ponit dotorem· 'inter dicitur mnqis in αιιιιιιι. Ergo tristitia non est
1111111181ἰ11ι111 111111ι1ι11111111 11111 11111111 111 sitammam dolor non est uisi de praesenti

Ad tertium dicendum qued dolor de amis-
sione bonl demonstrat benitatem ιιιιιιιιιι
non quia dolor sit actus naturalis appetitis,
sed quia natura aliquid appetit nt bonum,

 

