Μ sum inmittitur: mira muros. m

'itique uuita soe potueruut· 1111111111 1111111111 111111 superveniens (1111-
eiuntctesr. troni communi virtutis, inquantum sunt
tilii rerd considerantes 1111 ista donatra· quiedam dimne virtutes perdcientes homi·
duntur in scripturi, secundum 1111 fuerunt uem, 1111111111 11111111 motas. iindc 11
11 Christo, ut patet isa. 11, dixerunt 1111 Philosophus 11 111111.. oa l, supra virtu·
virtutes ordinantur simpliciter ad 1111 ope- tem communem ponit quam am virtutem ic-
randum; sed dona ordinantur ad 11111 r roicam vei divinam, secuudum quarn dicun-
oa conformemur Christo, praecipue quantum tur aliqui diuisi riri.
11111111 passus est, quta in passione ejus Ad secundum dicendum 1111111111, in
filiiflii:illitiitatiilttili'ill tiifflttiaiitffltlifizttui:
ipse Dominus 1111111111 inducit ad sui contradioiuuminstinctum,contrarianturdo·
conformitatem, secuudum humilitatem et nior idem enim contrariatur lieo et rationi,
mansuetudinem, 111111. 11, 111 Discite d cujuslumen dileoderivatnr.
1111111111111111111111 111 tttlriutualtli‘litilt
cem, siout 111111 uos. 111 11111111 virtutes dum virtutis. Unde si volumus definitionem
precipui in passione Christi resplenduerunt. restringere ad virtutes, roui disti unntnr
Et rdedad distinguendum donadrirtutibus 111111, dicemus, qui 1111111 icitur:
debemus sequi modum loquendi Scripturas, Quo recti 1111111, intelligendum est derecti-
111ί 111Ι nobis 111ἒά111111 ι111111111111- infimi} 1111 ιο1111111111 :luendum metm
..1.1111111111111 1111111111111...
11111111111111111’1111111111 111211111111111111111111
1111 ista septem enumerantur rbi, secundum suosiustinctns.
1111 sunt ι1 nobis 11 inspiratione divini. Ad quartum dicendum 1111 sapientia dici·
inspiratio antem si iiicat quamdam motio- tur intellectualis uirtus, secundum quod pro-
1111 11 exteriori. st eninr considerandum cedit ex judicio rationis3 dicitur 11111111-
111111111111111111111111111 ium mo- 1111111111111 1111 operatur ex instinctu
11111111111111111111111181111111181111 111111111181111ἰ1ἰ111111111111111111111ἃ111111-
11111111111,1111111111 camo aa 11111.- (inp. arr. a, aar,
1111111111111111111111111111111111111, et 3.)
scilicet cap. 8 iibri imago. 111111, 1 rinc. 11 seeundum sic proceditur. 1. Videtur
Manifestum est autem 1111 omne qu mo· 1111 1111 111 sint necessaria homini ad sa·
retur, necesse est proportionatum esse mo- iutern. Dona enim ordinantur ad uamdam
tori3 111111111111111111111111111 quantum perfectionem ultra communem perfectionem
est mobile, dispositio 111 disponitur ad 111 virtutis. Nou autern est homini necessarium
qudd 1111 laureatur 1 suo motore. Quanto adsalutem 11 hujusmodi perfectionem cou-
igiiur movens est altior, 11111 necesse est sequatur, 111 111 ultra communem statum
1111 mobile perfectiori dispositione ei pro- virtutis: 1111 hujusmodi perfectio uon cadit
portionetur3 sicut videmus 1111 perfectius sun praecepto, sed sub consilio. Ergo dona
oportet esse discipulum dispositum ad 111 111 1111 necessaria 111111 11 salutem.
1111 altiorem doctrinam capiat 1 doctore. 1. Praeterea, ad satutem hominis sufficit
Manifestum est 1111111111 virtutes humanas 1111 homo se 1111 1111111111111111111,11
perdciunt hominem, secundum 1111111111 circa humana. Sed per virtutes theologicas
11111 est moveri patrationem in 1111111- horno se 11111 1111 circa divina, pervirtutes
teritis vei exterius agit. Oportet igiturlnesse autem morales circa humana. Ergo dona non

homini altioretherfectioueu seeundum quas continemini necessaria adsalutem.

sit dispositus a 1111111111111111 morea- 3. 111111111111111111 1111111 1111111,
turs 11 istra perfectiones vocantur 1111, 111 cap. 111 princ, 1111 Spiritus sauctus dut
soidnr quia 1111111111111111,111 111 se- rupieutiam contro stultitiam, intellectum coa·
cundiam ea homo disponitur ut e sciatur 111111111111111. consilium coutruprucipito-
prompte mobilis ab inspiratione 111111, sicut tionem, fortitudinem contro timorem, scieu-
dicitur isa. oo, o: Dominus aperuit 111111- 1111111111 ignoruntium, pietatem· contro
111111111111111111111151111 1111111111111.1111111111
11 Fortunl,loc.sup.cil. (implic.)‚quddlisqui ista tollenda per virtutes. Ergo dona non
moomtur per instinctum diuinum, 111 erpe- suut necessaria homini ad salutem.

dit constituri 11111111 recommemorata, Sed contra, iuter dona summum videtur
rod 1111 sequautur interiorem instinctum, esse sapientia, intimum autem timor. Utrum-
quio monentur dmeiiort principio 1111 111 queautemhorumnecessariumestadsaIutem:
ratio humana. Et 111 est 1111 quidam di· quia de sapientid dicitur Sep. ’1,18 :Nemi-
cunt 1111 1111 perficiunt hominem ad aitio- 1111111111 Deus uisi eum qui cum su 'estid iu·
, res 11111 quim sintactus virtutum. 1111111 .· 11 11 timore dicitur Eccli. ,18 : Qui
11 primum ergo dicendum 111111111- siue 1111111111,1111111111111111111. Ergo

modi dona nominantur quandoque 1111111 (ι) iu eum cod. alisque eujus mim, (Meg 'iar-
sccunddm communem rationem *virtutrsr rac.. 1111111111.

 

