'ibi suttllAE 'imm Mill millim- ’ m

11111111 quamam hee dicuntur. institis 111111, cap. m, param prm, qumis„
111111111111111111111111111111111111111( circumsedisset temporantimru-
positorum, et ideb non est nisi 1111111111- · 11111, 11111111111111111111, totabduioperie
1111111111.111111111111111111111111111 stnsctisreconrorpic. -

accipiuntur in uno et codem homine diversa Respondeo dicendum qnod virtue mna
1111111.11111111 ..
111111 meiaphorind in uno et eodem homine convenit iustitias. hctus enim ’111111111-11111
dicitur esse justitia secundini qubd ratio 111- redditur ex hnc qubd attingit reputans reite
perat irascibili et concupiscibili,et secundnm nis, secundinus quam humani 1111111111·
qubd bec obediunt rationi, et universaliter cautur.linde edm justitia opera-tiones bunna·
secundum quod unicuiquepartihorninis 11- nas rectilinei, menifestum est edd o sho-

tribuiturqund ei convenit.llndel’hilosophus, 111111111111111111111,11Τ1Ίϋω 11111

in 11111111, cap. 111., hanc justitiam appellat dc 01111, 11 111. 11 lustitia, circ. princ, 11
lundein metopinromdiclom. Ι paulitio 111111ςί11 oiri bosinorsinonton unde,

Ad primurn erpo dicendum qubd justitia sicut ibidem 111, sn 11 111111111111111111
&gg-emma'guzozlgi’deeffiliretripzfflffi ,1111111111 ergo> dicendum odd 1111
ordinatione partium 111111 consulmssem 111111· iacnt quod debet, nou affert utili-
supra dictum est, 1-2, quest. 113, 111. 1, tatem lueri 11 cui iacit quod debet, sed so·
1111111 justificatione impii 11111111111111 ldm abstinetl damno ejus3 sibi tamon iacit
tem pertinetadjustitiammetassborioddictam, utilitatem, in 1111111 spontanei et prom·
qne potestinveniri 111111111 'qnosolitariam psl voluntate ott illud quod debet, quod
ritem agente. est virtuosi agere. Unde dicitur Sap. 8, ¹1,

11111111111111111111111111-111111111. w 1111111111ιί sobrietatem 11 jutitiae

0Ad tertium dicendum qnbd justitia net- t. prudentium 1111111111, 11111111 1111
est ab esterno secundinus voluntatens et pto- 1111111111ϋί11 1111111111, scilicet ἱ1111111111.
positum aeternum3et in hoc praecipui jn·- Ad secundum dicendum qudd duplex 111
cutia consistit, quamvis secundum edoctum 1111111111 una 1111111111111111, qniare·
nnn sit ab 111111, quia nihil est Deo coas- pngnat voluntati, tollit rationem meriti. Atia
sunum, · autem nst necessitas ex obligatione 1111,-

1111111111111111111111111111111111 Eli, sine 11 necessitato linis, 1111 o sci-
sunt hominis ad seipsum, commentari-ectiti- cet aliquis non potest consequi linem vir·
cunhrr rocliticalis passionibus 1111111111- tutis, 1111111111111; et talis necessitas nnn
tutes moralem sed notiones 1111111 1111- 11111111 rationem meriti, in quantum aliquis
terum indigent speciali rectificatione, non 11111111111111111111111111,11111111111ςί1;
eolrim por‘conpaiationenr 11 agentem, sod excindit tamen gloriam supererogationis, se-
etism per comparationem ad oum ad quem* 11111111111111111111.1,11181111191
sunt. lit 11111111 eas ssi spectetis virtus, 11111111, non 111 mitt pluris, necessitas 11111
queestjustitin. ¹ inihi inmte. ·
hermus 1n. -lltrnim 11111111 stt virtue·- sl 11111111 dicendum qubd justitia non

(5111111.,1111.1111.) consistit 11111 exteriores res, quantum ad

ad tertium sic proceditur. 1111111 quod boe quod 1111111111111 pertinet 11111111,
mmwisprnm'naemrgmssw'ae‘ mirantum ad hocqnbd utitur 1111111-
bis. wmarus· ieglduptoaes: qssod do- 11111111 11.- 111111 justitio sit in 11111-
buimus [11111 [enim 111111 est 1111111· 1111111111 irs subjecto. - 13, diet. 33,qnoert.
111111 1 11 virtutis3 dicit enim Ambrosius 1111.1,11111.1,111111.11111.1,111.5,
111 de ‘cannen 1, cir. princ. 11111ζί11111 corp.,‘tin., 111 bibis.. 1111. t.)
ffl‘iiiiimhihi'iiiiifflffih ..ditttffilhhttlilht litt:

uis ebnt 111111,1111111111 11111111. subjecto, justitiaenimqnnndoque 1111111111·
{st 111111 opus iustitie. Ergo justitia ‘non citur. Sed 11111111111111111111111, 11111-
est virtus. v tellectdsAErgo institit non est in rolmlatn

h Praeterea, nod illex necessitate, non sient iu subiecto. .
estmeritorium. dreddcrealicuiqoodsuum 111111111,1111111111111111 en 111
11111111111111 sun classense 1111
1311111 morornur. Ergo justitia non est iutnoluntate sicut iu subjecto,esre⁸tl magis in
11 us. ra rone.

1. Praeterea, omnis virtus moralis est ᾧ Ρ1111111,]’11111111ο1 111 1111111111-
circe agibilia. lia autem quse exterius con-2 lectualis‚ crim non ordinetur nd cognitionem
sinuentur non sunt agibilia, sed illutibilis, unde relinquitur quod sit virtus moralis. Sed
ttt petet per Philosophum inii lletaph., subjectum virtutis moralis est rationale per
teatinensis 11 justitiam pertineat perticipationem, quod est irascibilis 111111
exterius 111111 affigunt opus secundum so cu iscrbilis, nt patet per Philosophum iu l
justnnaidetnrq justitia nonsit virtus E 11, cap. ult. ErgoJ'ustitianon estin vo-
moratu. ’ luntatesicntiusuhjecto,sed 1111111111υοί-

snt conisa nst quid Gregorius dicit 111 bili et concupiscibili.

2

l

 

