qi suntin innotodicb ''dlliltsbctlttbffl ' oi

ildcri uon potest, ut iu Ι1 ,ostensum est nimodn perfectioni ipsius. Et sle se aratio
qumst. 12, art. 2. llnde cilin ιιι, risione dr· nuimre i corpore dicitur animam confirm
rium essentiae riecta bominis beatitudo iie tota intentione tendat iii visionem divium
hgiffitgtd 3:³⁰ 0331!ng sbgagtictijildo perletgtff essffiitire. Appetit euim anima sic lrui beo,
,iiia ιιι illu. ⁹⁰‘⁶¹'⁰⁸ 111111111111111311111111111.001
Ι διὰ, Ἅιίοιιιᾱιιιιι ᾳᾶιῗρᾶ agl perlectioiIiJem alicu· quamdin ipsa iruit’ur lienessiri'e0 csdlrpoief 11ὲῖ13
131ιῖ11ὲῇ111ἳὲιξιιιξῐῗξιῗξιιιῗξῖξὲ littlttttttttttttb bittunt:
murga{imageggcssgpfzigifionffiissgff quoii pu} qii'inugtiirrii dicendum qudd desiderium
pertinet ad bend esse clus, sicut pulcliritudo animae ‘separatae totaliter quiescit ex parte
ιιιιιιιιιιιιιιιιιιιιιιιιιιιι :i 111ιο tiit 010
grimo modo ad perlectionem beatitudinis liu- appeteutis, gisila illud 1101111111,θὲῗέ epxiislsilieot
inaure nou pertineat, pertinet tamen secundo secundum omnem modumque ssidererel·
:plegqeitidm {¹¹:3¹ operatio ιέιὲῗιιᾱοιξῑᾳ nai 1ι1ἱΕῐιι1ιρψοι ore resumpto, titudo crn-
„nn‚’tlt,rttttttttnt‘ttitit. “litt:titlttilttttblt„a ιι
Etiam operationem, iii qud felicitas consistit. dicitur, qubd spiritur defsltnciomii nonliicffi
ude Augustinus iii 12 super Genus. ad litt, dent Derim rieutilii eti, uou est intelligendum

cap. 35, cituiquaesivissetntritmrpirr'tibnsde- secunddm insqnafitatem quantitatis, quia
{unctorum sine corporebus gerent summo ittn etiam modo aliqum auimo beatorum sunt iis·

entitndo probent, respon ‘et qubd non¹ sic sumptas ad superiores ordines Angelorum,
possunt undere tocommntnbrtem suostantiam, clai-iiis videntes Deum quilm interiores Au·
nt annoti tn eli vident, sive atto intentiore geli3 sediutelligitur secundum inaequalitatem
ennrd, sive ‘ ed qninest iri cis nntorntisqni'- proportionis, quia Augeli etiam induri ba-
dnm appetitus corpus ndmriiistrniidr.

Ad priuium ergo dicendum qubd beatitudo sunt babituri, non autem animno separate
est perfectio auimo ex parte intellectus, se- sanctorum.

cuudbm quein anima uansceudit corporis or· · ⁶
gana, nou autem secundum qudd est torma 1111001111 11· -· 11111101 nd latitudinem rc-

iiaturalis corporis. Et ideb illa naturalis per· 111111110111311ἧέ91111111.111110111·*1311110

lectio manet secundilm quam ei beatitudo de- 11110 ⁶⁸ ³⁰⁶²? 1 ² 1011191111 .

betnr; licet nou maneat illa uaturn erieciio Ad 09111101 111111011111111· 1111111111111111

secuudum uam est corporis torma 11). 1111111110 ⁰⁰¹R⁰¹s¹³ '¹⁰¹¹ 101111111111111111111·
Ad secunffium dicendum qugd amma aliger tudinem bominis perlectam. Perlectio eiiiiii

se liabet ad esse quam alisi partes3 uani csse 10110113 111 1111011110 0011101110 bimum· 5011

totius nonest alicujussuarum artium. Unde ⁸¹¹9f³ 01111οἕ1113] 1111111111911111111 1111111110
νει pm omnino desinit esse estruem ,020 nou consistit incorporalibus bouis. Er oad

sicut partes animalis destructo animali; vei 111111111101011101010110001000111101 111011

si remanent, babent aliud esse in actu, sicut 111111111131011110101110111· .. ,,
gare lineas babet aliud esse qudm tota linea: iuzismffifiaebgfflgg fflffltffl 10011101
edanimae bumana remanet esse compositi i 10011110 01»
post corporis destructionem et boc idsd, 191991· 31011· 8· sed 011. 110110 01111011001110
quio idem est esse dormo, et materiae3 lioc ”¹¹¹ss θ’111111100111111101111100011011· 111101·

idem est esse compositi. Anima autem sub- Em ”⁰¹¹³ 1111011110 10110111 1111111111111 111

sistitin souerse, ut iu 1 ostensum est, 1111101100Πο

quost. it, art. 2. Unde relinquitur quod post 3· 11101011οι 11110010 intellectus {qt magis
separationem d corpure perlectum esse ba· 1111100101 1101110111, tautd perfectius intel·

beat3 uude perlectam operationem babere 11111· ξθ1111111111100011113111111 11111011111101
ροῑοιῑ,11ι11ιιοιι babeat perlectam naturam. 01111111οῃ9’01111111101111001011010001100

Ad tertium dicendum qnbd beatitudo est 1001111 ammam ⁰⁸⁵⁰ 1151110111119011919·
bominis secuudiim intellectum ; et ided re- N¹¹¹¹⁰ ⁰¹⁸⁰ ”¹⁰⁰⁰ mimum 11111111 1131011110

manente intellectu, otest inesse ei beati· 10110111111101111111011112 . .
tudo; siunt dentes thiopis possunt esse 511000110111011011111111110111011110011111110·

slbi etiam post evulsionem, secundum quos 1111111. dicum ⁰³¹¹· ,131 111Βῖ0111111101111
AEtbiops dicim, albus· ceritis en. Sed sanctis repromittitur pro pro·
κά dupliciter 315, mio nou soluui visio Dei, et delectatio, sed

Adquartumdiceudumquo , , ι .. .. ι
mogum etiam w'ffm bonadispositio; diciturenim

ἓέἧῗέἓξέῗὲἱξὲἷὲξοξῗῇ,ἓέἓ ffiffffiegcfionem ls. ult.,1 :Venditis ct audebit nor oestrum. “

calorls3et tale impedimentum operationis re· {2⁰⁸⁸} 0111111, 111110111θῖ penetratum. Ergt
pugnat felicitati. lio niodo per modum cu- 011 11110111101011101111011011110101101111·

Jnsdam delectds,·3nia scilicet res impedita 10Ὴο010· d d, .
nonhabetqnidqui nd omnimodam ejus per· 0111100 00 1110110111 11111111 11 1011101001 110

tectionem requiritur; et tale impedimentum 1100111011οθ 1101111010 11111111 10 1110 1111 1101011

operationis nou repugnat inlicitati, sed om- 001101000111011110 0111101111 ad 01110 0¹ ne-
ι - , cessitate requiritur bona drspositio cor o·

tl) lttcobil'ui: Secuudtmcorpnrtrsnrmnm. ’.« ris. Consistit enim line beatitudo, securi i'irii ‘

eut omnem perlectionem beatitudinis quani

 

