 

sos “ 1111111111.111111111111111111111111. 111

11111111111111111111111, 1111111111 tristitia sio ctum est, quaest. 19, 111. io.
1111111111111111111 Α1111111111· “ iiim 1111111111
1111111111111111111111111111111111.Ἢ 2113, septemdecitiomcsq’ ⁸ ’a

S. Preterea,bonum honestum 1111111 11111- Ad tertium sic proceditur. 1. Videtur qudd
nem laudabilis et meritorii. Sed tristitia di· tristitia non possit esse bonum utile. Dicitur
minuit rationem laudis et meriti3 dicit enim enimEccli. 3111 cMattos occidit tristitia, et
Apostolus, S adCor. o,i :Unusquisque prout 111 est utititas 11 stit.

1111111111 11 sordesco, 111 eo tristitia cat 2. Ρ11111111,1111111 11111 11 quod estutile
11 necessitate. Ergo tristitia non est tionum ad tinem aliquem. Sed tristitia nou est eligi-
honestum. '- bilis3 1111111111111111111111111,1111111111

3.Ρ11111111,111111 Augustinus dicit 11 11 1111111111 est eligendum ut dicitur in 3

civ. Deicap.15,pariimantetin.,tristitioest 11111, cap. 2, loc. 23 ct 21. Ergo tristitia
111111111111111111111111 accidunt. Sed non non est bonum utile. ·
11111 11 quae praesentialiter dunt, esthabere 3. Praeterea, omnis res est ropter suam·
voluntatem repugnantem ordinationi 1111111, operationem, utdicitur 11211 oelo, tent. 171
1111111111111111111111111111111111111ἷ11- Sed1 iiiiii& impegit operatiogem, 1111111111
111111111111.-11111. 11.11111111111111101111
luntatis, ut su'pra dictum est, quest. 19, Sed contra, sapiens non 11111111111111111..
art. io, videtur qudd tristitia contrarietur Sed, sicut dicitur Eccle. ’111 Cor sapientum
rectitudini voluntatis, et sie non habet ratio· 1111 tristitia, et cor stultorum 1111 lotitia. Ergo.
nem honesti. tristitia est utilis.

Sedcontra, omne quod meretur praemium Respondeo dicendum qudd ex 111111111-
11111 111111111111110111110111111 1111111111· Sed 11111 insurgitduplex appetitivusniotusinnus
tristitia 111 hujusmodi, ut patet perid quod quidem est, quo appetitus contrariatur ma-
1111111 1111111. 5‚5= Beati quituyett20quoncom lo praesenti3 et ox 1111 parte tristitia non
ipsi secrctamsecretam tristitia est bonum trahet utilitatem, quia id quod est presens,
lioncstum. non potest non esse praesens.

Respondeo dicendum qudd secundilm illam Secundus motus consurgit in appetitu ad
rationem qud tristitia 1111111111, potestesse fugiendumet 11 ellendum malum 111111111111
tionum honestum. Dictum 111 1111111111111. 11 quantum ad icoc tristitia habet utilitatem,
qudd tristitia est bonum secundum cognitio· si sit de aliquo quod 111 fugiendumllst enim
11111111 recusationem 1111111 (11Ιὶ11 111ῑᾶ1111110 aliquid fugiendum dupliciter: uno modopro«
1111111111111111111111111111111111111 natu- ter seipsum, ex contrarietate quarn 11111111
111, 11 qud provenit qudd sensus sentit et ionum, sicutpcccatum3 et ided tristitia de
natura retugit laesivum, quod causat dolo- peccato utilis estad lioc qudd liomo fugiat

rem. ln interiori verd tristitia cognitio mali 8111111111, sicut Apostolus 111112 1111111,

quandoque quidem est pei· rectum ‘odicium ε 6111111111111 contristati 1111111111
1111111,1111111111111111111 vo untatcm contristati 1111 adpoectcecticmmlio 11111 est
bend dispositam detestantem malum. Omne aliquid fugiendum, non quia sit secundum
11111111 bonum honestum ex his duoous pro- se malum, sedquia est occasio mali; diim vel
cedit, scilicet ex rectitudine rationis 1111- homo nimis inhiaret ei peramorem‚ vel etiam
luntatis. Unde manifestum est qudd tristitia ex hocqudd praecipitatoris aliquod malum,
potest habere rationem boni honesti· sicut gestet in lionis temporalibus 3 et secun·-
Adprimumergodicendumquddomnespas- ditm oc tristitia de honis temporalibus o-
111111 animm regulari debent secundum re- test esse utilis, sicutdiciturEccle. i, 3 : lic-
811111111101111, 1111111 113111111ῑῦ011 1101111111, tius est irc od domum 1111111 quam od domum.
qnam transcenditimmoderata tristitia, de qud consistit in ittd enim finis amiciorum admo-
loquitur Augustinus3 1111111111111 1 1111111 11111111111111. 1111 autem tristitia in omni
lionesti. malo tugiendo estutilis, quia geminatur tu·-
Ad secundum dicendum qudd sicut tristi· giendi causa3 nain ipsum malum secundnm
tia de malo procedit ex voluntate et ratione 11 fugiendum est; ipsam autem tristitiam se..
recti, quse detestatur malum, ita tristitia de. cundum se omnes lugiunt, sieut etiam bonum
liono procedit erratione 11 voluntate per· omnes appetunt, et delectationem de bono..
11111, qum detestatur bonum, et 1111 talis Sicut ergo delectatio de hono iacit ut bonum
tristitia impedit laudem vel meritum boni lio- avidius queratur, ita tristitia de malo tacit
nesti. 1111111111 quis 1111111111 1111111111111- 1111111111 vehementius fugiatur.
111018111111111111111111111111 qudd aliqua praesen· 1111111111Ἶῗιιι1θῖιξῖιᾞιξιθοῖιᾱεῗιῆἓῗῗιξιῗιιιιὲιῗῃξιῗ
ίί1111111111111111111,(111111111111111111111111, animum aisorlict3 hujusmodi enim tristitia
sed lteo permittente, sicut peccata 1 undeno- immobilitatanimum, et impedit lugani mali,
luntas repugnans peccato existenti rel in se utsupra dictum est, quest. 37, art. 1.
velin alio, non discordat 1 voluntate Dei. Ad secundum dicendum qudd sicut quod.
11111 1111 penalia presentialiter contingunt libet eligibile fit miniis eligibile pro ter tri-
stiam Deo volente. Non tamen exigitur ad · stitiam, ita quodlibet fugiendum red 11111111-
rectitudinem voluntatis qudd ea secundiim gis fugiendum propter tristitiam3et quantum
se liomo velit, sed soliim quod non contra· 11 hoc tristitia est utitis.
11111111 ordini dirincs iustitie, ut 11111111- Ad tertiumdiccndum qudd tristitia 11 ope-

 

