· clientum3secuuddm quem modum taberna· tum‚ut dicitnr ad

'let QUAEST. cn. 1111, emnestotrnctb'tt annectendum CdUSiS.

a. Praeterea, sacrum dicitur qnod est Deo sanctificavit enlm plerb mum 1013011111 pope·
001010,οῐ vasa ejus sanctificari (1) diceban- 1100110101001110111010111111111010111111111011-οο
tur. Sed omnia caeremonialia erant ordinata licia (1) veteris legis non continebant cbri-
nd ccultum bei, ut dictum est art. 1 buJ'us qu. 11001, 101 ipsum figurabant3 ct 1101 nen nt.
Ergo ceremonialia omnia sacra erant. Non cuntur sacramente. Sed ad boc designandum
ergo unapars caeremonialium debet suero scorsdmerant andam sacramenta in veteri
nominari. legendumne gurasllrlnrmconsecralionis3
11. preterea, obsnoontin ab observando quamvis etiam quibusdam consecrationibus
dicuntur. Sed omnia praeceptalogis observari quaedam sacriticra adjungerentur.-
debebant3 dicitur enam Deut. 8, 11 ε Observa bd tertium dicendum qudd etiam sacrificia
et 10110100001100111011001111100110111111111, et sacramenta erant saera (dn sed quoednm
et neptipos mandute ejus, 01001 judicic, et cu- 00101 quae erant sacra, utpote ad cultum Dei
remonis-5. Non ergo obserounnae debent poni 11111111,οω lamen 01101 sacrificia 00011011-
001 pars caeremonialium. mcnta; et idei) retinebant sibi commune
5. Prnnrea, solemnitates inter 0000010- nomeneocrornm.
nialia computantur, edm sintin umbram iu· Ad quartum dicendum qndd ea qum perti-
turi, ut patet ad Coloss. 23 similiter etiam 1111111111 ed conversationem populi 11001000- .
oblationes et munera, ut patet per Aposto- lentis, retinebant sibi commune nomen od-
ium 11 liebr. 9, quae 111000 sub nullo orum sementeron, inquantum d 0100111111οθ-
contineri videntur. Ergo inconveniens est erebant.Nenentmeteebantmmera, quianon
predicta distinctio caeremonialium. habebant immediatum respectum ad cultum
Sed centra est quod in veteri lege singula Dei, sicut tabernaculum etvasaejus3sed
prmliemeoeremensnvoenntur. sacrifieiaenim quamdam consequentiam erant caeremonia—
dicuntm ceremoniae, Num. 15, 11 2 offerat lra, in qnantum pertinebant ad quamdam
01101001110011101001 1611, oc libamento. ut 11011111110100 uli colentis Deum.
0011010010 portoient. esacramento etiam 110010101010001000011110011101111011

ordinis dieitur Les. 7, 35 ι Hoee mr unctio olierebantur in determinato loeo, ita etlam
Aaron et filiorum ffers in ceremoniis. De sacri, atterebantur in determinatis temporibus.

ctiam diciturExo .38, 21 ε Hac cunt instru- Unde etiam solemnitates inter saera compa-
menta tabernaculi testimonii in coeremopiig 1111 sidentur. Oblationes autem el mullera
tetrarum. be oeconomiis etiam ereatura 000101101110001100000,1000101010.
leeg. 9, 6 2 stasmi speriti, 'consequente-3 me, bantur. Unde Apostolus dicit ad Hebe. d, 1 r
nce observantes (2) ceremonias pnes preposui Omnes ontiscn ea bominibus assumptos pro
nobis, domini constituiturindispuoesnntodlicum,
llespondeo dicendum qudd, sicut supra di· nt 1111111 110111 11 1111111111 1111 1111111111·
ctum est, art. 1 011 hujus qu„ caeremonialia QUAESTlo cn·

0011110111.111111111 n -

101, 01 colentes, et instrumenta colendi. lpse . (Insa 1111111011111111 ,

autem cultus specialiter consistit in 100011- 111111111 111111111111111 111 111 111111 11111·
01111010101101 reverentiam offeruntur. 10- 11111111111111 1119111111ωωὶ 1111111 1101111111-
strumenta autem colendi pertinent 11 secra, 1111111111 1 11111111 11111111111111111111
11001011 tabernaculum, et vasa, et alia bu· 11111111111111111 11111111 1111111111 1111111

jusmodi. Ex parte autem colentium duo pos· 1111111111 111 11311111 1111111111 3⁰ (1111111811
sunt considerari: scilicet eorum institutio ad 1111111111111111 1 111 11111111 1111111111 11111

cultum divinum, quod litpcr quamdam con- 1111111 sacramentorum b· decausis obser·
0οι10000010000011,1110101100100;11 1111111111· , · .
ud boe pertinent sacromentu; et iterdm eo- 11111111 11111111· Τ 11111111 1111111111
1010110001111100010011110, per quam distin. ΡΥθΰθΡ11111ω111111111111·-·(1111111· 11, lest· 1.) ,

ficantur ab bis-qui boum non colunt; etad Ad primum sic proceditur. 1. videturqudd ¹
00 pertinent observantia. 0011100011,οι ceremonialia raece tanon babeantcausam‚
vestimentis, et aliis hujusmodi. quia super il d, 00011 τ Lepem mondu-

11 primum ergo dicendum qudd sacrificia torum decretis 11000001, 11011 Glossa interl:
01100000010111101101110011011001101011 111111110111111111111111111111111 1111111 cd
111000111001001ς 01 totum boc ad cultum 0010010011110001101,0000001,1 ert, proce-
bet pertinet. Unde sicut per snmificie signiti- ptis namneticis, que ear rationerunt. Sed si
catur Christus immolatus, ita etiam per 10- observantie veteris legis ex ratione erant,
eramentu, ct 10010 illorum, figurabantur sa- irustra evacuarentur per rationabilia decreta
eramenta et sacra 0000 legis3 et per eorum novmlegis.Noner coeremonialesobscrvan·
011111001101 figurabatur conversatio populi tiae veterislegis ba bant adquam rationem.
00111 legis3 quae omnia ad Christum pcrti- l) Mamm·

11111· 1) 1110011Ιο10, cul 00001011 came.. es 010. 0

dd secun-dum dicendum Ι0011 1101110100] cereta et edit. Pac. 10. itti, ubi 00100, 111011·-
00101101111011,Εο011101111,0000001101οη1 tam 11111 mna. Edit. dom. : Quod sona mc merip-

christum, qui est sanctificationis auctor. cis. u 1101111111 ncnc. nicolaitis = daea etiam m-
01110111 et sucrmnrntn erunt‚· sed uuoednrn erortt surra.
5¹2( lt, sacrificari. Edit. 110ιο1. 10. loce: erod sacrificiu et sacramus·

1 l

1010111, munducatu- tu 0100110101, sed orandum 1100110010, 010.

 

