sor 1111111111111111 η

lox. 1111111111 ouum principium insperatius, est ot induat mmismedeirtutes. Sed qui·
qnorum estratio practica, est linis ultimus. libct bomo potest 11111111 iuducere ad virtutem.
list autem ultimus linis humane vitas lelicltas Ειέοιξιιῧὲ1111111111111111110111111111111ςί1.
art. det 1, ct 1111111111 ’1. Unde oportet citatis mffliiiiiitinititirieiiiiiiassiriis
qudtl lex maxrmd respiciat ordinem qur est est gubernatordomris. ed princeps civitatis
jn beattiudine. potest in civitate tepere lacere. lirgo quilibet
11111111 cum omnis pars ordinetur ad to- paterfamilias potestur suadomo iacere em. ,
tnm, sicut imperfectum ad perlectum (unus Sed contra est quod Isidorus dicit io 11115
autem homo est parscommunitatis perlecta), 11111101, ω .10, et habetur in Decretis, cap.
necesse 1111111111 les proprieres relat ordi- l‚dist. i: o ert constitutio po 1111111111-
nemadlelidtatemcomnrunu. 1111111111- dom (tiptwnmoiores 1111111111 completi-

· rel beatitudo, ut supra habitum cst, qu. 1,

losephus‚ remissi defiuitione legallum, 1111111 areanorum. onesterpocujuslibet
mentionem cit de lelicitateeteommunione uoemfflgem.
ροΙί1111ς1111111111111151111111.,1111.1111111, Respondeo dicendum qudd lex pro 111111-
quod 1191111111111111111111111111111111111111111- 10111111111111111111111111111111111111111111
ticoselt'citctiset porticalcrimnipsitttpolt'tird wmmttne· rdinare tutem aliquisita bonum
communicatione. Perfecta enim communi· commune cst vel totius multitudinis, vel ali·
tas civitasest.utdiclturia1Politic.‚cap. 1. cuiue gerentis ricem totius multitudinis. Et

ln quolibet antem genero id quod maxlmt rded condere legem sel pertinet ad totam mul-
dicltur‚ est principium aliorum, stalla di·- titudiocm‚velpertinetadpersonampublicam‚
cuntur secundum ordinem ad ipsums sicut (tw 1011111 multitudinis curam latetmouet

· ignis, qut est maximi calidus, est musa in omnibus aliis ordinare in linemcst cius

caliditatis in corporibus mixtis, qun ln tan- cuius est proprius ille finis.
tum dicuntur calida, in qnantum particifant Ad primum erto (licendum qnod, sicut so·
de igne. Unde oportet, edm lex maximi ica· pra drotum cst art. 1 huius quaest.. ad 1, lex
tur secundum ordinem ad bonum commune, tsi ineliquo non solumsicut in reputante,
1111111111111111111 111111111111111111
nisi secundum ordinem ad bonum com- illm participat ordinem alicujus l'tt lanii83
mune, unde et ibidem subditurzoui ost etopus
Et ided omnis lex 111 honum commune or· 11111111111111111111111111111111.
(linatur. Ad secundum dicendum udd 1111111111-
Ad primum ergo dicendum quiid prm.. Vdid 11011 potest induceret 011θὶ111111 virtu·
imm importat applicationem iegisad ea quoe 1111111011011111 ellim solum moneret ted ti sud
ege reputantur. Ortlo autem ad bonum ⁰⁰93· monstro non recl iatur, non habet vim coa-
11111111111111111 1111111111111
particularibus quibusdam praecepta dantur. 11111111111111111111111111· 1111· Hanc aulem
Ad secuudum dicendum qudd o rationes virtutem coactivam habet multitudo, vel per·
quidem sunt in particulariorum illa par·- 1011111111, td quam pertinet poenas inlli-
ticularia reterri possunt ad bonum 1111111111, tete, ¹¹1 111118 dicetur, 1-1, uest. 61,111.3,
111111111111’11111 ει111111111..111111......ι
quod bonumcommunediciturtlniicommunis. pars domos, 1111 (10111111 1111 l>tiri 1111111151 ci·
lld tertium dicendum quod, sicut nihil oon· vitas 11111111 981 emmunim morta, 111 diti·
stat firmiter secundum rationem speculati· 1111 111 1 10111, 61111· 1111 ed sicut bonum
vam, nisi per resolutionem 1111 prima princi· ”⁰5⁰⁸ 1011111111 11011 191 'illimus finit, ⁸01¹ td
piaindemonstrabilia‚itofirmiternilrilronttat 109111111110111011111111111111111111011111
portationem practicam, nisi per ordinatio. uncus domrls ordinatur ad bonum unius ciri-
nem ad ultimum finem, qui αἱ bonum eom.. 11118, quw 081 communitas perfecist- Unde 1110

muno. Quodautem hocmodorationcconstat, 3111 1111111111111111111 1111111111, 0111111111·
tegis rationem habet, em iacere aliqua praecepta vel tuta, non

Amnum m· .. Um mio tujanum m tamen que proprii habent rationem legis.

{octioolepic -tlpfi.qcost. 91, 11111, cd 1111111111 ¹V: - 11111111 111011111111111 111 111

1111111111··.11·111 111111, 11111 titt· 111

quast: 57, cit. 1, 11111, et icosi. 6⁹0, arrii, 22 corp.) ³ ’

torp. et 1111111111, att· 1, torp.) 1111111111ωοί11111111111.1.11111111111111

id teritum sic proceditur, 1, videtur quid promulgatio nonsit de ratione logis. Lex enirn
cuiuslibet ratio sit factiva le is. llicit enim 1111111111 “imni 1111111 1111011111 1111113111
Apostolus, ad ltom. 1, 1t‚qn erlm pultes, lex naturalrsrronmdrgct promulgatione. Ergo
quo lepem non 1111111. naturaliter ec quo lepis 110111111111110111111111111110111111111111· ,
ruat [11111111. ipsi ribi suut lex. Hoc eutem 2· Mefitis, 1111 'egem peritneiiitoprti 91111·
“immuniter de omnibu, dieii, Ergo quippei im 1111 aliquid laciendum, rel non incren-
potest taem sibi legem, um. Sed non solum ohlrgantur ad implen-

1. praeterea. 111111111111111111111111 in 1111. (l) tta “pp „affl ced. iim, m ,ἢ 5„
11111111, capt, a procuremus leprslotorir mmm. 111111 1111111,11111111111. ’

 

