511 QUAEST. xiii. uit uittas SECUNDUM SE. 118

Annicnius smus.·-ttintm timorist portio sentit a'gsntis3 ita passio animia provenit eii
auimo. 3- ilus„ uri. 2, ω ,t animali presentia agentis absque praesentit
Adpumum siu procuditur. 1. vi utusquod corporati iel reali, in quantum 1111111111-
tiinor non sit passio animis. Dicit enim Da· 11111, (1110(1 0111111111 1111111111, esi 1111111111
muuueuuu iu lib, 3 ouili. Fid„ u. 13, quud secuntum apprehensionem animas.
timorati virttis secantium systolen, iii est, 111 tertium dicendum qnod sensus non ap·
contractionem, essentie desiderative. Sea 1111111111111111111111111111111111111111-
nuliavirtusestpassio‚utprohaturin suisio, 011 1111111111, 11111111 naturali instinctu moie-
0, 5, Ergo timor non estpassio, itlr 1111 sperandum suiurum bonum, vel
2. Praeterea, omnis passio est etiectus ex timendum tuiuuuu maium.
εῐίεὲεῐὲἷιιᾶ ἒξθῗίᾶιὶεθ ἒέΐὶνθῃῗιᾶς, ¹'Saffd {immi 11])οῃ husiconis 11. ··. (11111111 1111101 111 specialis ·
s e - ,11 euuro u a· assio.
mascenu‘sl (11111 in 2 lib. orth, Fid„ uap, 12, ⁹ Ad secundumsic [1101111111. i.Videiur quiid
Ε utimuuuuuustpusuiu, timor non sit specialis passio. Dicit enini
,Praeterea omnis passio animae est motus Augustinus 111 111183 0011111111· 33, 11011
appetitus sensitiri, qui sequitur apprehen· Pf0⁰¹11 111111 quod 10101000 0110111111 1111-
sionem sensiis. Sensus autem nonest appre- 1111, teque copiastae 1111111111, 1111 testitudo,
hensiius taturi, sod praesentis. Ciiin ergo id est, tristitia, sum 11111111, isso ventilat
iimur sitae mutu futuru, uidetur quud uuu posticas et vano taetitia. Ex quo videtur quod
sit passio anima. remoto timore, onines alis passiones remo—t
suu uuuiru est quud Augustinus iu 11 uu iontur3Non ergo ost passio specialis, sedi
civ. Dei, eap. ieta, enumerat timorem inter 1111911111·
unas anim„ passiones, · 2. Praeterea, Philosophus dicit in 6 uinis,
Respondeo dicendum quod inter caeteros 11111· 2· 1111· prino, qu (1111 ⁸⁶ 111111 111111-
auimae motusposttristitiamtimormagisratio- 1111110 1101110110 11 supa, 111111 111 intellectu
uem obtinet passionis. Ut enim supra dictum 1111111110 (t 11191110· Sed 1151110 nonest
est, 1111111111.1,1(11111111ωρ11111ῃῑς ahquid speciale in intellectu‚sicut noc ahir- . “
pri quidem optinet qubdsitmotus pap. mai10‚st¹d aliquid commune tid iutilia. Ergo
sisio virtutis, 11) quam scilicet comparetur nec ruffa in appetitu. Sed nihii est atiud timor
suum obiectum per modurn activi moventis, 11111111 113³ 11111)οὃ111 mali· Ε1101111101 11011051
eoquod passio est effeetus agentis3 et per P³⁵⁵¹⁰⁸P⁰⁰ffi¹¹⁵· '
huno modum etiam sentiro et intelli ere iii- 3· 1111111111,11111011851111115105110011111,
cuntur pati. &eundo magis proprig dicitur principiis in irasoihiti esset. Est autem timor
passio motus suppetium virtuti„ mugnus etiaminoonoupiscibiih·dicit enim Philoso-
1111111111111111111111 1110111111 1111111111.1
simo iili motus passiones dicuntur qui iui- 011111111113) quod 1110001101111010111·
pofflmp aliquod nocumentum, Manifestum derativo. Tristitia autom ot desiderium sunt
est autom quiid timor, oiim sit de malo, ad 111101011131111111111111111101111115111111·30»
appetitivam potentiam pertinet, quae por se 11351311· 1· 11011 ‘Si 011011351011111111111,
respicit honumetmalum3 pertinet autom aii θὺὲηὲθῐῑῑῃθᾶῑ ‘id 01101313 immunis· , , ,
suassaiustaisi 111111 11111111111111111111
11111111111111111111(11111111). 3 orth. iia„ 111ἰὲ11111 iudi iiiii. orih· F ni, 0111)· 11· ‚
11111111111111111111 1111111111111111111
asumma victoriamsuperaiiquem(sponde 1111111111111111111111111111111111111111
verissimhipsi competitratiopassionis31amen T¹¹¹¹⁰¹' 11119111 h31302595³⁶¹³¹⁰ ⁰bJ⁰9¹¹¹mi 911111
posttristitiam‚ uae estdepraesentimalo ;nam ⁰¹ ⁵90⁸ ² 310016111101019111011 51011011110111111
11111111ίά111111111111111111111 movet 1111011011, 1101111111 1055111110 1101111111 1111 (111-
,50111 pmcn& lectum timoris est maluni futurum diiiioiie,

Apprimum ΒΨ, dicendum quud virtu„ no, eui resisti· non potest. Unde timor estspocialis
minat quoddam principium actionist et ideo i³⁵⁵¹⁰ 3111111111· .
in quantum interiores motus appetitiva iir- 111 immun] ⁶¹8⁰ 1110100111 (11100 00111111
tutis sunt principia exteriorum actuum, di· 1995100Ῥὲ 111100) 0111131100 ²¹ ¹¹⁰⁰ 11011111·
ountui· virtutes. Philosophus autem negat 1³¹⁰: ⁵⁰¹¹¹⁰⁰¹ 0¹, 11100611111111011111111111
passionom osse virtutem, quio est habitus. ¹¹¹V¹F⁹¹¹3 ⁰⁰⁰¹¹⁰¹¹⁰¹¹⁰¹J¹3 θ1011101111011118 ⁰⁰¹¹·
Ap secundum dicendum-quud sicugfassio neironis, remoto timore, removentur alias

eorporis naturalis provenit ex corpor iproe- }{iffiffj 1111111111, 1101111100 1111111111 1111110

ww 11111111, (taneta cassinianensis. hd secundum dioendum quod non omnis
131 111111111111111111111111 {tii:tiit-‘tattiaatttiiartai?

1111111111111111111111 ptpggupgigepggsggg puppa 1111,

, mgfflfflzmffffissffigsswffm'ss'gsswm'‘mm' At tertium dicendum quod timor utilio

g? ita sod.hioan. ot edit. horitan. hh, stiam. ¹ Π1οἷ10181ιξ1010111ὸ1111311111111 11011 θῃὲᾛθθβὴῆ
aaa sq

 

