585 ’ QUAEST. ‘extit DE 0111515 ruoeslouuu tlt GENERAU. 581

sieut obscuritatis 11111 111 absentia· solis. Sed interiores motus hominis snnt peccatum
Alio modo causa affirmationis, ad quam se· Erpo uon sunt cansa peccati.
uitur negatio, 111 per accidens 11111 neqe- “.Ρ1111111, quidquid est intra hominem.
1111111 1111111111111ς sicut ignis causando ca· aut est naturale, aut voluntarium. Sed id
torem ex principali intensione, consequenter quod est naturale,uou potestesse peccati
causat privationem frigiditatis: quorum pri· cansa, quia peccatum utcontra 11111111, 11
mum potest sufficere ud simplicem negatio· dicit liamascenus, lib. 2 nrth. Fid, cap. 111
nem, 1, 1111.1,1111.11; quodantem estvonntn·
Sed 11111 inordinatio peccati 11 quodlibet rium, si sit inordinatum, jam estpeceatum.
malum nou sit simplex negatio, sed privatio Non ergo aliquid intrinsecum potest 1111
ejus quod aliquid 1111111111 etdcbet abere, eausa primi pemati.
necesse est qnod talis inordinatio 1111111 cau· Sed contra estquod Augustinus dicit, lib. de
11111 agentem per accidens. Quod enim natum duab. 11111111, 1111101111, 11 lio. 1 11111111,
111 11 debet inesse, nunqurim abesset nisi cap. 9, 111111.311111.Α11.,111.17,1111
propter causam aliquam impedientem. Et eo 11111 est 111111111ωὲ.
secuudum hoe censuerit dici quod maium, Respondes dicendum qnod, 11111 jem di·
quod in quddam privatione consistit, 11111 ctum est. art. pree„ per se 11111111 peceati
causam deficientem relegentem per accidens. opertet accipere 11 parte ipsius 11111. detur
Omnis eutem eausa per accidens reducitur ad autem humani potest accipi 11111 11111111,
causamper 11. Cum igitur peccatum 11 parte· et mediata, et immediata. immediata quidem
inordinationis lrabeat causam agentem per 11111 11111111111111 1111111111111111111, se-
accidens, 11 parteautemactios habeatcausam 1111111111 quam homo 11111111 1111111111 causa
agentem per 11, sequitur qudd inordinatio autem remota est apprehensio 1111111111 par·
ocati consequatur 11 ipse alsasense 111 , 11 etram appeti 11 sensilivus. sicutenim
1161111111111111111111111 regulus ra· 11 judicio rationis voluutas moretur ad ali-
tionis, 11 legis divine, intendens aliquod bo· quid seeundum rationem, 111 etiam 11 ap,
unm commutabile, censat actum quidem pec- prehensione sensis appetitus sensitivns rn
epti perse, sed inordinationem 111111 per ac· 91111110 inclinatum <111ae quidem inclinatio
11111111ρ111111111111111111111ς 1111111111111 11111111111111111111111111111111111111111,11111
delectus ordinis iu actu 11 deiectu directio- inira patebit, 111117111111.
urs irivoluutate. = · 8111111111111111111111111111111111111·
lid primum ergodieendumqued peccatum test assignari : una proxima 11 parteratiouis
non soldmsignilinetipsam privationem boni, 010001010οθ1111111111111011111111111111·
quas est inordinationes siguificat aetum sub 11000000 Vel 011000ῑο0 00080110·
toli privatione, quie hebet rationem metir 5001000001010001001001100·10001000,

quodquidemqualrterhabeat cansam, dictum (1000 00000, 1100000 esi 0011000 000001 ⁸1>-
. 051 ,n corp, art, pareus motivum cum deiectu debiti metiri,

,sesecundumaieemum uersi 11111111- ,seilicet resuta rationis ve leuis divine,
tro eeuste ursiverseliter aebeat verificari, ι100,ῐο 0100001011000000101000000 0000011
oportet ut intelligatur de causdsuilieieuti et 100110000010110000000010 000000 01 0110·
1111111111.(11111111111111111 aliquid esse ¹¹¹¹¹i¹¹r 0100 00100]00000001000010001010
causum sufficientem 1 1111111; 11 tamennon 0001000 00 00000901 ‘1¹¹ae ⁰⁸¹³ 0⁵¹ 00100·
11 neoessitate sequitur effeetus propter ali· 000100111Ῐο0 00000001001000 ipseperlectio
quodjmpedqfflemum superveniens 3 alioquin voluntaris ectds peccati pertinet 11 volunta·
sequereturqnod omnia 11 necessitate con· 010100, (1000 1100 00000000 0οῑ05 100000010
tingerent, ut patet inti Metaph„ 1111. 11, Sic 0010110300 lam 00 quoddam 10000000·
agitur, etsi peccatum habeatcausam‚ non la· Ad 101010ῐο 0010 ,01000000 (1000 id (1000
111111111111111111111111111, quia 111- 00 0001000000] 01001 1000000 naturalis,
0203 ωε, impediri· semper mest3 rd autem quod est intrinsecum
Α tertium dicendum quod, sieut dictum 00000005 ,100000001100000001 0111000001
111 111 corp. art, voluutas sine adhibitione 800 0000οι 00130010000000100 001001
regulae rationis vel legis divinoe est 11111 10010000 00000003 000 00000 1110000000 110·
peceati. 1111111111 quod est nou adhibere 1000ον300 reducitur 1000100100010103 100·
regulam fanonis vel 13qu divim, secundum 11111111111111111111111111111111111 rationis
se uon habet rationem meli, uec pennu. uec ⁰⁰¹¹ieq1¹0¹1²0ss ¹3¹, 0000001000 001οῙ0 100·
culpes, antequem appliceturnd notum. Unde 1001100010111100000, 80100000οΙ 5000031 et
secundnm hoc pecca-pi primi non est causa appetitus 1111111111 1111111111 ru illud, ratio

mamm, sed bonum aqjqwssum absentia ,11, interdum cesset 1 consideratione regulus de·
„ujus „pm-jus boni, beteret s1c voluntas producet ectum peceati.

Quia igitur motus precedentes non semper

,1111111111 11. .— tlrrem peceatum· hebeti suntin ectu, neqnepeceatum semper est in
1111111 1111111111.- (io .. ort. 11111.) fletu.

sd secundum sic proceditur. 1. Videtur dd secundum dicendum quod non omues
quod peceatum uon 1111111 eausam interio- motus interiores sunt de substantia peccati,
rem. 11111111 quod est interius alicujus 111, quod consistit principaliter iu 1111 volunlu-
semper 11111Ι 11. 111 igitur peceatum 1111111 trs, sed quidam precedunt, etquidem conse·
eausam interrorem, semper homo peccaret, qnuntur ipsum peccatum.

composui causipouaiur 11111111. Ad tertium dicendum quod illud quod esi

Β. 11111111,11111111111111111111111111. causa percutisicntpotentiaproduceus uelum
senna. 11. ' (Dis-urus.)

 

