m donst. cvl. bis 11111111111111. 878

uem. ita tamen quod statim uon moreretur, patet qudd irater in accipiendo uxorem ira·
sed super baculum suum ambularet, uon tris sui, persona iratris sui defuncti lun-
erat homicidii reus qui percusserat, etiamsi gebatur.
postea moreretun tenebatur tamen ad im· Ad octavum dicendum qndd lex permi··
111111111111111111111111111 in medicos sit repudium 111111, 111 quia rim liciter
iecerat. Sed boc iu servo proprio locum non justum esset, sed rupter duritiam iudae·
1111111131 1 qura (1111111111 8111118 1131)θῦ11 , θῑ rum, ut Dominus droit ldatth. 193 sed de boc
etiam ipsa persona servi erat amdam pos- oportet leniris tractari, edm de matrimonio
sessio domini 111 ideb pro 111111 assignatur, 1311111111, snppl‚‚quaest‚gq‚)
quare non subjaceat poeure pecuniarias, quta Ad nonum dicendum qubd uxores fidem
11111111111 1111111111· , matrimonii frangunt per adulterium, et de

Ad quartum dicendum qudd , sicut dictum sacili pro ter delectationem, et latenter, quia
est in solut. 1 arg, nullus ludens poterat 1111111 alteri obserant caliginem, utebatur
possidere iudaeum quasi simpliciter servum3 lob. 11, 15. Non autem est simius rago ,10
sed erat servus secundum quid, quasi mer· filio ad patrem, vel de servo ad dominum,
11111111 usque ad tem us3 et per 111111111- quia talis iutldelitas uou procedit ex tali cou-
dnm permittebat 111 quid paupertate cogente cupisoeutid delectationis, sed megia ex man.
airquts illrum vel fitam venderet3 et boc tia, quas uon potestitalatere sicut infidelita,
etiam verba ipsius legis ostendnut3 dicit mulieris adultero,
11111181 qvis vendiderit 1111111111 in [amu- ¹ UAESTIO cvl
iam, 1111 1 redietur. 1111111111111111111111- Q , ,

1111 nuncetiam modum nou solum Ilo 11111111111111, 1111 1111111 rur 1111,

zamrim, sed etiam seipsum aliquis ven· multumt εει-(1111111111 1111111111 diviso)

,1111111111ωθςῑῡαῦᾶδίῑῐξθῑθθῠᾶῐῑΰΰὶ quam Consequentur considerandum est de le e
§uasa servum, secundtlm rllud ch. 25, 3⁹² Evangelii, «Rue dieitur 111 1111111111]ὸὲ

1 paupertate 11111ραὶ1111 condiderit· 11 tibi ipsa emund m ⁵93 secuml, ge ipsa per oom-
lrater tout, 101 tun} opprimet ,emitote {⁰- paratronem ad legem 1111111111 tertrd de 1111
mutorum, 1θά quast merewitt 11 0⁰ ⁰· quuruiegenovdcontrnentar.

”ff 11111111, dicendum quod, sieut Philo· 110111οῗ111ιέΤοῖιιῗέῖἷῃεῗιῑῗὶτῗυιᾶαιῗεὲἶ i 1111,
11111111111111131111111111·111111 11111111111111111111111
monendi potestatem, nouantem babet vim 111111, t· 11 termino ejus, utrum senticosa

coactivam, per quam rebelles et contutantes duratura usque ad tinem, au debeat ci alia
cotuprvmi possunt: et ided nr boc casu lex 101 succedere,

mandabat ut tilius contumax 1 1111111111 , ,
civitati, puniretur, 1111111111111111. -11111111111 nouo 111 tea:

,td sextumdicendum quod Dominus alie-· 11111111· ·· (ldie 1111· 1 11 3, 10111, 11
nigeuas prohibuit in matrimonium duci pro- 1111111· 1111, (111· 1, 11111113, 11 1111111· 103,
pter periculum seductionis, ne inducerentur 1111· 1, 111111 11 “d 1111 1111111· 11,1111131
11 idololatriametspeeialiterboc probibuitde 11111)
iilis gentibus qum in vicino babitabant, de Ad primum sic proceditur. 1. Videtur quiid
quibus erat magis probabile quod suos ritus lex nova sit lex scri ta. 11111111 1111111
1111111111811111111111111111111111111111· ipsum Evangelium. Evangelium est de-
mittere vellet, et ad legis cultum se transier· seriptum, 111110, 31 : 11111 cutem scri ta
ξε, l{iottlelrat ιι1111 norariola?013131011211} Ι11111111ὁ seiam m :letgiam 11111111. Ergo lex nova 111111

u r · .

1111111111 socrui sum : Populus 11111, po·- aprrmeree, lex iudituesi lex 1111111, 11-
pulses 111111 ,· Dens 11111. [leus 111111, 11 babo· eundvlm illud 111111, tt 1 Naturaliter 11 qne
tur llutb 1, iti. Et ided ca tiva nou aliter 111111111141111111, quitatem opus 119111111-
permittebatur in uxorem duci, uisi priris piam in 1111111111 ruis. Si igitur lex Evangelii
1111 cesarie, et circumcisis unguibus, et de· esset lex indita, uon diilerretd lege natare.
positi veste, iu qua captu est, et 11111111- a. Praeterea, 111 Evangelii ropria 111 eo-
trem et matrem, per qua significatur idolo· rum qui suut in statu novi estanrenti. Sed
latriae perpetua abiectio. ' 111 indita communis est et 111 qui sunt in
1111111111,1111111111111,111111]1111- novo Testameuto, et eis ui suut in reteri
sostomus dicit, 1111111111, bom. ts, circ. ’1111111111111111111111111. ’1, 27, qudddi.
med, quic ironitigudiir 11111111 erat mornupad 1111 supientia per 1111111111 in 1111111111111
iudces, qui omnic pro 11111111 111111111- 11111111111111111111,1111111111,ωεί-

11111,11111111111[111111 destincte 111111 11111111- 1111. Ergo {ex nova uon 111111 indita.
111 ee gatar, qnod erat quedam ,1111111111- Sed contra estquod lex nova est 111 novi
gotio. oo autem aiios, qudm irater, vei Testamenti. Sed lex novi Testamenti estin·
1111111111,111111111111111111111111 de- dita 1111111111 ostolus euim, ad liebr. 8, 8,
functi, quianon ita crederetur, qui ex tali inducensauctoritatemquebabemrterem.at=
coniunctione erat nasciturus, esse ejus illius Ecce 11111 venient, dicit 1111111111, 11 11111111-
wan 111111 artabatitae llll attalaia-attia “mii
qui onffiffiieut irater, cui 1111111111- 111 boc 1111111ιὲ1111, dicit: 6111111θ rinengam
ι 1111111111111111]1111111111.Ε1111 Trasumenum 11111111111111111111111111111,

 

ο .

