· citer dieitur : uno modo, quia est 11111111·

lli odhsr. ml. oc ammaricus SECUNDUM SE. baa

11111111111111111113,111.1,111111111111 1111111111 111.- Utrslm delectatio differat 1
hoc delectatio dieitur passio. 111111-ἱ111111111,1151111117, eor .,

· . ‚ aequest. 1, erl.3‚corp., atsere. ’1,
. cancerosa-uelo delectatio 1111111111- qma, l1‚ars,2,0a3‚era‚dm‚suamc, 3,

porc. — (111.. ort. 6, corp.. ct 11, dist. te, an, 3, qums, 1, aa 3,)

11111.3,111.1,11111.1,117111111118, Μ 111 tatium sie proceditur. 1. Videtur
ort. 11,1112.) qudd gaudium 111 11111111 idem uod dele-

111111111111111111111 1111111111111111111111111
1111111111*1110111110111011111 111 1111111111 scarae conum 11111111
motus quadam, 1111 1 libet, cap. 11, 1¹¹ '

eripe, Philosophus dicit. Sed molus omnis &effugandum ⁰⁸¹ ⁰m¹¹i¹¹⁶ idm ΨΜ ἅθ’·
θ’ἓᾮξὲᾚεῗ dffiffilffigwffiffiffi 1. Praeterea, unus motus 1111111111111111Ι
aliquid secundm tempus· sed ΜΗΜΜΜ dde- ad duos terminos3 sed idem est motus qur

mamae moroso· 111111 111111111111111111111111

3. braum, immi *ΨΜ Μ ”³¹³⁸ digmlgpgttepgeins? 1111111111 est allud 111-

ῗὲἒιθρὶῑίἒὲᾱῶῑὲῐέᾘῶᾚῗέω mmmm lectatione, 1111111 quod· pari ratione et le-

Sedeontra estquod Philosophus 11111111 lt) Μ’ ⁰⁸ ‘mum’ ⁰¹ juwndum siiflffloem

aba Μ1Μ me· 11 11111111111111111111

asponam 1111111111 ,1,,11 m.. fflucdon ereo galerum 1111111111. .

tingit ΜΘ 111 tempore (111111θῆετ ² ¹¹⁰⁰ ''¹⁰⁶‘' Sed eontra est qnod ln brutis animalibus

1111111Ἡῆ caedria? 11111 11111111.
commeaveram, illa secundum 1111111111· delectatio·

titillidilttltlbiitdlilt ..1111111111 secrecius}
⁸¹⁰¹ss m0111⁸ 1 (1111981 ¹⁰⁰¹¹¹¹⁰s ⁰2 ⁸¹¹³ ΜΨ 1111111111 speeies delectationis. Est euim con·

33:¹13? ἓξὲξ ’,Ῑῖ ,3111ζὲἒῶἶῖῗέ (fg ”sgmplgrrgff siderandum quod, sicut suut quaedam coneu.

donenonestaliquasueeessias camenali-
eui successivo subjacent, sicut esse hominem
de sul ratione non habet successionem non delectationum quaedam sum naturales, Μ

necessariarium 111 11111111111111.111111

q⁰⁵?.¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹⁰³P⁰⁸¹¹bj³⁰⁰²⁰i¹⁰⁵¹⁵²m⁸m¹3‘ Fid, ea . 131111 11 Gre orius N sseau
tabrhbus‚ 1111111111 hoc homiaem esseest 11 1111111111).11111311011111181·1811111·ῑῦθί
ωὲΡθΪῖὶ Μ. d t Μ dol mi . 11111111111111111111111111111,1111111-

¹⁰¹ss¹¹¹¹ ¹⁰⁰⁰ ΠΜ ¹¹¹¹. ⁰⁰ θ’θ’ poris,- (1111111111111111111111111111111111
mmm ⁸⁰ (limem ΜΨ ¹:¹¹ “mfflgj ⁰⁵¹ et iu his quae naturaliter concupiscimus, ea
anaim& ssffii‘lm ‘1³⁸⁰’ Ψ] ⁰⁸² adipiscentes, et ln his quse concupiscimus se-

Sed 11 11111 bonnm adeptum transmutationi ffigfxfficffi'gffimp„ ffgssffiffi {wax

“illimis ‘¹⁹5¹ (1011113110 W ⁸⁰⁶5d⁰¹¹⁵ ¹¹¹ quitur rationem. Unde gaudium unu attri-

aaaaaaaeslcacessasses 111111 anemo ser

se, nee per accidens.

hd primum ergo 11111111111111, sient di· dfissmffluffissp‘ggg'gffl{ffidcfflsem:

dmm ³⁶⁰ anima, ²0¹²· ⁹⁸³ ΜΠ* dupli· tione (1) rationis concupisceres sed uon 1
converso. Unde de omnihus dequibus 11111-
lectatio, potest esse gaudium 11 habentibus
rationem, quamvis non semper de omuibus

sil gaudium3 quandoque enirn aliquis sentit

piscantia naturales, quedam autem noo aa·
turales, sed consequuntur rationem, utsupra
dietum est, quaest. praec, art. aaa etiam

perfecti, scilicet existentis in potentii, 11
quantum hu‘nsmodi3 et talis motus 111111-
cessivus et n tempore. lilius autem motus
est uctssr erseeti , 11 est, existentis in actu,
sicut 1111111111, sentire, velle, 11111111-

111ἓ11111111111111111111 secuadirm corpus, de

modi, el etiam delectari 3 et hujusmodi motus {¹1¹ sffifflfflaudei ⁸⁰⁰¹¹¹¹dslm fanonem·

non 111 successivas, nec per se 111 tempore.
Ad seeundum dicendum quod delectatio

dicitur metrosa rel diuturna, emendum qudd ·

por accidens est iu tempore. {l

l .. 3111111111 delectatio ea 11
p ι11811111111111111111 fflffgouffe'endum quod 11111111-
1111111 appetitis animalis sil honum appr e-
ensum, diversitas apprehensionis pertinet

Μ ‘mium dimum (ΨΜ ’,ἰῶ ¹³⁸⁸⁸³⁰¹¹⁰⁸ uodammodb ad diversitatem objectu et sic

Ο

111 hahent pro 1131111 honum adeptum, J

211ώέεέἑῇιέἑέΜΜιζΜῑΜῑῇξιθΜῠΜξέῑῐίξξῐζιῑῑζξξ 1111111111111111111911111111111ἵῖῗῖ

consequens magis delectationi convenit non (11 111 selues. 1111. bernano. 11111111, a 11111,
· naoth tempore. loos. Edit. Palar. lm, 11111 Garcll, 1111111111.
ἱ

 

