tis substiti sitnonooicnt etitttn SEOENM. Uti

non autem cirea allam, putd bend se babendo ciplnni t Omne tetam cst melin rudperte, non
circa iras. non autem cirea concupiscentias, posset babere scientiam geometricam, quia
acquiret quidem habitum aliquem ad rcire- oporteret multum recedere d veritate in se-
nandum iras3 qui tanicn nori babebit ratio· qiientibns. Et praetereaa ibilia sunt ordinata
nemvirtutls propterdelcctumprudentiaeque adinvicem, non autem factibitia, ut dictum
circa concu iseentias corrumpitur3 sicut est in solut. praec. Et ideb detectus pruden-
ettam natumfes inclinationes non liabentper- tite circa unam partem agibillum induceret
lectam rationem virtutis, si prudentia desit. deiectum ctiam circa alia agibilia3 quoil iii
Quadam verb virtutes morales suntquac per· lactibilibus non contingit.

ficiunt liominem secundnm aliquem eminen· mmm n
teni statum, sicut magnificentia et magnani- ·
initis. Et qnia exercitium cirea materias
liarum virtutum non occurrit unicuique com-
muniter, potest aliquis babere alias (1) rir-

- Utriiai virtutes morales pos·
sint esce sinc chamnec- (Infi, quest. ll,
ort. le, corp.. 2-2. qu. 93, nrt. i, et qu. 51,
ert. 2, corp.. qu. 108, ort. 2, od it, ct l'cri't.

tutes morales, sine boc qudd liabitas barum ξῗᾳὲζᾶῶθῖζ ἐξ εγὲξξ 1111111311 1111111111»

uirtutum habeat actu, loquendo de virtutibus , ,
acquisitis3 sed tamen, acquisitis aliis virtu· 111 1111111111 111111111111111· 1· 11111111

tibus, babet istas virtutes inpotentidpropin- 111111 11111111 111111111111111111111111111·
quacum enim aliquis perexcreitiumadeptus 1111111· 11111111 11111 11 1111· 5111· 11111111 i
est liberalitatem circa mediocres donatio- 11111· 111111 111111111111111111111, 111111 11111111
nes et sumptus, si superveniat ei abundari· 1111111111 1111111111 11111111 1111111· 51111111·
tia pecuniarum, modico exercitio acquiret ,1111111111111111131111111111 11111111 11111111·
magnificentiae habitnm3 sicut geometer nio- 1111111181 111111 11111111 11111111 11111111 1111
ilico studio acquirit seientiam alicujus con· 1111111111· ,

clusionis, quam nuiiquilin consideravit. lllud 1· 11111111111111111111011111 11111111 111·

autem liabere dicimurqnod in promptu estut 111111111111111111111111·11111111111111111υ
babeamuS, seeiindiim illud Philosophi in2 111· 1111· 5111 11111111 1111 1111111111 1151 11

physic„ mi, 562 Quod param deep, qm„- intpsipne‚secundilmitludRom.535tt'baritas
ntttt deesse vitietur. Det dtffusn cst in eordtbas nostias per Spiri-

llt per tioc patet responsio ad secundum. 11111 1111111111· 1111 1111111 111 111111, ¹tt⁰ 11111
aa teritum arcendum quaa virtutes iniu- virtutes possuntpauen sine charitate·
lectuales sunt circa diversas materias ad in- 3· Pfaelstlffii 11111111 11111111 1111111111·

i¹icem non ordinatas, sicut patet in dirersis 111 ‘ld 11111111· 11 1111111111 1111111111 111·
scientiis et artibus3 et ided non invenitur in 1111111· sed 1111111111 111 1111111111 1 11111111·

eis connexio quai invenitur in virtutibus mo· 111111111111111111111 excedit, 5111111111 111111

ratibus existentibus circa passiones et opera· 1111111· 3, ¹9,² ,1111111111111 1111111111 1111·
tiones, um manifeste habent ad invicem nr- 11111111111111·11180111111111111111111 111
Λῑῃθω,1;ἃ,ῃοωῃρς passiones q quibusdam connectuntur cliaritati, sedsineea esse pos·

primis procedentes, sciliectamore et odio. ail 1111· ‚ ‚
'quasdam alias terminantur, scilicet delecta· 5111111111111111 11111111 1111· 3· 11 ³

tionem et tristitiam. Ilt similiter omnes ope· 11111111 11111111· 1111111 111 1111113· 5111 1111111·
rtttlnnes quae sunt virtutis moralis materia, 11111 1111111111 1111 1111111111 1111111111
habent ordinem ad invicem, ep epam ad pas, ⁸sunt qarbigs recte cipitur, ut Augustinus dicit
aiones. Et ided tota materia moralium virtu· 11 1111 111111· 1111111· ¹⁸¹9: 1111 111· 11131
tum sub und ratione prudentiae cadit, Hflbffiq non possunt esse sine dilectione charitatis..
, taimen omnia intellipibilia ordinem atlpirima 1111111111111111111111111, 1111111111 111·

principia3 et secun um boc omnes virtutes 1111111111· qn. ⁰32, 1111· 3, ,11111111 11111111·
intellectuales dependent ab intellectu princi· 111111 1111111111111111111 11 1111111111 11111

iorum, sicut prudentia al virtutibus morali· <ltu non excedit facultatem naturalem linini-
dus, ut dictum est in corp. art. Principia ¹¹¹³, 11111111 1111 111111 11111111 acquiri; ¹¹
autom universalia, quorun, ρει qnqcppcqus sicacquisitaesinecliaritateessepossunt,sieut

principiorum, non dependentd conclusioni- 1111111111 1111111 8111111111·

us, equibus sunt reliquie intellectuales 51111111111111111(11111111111111111111111

virtutes, sieut morales dependent d pruden- 111 1111111 111 1111111111 1111111 111111111111111111
pq eq quodappetitusmovepquopam modo sicperl'cetd et verb habent rationem virtutis:

rationein, et ratio appetitum, ut su ra tli- ,1111110131111111111111111111111111111, 1111
sium ρει, quaesq q, 3η, 1, οἱ φηςι, gg, app· intunduntur d Deo: et hujusmodi virtutes

5, aa 1, morales sine charitate esse non possunt. Di-

ild quartum dicendum qubd ea ad quai in· 11111 1111111111 111111· 1111 1 1111111111ι11
clinant viriiites morales, se liabent ad pru· 1111111· 1111· 1111· 11· 11111 111111 11111111 11111111
dentiam sicutpriiicipia3 non autem lactibilia 111 11111111 1111 1111 1111111111· 1111111111
se habent aiil artem sicut principia, sed soliim 1111111 111 1111111 1111 11111111111111 11011·-
sicut matoria, Manifestum θεῖ autem (ΨΜ libus, inquantum virtutes morales iaciunt
etsi iatio possit esse recta iii und parte mate· 11111 1111111111 111 1110111111 11111, 11 11111111
rins, et non iii alid, nullo tamen inodo potest 1111111111 11111 1111111111· Ad 1111111111

dici ratio recta, si sit delectus cujuscumque 111111111111111111111 111111 1111111 1111111111
principii3 sicut si quis erraret eirca lioc prin· am ¹¹3¹?ng Ἢί11οξ161ὲὲῗίῗῖἶθξς111υὲ1ῐ11111311111
, ll) lia cod· ticin. aliique. ln editis deest clins. alios lines, qusitldi ner virtutes nigrantesne-L

 

