101 suarm 'fflEOifflCAE Palus SECUNDAE. m

ι pateat anum et mapa explicari hujusmodi att terbum dimotum quon alteratio prima
diversitatis ratio. Utenimatctnmsst bic sup„ quidem ost in qualitatibus tertiae speciei3 in
id aquo aliquid babet speciem, oportet ma« qualitatibus verb prima speciei potest osso
neretixumot stans in indivisibiliil).l)uobus alterato per posterius. Facta enim abera-
igitnr modu potest contingere flubii torma tione secundum calidum et trigidum, sequitur
ctmt¹csz³ctttcrsescaaso {llllllll‘ltlllltllt:lttllltssffl't³
mundam ipsum, et inde est qubtl nulla torma sioncs appe'tittls consinsi, rel secunli'ilsln? 111-
substantialis participatur secundum magiset res sensitivas apprehensivas, sequitur alte
mium, et psopter boc Philosophus (licit in 8 ratio secundum susanam ot virtutes ut ‹lici-
Mmph„ ιω, 10, quod sicut aum nost tur in8 Phyma, text. 20. ⁹

1111111 altatis 11, ”cessas‚titiliacumtcta.

pomanus 1111111111113·1111·1

dispositioncs, invenitur stopie et aanor ist ,
rubricatio.bliomodopotcstoontingeresx1100 Adsecundumsscproceditur.l.Vidoturqubd
aaa ipsa indivisibilitas est tle rabone torma. 111111111111111 11111111111111111111111110111·
1111111 oportet quod si aliquid ῃῑῇάρθιῐομ Nomen enim augmenta, ut dictum est art.
mam, participet mam pfflssm pauonem praec, a quantitatibus corporalibus transier-
indivisibilitatis. Et inde est quod species nu· ¹¹¹¹ 111 11111111· 1111111111111111111111111111 ·
,Μή Μ, dicuntur 2002„de magi, ,ι mi.. bbus non tit augmeptum sinc additiones
„11⁸‚q1152 unaquoque specie, jn ,1, 000515. unde ιιι 1 de Generatrone, text. at, dicitur
tuear per iadimstblem antecameram (111111111111111111111111111111111
ratio est (lo speciebus quantitatis continnae, 111111111111111ς ,11181 11 11 habitibus non tlt
qne secundnm numeros accipiuntur, ut bi- 1 1111111111 11111 1111· 1111111111·
cubitnmet tricubitum etde relationibus, nt · 1111111111, 11111111 11011 a etur nisi ali-
tlnplumettriplum30t (lo figuris, uttrigonum, 11111, 1811111·,511111111111111 iquid facit in
sen triangulus, et tetragonum, seu quadran. subsectopatrcnte, sicut caletaciensiacit cato-
lns. Et banc rationem ponitAristoteles in 11111 ¹¹¹ 11111 1111111111· Er ⁰1¹0ss potestesse
ffslicamap. deQunl.‚nbi assignans ratio· 1 1111111111, 1111 111111111 1111111110·
nem are ligura non recipiunt magis et mi· ·, 1111111111, 11111 111 111111 111 esi album
uns, icit: Qua quiden reci icat tropaei (sen 111 ¹¹¹ 110111111 111 11111111, 111 111 1111111 111 111-
trianguli) rationem, et cermss et similiter tri- 11111 ,1111111111 111 11 1111111111 111 magis album.

mm„ mangufimr armamngquiapn. besl nl quod non est album non tit album

visibilitas est (teipsa eornmrationo3 unde 11111 Pe! 1111111111 1111111118· Ergo itt quod
quamque participant pauonem mm, estmsnus album nonfllitmagts albumniss per
0901101 quod indivisibiliter participem, aliquam alsam albedinemflsupcruenicntem.

Sic igitur patet qnbtl cbm babitus ot ‹lispo- 1111 1111111 111 1111111 11119109118 dicitis b
sitiones dicantur munaum ordinem ad ali- P¹i⁵¹⁰s 1111· 1111, Ex 1111111 1111111111 1111·
quta, ut ascitur ιιι myssa, text. ιι, capn- aaa, aare [³⁶¹⁰ a matera catat quoa ooo
citer potest intensio ot remissioin habitibus 11111 1111111113 1111111111 1111, minas solidata·
et dispositionibus considerari ε uno modo, 111111 1111111101111111111 11111111111111111111111·
secundum se, prout dicitnr major sel minor 81111111 1111111ὲ111 11111111·
sanitas, vol major rol minor scientia, qua ,Rflsffflldffl 11111111111111111111111111111111·
atl plura rel pauciora seextcndit3 alimoto, 1111, 11 111111111111111111 111111111111·1)11111111.1
amandum participationem subjecti, prout 1111111 1111111, 111· 111111, quod augmentum et·
scilicet aquatis scientia sel sanitas ma 's 1111111111 11 11111111111111111111Μῑτθ-
recipitur ianuaquaminalio‚ secundnm i- ¹¹¹¹¹¹¹¹¹¹¹¹¹¹s 11111111 11111 1111111111 1111111111
ttlblt‘ltltlttltaltllt'tlttttt 11111111111111111111111111111
pap speciem ,ubj00103 ῃ, up pompm p„ sup hujusmodi augmentum babituum et aliarum
ratione includit indivisibflitatcm. Quomodo ¹⁰¹¹m¹¹¹¹¹¹¹¹ 111111111111 1111110111 format ad
antemcircasirtntem sebabeat‚ intra (licetur, 1111111111 11111111 1111 1111 1111111 subtectum ma-
qutest. titt, art. 1, et 2. gis sel manus perlecta participat uuam et

ltprimum ergo oioendumqnbo, sicut no- 1111111111 1111111111, 11 11111 1111 1111111 1111111
men magnitudinis derivatur a quantitatibus 111 111111 111 1111111111 11111 11111111, quasi 111
corporalibus att intelligibiles perlectioaes 11111,11111111111111111111111101111111111111111
termarum, itaetiam et nomen augmenti, cn·. 1111 111111 11111111 111, 1111111111 1 1111111111,
jug {erminus psimqmm, 1811. 332, 113 peractionem intensum ipsius

ιι secunaum recentum quaa nasitus qut· ageanemetiarmagnainaonquam rer·
dem perfectio est, non tamen talis perfectio 11111111 ,1111111111 11111111, 11111 1111 111111
qua sit terminasset subjecti, punt dan„ ,ᾗ termae rqurd addatur. si enim per 31111119-
esse specificam nequo etiam in sut ratione 111111,111111811111111111111111111111111111111 ’
terminum includit, sicut speciesnnmerorum: ¹⁰¹¹¹¹¹¹⁹ 111111Γ111111111 11111 111 11 111111

unde nibil probibet quin recipiat magis et 11111111 1111111311 11 1111111111111· 5111111111
minu„ cxpartespssuslormae‚1amdictum eet art.

, ... ¹ , praec, quod taliq additio vet subtractio spo-
(1) lt, et stans, et inmittite. cremverraret,s1cut variatur species colons, Ι

 

