. naturalis quandoqueconsiderantur

'ni - evaseserunt LEGE nnwnntt ns

ncrn 1111111111. de igitur liabitas sit qno ctum est, quest. 111, arti, 1111 11111111. 111,
quis aqit, non 111111 1111 qudd lex aliqua art. 3, precepta legis nature icoc modo se
111 habitus ι1111111 111111111111111. 1111111111111111111 practicam, 1111111111-
..11.11111111111111111 11.,111111111111.,11111
tenetur. 111 hoc modo qnia prece 11 legis 111111111111111111111111111111111111111

Yn uctud aliquid personatum dupliciter 1 111 modo

ratione, quandoque autem 111111 11111111- seeunddmsc, 1111 modo quoadnos.Secunddm
tualitsr 11111111, secuudum 11111 modum Γο- 11 quidem quelibet preposiio dicitur per ee

test dici qudd lex naturalis 111 habitum s cut nota, cujus predicatum est de ratione subje-

χ etiam principia indemonstrabilia 111111111- eti3contmgit tamen qudd ignoranti (111111111-

1111111 111 1111 1111 habitus principiorum, nem subjecti talis propositiones eritperse
sed sunt principia, quorum est habitus. 11111111111111111111111111111111111111111111,

Ad rimum erqo dicendum qudd Philoso· cst per se nota secundum sul 11111111, quia
11111Γ111111111111 1111111111111111 virtmis = qui dieit 1111111111, dicit rationale3 et tamen
et erim manifestum sit qudd 111111111111111- ignoranti quid sit 111111, hec propositio nou
dam principium 111111, sila 1111111 ponitque 11111111 1111111 inde est udd, sicut dicit
· sunt princi inhumanorum actuum, 11111111 Boetius ln lib. dellebdomad, 11111 princ,

potentias, 11111111 11 passiones. Praeterhaec qetoedmnenm diqnitotcs 111 propositionesque·
autemtria sunt qondamin 111111, 111111111- se noto communiter 1111111111 11 hujusmodi
dam actus , ut uelle est in volente et etiam sunt 11111 propositiones quarum termini sunt
cognita 11111 11 cognoscente, et proprietates omnibus uoti, 11 t 01111 totum eet 111111
naturales 111111 insunt ci, ut immortalitas 1111111111 et 1 Quo 111 11111111 11111111-
et alia hujusmodi. 1111111 11111111 eunt 11111111. Quadam 1111

Ad secundum dicendum qudd synderesis propositiones 1111 per 11 notu 11111 sa-
11111111 lex intellectus nostri, 11 quantum est pientinus, qui terminos propositionum ire

1 habitus continens 11111111111111111111111, tolli nt quid significent3 11111 intelligenti
1 1111111111111111111111111111111111. qu Angelus 111111 corpus, 11111 notum

lid tortium dicendum qudd ratio illa eon· est dd non est circumseri tivd in loeo;
eludit ndd lex naturalis habitualitertene- quo nonest manitestum 1111111,1111111
111111Ί1111111111111. . υ 1111111111111111111111 1511111111111111 ,

Ad 1111111 111111111111111111111111111, 11111 hommum cadunt, qm am ordo inveni·
dicendumqnoff eo quod inabitualiter inest, tur. Nam illud quod primocadit suba re·-
quandoque aliquis uti non test propter honsione, est 11111111 intellectus 11111 itur
aliquod impedimentum sicut omo non po· in omnibus, quaecumque quis apprehendite
testati habitu scientim pro ter somnum; et Et ided rimum princi ium indemonstrabile
11111111111111111111111111ἷι111111111111111111 cst, qu non 11111111ἳ1111111111 11111111.
11111111111111111111 1111111111111111111111111 11
Anniculus 11. - 1111111111) ten naturalis eontiss dantur, 1111111111 Philosopims 1111· 11111111,

neat 1111111111111, 111 unum 11111111. text. 9 et seq.

Ad secundum 111 proceditur. 1. Videtur Sicut autem ens est primumquod cadit in
qudd lex naturalis uon contineat 111111111- 1111111111111111111111111,111 1111111111 pri·
fcpta sedunum tantfqm.tLex erilinlssqontine‘- 1111111111 engaine ι11111111111111131 1111111111ι
,lattitulasti.attinnt. 1111111 attitulantes,attestatas.
legis naturalis, sequeretur qudd 11111111- 11111. Et 1 ed primum nncipium sn ratione
sent multraleque naturales. practici estquod iunfatur su rn rationem

2 Praetereamus naturalis consequitur ho· 11111; est 1111111111 estqno 1111111111-
minis naturam. Sed 11111111 natura 111111 tunt. oc est ergo primum praeceptum le ss,
secundum totum,liedt sit multiplex secun- qudd donum 111 [oriendum et {rorequsn nm,
duim partes. dut erqoestnnum praeceptum 1111111111 111111111111111 11 tundantur
tantiam legis 11111111 1111111 unitatem totius, - omnia alia precepta 11111 naturae, 1111111111
'aut 1111 multa seeunddm multitudinem pnr- 11111111111111111111111111111 pertineant nd
11111111111111111111111 11 111 oportebit qudd praecepta legis naturae, quse ratio practica rsa·
etiam ea qun sunt de inclinatione concupi· turaliter apprehendit esse· bona 11111111.
scibilis, pertineant ad legem naturalem. Quia vend bonum habetrationem 11111, ma·-

3. Preterea, lox est aliquid¹ ad rationem lum 1111111 rationem contrarii, inde estquod
pertinens, ut supradictum est, quest. eo, 1111111111111111111111111111111111111111-
art. 1. Sed rado innomine estune tnntdm. clinationem, ratio naturaliterapprcliendit nt
111111111111 111111111111111 11111111 1111· bona, et per consequens ut opere prosc-
11111. quenda, etcontraria eorum utmala et 11-

aed contra est quin sie se 11111111 ffiece- tanda. Scennddm igitur ordinem inclinatio-
ptalegis naturalis innomine quant ad 1111 naturalium est ordo preceptorum 11111
operandis, 1111111 trabem prima prin· saturninam-enim primd inclinatio homini
11111111111111111111111111 ll.lla⁰t.tt⁶lldr.alltttsl,little
precepta 11111 nature sunt lura. ·

llcspoudcodicendumqu ,111111 supra 111· (11 1111111111, dono santonenses

 

