111 oum. tux. 1111 inaestuas butanus saecat. 511

bominis dicitur 1111111111 hominis 11111, quo dSpiritu saneto. Ergo beatitudines tusa suot
debet irui. sructusspuitossauett

Si autem dicatur tructus bominis id quod 2. praterea, sicut se babet tructus nitu 1

ex bomine producitur, sie ipsi aetus bomani 11111111 ad beatitudinem futuram, quaeest rei.
tructus dicuntur. Operatio enim est aetus se· ita se babent tructus presentis 1111111111-
11111111111111111, ct delectationem babet, si titudinem praesentis vitas, quaeest spei. Sed
111 1111111111 operanti. si igitur· operatio tructus 11111 aterne est ipsa beatitudo 11111111.
bominis procedatab bomine secundum iacui· E 1111111111 vita presentis sunt 1111111111-
111111 sacrationis, sic dicitur esse fruetus tu ines.

1111111111 11 verb procedat ab homino secun· 3. Praeterea, de ratione iruetds est qudd sit
diurn altiorem virtutem, quae est virtus Spiri- quiddam ultimum et delectabile. Sed boc per·
tds saneti, et sic dieitur esse operatio homi- tenet ad rationem beatitudinis, ut su ra di-
nis fruetus Spiritus saneti, quasi eujusdam 11111111, qu· 3, art. 1, ct qu. 11, 11111111
divini 11111111111111111111111111.3110111111 eadem rotro est 11111111 11 beatitudinis. Ergo
quinctus 11111 Deo, peceatum non fecit, quo· non debent ab invicem distingui. ,
nimo 1111111 1111111111 eo meoet. Sed contra, quorum speeies sunt diversae,

dd primumergodieenduur qudd edm iru- ipsa quoque sont diversa. Sed in diversas
ctus habeatquodammodd rationem ultimi et partes dividuntur et tructus et‘beatitudines
finis. nibil prohibet aiicujus tructus esse ut patet per enumerationem utrorumque. Er·
alium 1111111111, sicuttinis ad [inem ordinatur. go noetus diiierunt 1 beatitudinibus.

Opera igitur-nostra, inquantum suot 11111111 despondeo dicendum qudd ptus requiritur
quidam Spiritus saneti in nobis operantis, ad rationem beatitudinis quam ad rationem
babent rationem iructds3 sed in quantum tructds. iiam adrationem 11111111 sufficitqudd
ordinantur ad 111111 vitae aeternae, 111 magis 1111111111111111111111111 nitimiet deiecta·
babeat rationem [totunm unde dicitur Ee- bdrs. Sed ad rationem beatitudinis ulterius
11111, 23 : Ftores mci [11111111 honoris et 111- requiritur udd sit aliquid perfectum et ex-
nastotia. callens. 11111 omues beatitudines possunt dici

Ad secundum dicendum qudd clim dicitur srucitt83 sed 11011 1011111111111. Sunt euim iru-
uoiuntas in aliquo propter se delectari, pn. etus quaecumque virtuosa opera in quibus
1111111111ςὶ111111111111111111111,111111111111 110110111101111111 sed beatitudines dicuutur
qudd ly, propter, dicit causam 11111111,11111 ⁸0¹¹'1111 perfecta 0111111111 11111111 ratione suta
propter se nou delectatur aliquis nisi in ui· perfeetionis magis attribuuntur donis quam
11111111111111111111,11111111111111111111111111 virtutibus, 111 supradictum 1811 timi· (19,
eausam formatem, etsie propter se aliquis art· 1 et 3·

· potest delectari in omni eo quod detectabile Ad primum ergo dicendum qudd ratio illa
est seeundum suam tormam‚sicutpatetqudd probat qudd beatitudines sint tructus, riou
infirmus delectetur in sanitate propter se, autern qudd omnes tructus beatitudines sint.
sicut in tine3 in medicind autem suavi, non Ad secundum dicendumqudd tructus vitm
sicut in 111, 111 11111 11 habente saporem 111111111111111111111111111111 et perfectum
delectabilem in medicina} autem austera 131 {ded 111 1111110 distinguiturd 1)(’11111111111111
nuno modo propter ge, sed solum pro ιρι· aeterndiuturd. Fructus autem praesentis ‚vita
111111181113111111111111111111111111111 aon sunt simpirerter ultimi et perieeti3 11
delectari debet homo propter 50 sieut propter rded uon omnes tructus sunt beatitudines.
ultimum fincm3 io actibus autem virtuosis 111 tertiumdreendumqubd aliquid amplius
nou 111111 propter tinem, scd propter honesta. estderatrone beatitudinis quarn de ratione
tem, quamcontinet detectabile iu virtuosis (1). 1111011131111111111111 esi in corp· art·

fibdiffiditidlffbtbfftittitfj'dtte ⁸³23323253r351‘fflmj “gum'’

11111111111111111111 aamassem·nse 1,

ficiunt.

Ad leffium dicendum „M nomina virm„ ad tertium 111 proceditur. 11111111 qudd
rumgumuneur „ando u} madibus rm Apostolusinconvenientereoumeretad 11111
sicut Augustinds 111111 , 1111111. ao iuedodluf duodecim tructus. Alibi enim dicit 1111 tan-

9031 med, ‚ οἱ lib, 3 de Boou.. eurise, 0¹10, g 111111 11111111111111111111111111111,1111111111

med„ qudd fidas 111 eredere 31111 non cidem· 111111 11οΨ· ⁶2 2951111111) 1141111111 vestram
11 eboratas 1111111111 1111111111 elinandum tieem ”⁸ wm‘idffl‘wm» 01111· 191 1111111111 Hac

1111111111.111111111111111111111111 ‘⁸‘ ‘mm' 1111171111 111 “urimur 1101011111· Nou

virtutum iu enumeratione fruetuum. ⁰¹¹⁰¹¹di ⁸⁰⁰¹ ‘¹¹¹⁰ ‘⁰⁵³¹ ‘'⁰⁰⁰¹'‘

c o
1111111111 n. -1Ι1η111ἆ1111111111111111111- 1111111191 ff¹¹⁰¹¹¹³ (131 (1111 0¹ tpififfltdi

nmm- ΜΗ ‘M’ mm 1111111111111111,111111111111111.11111111

Ad secun um sie proceditur. 11111111 (111·511111011111111311131111· 1311011111111110111

qudd tructus d beatitudinibus nou disserant. 111191101111111191111Μι1111111111111911110110·
beatitudines euim attribuuntur donis, ut su· mmm· ⁵⁰¹¹¹⁰0¹ mmm· “mettim

ura dictum est, quast. 19, 111. 3. Sed dona ⁶² 1119111111· 11110 11011 sunt 1101101111 1111011-

perficiuntbominam‚ secundumqudd moretur cigfrssffiffi' fructu, habet in ,ug rafim

(1111111111 1111111111 uidimus, omncs. dod. dic.¹ 111111111111111111111 11 delectabile. Sed ratioista
011111 111111111111111111111 stramen. uon 1111111111 11 omnibus fructibus ab duo-

 

