Qumsi. dxxxvii. DE odisti POENAE· . 611

peceatum, postqulin sunt baptizati 3 et ante- undo nonhabet simpliciter rationem 1111111,
1111111 sint baptizati, non est in eis plus de sed mediorum nam et medici austeras potio-
peoouto 1111111 aliis pueris qui haec non pu· nes propinant inllrmis ‚ ut conterant sunite-
11111118111111111111 poeiia propeccatoest. tenidt quia hujusmodl non proprld habent

2. Praeteroo, 11111111 rationis esse videtur rationem poenae, non reducuntur 11 culpam
qudd peccatores prosperentur, et qudd aliqui siout 11 oausam, nisi pro tanto quia hoo
innoeentes puniantur. Utrumque autern in ipsumquddossoitelhumnnaenatnraemedioinas
relius humanis trequentei· invenimus. Dicitur penales 11111 ere, est ex corruptione nature,

enirn de iniquis in Psalm. 12, 5 : lii ludere quio ost pinna originalis-peculi lii statu enini
dominum 1111111111, et 111111111111111111111111- 1110111111· non 1111111111 aliquem 11 prn-
qeidoduotur ,· et lob. 21, *1:1mpii vivunt. 1111- leolumvirtutisiii unere perpoenaliaexereitia.

evoti suot, confortatique 1111111111 111111- Unde ‚hoc 1310111101 ost poenole iii talibus
cuci, 13, dicitur: Quare respicis contempto- reducituru originalem culpam siout 11111·

ἱ ’ 111111111111111111111111 lojustioremsegllt sam.

Non ergo omnis poena in igitur pro culp . Ad primum ergo dicendum quod liu‘urinodi

3. Praeterea, de Christo dicitur 1 Petri 2, delectus eorum qui naseuntur, 111 etiem
211111 peccatumrioiisecit‚ necinventus est puerorum, sunt enectus et poenae originalis
doliis inore rjui;et tomen ibidemdiciturqudd peccati, ut dietum 111111 corp. 111. et qn. 85,
gaesus gst pro 1111111. Ergo 2⁰¹¹ semper poena 111. 5, ⁰tmanem⁰43³md9⁰⁵1b³ptti⁸⁰¹uffipw

111111111111111.1.,111, lllltillidilltllnltllnlngllpmlll
uoqodm 1111111111 111111211111111111111111 de- naturm diversitatem, 11111111ἴ111111ἐ1111, ut
111111011,,111111111 11111111811111111111111311ἒῇ
iiusdieitin Retinet, oap- 9, 11 1111, udd divinam providentiam 11 salutem hominnm,
11111111 unii justam, et proponente aliquo vel eorum qui patiuntur, vel aliorum qul
ioppen 1111.ᾱο d M ι t· d· 111111111111111,1111111111ἱ111111111111
,1111111,1111111111 „ltu 111 tillttdttlllttlll altstidi
derari, simpliciter, et inquantum sulislacto- hominis, sed parvm bona verd spiritualia
111. suot magno hominis bonu. Pertinet igitur 111

2111111111]111111111ο111111 1111111111- divinam iustitiam utpirtuosis det spiritualis
11 voluntari& aquia contingiieos qui diffe- lippa, 1111111111111111111111111111111111 ton-
runtin reatu poenae, esse upum secundm„ 11111111θὶ eis, qualilldm sufficll ad virtulem· Ut
voluntatem unione umoris, inde est quddin- 0000 1110010οξ 0101113 cup. 00 din. Nom..
terdilin aliquis qui non peccavit, poeuum vo- 1001· 11010100 petitio 0⁸⁸ ³3⁰¹} 0001100 llll*-
iuntaous pro 1111111111 1111111111 morum sorio iem materialium 11110111·

rebus humanis videmus qudd aliquis iii se 000· Alli? 0010000100οΙ ,11001Ι temporalia
transfert alterius debitum. dantur, iii malum spiritualium eedlt. liudo

Si vero loquamur de poena simpliciter‚se. 111Ρ1111.Ἷ2,6,101111111111111·111111 tenuit dot

’ eundum quddhebetrationem poenae‚sioseiii- superbio.. ι .-
pei· 1111111 ordinem 11 culpam proprium :sed Mlerlfflm dicendum (1001100081οθ poenam

quondoquoquldoin 11 eulpunioetunlem‚ putil 0000000001010010010001 000100 0001 0001
quondo aliquis vol il lieo vel 111 lioiiiiiie pro 100 0001010 peccam·

00000Ῑο 00000,Ῑῦἓο unumquemque iord Amicoios viii.-Utriimaltquispuiilotnrpro
ud· eulpam originafein, et lioo quidem vol peccato atterius. — (2-2, u. 108, art. 1, ·
principaliter, vel consequentem Prinei aliter corp„ 1111 1, 112, dist. ‚quiret 1, art.
quidem poenu originalis ο1111111111111 111- 2,111,111.11. to, (11.2, nort. 3, corp.. et
[1111111111 sibinelin uitur destitutuuuiiilio 11. 2, art. 2, 1111112, ogd, 111111. quest.
originalis justitiet 111 11 lion consequuntur Ζ, art. 1,(111111111111118, 9, 12 et
omnes pennalitutes, quio eii delectu 11111111 15, 11 qumi. 5, ari, 11, 00rp.,et qai, 11,
§rt 21ὀ1)11 1, et mat. 18, firi„ et soi. 111

onii. .

liominibus contingunt.
Sciendum tamen est qudd quandoque uli-
quid videturesse pinnato, quod 11111111 111

1111111 simpliciter rationein pcenm. Poena enlin aliquis puniatur 8⁸⁰ peccato aperius· Di,

05‘ lgm mani ”l 5¹¹ ¹ dmum. ⁶⁸²⁹ (111181 cluturenim Ειο112 ,1119111121111111111
001· · Malum 001010,οἓ10010002001·0“01 visitans iniquitatem potrum lii 1111111111-
outoni sint plura hominis bonu, scilicet 1111 · mm α quanam mmmmm Μ, (1) m· ode-
0001 0001003 01 ‘mmmm 1100012021ῑέΙῑ runt me: et 1111111. 1111111111 ε t veniat

''llllldf'lffl (luMh0m0 1111101οΐ 8010001102Ῑο supervos omnis sanquis justiis poi effusus est
minori lione, nt augentur iii mnium siout ,mm mmm· ·

⁰⁶¹¹! Plutus delflfflfflfflfll 1120ιΠιίω 2101010Γ 2111111111, ’11111111111111111111111
mmm ⁰⁰‘P⁰r¹⁵'. vel ¹¹¹ umque ¹¹⁰¹T¹¹¹¹¹ justitld 111111. 811 secundilm justitiam liu-
Bropter salutem 11111111 et propter gloriam monam aliquando lilii puniuntur pro paren-

⁰.¹.³ ά ²⁰⁰⁰ ‘³¹⁰ delflmemum '¹⁰¹¹ ⁹⁵¹ ΜΨ· tilius, sicut patet in crimine laesae majestatis
P¹¹⁰¹⁸⁰¹ mmmmm& ⁸⁰⁶ ⁵⁰⁰⁰¹¹d¹⁹¹¹¹¹ ‘lumi Ergo etiamsecundlini divinam justitiam unus

Adnotatum sio proceditur. 11111111· quod

(1) Vulpem : Qiiere respicii 1111111 iiiique apentei,
11 lucei devorante 11111111 justiorem iel

punitur pro peccato alterius.
. (1) Vulgata. eoriiiin

 

