tas ' ponsa. aaut. ar stumuro raccatuaun. ua

ltespondaotteeudum quddduplexosl pee- petet lint. querat, ort. t,aa1s.‚ ιι Maus
ratum. Quodtlatn estex subrepttuue prore- 15.)

niens proptor infirmitatem humanu ualttwi Ad primum sia proceditur. 1. videturquotl
⁰1 ulepeqcatum 11111111111111111111 1111111111 roluutas uon possit esse subiectum peceati
φηθεὶς iffi& ffpssuggrgssffifflgffl mei: {uiam D2p⁰¹i¹⁸¹⁰⁸22¹⁰ lea . de dir. Nom,
¹¹¹¹ smiertugae tramitis sumana nou ῗῖὁοιᾶηιῗῖἷηὲ ιῖςὲὴιιᾶιῑῖἶῗωῗὲζῖἷᾝῖἑὲἷιῗ

habet rationem mali. Ergo peccatum uon

, , , , potestesse in voluntate.
proaedeut1a3 et asta peecata tantd masss alr- 2· merea, voluntas est bon, vel appa-

⁰¹¹¹ ¹¹¹¹lt¹¹¹³¹¹¹¹¹ft 1111111111 1111111911· ¹. ¹¹⁰⁰ rentis boui. Ex hoc autern quod voluutas
potestesse propter (1111111011 prrmd (1111119111 vult bonam, nou peceat; ltoe autem quoti
quta tactlttls possunt resestere peceato majo- ,up apparens bonm'quod „0ss esp ,erp ho,

Ν1ι11111111111911111111111 ⁸⁰¹⁰¹¹¹¹¹ ⁰¹ ¹¹¹¹¹¹¹⁰¹ num,·magis pertinere videtur ad delectum
antonomum (hell Lue. 12, ¹⁵⁷· 1111111 '‘m‘' virtutes apprehensum quam ud detectum vo·

..1.

gratitudinem, quia omne bonum quoaliquis 3· mm, non potest esse
,affluentissimas
qualibet majoritas, etiam in tem salibus
tronis peecatum aggravat, secundm allud Ι
Sap. ’6, 6: Potentes potenter tormenta pa-

idem subja«
ctam peceatl et eausa alliciens, uia eousu
e ficiens et materiatisttett incidunt tetidem, ut

untas est eausa efficiens peecati; prima enim

‚ , , eausa peccandi est voluntas, ut Augustinus
11111111· ‚⁶ 1111111 1111111111 sl¹¹¹¹¹¹¹¹¹¹¹¹¹ “pugnan‘ dicit iulib.deduabusrluimabus,cap. loetll.

tiam aetds peceati ud magnitudinem persona: Ergo non est subjeetum pemati·

sieutsi princeps justitiam violet,qu1 ponitur ed comm es, quod Augustinus dicit in
justitam eustoss et ss aasentias fornicetur, qul ἰ

castitatem 1011101111ρτορῑοτειεφρίῦω llltiffil‘³tl·’liltlt {iiiiciiss‘ti-lt‘lif‘d ’ω’
siveseaadalum,qaia, ut Gregorius dtart iu (ἵ ἔ ’

, . llespou eu iceudum qudd peceatum qul-
P³⁸¹⁰¹¹³¹¹2ll³¹¹· ¹2 1111· ²t¹¹¹¹⁰¹¹u¹¹¹ ‘mi'h‘m dam actus est, sieut supra dictumest, quast.

⁰¹¹¹P¹¹¹¹¹¹¹⁶¹¹¹⁰¹¹¹⁶¹ ‘¹¹⁰¹¹¹¹¹²¹¹’W¹¹⁰¹¹¹⁰¹.⁶¹⁶' ll,art.1ettl. lletuumuuteut quidamtraus-
1111111111111111111111011010111111·ᾸάΡῙΠΠΠΜ eunt ia exteriorem materiam, ut urere et

ollam 1101111111] 1111111111 1111111111ἃ ¹¹¹³ss¹¹⁰‘ secare3 et hujusmodiaatus habent pro mate-

¹¹¹¹¹¹⁹ ¹¹.¹¹¹¹¹3¹¹ ¹¹⁰¹¹¹¹3¹⁰⁵ ⁰¹¹ '¹¹¹¹ ¹¹¹ ¹⁰¹¹¹¹¹¹: rid ot subjecto id ia uod transitaetia, sieut
,11111111111111111110111111111111111111 ³¹¹¹t¹9¹¹¹¹¹⁸ Philosophus dicit iugl‘hgsia„ text. 18, qudd
¹¹¹¹ ¹⁰fl¹¹¹.¹¹¹¹ ‘¹⁰ ¹¹¹³ ¹¹¹⁰. 1¹⁰¹ ⁵¹¹¹⁰¹¹t¹⁰¹¹⁰m motus est actus molitis movente. Quidam
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁵ ¹¹¹¹¹¹¹¹¹¹¹⁸i³ ⁰⁰ff¹¹¹v¹¹¹¹¹¹⁰¹ ‘¹3⁰¹' ¹¹¹· verd aetus suntnoa transeuntes lu exteriorem

¹¹¹¹ 1111111111 1111111 ¹¹¹¹¹ q¹¹¹¹¹¹ ”²¹¹⁵ ¹¹⁰¹ materiam, sed manentes in agente, sieut ap-

petere et cognoscere; et tales actus sunt om·
ues aetus morales, sive sint actus virtutum,
‚sive peccatorum. Unde oportet quoa pro-
prium subjectum autiss peceati sit potentia
qugfiegtaplrttetffiffiiaucgugstactuummoranum
QUAESTIO LXXW· ,. quod sint voluntarii, ut sussm hebetum est,
lle sumsero racemorum: - (11111111111 11111· quast. 1, art. 1, et quast. 1 ,art a, sequitur
culos divisa-l , , quod voluutas,qure est principium actuum
Deinde considerandum etl 119 1111111011- voluntariorum sive bonorum slve malorum,
13⁰r¹1¹¹b⁵¹l⁰ 111111011111 11111111 1101111111· quaesunt peccata,sit rineipiumpeccatorum,
ranturdeeem: rutrum voluntasposstt esse ΕΙ idea sequpurqu peccalum sp p„ volun,
subjeetum peecati3 2⁰ utrlrm voluntas sola stt tate ,peut p„ subjecto,
peccati salicetum, 3‘ utritm sensualitas pus· Ad primum 0130 dicendum quad malum
⁸¹¹. ⁰⁵³⁰ 1111111111 1111111111 ¹⁰ 11111111 1101511 dicitur esse praeter voluntatem, quia solun-

aeeipitpersouas, si maior-es plustpunit, quia
ipsorum majoritas lacit ad gravitatem pec-
cati, ut dietum est in eorp. art.

Ad tertium dicendum qaod homo ma-
gnus kl) uon reportat incommodam ex hona
quod abet, sed ex malo usu tlltus.

⁰⁵⁵2 511111111111 1111111111011111151, 5⁰ 11111111 tas non tendit ini sum subrutioueutuli.Sed
. ratio possit essesubjeetum peceatud· utram 9115, aliquod mpssm εει ερρᾷῑρῃρ 'bonum'
delectatio morosa vel nou morosa stt ln ra·- ,dep p01untas aliquando appetat aliquod ma·

tione inferiori 110111 111 5111111103 '¹' 11111111 lum3 et secunditm hoc peecatum estin vo-
pecaatuut oonseusils in actuasset tn superlore pungam,

ratione sicut in subfftwl ⁸⁰ 11111111 111110 Adsecuudumtlioendumquddsideieutusap·
1111110110111111111111 lectum 11111111 11111111· Γτοὴθιιείνω virtutisuullo modo subiaceret vo-

lis3 a· utrtlut ‚ratiotsutperlor possit esso 1111)- numi, non essetpeoeamm „ec jamnum&
111111111111111111111111111 ¹⁰⁰u¹¹¹¹¹¹¹¹.¹¹¹‘'¹¹¹.⁰¹¹⁰ nee iu apprehensae virtute3 siout patet lu
superiori possit esse peceatum veniale cuca hp, qui habent smmum invincffipem, Et
1101111111 0111111111· , ideo relinquitur quod fflam delectusnappre«
turranius ruinas. -Utrtlmooluntnr stt steb- hensitu virtutis subjacens voluntati repu—

jectum peccata-(t, alst.18,qnast. 1, teturinpeecatum. ι

ert. 1, quast. l, ad 2, el 3, tetii-2⁶⁰2· 109, Ad tertium dicendum quod ratio ulla proca·
- (ll nl, aaut, dit iu nausis efficientibus quarum neumas

 

icitur iu 2 Pityaia, text. *10 etseq. Sed no- ’

·

