ui!

85 QUAEST. xxxiii. BE amadutius numerarium& m

teum hominis per delectationem, qnasi se bitu, rel ex peneaclensis& parte quidem
tradens ad continendum interids rem dele· rei habites, cdqudd res habitanon esttota si-
ctautcm. mutando successivereeipitumet ditm aliquis
,ld primum erqo dicendum qudd nihil pno- delectatur in eo quod habet, desiderat potiri
laidet iu liis que dicuutur metaphorice, idem eo quod restam sicutqui audit primam partem
-liversis attribui seeundum diversas similitu· versils, et in hoc delectatur, desiderat alte-
lioes 2 et secunddm hoc dilatatio pertinet ad ram partem versds audire, ut Augustinus
amorem ratione cujusdam extensionis, in dicitis consess„ cap. 11, a med. Et hoc modo
quantum allectus amantis ad alios extendi· omncs ierd delectationes corporales iaciuntsut
tur, ut curet non solium qua sua sunt, sed ipsarum sitim, quousque consummentur3 ed
³1⁰⁰ aliorum3 ud delectationem nerd pertinet quod tales delectationes consequuntur ali-
'laiatio, in quantum aliquid in scipso am· quem motum, sicut potet in desolationibus
iatur, ut quasi capacius reddatur. ciborum. Ex parte autem ipsius habentis,
Ad secundum dicendum qudd desiderium sicutenim aliquis aliquam reminseperiectam
habe quidem aliquam ampliationem ex ima· cxistentem non statim periectd habet, sed
gina one rei desiderate, sed multd magis ex paulatim acquirit, sicut in mundo isto percl-
presentia reliam delectantis3 quia ma ' pientes aliquid imperfecte de divina cogni-
prreliet se animus reliam delectanti q tione delectamur3 et ipsa delectatio excitat
rei noa habitudesideratce3 edm delectatio sit sitim vel desiderium perlecta cognitionis:
linis desiderii. . secundini uod potest intelligi quod habc-
dd tertium dicendum qudd ille qui delecta· 1¹¹1· Eccli· 11, 29 = Qut' 1111111 1111111111οεί-
tur constrin it quidem rem delectantem, dium tecet.
eilertiterin mret3 sed corsuumampliat,ut Si vcrd er sitim vel desiderium intelliga-
perlecti delectabili truatur. tursolu inflacio auectus tollens fastidium, slc

Amemus Π. ,, mm delectam mm m . delectationesspiritualcs maximdlaciunt sitim

31ξῇζῇ15111111-111111111· 1 liidiilillllt,lllidlllnldiiilllff

¹¹ secundem sn proceditur· 1- videtur 11111111111111111111111111
111111 111111111111111 1111111111111111111 1111 ,11111111101111111011111 et ro ter hoc uando
1111111101111111111111 11111111 111111,1111111111·, uliquis jam pervenit ad leJrieldtumintilelcctu-

11111111 111 (11111111113111111111111 111 1111111 tionibus oo eralibus. 1111111111 cas, ei quan-

111111111111 1111111 1111111 111111111,111111111111· dequeo petit aliquas alias. Sed delectationes

ctum cst, quaest· 33,11·1·1,11111111· 11, spirituafles nou superexcrescunt naturalem

1111· 1111111 11111 11111111 11111111, 111111 11 habitudinem, scd perficiunt naturam :unde
1111111111111111111111·111111111111111111 cium pervcnituradconsummationcmiuigssis,
11111111 1111111111111· , ‚ tunc suut uragis'delectabiles3 nisi tort per

21‘52810l022 1111111111 11111111 111111 1111 accidens, in quantum operationi contempla-
1111111111· 111 1111111111 1111111111111111 1111· tivte adjunguntur uliquae operationes virtu·

11111 1111111111, 11 1111111111ἥί 1111111111· tum corporalium, quac per assiduitatem ope·
1111111111 11111111 11111 1111111,1111111111 1111 randi lassentur3 ct pcr hunc modum eiiam

11111ιί1111111111111·111801111111111111111111111 potest intelligi quod dicitur Eccli. it, iu:

1111111111111111 sius. , , Qui bibunt me, adhuc sitient .· quia etiam de

3· 1111111111, 1111111111 1111111111 111111 ,1111 Angelis, qui periectd Deum cognoscunt, et
5111111111111111111311111111111111 11111· delectantur in ipso, dicitur 1 Petr. 1, 12,
11111 1181 1111111111 1111 11111111· , , qudd desiderantia eum respicere.

511 1111111111 11111 1111111111 111111 11111· 1, Si vcrd consideretur defecatio, prout est in
1110111 1111111111 111 1111» 111111 11111111 1)11 memorial, ct non in actu, sic per se nata est
:33:¹3⁸ssss 3¹ ffififfllsffldffldffl- οεᾳῖρατιεὴευίἰρείυᾶεῗίῑίᾶιηῆῑᾱοεὲᾀετίυῃέ,11111110
,,,1,,,,,,’ , ’111111111111111111

,1111111111 1111111111 111111 1111111111 111· vead immutatus srt ab illtl dispositione, me-
1111111 31011111 111111111115 11111 111111 1111111· moria delectationis non causat in eo delecta-
11111 qu , 111 111 11111 11111111111111111111 tionem, sed fastidium, siout pleno existenti
qudd est m memoret. item sctis vel deside· memoria cibi,

111111 111111111111111111111111111111111 1111111111ῖ lld primum er ο dicendum qudd quando
11111, 1111111111, 111111 11111111111111111111111 111 delectatio 1111111111, tunc habet omnimo-
11911 11111111; 1111 1111111 1111111111, 1111111· dam quictem, et cessat motus desiderii ten-
111111111111111111111111111111111111111111· dentis in non habituum sed nando imper-
' 5111111111 181111111111111,1111,1,1111· iectdhabetur,luncnouomnin cessat motus
,11111 ¹1⁰¹ 111111 11111 vn 1111111111 sut aestuem senoensem non nanctum.

¹,lllsi‘lld’llilfiailiiill‘iiiid} adeffeiffssffleiffi,diiiissi'ffiffldia''eiflrssnii
111111111111111111111111,11111111111111111111 secuudum quid non habetur ε et ided simul
11111111 111111111111 111111 11111111111111111 11111 de eo potest csse et desiderium et delectatio.
1111111111 111 11111111 1111111111 111111 11111 Ad tertium dicendum qudd delectationes
1111111111· alio modo causant fastidium, et alio mode

1111111111111111111 1111111111 11111 1111111111 desiderium, ut dictum est iu corp. art.
bahem ct hoc potest esse vel ex parte rer hil·

snm u. (111111

 

