’π 1111111111 Ν ,η’

4. sittim mmaitbmnuldeieotttlooioootrttintut. 170 itm. ’

Β. btcnm delemmioot contemplationis sltnliqua ulsti· · 5. virum excellentia irascentis alt osum ian. a
tistttottttatuin.¹ · · nst 4.1·111111111111111111οωὶ11111111111111110οω111111011
&gammo stt inguendttrlstlttnttnnm 0111111110 m ouffimgtt'ffitmuroeeiteeubrut 'o’lt
τ · ο s ι . Ἰ ἰ- tae· &m
8·. ιώ1111111111111111111111· 51111111101115111... 11
⁰⁰³⁸* ²⁸⁸ i·
mnium conjunctum. θ Ι ’ ’ ibid. Qosso. 711.171ἷ8-θ-7)1ξ1ῑ11151111111111ῗ1ῃ111 geiteittli 1111111117 &a

ξ. gitium 1111111111111111111111111110011101113.18 {30 11111110111111111... q
4. 111)ξέΙέ 31ω11131111111201181511οξ1υ1881010,511ω1110οῃ; {r {offitgssffuffsbffi{ttefflffispeuos qualitatis. 5³3¹ss
ἳξέιεῖξκῂᾚῖυο ἵποαξὴυειᾱοΙἪςιιῑήῐέΙιίπ. ἒξ 41„e'ngoesssssssssss'ffiffifffflssffiffinssh„0024 ωδ
’1. gtrmssuuwn'tffo'fflsinmefflsauisssssfiaef'tel¹ ⁸ ψῗξιτυῃῖἓθυῗξιιιῑῆἷόιο1111111111. ’ Q
ρ olom, · tito 111. Ι. 1111111111111101101111111111111111. t’tt.
o. 11111111 tristitia tel dolon deiiiiitet omnem opemlto· 5. 011111111111111111110111111 inolitus secundino sunm
t. ’ὖῖῗίιῃ tonina 1111 noceo oront quun atto 111 Μ sffiffimtffit'ifglffiufflffl”fisffluo'sf's'tn' at· ³⁷⁰
mae mim, titt quis babitus. W p teme Ι stt
ffff'uxffllguswfflusniffluae'oemwss 1411 ὲ quiam inipso intellectusltaii 1111111111Ἰ 575
1111’1111111111111111ξι mm mmmmm 11111. b: Effi 11111Ι 111111111ῗῦ118ὲὲ inoffi sitln'itiuztis babitus. 511
,ἓὲῗ-Ὴίιιῇςὲξυψοηοωπιώω Ἃ ΟἭ. 11.Ι -ne otust ituunt qumfimugmee-
mamm ’ m
nomnium-nonomineetmtbnt tcistliiae‚sen 5011111011111111111111111111111111111011111. 580
dom, Ι 505 4. 111111111111101011111111111011111011111111111010. 505·
111. 1111111111 omnls tristitia sit mala. 11111. Qossa. tii-bo causi habituum qtmntltmtd augmen-

2. Utrum tristitia possitessebonumnonostom. 504 tum. 584
3, um umbonumuute, 500 111. 1. 1111111 babitus augeantur. ’ ibid.

t. titolum oroerportsstt summum mium. 507 2. 0110111111111111111111115111071110101. 588
Qum. iii. -bthassionlbns irascibilis, et ptimo tie . 5. 1111111 qttiiibet totus augmttt hobitum. 500
snsetdespetatttmo. 108 Quotus. ltin-beoorcnptmno et diminutione bobi- wo

111. 1. 11111111 spes sit idom quoti desidorium vol 1111 tuum. .
ditas 1011. 111. 1. 0110111101111111111111 possit. 1101.

2. littltm spos sit inti totitebonsitb voi 11 1111111- 2. 111111 11 diminui 595
nuit, 309 5111111111 1111111110111111111111110111111111[11111-

5. ntrnmspesstt in bouils animalibus. 511 iattt cessationcmtbopere. 501
4. 11111111 spei oonttatletut desperatio 511 011111.1111-οο0111110101011111111111. 5011
5. 11111111 muso spei sitextoetlentlu. 515 111. l. 1111111 multi bellitus possint esseio 111 po-
⁸·1ittlttniujuoootbusetinebciosis tbtmdetspes. 514 lentii. md·
7. 11111111 spos sit munst amis 5111 Ξ. titolum babitus distinguanttn sectmditm sum nb-

11. notun sptsoonletttatloperotionem, seiungistm ι ieeli- s 507
pentat, tbui. 5. utrium bahitnsdistlngunotut secunlum bonnm et

onasn.xtJ.—nottmooeseounibmso. 510 molunt. ωε
111. 1. 011111 timot· sit 111111 nointte. 517 1. Utrum unus babitus ex multis habitibus oonstitua·

1. 0111111 sit cottiis iussio. 510 lut. tm
5. 0111111 sitaiquistltnot nntninlis 510 ¹ Quaeso. 111-01 virtutibusquontiuo adstas 1111111111. 401
bffitffliiibfflffim 15 111111111111111111· . 'il
111. 1. 11111111 objectumtimotis sitbottnttttoi nolunt tbitl. 5. tiltbmsitliabitus bgntts. ⁵ 401

2. 011011 mnium tutte sito· um 1111110 323 4. obdormitione virtutis. 105
51111111111111111001111010011. 511 011111. 111-0111111111011111111. tot
4. 11111111 ipso 111111 timon possit. 511 111. 1. buum tirtttssit in potentii animae stou 11 snb·

tt. tlttitm tepenuttn ongis timetotnt. 510 iectu· litui.

0. 11111111 na oonlttt qna nott est temedium, mogi! tl- 2. 1111111 tuin vitius posit esso iunioribus ttotottliitt. 4oe
mentitur. snt 5. 0111111 intellectus tussit esso sititjectutn uitttuls. too

011111. illiti. -ne musi timis 5111 4. ,011111 irascibilis et oououplsaibtlis tussit 1111 sub·
lut 1. 01111111 musa timonis sil 111001. abiu. leniunt uirtutis. ¹ tll
2 tttcttm muso umis studeremus. 550 5. butun 111111111111111711110111111011111ώὶ1011]

noasr. itttt.-neellootibus timoris. 531 virtutis· . 115
111. tumim tintot· 111111 coonaoiooem tito. 0. lltritmooluntas possitoesesnlljttciumvicttttis. 114
21111111 incintmnsiiiaucos. ibid. 0111111111. - tte distinctione 1111111111 intellectua-

5011111 inniattteototcm. 554 itum. 415
t. notun impediat mum, 511 111. 1. titt-inm boisilus loteiootualos spoollatiul slot

numa. 111-1111101111. 11111. virtutes. 1111.
‚ 111. l. 0111111 ainhun sit otintcttit limi. 550 2. tlttitm sint tantum tues, scillcet moinum 1011111

². nutam anisola 11111111 spem. tbilt. etintelioctus. 111
5. tte oeoust sudante. 550 5. 0111111 babitus intollootuaits, quiesi 111, 1111111111. 110

4. noetenuoouociae. 550 1. Uirium prudentia sit tintus distinctu nb trin. tio
011111. iiiii-tie 111 secumliuo se. 510 b. 0111111 trudentia sit virtuts necessaria bomini. tsi

111. 1. 11111111 sit monialis tasio. lbt‘tt. b. 0111111 nonullo, synesis, ct gnome situ 1111111011 nti- *π

zuutmobjeotumtraesitbonumonmniont. 541 juncte nomentum
5011011111 sitiuooooootstibtli. 515 011111. iiiii-itedininotions uirtutum walionno

1. 1111011111 sitottmratiooc. 511 intellectualibus ’(151

5. 11111111 lrnsitnotucnilot qttbm oomolsoeotn. 5411 111. 1. utrumomnistlotus sillictus uocalis.
0. uuiuoicasttgmior oiston odium. 510 ². 11111111 uirtus motulis nistittgnntutnbtnteiiuctutli. 110 ¹

7. ultiuoittslttdillos sotunntquosesttustitlt. 5111 5. 0111111 mffldemcrtitlllatmvtrutsoermomiom et m

8. bubulci, ntanmetiuootslutspncleauae. 540 iutelleotunlom. . ,
Qum.xtttt-neoaustctleotiutirae‚ectiereaoo- 4. utrum moralis vituts possitmstoe intellectuali. titt ,

bitom· sto suoumoonversolnououmtsposatesosmemo Μ

111101101111111 monmmirnsttotiquitltootnm 1111. ι Ι Ι
mm& 1111. - tiit. noma. ux.-noiistlootioue ortuum monolinum

bttrbnoolanoniocaoionoltloaooonositnotivom cundbtnoomomtlonomadtnssioneo

 

