los QUAEST. 111. DE nonnam ET tillim scios insanionis volontatis. 111

3 11110101,1110111111011111111111111111 Amemus 111. - 11111111 desitos volontatis
excusat malitiam voluntatis, ut supra 111111- depeodeot 01 ratione. - (1111, 10111. 21,
tum est, qn. o, art. 8. Sed hoc 10101101, nisi ort. 1, corp.)
bonitas et malitia voluntatis 1 circumstantiis Ad tertium sic proceditur. 1. Videtur quod
dependerent. 11110 bonitas et malitia volun· bonitas voluntatis non dependeat 1 ratione.
tatis dependent 01 circumstantiis, et 10111 Prius enim non deponsata posteriori. seo
solo objecto. honum per prius pertinet ad voluntatem

Sed 1111110101101111111111,11 quantum qudm ad rationem, 1101 supra dictis patet,
hujusmodi actus non habet speciem, 11111- quest. 8, art. 1, 01 quaest. o, art. 1. 11110 bo·

ra dictumest, quaest. 18, 111. 10, ad 1. Sed num voluntatis non dependet d ratione.
1011111 01 motum sunt specifico 1111101οη1110 2. Praeterea, Philosophus dicit in 61111111,
111111 voluntatis, ut dictum estquaest.18, cap. 2, quod bonitus intellectos practici est
art. 5. Ergo bonitus et malitia voluntatis non 11011111 conformo appetitui 11110. Appetitas
dependent 01 circumstantiis, sed 01 1110 oh- antem rectus est 101111111 1101111 0 bonitas
jecto. rationis practica) 1111111011111111 10111110

Respondeo dicendum qnod in quolibet 10· voluntatis qudm econverso.

11010 quanto aliquid est prius, 11111 011 1111- 3. Praeterea, movens non dependet ab 00
plinius, et iq paucioribus consistens, sicut quod 1110101111,101100110110101111111111·
prima 101 0111111 1111111111 01 ideo 1110- tem 11010111110101101 1111111101, utsupra
nimus 11111 01 qua sunt prima in quolibet dictum 011,1111011.9,111. 111110 1101111110-
101011, sunt aliquo modo simplicia, 01 11 luntatis nondependetdratione.

uno consistunt. Principium autem honitatis Sed contra estquod 11111111111111111111110
01 malitia humanorum actuum est 01 actu Trin.,inprinc.:1mmoderoto 111 011011111-
roluntatis3 01 1110111011111 et malitia volun· ceptorum cotontotom pertinacia, 1111 ooo ro·-
tatis secundnm aliquid unum attenduntur3 tioot' ootootos subdicitur. Sed bonitas volun-1
aliorum 1011 actuum bonitas et malitia pos- tatis consistit in oc qnod nou sit immods-
sunt secundum diversaattendi. rata. E 0 bonitas voluntatis dependet ex

lllud autem unum quod est principium in 1100 qn sit subiecta 1111011.
quolibet 101010,101 111 per accidens, sed ltespondeo dicendum qnod, sicut dictum
per set qnia omnaquod 011 per accidens, re· astarti 011 huj. quaest, bonitas voluntatis
ducitur nd id quod est per 10110111 ad prin· 111011111111110010110101101. objectum autem
titiis licitationibus iiiii? 131111111111111111111111111
10111 11 1111, 11111101 01 objecto, elnon 01 proportionatum ei. Bonum autem sensibile
circumstantiis ‚qua sunt quadarn accidentia 101 imaginarium non est proportionatum 10·
101111. luntati, sed appetitui sensitiro, quia rolon-

hd primum 0110 dicendum qudd linis est tas potest tendere in bonnmuniversale, qnod
objectum voluntatis, non autem aliarum vi- ratio apprehendit; appetitus autem sensiti-
rium. Unde quantum adactum voluntatis 1111 101 tendit nisi in honum particulare,
. non 11111011 bonitas quo est 01 objecto, 1 ho· quod apprehendit 111 101111111. Ergo 11οὸ ·
nitate qnae 0110111111, sicut in actibus alia· bonitas voluntatis dependctd 11110110 eo 110-
rurn virium3 nisi 10111 per accidens, prout do quodependct ah objecto.

11111 dependet 01 1110, 01 voluntas 11 rolun· dd primum 1111 dicendum quod bonum
tate. 111111101011011,11011,1110111111110111111
hd seeundum dicendum quod supposito pertinet ad voluntatem quam ad rationem
quod voluntas sit honi, nulla circumstantia sed tamen per prins pertinet ad rationem
potesteam 111010 malam. Quod 11101101111 suh rationo veri, onam ad voluntatem suh
qndd aliquis 11111 aliquod honum, quando 1111010 appetibilis3 quia appetitus 101111-
.non debet, potest intelligi dupliciter 1 110 tatis non potestesse do hono, nisi prihsd
modo ita quod ista circumstantia 1010111111 ratione apprehendatur.
ad volitum3 et sic voluntas non est boni, θ ,Ad secundum dicendum qndd Philosophus
ania 10110 111010 aliquid, quando non dehet 1111111111ιῑιιτ (111111111011111111110, secundom
ori, non est velle bonum. Alio modo ita quod est 1011111111111101 ratiocinativus eorum
quod 10ῐο11111111111110101111101110111- (1¹1ae ⁸¹1¹st 1111111111 110 enim perficitur per
11111110 011 qudd aliquis 11111 honum, quan· prudentiam· ln 1111 1111111111 suntad tinem,
1110110101, quia semper homo 1010111111 rectitudo rationis 001111111 11 conformitate
1011111111110111 per accidens, in uantum td oppetitumfltlit deotti; 1111 111101 etipse
aliquis volendo hoc honum, imp itur ne appetitus 11111 debiti praesupponit rectam
tnnc 10111 aliquod honum dehitum3 et tunc apprehessstonem de fine, quat est per ratic·
nou incidit malum 0100 qudd aliquis 1111 nem· ,
illud honum, sed 01 eo quod non 1111111111 hd tertium dicendum qudd voluntas qno-
bonum¹ Et similiter dicendum 111 de aliis (111111 modo monstrationem, t‘il'diio 11111) mo-
circnmstantiis. do moret voluntatem, exparte 10111101 obje-

111 tertium dicendum qudd circumstantia· 011, 111 8111)ῑᾶ dicium eti, (1119, art· 1·
rum 1111101111ῧο111111 1118ωὲ11111 1111111111, Awffloztlak-egm homi! oogsptosstp'a
1101111101111111 11111111111111111111110111 011ξ ort. t, 1011119 , ,ψ ¹· ¹

summm act quem vult, Ad quartum sn· proceditur. 1. t' detur qudo
bonitas voluntatis 1111111111 101 dependeata

 

