111 ’τ 111-11. 111. 1111111111. · ⁴ 111

cuius ratic 11 1111111111 11111111 accipitur. est, quest 11, 111. ’1. Sed consilinm 111111·
Qidquid 11111 mdo petest apprehendere ut tribuitur3 diciturenim 11 pr. t, ll, quod
111111,11111111111111111111 111111111111 11111111 cassio 1111111111 conditam 11111111-
aulam ratio 11111111111111111111, 111 so- 111 estc. Ergo consilium non est inquisitio. ,
lium 111 111 111 11111111 agere, sed boc 3. 1111111111111111111111111111111111.
1111111111 111111111111111111111. . Sed consilinm datur de his 111 suntiono
111111111ιί1 1111111111111111111111 bonis certa, 1111111111 illud 1111111111 11 Gor. ’1,
potest codssderare 1111111111 11111111111111 25 ε De 1111111111 cotan preceptum 11111111·
delectum alicujus boni, quod babet reticerem non babeo, consilinm actem do. 1111111111-
mali3 111111111111 111 potest unumquodque lium non est inquisitio. ·
huiusmodi 11111111 111111111111 1111111- Sed contra est uod-Gregorius Nyssenus
bile, vel luglbile. Solum 111111 1111111111- (tei 1111111, 111. ie 11111111, cap. st, in
num, quod est beatitudo, non potest 11111 apa princ.) dicit 1 Omne quidem consilinm questio
prehendere snb radone malr aut alicujus 1111111111 omnis 11111111 cessitius.
delectds; 1111111111111111111 beatitudinem · despondeo dicendum qudd electio, sicutdi-
1111111111, 111 1111111111 111 esse 111111, 11111 111, quest. 1111.,111. 1, consequitur
1111111111111. 111111111111,11111 11111111 iudicium 11111111 erebus agendis. lu rebus
line, 111 11 111 quic sunt ad linem, etjam di· 111111 agendis multa incertitudo iuvenitur,
ctum est, 111. 3 hujus quest, uon 111 perfecti qaia actiones 111111111 singularia 111111111-
1111, qnod est beatitudo, 111 aliorum particu- 111, qua propter sul 1111111111111111111111
larium bonorum. Et 1111 bomo non ex* nc- sunt. ln rebus autem dubiis et incertis 11111
1111111111, 111 libert eligit. non protest judicium absque inquisitione praa-
ad 11111111 ergo dicendum qudd 111 sem- 1111111 t et ided 1111111111111 inquisitio ra·
111111111111111111111 tininensi-*tots..tt-‘tottionis
1111111111111, 11 1111111111111111111. lcso 1111111111 sutile, cap. 3, 1111. 111,
tsimiliter non oportet quddsemperex line qu eiectio est 1111111111 proecomiticti.
lasit bomini necessitas 11 eligendum ea qua ad 11111111 ergo dicendum qudd quando
suntad linem, quianon omns qnod est ud fi- actus duarum potentiarum ad invicem ordi-
nem, tale est qudd sine eo linis baberi non 111111, 11 utroque est aliquid quod est alte-
posslt3 autsi tale sit, non semper subtuli ra· rius potentie3 et 1111 uterque actm 111111-
11111111111111111. . quc potentii denominari potest. Manifestum
Adsecundumdicendumquddsententiasive cst 111111 qudd actus rationis dirigentis in
indicium rationis de rebus agendis est circa bis 111111111111,11111111111111ιί111-
111111111111,1111111111111111111111 ln 11 m regimen rationis 11 1111111111,11
qulbus conclusiones 111 cx necessitate se- sc invicem ordinantur. 11111 11 11 aeturu-
qnnntur ex principiis necessariis absoluti luntatis, qui est electio, appamt aliquid 11-
11111111111, 111 necessariis 111111 cx condi- tionis, scilcet 11111 11 11 consilio, quod est
ticne; ut, si currit, moretur. 11111 11111111, apparet aliquid voluntatis,
Ad tertium dicendum qndd nibil prohibet, sicut materia, quia consilium nst debis 111
si aliqua dno aequalia¹ proponantur secundum bomo vult iacere, etctiam sient motivumitlt
111111 considerationem, quin 11111 alterum quiaex boc qubd bomo vult 111111, moretur
consideretur aliqua conditio per quam· emi· 11 consilinm de bis quc sunt 11 linem. Et
neat, 11111 111111111111111111 ut ipsum ided Philosophus 11111 1111111111, cap. 2,·
quim 11 alini. qudd electio est intellectos oppetitione, ut 11
QUAESTIO xlv. electionem utrumqne concurrere ostendnt3
Da 11111111 quon 1111111111 annosum. - itallamascenus 11111, loc. sup. cit, qubd con·
(11111111111111111111.) silium est etitos inquisitione. 11 consilium
Deinde considerandum est de consilius et aliquo m ο pertinere 11111111111111111-
circa boc queruntur sex 1 nntium consilium tatem, circa quam 11 ex qud nt inquisitio, et
sitin 111111ς11 111111 consilinm sit de line, ad rationem inquirentem.
volso 11111111 111 suntad llncm3 3⁰ 111111 ad secundnm dicendum quddcaquae dleun·
consilium sit sol de 111 quoe 1 1111111111- tur de Deo, accipienda sunt absque 11111 dc-
tun3 t· utrdmcnnsilium 11111 omnibus qum 11111 qui invenitur in nobis, sicut in nobis
111111 aguntum b· 111111 consilium proce· scientia est conclusionum per discursum 1
111 ordine resolutorio; c· utrimconsilium causis 11 effectum sed scientiadictade Deo
procedat in inlinitum. 111111111111111111111111111111111 effectibus
1111111111 antuus. - Utttlm consitioni sit in· 11 111111 causi absque omni 1111111111ῑεί-
11111111.- (1111111111, ort. li, corp.. ct militer consiliam attribuitur Deo quantirm 11
g, dist. 31, qooest. 2, 11111111.) certitudinem 1111111ιὶ1111 judicii, qua in no- ·
Ad primum sie proceditur. 1. videtur 111 bis provenit 11 inquisitione consiliu sed 11-
eonsilium nonsit inquisitio. llicit enim 1- itismotii inquisitio in Deo iocum non babctc
mascenus, lib. 2 orth. Fid, 111111, quod et 111111111111111111111111111111 non at-
ccttsitiom est appetitus. Sed ud appetitum nou tribuitur. Et 1111111111 111 damascenus di·-

pertinet inquirere. Ergo consillum non est cit, lio.aorth.1‹'td.,eap.aa‚quod Deus 1111

11 1111111. comitatum· iquorcntis enim est consitioni. ·
Praetcrca, inquirere intellectis 111111- 11 tertiumdicendum qudd nibil problba

111111 111, 11 sie Deo non convenio-enjus co-

gnitio nou 111 discursita, ut 11 primo habitum 11) lt, et 1111111111

 

