. lanterium causat tamen secundnm quid

'tn sntttlAE THEOLOGlCAE nanta SECUNDAE· ’ Η

quod involuntarium quoddam ert per igno- ignorantia electionis, quse quodammodo ost
rontium. uoluntaria, ut dietum est ia oorp. art. Tertia
· ltespoudeo dicendum quod ignorantia lra- vern, de ignorantia quae concomitanter se
bet causare involuntarium ea ratione qud habet ad voluntatem.

fricat cognitionem quse praeexigitur ad vo- . 1111 AESTIO vn⁸

antarium utsupra dictumest, art. 2 liujus
quast, non tamen quaelibet ignorantia Ιιιι- DE Clncvln'unms nunanom remon. .-

¹“attalanaeacta... ...a ...ntentansaaut...
ter se habet ad actum voluntatis: uno modo tiis humanorum actuum3 et circa hoc qun-
concomitanter, alio modo consequenter, ter· rantur quatuor t 1· quid sit circumstantiae
tio modo antecedenter. concomitanter qui· 2· utrum circumstantias sint circa humano,
dem, qnando ignorantia ent de e⁰ qnod nnn· actus attendendas a theolog03 3· quot sunt
tur, tamen etiamsi sciretur, nihilominus age· circumstantiam l· qua sunt ln eis principa.
retur. lunc enim ignorantia non inducit ad liores.

volendum ot hoc tlat3 sed accidit simul esso 1111111111, mm, .. gypsam &smegma
aloqurd lactumet ignoratame⁸ slent ιιι erem- 111 1111111111 mg, mm, .. (1111» 111, 31
110305110111111111111111 1111111111 11111111 1111111111 corp.. et quart. 18, ort. ὃς et lu, atat. tn, -

aeternales’ternadena aetna {caesennae-a:

non lacitinrnluntarium,utl’lrilosop usdioit, 11111111 1111111 11 fin.)

aenaeae telanaaaaaaana o ...aa nno· 1· vanno

luntarrum, quia non potestesse actu volitum 31111111111111111111111111111111111111111111111111111111
,quod 1110111111111, rusrolllretorrers (quodsrmrle

Consequentur autem se habet ignorantia 111111111111111111111111111111111111111 111
ad voluntatem, in uantum ipsa i aorautia 1111 W mmmm 1111111111111111·
est voluntariar et ‘inc contingit upliciter, ’1111111111 1111111111 1111111111 1111111111 1·
secundnm duosmodos voluntarii supra po- 1111111111 11111 11111111111111· 11111111 1111111
11111111 11111 3 11111111 1111111111, 11111 111111 11111111 quo sunt de substantia rer 1), ιιι detinrtro,

quia actus voluntatls tertur in ignorantiam 11111111 1111111111 1111 1111111011, 1111111111
111111 111111 11111111111011111 111111 111111 111111, ettam Tullius, ιιι 'loprcrs ad Trebat, orato-

sationem peccati habeat, vel utnon retraha- 11111 111111111111 1111111111 111111111311111

’ ‘turapeecando secundnm illud Job. 21, lt: 1111111111111ἃ111ἓ1111111101111111111111111111· ,ῃ t·
,Sourattam ntorum tuorum nolumus: et hooc ⁹ propri 111 11 tn·

dicitur ignorantia affectato. alio modo dici· 1111· 111111 11111111 111 1111111111 111111 111111ι 11111

tur ignorantia voluntaria ejus quod quis po- 1111111111 1111111· 11811 circumstanti& nnn

test seire otdebet; sic enlm non agere et non 11111111111111111111111111111111111· ,
vello voluntarium dicitur. ut supra dictura · 11111111111111111111 1111111111 affident-

est, art. 3 huj. quaest. Hoc igitur modo diei· 11111 ,11111 1111111111. 111111 111111 9111111111·
tnri orantia, sive cnm aiquis actu non 111111·111111 11101111111111111111111111111011-

oonsi orat quod considerare potest otdebct, 11111111 1111111111·

quaeest ignorantia mutu electionis: vel ex 111111111111111111111111111 11111111111111111111·

passione, vol ex habitu proveniens; sive calm 111111 1111111 1111 1111111111 1111111111 11111·
nduautra rpsam. Sed Philosophus, ro anta..

cap. 1, anta med„ circumstantias nominat
particularia, id est, particulares singulorum
actuum conditiones. Ergo circumstantie
aaz} accidentia individualia humanorum
ac tlm. ’

aliquis notitiam quam dehet trabere, non
curat acquirere τ et secundnm hune modum,
ignorautta uniuersalium juris, quosquis scire
tenetur, voluntaria dicitur, quasi per negli-
gentiam proveniens. Crim autem ip'sa iguo-
rantia sit uoluntaria aliquo istorum mo-

dorum, non potest causare simpliciter lavo- 111111111111111111111 111111 1111111 1111111111· .

secundum Philoso lrum,lib.t Perilror.,ca .
involuntarium, ia quantum precedit motum ¹² 1111111111111111111111111· 11111111 111. 1111 .
voluntatis ad aliquid agundum, qui uon esset 11111111 1111111111 1111111111111 1111111111
11111111111111111111 srt ettam nomanatroms processus. ooedrt

111111111111 11111111 111 11111111 1111 1111111111, autem nostra cognitio intellectualis cinctio-
rlhus ad minois notar et iden apud nosa uo·

11111110111111 (1111110 ¹¹⁰⁰ ⁰⁵¹ 1011111111 tioribus nominatransleruntur adsi nitioan·

ot tamur est causa volendi quod allas aon . , 1
vellet; sicut cnm aliquis homo ignorat ali· 111111 111 1111111111111111· 1111111111 11111111 ,111111

11111111 11111111111111111111111111 11111111 111111 111111, diciturin 10 metaphys, text. laet at, ab lris

natur scire, ct ex hoe aliquid agit, guod non 3111 111111 1111111111 11111111 ’ 1111111111111111111
1111111111 11111111111111111111111111111111 1111111111 ostantare ad omma contraria, et srmrlrter

adhibita nesciens aliquem transrre por siam, 1111111111 ,111111111111111 111 1110111111 1011111111
projicit sagittarum inqerflcg 11111111111111 utamurad srgorticandum atros motus, eoquod

et talis ignorantia causat involuntarium sim· 00'99'3’ (11.1 ¹⁰⁰⁰ ⁰⁵'Pumwflbusslufs 111111
pliciter, maxime nobis nuta. lit rade estquod nomeu.

Et per honitatet responsio ad objecta. Nam

prima ratio procedit de ignorantia corum (ι) lta cod. alcandarru, nicol-aios, ct edit. lut.
qnae qaas tenetur serre; secunda autem, dc Editltom, qua montesancto rer.

 

