cra ' seruc riiuouocicas 10111οι0οι1ιο ui

malum, nisi quiaillud estmalom ln od uidicitur in 10111110, ca &iiuada etite-
consenlitnr. Sed propter waminqmdqnn, runi cum ommi delectatio hamatiliqmdee
ct iliad magis, rel saltem uon miritis. Non ergo lectum, delectatio qualibet potest compend
illud tu quod consentitur test esse minus ad duo, scilicet ad operationem quarn ronse
malum quini muscosus. delectatio sine agitur, ctadolijectuminquo quisdelectalrr.
eimaa..sinuessanus-‘su ..sitsuccessurum
est peccatum mortale. 11111 ipsa operatio potest accipi ut tionumei

3. Preterea, delectationes dillernnt in lio- 1111111 111 11110 quit dolectatus requiescicii
nitate etmalitia secundiani differentiam ope- quandoque dmm ipsamet operatio quiri
rationum, ut dicit Philosophus in doullie, 0000011011οῐ 1101101101 011 001111011111111110
cap, 30113011 alia operatio eit interior ω. lione, inquantum scilicet rii appetitivam
gitatin, et alia actus exterior, puli fornica- 1¹¹⁵ 011 1101111111, reflectitur iu ipsam e ri-
tionis. Ergo delectatio conse uens actum 1111111111 sicut 111 quoddam bonum: ii eiiii
interioris cogitationis, tantiim dederi 111010- 011111111 00311111 ei delectatur de liec ipso qued
clatione fornicationis iii bonitale vel-malitia, 10111101, 111 quantum sua cogitationi plasea
quantiim diliert cogitatio interior ab 00111οι- 0000001100 1010 001001011000000110000 0110
teriori; et perconscquens etiam eodem modo 00010110001011101100111101100010 0110110100-
didert consentire iii utrumque. Scd cogitatio 0011110 01111110 oliam operationem quasiicu
interior non est peceatum mortale, nec etiam 001100010111111111111110101111110 procedito
consensus iii cogitationem. Ergo ner 001100- 100110011000 0111101110οι 000 (1010010 10 001111·
quens (1) nec consensusindelectationem. 11000011 000 10000101100001 0011101001· 111
’1. Prolatos, exterior actus fornicationis 111101 01111010 001010110110111 10 1111111111
vel adulterii nen est peccalum mortale ra·- 00011001101001 0010011111 ² 0110 111010 01 11111
lione delectationis, quinetiam invenitur ln ⁰⁰d!¹³¹¹¹¹¹¹⁰2 0110 111000 00 111011 101010011000
actu matrimoniali, scd ratione inordinationis 00111011· ,110100101100010111 110 10 ’11110110 11111
ipsius actiis. Sed ille qui consentit in dele- 0000110110011011100001 0110010010 00111000
clationem, non propter lioc consentit iii de- 0001 1110111111 cogitatio autem ipsa secundia
ordinationem actds. Ergo non videtur morta· 00 000 001 1100001010 1110111111, 11110 (1111000100
liter peccare. cst veniale tautum, pati ciim aliquis inutill-

5. Praeterea, peccatum homicidiiest gravius 101 0011101011 011 uandeqneaniemsiiiepei·
quam simplicis fornicationis. Sed consentire 0010 01110100, 110 11110111111110111111111111111
in delectationem quic consequitur cogitatio· 00111101, 111111 cim vult de ed predicare 111
nem de homicidio, 'non est peccalum mortale. 010110101οῖ 0110101111011000110110 allectio 11
Ergo multdminiis consentire in delectationem 0010010110 11010 110 001 00 0011110110οθ 1010111·
quaeconsequiturce itationemdelornicatiene, 11001οι 000 001 00100010111111111001111111
esipecfflium mortain, aed quandoque est peecatum reniale, quau·

6. Praeterea, oratio dominica quotidie diei· 00000 00110011 1111116 ucc consensus 11111·
tur pro remissione venialium, ut Augustinus 1010 0010010000οΜ 01111000010111 1001101011
dicit iii Enchir., cap. 78, iii line. Sed consen· 0000001101 000 11110111 0111010 1101101 1011101110·
sum in delectationem Augustinus docet esse 11000 001010 01111010 00111000 00 1010100000
abolendum pei· orationem dominicam dicit 001001010100 1500 0010 00111010, lioccontingil
enim in 12 de Trim, cap. izi med, quiid ⁰¹ 1100 qudda 011101’1111111111101000111111011
Aac est tongi minus peccatam quim si opere 001001· 111111011οΜ aiquis consentiat in 11·
stotuatur implendum ,· et idei de talibus quo· 100001001011000011 1100 1111111 1111111111 110101
que cogitationibus venio petenda est, pectusque 0000 ipse 0000001101 10 11001100001110115
percutiendum, etque dicendumsdimitte aedis 100110 1001100100 10 10101001101101111 001111
dedite nostra. Ergo consensus ln delectatio- 101000101001010110 00 11000 001 00010011
neni est peceatum reniale. 0110011101 0 01· 00011 autom aliquis cx (1011·

Sed contra est quod Augustinus post pauca 0010110000111010000011011111111110101110100

subdit: Totus Aemo damnabitur, 0111100700 11111110 11001 0000000111 10 011111 poce-¹¹¹ 1001·

gine coleman„ maadi, ,ed mmm cumo un, talia, est peccatum mortale. Unde talis ceu-
1010 animum 10111110 oblectandi. solius cegita- ⁸⁰⁰⁸¹¹⁸ 10 “mmmmm 11000011 0100011111
tionis sentiuntur csse peccato, per Mediateria 1100001001 1001111101 01 0011111110 0 1111011000·
qratiamreinittantur.Sednullusdamnaturuiii 01 11001001 0110 010000001 (10 0000111111
pre peccato mortali. Ergo consensus iii dole- ¹¹! 0111110090οΜ 1101011 1180111011 10111111 1110
eiaqouem esi mlum ,nm-1310· nis interioris, sedetiam superioris,ut 1110111111
⁸llespondoo dicendum qued circa hoc aliqui 151011· 11100111 100100 11100 10110 11110110111
diversimode opinati sunt: quidamenimdixe- 1111010111, 01011001000101010101(1010010011
runt dudd consensus in delectationem non ’0110111000 000000001110103111000,111100
esi peecatum mortale, sed veniale ,amm est preprium superioris rationis, intendit 11·
alii vere dixerunt quiid est peccalum mor· '¹¹⁰¹' ⁰¹⁵¹ 01 0000001110 000 0010101010111
lale3 et liiec opinio est communior et reri· ¹¹¹⁰,‘¹⁰ 00 ⁰¹⁸ 110 0110110111 110110100001111100
simum, taliter: nam et actus interiorum virium 11
Est enim considerandum qued ciim omnis ⁰¹¹³¹¹¹ 0010001010 10010οῐ01001 1100111111 ⁰⁵⁵⁰

delectatio consequatur aliquam operationem, 11900010 10011011οι 0000001101 11000 110101 ⁰''

. . . 0100110 superioris rationis regulantis ees st‘
(11 lia communiter. lticelnius: Ergenec delectatio, cundum rationes eternas.

11 1111 1010011111111. Ad secundum dicendum qued consensutil'

 

