stt cunstitui. minincmisiciuiiiinmiinonaii: 'ia

Circa primum quaeruntur quatuort t· dicitur quodaminodo sc hahart in seipsi tel
piram habitus sit qualitas3 2· utrhm sit ilc-2 ad aliquid aliud, calm isto· modus so haban-³
terminata specics qualitatis33⁰utrhmhaliitus di sit sccundiim aliquam qualitatem, lios
importet ordinem ad actum3 li·ilcncccssitalo modo habitus 1111111111 qualitas 1111 (11 qua
habitas· . Philosophus in ildctaph„ loc. sup. cit.. dicit
hamcniusriiiiius. -tttrtm habitos iit qoa- quot tration dicitur dispositio semodios

pipm,-(1‚ assi, 3, qa. 5, ad 53 ct 2, dist. ᾖ, qoam heiti oti mail disponitur dispositum oiit

m 1 θ, 2, Ψ, 1, corp„ ,i verti, qa. aa, secundini ic cot od aliod: utsanitas habitus

art-2, cosp· quidamcsl.lltsic loquimurnuncdchabitu;

ltprimum sic proceditur. t.Viilctur quiid unde dicendum ost quod habitus estqualitas.
habitus non sit qualitas. llicit cuim Augusti· , 1111 1111111111 1111111111 1111 11111111
uus in lib. 83 QQ, quid, quidhoc nomen illaproccditdo ericommnnitersniiipto:sic
sattius (lictum cst ab hoc vcrho hahere. Scil enim est commune ad multa genera, ut dt-
hahcrc non soliim pertinet ad qualitatem. 11111111111111· 111·
scdotail alia genera3 dicimur cuim habero Ad secundnm dicendum quodratio illa pro·

uantitatem ct pecuniam, ct alia hujusmodi. cedit-dc habitu socundiim quod intelligitur

1 o habitus non cst qualitas. aliquid inedium iuter hahens ct id quotl ha-

11. Praeterea, habitus onitur unumprai- oetmisiaenim 111 (1111111111 1111111111111111,
(linamentum, ut patet in 111). Ριωιί., cap· 111- 11111111111111 10 · ⁸¹¹·
hm· Sed unum praedifflmenpum nouemque. Ad tortium (licon uni quod dispositio qui-
tu.- sub alio. Ergo habitus non cst qualitas. ilemscmpcrfflortatordincmalicujusliaben-

3, Praeterea, omnis habitus cst dispositio, tis pariesi lioc contitigit tripliciter, ut
up dicim, pn Μῶφι, cap. da Quulit. Sed statimihidcm Philosophus subdit; scilicet aut
dii ositio cst ordolialcittit partes, ut dicitur *sicaniam 1111111111111111111 1111111111,
5„ §Memphq sextat. Hoc autem pcrtiuctad ιιιιιΙ sccundiimspocicm iii quo,ut Simplicius
praedicamentum siliis. Ergo habitus non ast dicit iu commoni. Proedicamentorum, in cap.
quamam dc Quot, comprehendit omncs dispositioncs ι

Sed contra cst quod Philosophus dicit in corporales quidem in oo quod dicit secundini
mammae. cit, quod habitui cst qualitas tticum: et hoc pertinet ad praedicamentum
dc difficili mobilis. attits‚·qui cst ordo partium in loc0; quod au-

Respondeo dicendum (ΨΜ monomenta,- tani dicit secandam potentiam, includit illas
hitaiahhahcndocst sumptum3 aquo quidem (111111111111 11111111 11 11111111111111
nomon habitui ‹lu liciter derivatur :uno qui· idoneitate, 11111111111111,111111111111111
dcnimodo secandum uod homo vclqumcum· virtus inchoata; quod autam dicit mounddm

quc alia ros dicitur ahquid habcrc3 alio mo· 31111111, includit perfectas dispositioncs, quia

osccunillimtqnoil aliqua ros aliquo modo cuntur habitos. sicut scicntia et rirtiis
hahet scin seipsi, vcl ad aliquid alind. complcti.

(11111 111111011111111 111 111 (11111111- nmcuuiisii.-Utrilmholiitiissitdeterminato

herc, secuntum qnod (licitur rcspcctu cuju· - spaciis qualitatis.
scumquc quod abatur, commuue estad Ad

· diversa genera. llndc Philosophus inter 1111111111 111111111111111· 1· videtui
Postproetlicamenta hahercponit, quin scilicct (1⁰¹¹. ¹¹?¹¹¹¹¹¹¹¹} ¹¹⁰¹¹ 3¹¹ ¹0¹⁰¹¹¹¹¹¹¹¹¹¹³ 1111111
atiena rorum genera consequuntur, sicut 11111111111111ι1111111111111111·11111,Ιιιι·
sunt apposita, ct prtia, et posterior, et alia 11111111111111113111 111 qualitas, dicitur
'qu-modi· dispositio secaqdom quam teat out maid dii-¹
ilintcr ca quai hahentur, talis videtui· ²¹⁰¹¹¹3¹¹ 1111011111· 5⁰¹¹. ¹¹⁰⁰ ⁰⁰⁰¹¹¹¹ss¹¹ 11·
cssc distinctio, quhd quoidam sunt in quilius ⁰¹¹¹¹‘¹¹¹¹¹¹ Jfflm¹¹¹¹⁰¹ (1111111111ψὶ nam et sc-
niliil estmcilium interhahcns ctid quod ha· ⁰¹¹¹¹¹¹¹¹¹ ¹ .¹'³¹¹¹.⁰⁰¹¹¹¹¹¹8¹¹‚‹‘¹¹‚¹qtlid honi vcl
betur, ,pouq ime, subjectum (1501 quffifflem malt essa ispositum, ct similiter sccundhm
vel quantitatem nihil cst mcdium3 quaidani ⁰³¹⁰¹i¹¹¹¹ ⁰¹ 1111111111111111110111111111·
vcro sunt iu quihus non est aliquod medium 1111011· 11111 11111111 11111 est determinata

iiiior atrumque. scd sola relatio, sicutdicitur 11111111111111111 .
ali uis hahere socium rel amicum3 quodam 1·11111111111110111)11111111111111111111,

rer sunt inter quic est aliquid medinm, oon ⁰?P· 11ρ111··,1,11111111111111118111111111111(11-
quidem actio vc passio, scil aliquid pernio- 3¹13}ss dgtiggzffiet vgl glabros, 1111111811·-
um actionis vol passionis, prout scilicet 11· 1 11 11 otlriqus suut

unum cst ornans vel regens,'ctaliatl ornatum 11111111, 1111111 11111111111181 1111111111 vel
m metum· Unde Philosophus diest q„ 5319, dispositio non distinguitur ab aliis speciebus

taph.‚iaxt.25‚qutit natantianatantia 11111111· , .
actio quadam tiataniti et hahiti ‚· sicut cstiii 3· ¹¹¹⁰¹⁰¹⁰3¹⁹ ’11111111 11111111 11111 est dll-
tilis aaa circa ias iaiamus. ni iiio in ia terentii 11111111 11 genui qualitati„ sed
constituitur unum speciale peractorum, ’ΜΨ 1111111111 11111111 11111111111111·
quod dicitur predicamentum tacitos .· (lc quo 1111111111111118111111111111111111111111111
icti Philosophus iii neapo.. ibit, quii 11111111111111111111111 senapariis
litter habeatem immanissimi indumentum 111111111111111111111111 9111111111111111011·
wa pappus, „a papum mdiu„ plius dicit inlhlctaph„ tort. lii et seq. Ergo,

Si autem sumaturltohercproutrcs aliqua ⁰⁰⁰¹. ¹¹¹¹¹¹¹⁵ (1111111111 11111111 11111111
mobilis, videtur quiid uon sitpletcrminata

(1) ill, abjiciam. specics qualitatis.
'Suaumll · 11

 

