in 1111111111 η.

1111111111111111111111111111 litem· · ⁰⁰ '³⁰⁰⁰ 1 “¹⁰ ⁰⁸⁰· Μ·
5. cuiun irnperlnm nascedaicsurnreiemnvetso. 111 iri. lti'tmnbmum et tuelnmtnotale 1111111111- m
t monterionem imoeratmsintactusoncs sionibus 1111111 inveniri. 111
1111111111. ι 111 1111111 eoois 1111111111 slitnslsntorslitcr. cis
1· innocentissu- 1111111111111111· '⁶¹ 1
7. euumntusappetitos sensltlriimperctnr. 111 1. 111111111111111111111111111 111111- ι
li. 1111111 11111 111111 vegetabilis imperetur. tis cie. 111
commentariorum memluorunt imperentur. titi Qussr. xxv.-neorriinepessionumadtnriecm. 117
onis-r. xi'itt. ·- ile 11111111 et 1111111 bononorum 111. 1. utrem 1111111111 omeliis 1111111111 cassin
actuumingenerali. 118 nibus 111111111ῶί11, veieoenverso. 1111.
trt3l.titt'iununnisltumana 1111111111. rei aliqua ο 1. 111111111111111111111111111111111111111111111. 111
eni-...nnn n... .......‚ ...1. ‘M- 1 1111111111111111111111. ²¹⁰
.t².r.etettt............ iit 11111111111111·’ -- ²¹²
t: comtemnentis. ¹ “ , 111 Quffifdeeear'n'orewffl “mmmffl'a 11
1. utrem aiiqcaacnoltonunlssnbonarelmalatnsul Γ. &tuoruum 11111 sit ‚¹¹¹ 1111111111. ,. tiit.
e. 11 . memoret a .
1. ’mm actos 11111111 speciem toni rel orell exilire. 1111 1. uuum 11111 sit fliefflmoquodtliiectlc. {ss
7. utrem species, quae eet ex¹ oue, eontineatnr suo 1. eicientemoreootenienietdnldaturintnicremami-
specie quteestex objecto, neutnugenerc reite Ι cille clamorem concupiscentie. 117
effifrffli‘tqrtn 11111111 intinerensseerndtmsuun ¹56 ffiffiufflltonffi ffifflssamoen. iffiffi
syenem. 117 1. 111111 cognitio stt causa amuis 111
ii. 111111 aliquuactus sitiolii'eretu semnlomindl- Ι 1. ultim similimtlo sit musa autoris. 111
imnum. 119 1. 1111111111111 1111111111 cultore 1111111111
11. 1111111 aitqua circumtantia renstituai 111111 rno- ris. ’111
calonio 111111111111111111. 111 01111.11111111-11111711111111111111. 111
11. unitor cornis circunstantia 11 coenositatem, rei Art t.utrtnn 1111 sit ellecius 1111111. 11111.
1111111111 ⁰¹⁹ ¹¹¹ ...men 11 ἕ· 11111111111111111 3
. . ¹ ⁸ l
11111. 11.-1111111111 et malint humanorum 1. 111111 zelussiteJugeiletaus. 2⁴1
1111111 interioris solnnmts. 111 1. ttrirm antor sit 111111 insite 11111111 111
Art. 1. 111111 bonitas noluntatls dependeat ex objecto 1111. 1. cuiun anter sit rausa 11111111, quae 1111111311. ‘tii
1. 1111111 denentieat ex sole objecto. 111 (nnec. xxix.-t)ecdl0. 1111.
5. 111111 dependeat ex 1111111. 111 ert. 1. 111111 <ausa et objectum cdii sirmium. 111 2
1. 1111111111 cudent ex lege 1111111. 1111. 1. utrum odium causetur ex amore. .
lt. titt-itm erransobilget. 117 3. Uulsin odium sit tonius quim autor.
1. 1111111 voluntas conus legent liei sequens 1111· 1. titrittnailqttis possit habere odioselpsttm.
nent errantem sit nula. 171 li. 111111 aliquis possit habere odio retinen
7. iitrirm bonitas voinnttllt ln his quae sunl 1111111, 1. littttor aliquid possit heberi etilo 11 1111111111.
dependeat exintentionc 1111. · 171 Quaen. itittt. -tieconcuoiscentit
8. cultro qutmitas lenitatis rel nuilite· 11 voluntate ert. 1.,11111111 eontuplsccniia sit 1111111 ln appetito ·
ll.⁸th:ilarstultiotqiiatalsutt²‹}i³r:¹t¹ti¹;⁰tt¹tt¹ ffiffifflngtxefflllgnrl· m efffigssnffl ’1111111 sli [ttssiospeclalie i Ι
tarto ati voluntatem 11111111. 171 1. titritm sinte iottte concupiscentie natturtlcs, et 11-
11. tttrlrmnecesssriuot siinoinutatemltnmanam coo· que nonnaturrles. 111
1111111111111111 enne 1111111111 coc quei sit 1. uuum concupiscentiosa inlinlla. 111
bona. ι , 171 etrusc. xxti-oe delectatione 1111111111 se. 11
censs. 111.- lie bonitate et mitti exterremur 111. 1. 1111111 delectatio sii passio. litti.
1111111 omencourt. 177 1. utilimdeiectatiosiiintempore. su
itit 1. 1111111 bonitas rel 11111111 per prius 11111111 1. 111111 diflerattgaudio. 111
voluntatisve! litnetuextenort. 178 1. t'tritmdelcctetiositinappetiiulntelicctirc. 117
1. tirum totabonitas et nolitia exteriorisaets tle· 1. 111111 delectationes cortiorsies ei sensibiles sint
pendeat ex bonitate voluntatis. 171 11111111 delectationibus spirtualins 1111111131ὴὶ-
9. 11111111111 et 11111111 sii eadem interioris et libus. 118
exterioris 11111. Ι ι 111 1. 111111 delectationestaettssint maiores delectatio· η
1. 111111 actus exterior aitqnlrl stillat tle nonime et nibus que sunt 11111111] allos 111111. sit
111111111111111111111111111111. . liii 7. 1111111 111111 delectatio sitnon 1111111111. ast
1. virum eventus sequens aliquid sitiat tic 11111111 1 8. 111111 tir ectaiio possit esse delectationi 1111111111. tit
rel 1111111111 exteriorem 111111 lile 11111. 111111-711111111111111111111. 111
11111111 1111111111 exterior 11111111111111 et 1111.1ι11111111111111111111111111111111111ο111 151
malus.. 181 1. 1111111 ntotussitoeusatlelectaiionls . 2233 ζ
111111111111111... 11111111111111111 ii †
111.1.111111111111111111,11111111111 11111111 , 11. tltritm actiones 11111111 slot nohis oenedelectt·
reimaiu 1111111111111111111111111111 etati. 1111. tionis ' 111 t
11111111 1111111111111111111111111111 ilis„ 187 1. tiultmbenelscereelterlsitcenendeiectatients. 911 ’
1. 1111111 1111111 rationem nterrtt rel ‹lomet-til. 188 7. 1111111111111111111111151 delectationis. tul
11111111111111111111111 meriti teltlemerlti spttd 1111111 admiratiosiitause delectationes. 111
neum. 111 Quaen. ltttitiil.-iieeliectlbus delectationis. 911
1111111111.-111111111111111111111111111111 191 Art. 1. Utrum delectationis sit dilatare. titii
111. 1. 1111111 aliqua 111111 sti 11111111. litai. 1. 111111 delectatio etrusci sutellius, vel desideriunt· 3111
1. υι1111111111111111111111111111111111111111111 5. 1111111 ‹ielectatio imperitet usum rationis 917
· 11111111. · tet 1. ouem delectatio 11111111 operationem. liii
&lfflanwigitglxl 11111011ιῶ11εέἕὲ tisgns'iiroquirtn in in· m (ruffi. xxiiii.-tie bonitate ei 11111111 delectattc- w
tiussr. 1111111(ι -tierilllereotil passionumahinnicent. 111 111 turrim omolsdeieciatio 11111111. tiit.
111111111111111111, quae suot 111111111111111, 1. uetur otonis delectatio sii 1111. 111
slotditersae ali 1111111 sttottnnascibiii. 191 ὅ. 111111 aliqua 1111111111 sit 1111111. 171
1. 1111111 eottiruietas 'count irascibilis sitsectttt- 1. uuitnrdelectatlcsiimensuratelreguia secundent
ditm cnuartetttem icitnali. 197 qusmjudlcetur bonumrelnulumtnmorsiiinu. 171
1. 1111111 sitatiqoa passloanimte non 1111111 teotra- Qntssr. 1111111.--1)1 inistilinseudoioresecuntllunse. m
‘iffi tint 11111111 eastimesdtllcteniet siecle ln m &fflfflildgmtcmodmffi θ, m
1111111111 mneootraruaitnvtcem. too 1 tnrumtrrstttir senoniensi 11111111 delectationi ¹³ .

 

