‘loe W. xct. bb will! mmm. tot

datar adonim 'amplis ileo suldoitqudd eipio invitarit diosus τ Posltsntlsm spite,
praendateapri plisnaturuliterinditis, propi ’1. 1) otios repoumoolorum:
sunt praeopta legis natura, propter prod ota ι 111111, ’1.Ειι edlugustmusdloitmleon·
*in oorp. art, sedo rtet qnod superaddan- tral'anstum, oapi, ιιι prino, qudd tem-
turoneum alta sipla, scilieet precepta porallum rerum promissiones in Testamento
168111 &iffi dioeudam qudd maturas irra- ζὲθὲῑὲἓιξέῃνθὶῗὲῃὲῗιιιιξξίὁι)1111811ξῇ11,μέᾓί
11011111 non ordinantur ad altiore· duom netlesumentumseoundo ad le mpertinet
quamsit britoni estproportiooatus nata- · ’ rs humanos aolus seeundum ordinem
ruli 1111111 ipsamm. El ided nonest similis i tin3 iu quostiam superabundat lex nova
ratio. epi veteri, interiores aetus animi ordinando,

tortuosus ι. - 11111111 teu divino sit uos {waffafflfflaefffiffwfflfflmffi
1111111111· ’“ (Μ’ qm· ¹⁰⁷¹ Μ· 11 a ω’ adorearum. 1111111111111 io repoum oo-
11111111) , , immet romanon quootex vesus munet
1111111111111111111111· 1,· 1111111111 manum, ux nova animum. seruo aa tegam
1111111111 111 111111 11111111· 11111111 11111111 111111 pertinet inducere homines ad observantias
is 1111111111) 111 111111 111· 8111 111111111ῑ1111 mandatorum etboo quidem lex 1111111111-
11111 111111 1011111111111 111 1111111 111111 1111 bat timore planarum: lex autem nova iacit
zoam ragemecffldnh mudesltfflu'ffi m boe per amorem, oui ighoordiibns nostris ln-
11151111ιῖ oe ἴῳ, · ιῐῗσῖῗὶξέιιζθτῖιιξξῗὲιῗιι 11ἑ118111ἒ11111111111111ξ
1· 1111111111· 111 0111111011ξῦ111111 1111 11111111 tur. Et ided dtnt Augustinus eontra Adaman-
uem le ‘stator 1111111111111 111 111111111111 dnm Manichaei discipulum cap. 11, aliquant.
ert· ¹¹¹¹¹¹¹¹¹ 11 1111111 eston 1191111111· 111111.,1πὸ(111111111111111111πί1ρί11
dit iu omnibus hominibus, secundum illud 1 monopolii, timor et amor·
1111Τί111·117111111111111111111111111111111111· Ad primum ergo dicendum <11111, sieut
11 od 1111111111 1111111111 1111111· Ε1111 11111 paterfamilias iu domo alia man ata propo-
tantam est lex (1ιιιιι1. · ‚ nitpueris, st alia adultis, ita ettam unus rex
d· 1111111111· 111 1111111 11011111101 11111 Deus iu uno suo regnoallam legem dedit bo-
videtur le ' 11111111· qum 111 111111· qnam minibus adlrue imperfectis existentibus, et
¹¹¹¹ 1111111111· 1111111111 11111111 111 1111111110 1111· aliam perfectiorem jam manuductis per prio-
tiss quim oogn 110 111111115111111 1111111111 rem legem ad majorem capacitatem divino-
estunaomuium hominumllrgomulldmagrs mm,
lerdirina. adsentantium dieendmn quddsalus bomi-
’8111 10111111 1111111011 1111191111111111111 nam non oleret esse ulsiperchristnm, so-
llsbr. ’1, 11 : Troostato sacerdotes, neeesse est ,cundem tffud 2101, 1, 12 ς No„ m atiud mmm.
111 11911 &amittito flat· 3111 181011101111111 edi datum hominibus, in quo opos-mtrem palvpp
duplex, 111 1111111111 111111111·111111111,11,111110· eri. El ided lex perfecte omnes adsalutem
1111111111111111ῐῦ·111111110111111101111111·Ε1811 inducens dori non potuit nisi post Christi
etlam duplex est lex divina, scilieet lex vetus adventum ; antea verb dari oportuit populo

ellexnova. exquocbrlstuseratuasclturns, legem prm-
llespoudeo dicendum 1111111· 1111111111 (11·- paratorism ad Christi susceptionem, in qud
etumest quest. 3⁰, 111111 d, distinctio eet quffloam rudimenta ‚fluum juguli„ oonsi-
causa numeri. Dupliciter autem inveniuntur nomm, ·
aitqua distingulmno modo sloutea ansani Ad sentum dicendum quod ιρι naiman,
0111111111 11111111 11111111· 111 111111111 111 ,111111 dirigit bominem secundam quadam praece ta
1111111οεί111 perfectum 1111111111111111111 111111· eommunia, in quibus omentum tam perpe-
1111111111, sicut ruer 1111· , , eo qnam monadem o 1111111101-
11111011110110111 divim 11111111 1111111111· 11111511 ler divina dirigit bominem etiam .
’111111111111111111111 ¹¹⁰Vffl· 111111 11101111· iu articularibus quibusdam, ad qum non si·
11111111113111· arat statum retem legis m· ite.- ,θ babent porreeti et supernam eo
1111111 pueri 1111111111 11111 11111111ῗο1191 1111111111 ided oportuit legem divinam esse duplicem,
autem norm legis comparat statu imperfecti, ,ficut jam dicrum estin corp.
(lummffiiggffl pumat 'mmmm nutemus vr. - Utrdm ss't aliqua leo [o-
leris 1111111111 tria (1111111111 111111111ῑὲ ’ἒξὲῖ wsb· >ilmi- 93· 111· 3· 1111 1· et

‘lt‘ ‘llllllm‘llllllbllltll‘do. emundamur· 11111· anu

n commun, μω· ad finem, ῃ· ponsit aliqualexlomstis.llrmtoouu isidorus,
:lutffliicbtgmuzlsb quest. prae, art 2. Quod 1111111111108111111· 3, 1111111111 (alm
11111111 potest esse duple13 sollioet bonum 19111111111011111111111111 111111 1011111111 111111·
sensusne o onnam n nn ιϊ bonnm nr- 1111111111111111111111111111· 1111111111
atrabatummsxvetuounoesuomaxoao, ¹⁰¹¹ 11111 1111111111· , , ,
in principio legis invitatur populus ad re· 2 Ρ111111111·011111111110111111111111111·111

um terrenum chananeorum et lterdm 3111111111 111111 11011 want, 111111111111111
ignum intelligibile, o misum st aa ιο· 11111111· 1111111111 1111111111 atum
ordinat lex ηοω undo statim Christus ad 1’111111111111111111-11 11111 1111111 11111111 11111111·

reanum colorum in sum medicationis urin- (l) tulgus, appropinquarit.

 

