⁴ iso 111111111111111,1 1111111111. 11

111 111 qudd homoousios cor movet, gratiam rem gretiam accipit. Sed ex lide parto noi
iiiiitiliolilll¹iuto²ut⁰tttlii 1111111111 1111111110· ¹
1111111, 11111111111111111111111. w gisi 11111111111111111111111111111111811111213111ῗῇ ³

1111 primum ergo dicendum qudd Glossa 1111111111111111111111 causa liujus di-
11111 loquitur de illo Ἓυί confugit ad Deum per versitatis accipienda 111 ex purte ipsius 1111,
actum meritorium li ori arbitrii jam 111111- qui diversimode sum gratim dona dispensat
tiam informati; qucm si non reciperet, 11111 ad hoo qudd ex diversis gradibus pulchritudo
1111111111111111, quam ipse statuit. 11 perfectio Ε1111111111111ς1111111111111

Vel si referatur 111 motum liberi arliitrii diversos gradus rerum instituit, ut 11111 uoi-
111111111111, loquitur secundum qudd ipsum rersumperiectum.UndeApostolusadllpliei.
coniugium hominis ad Deum est per mo- li, 1111111111111111111111111111111111111
tionem divinam, quum justum est non de· 11111111111111111 1111111111 donationis Clui-
ficere. 111, enumeratis divorsis gratiis, sub'ungit:

11111111111111111111 1111111111111 gra- ild 11111111111111111111111111111 edificatio
tim prima causa cst ex nobis3 sed collationis 1111 corporis Christi.

111111 111111111111111111,11111111111111111 Ad primum crgo dicendum quod 111111-
flseui id, 9 2 Perditis 1111111 11 (1), 111111, 1111- 1111111111111111111111111111 potest : uno modo
1111111111 rii mr 1111111111 turim. quantum ad ipsum divinum actum ‚ qui 111

1111111111 dicendum quod 1111111111 relius simplex 11 uui ortuis: etsecuudilm 11111111-
uaturalibus dispositio materie nou ex ncces- liter se habel cius curu 1111111111, quia scili·
ritate consequitur lormam,nisi pervii-tutem cot uno actii simplici 11 majora 1111111111
agentis, qui dispositionem causat. dispensat. Alio niodo potest considerari 11
1111111111 1141111111 otio sit major iii parte eorum quai in creaturis ex 1111111 ciiii

1111111111 11110· ⁶⁶’ ‘¹⁷²‘ 2’ 111111ἒέ111111119111111111111111

loquatium 1111111111111.1.1’1111111111111 (1111111111αῶ maiora, quibusdam minora pro-

1111 111 111 maior in uno qudm in alio. ridet dona·
graiis enim causatur in 1111111 111 dilectione dd secundum dicendum quoii ratio illa
1111111, 1111111111111111111111. SedSap. procedit secundiim primum modum magni-
31, 8, dicitur: Pusillum 11 monrium 1111111111. ‘tudinis dfafiffii 000 essim θῑθῦῑ drani ’θ’
si isqiuiliicr ert 1111 sura 111 mettio, Ergo cuuddm hoo 1111111111 qugd 111 11111111-
omnes equaliter gratiam uli co eonse- nun} ⁰rdin0l. Sed 01 0⁰qt¹ddmgis te 1111010
‘wlfildam a ,1. ii ammi omnin, utilitit‘llitittnutttvatidici:
non rccipiunt maon 11 minui. Sed gratia in tonsionis et remissionis, secundum partios
summo dicitur, quia conjungit ultimo fini, potionem subjecti et iu ipsd gratid 11 1111111

Ergo uon recipit mopir 11 mincii. lioncstergo 110111· ⁰ .
magorinunoqudminalio. ild tertium dicendum qudd iita natura-

. Pricterca, gratia ost viia anim, ur lis pertinet 111 substantiam hominis. et 1111

11111111111111111111· iiiiii? ἓῗέιῑὲ 8113111181ιοῖ·Μὲῗῗῖᾱὲιιῗῖἷῖὦᾞ
(1111111111 1111111111. Εοιὲο etiam neque gratio. 11110 eam potest h⁰¹¹¹⁰ mitiss 1110]Ῑοᾖς
Sed contra est qu dicitur adspiret, 010010· - .
111111111111111111111111111111111 mcii- 111110οῑοΒ1·-ΠῐΓᾶΜθΜΡΜθῑΗΜ s
rurum donationis Citrirti. Quod autem men· 11011111οῑῑο10·-(3101’“·1011110310 ¹
111111 datur, non omiiilius 1111111111 datur. 1111· 1 i ‘td 5, tl 'ti dist„ Ἡ i duffii· 1, 111.
111 ouon 11111111 ualem gratiam liabent. 2, ⁶⁰rl’5) · , .
111111111111113111111,1111111111· Ad ‘lumtum οῑ0 1100001101· ¹· ‘'¹⁸¹9‘OE
11111111, 1111111111. 1 112, 1111111111 1111- 10οΰ 00100 10350 teile ⁵⁰ habere gratiam.
plioem magnitudinem liabere potest 1 unam 1111111 enim 111 iii 111111 pcr sul essentiam
ex paple finis pelobjecfi·soeundflm un di. sed certissima cognidii) dnlmae 081 eorum
1111111111111111111111111,11111111111111 (1010 50οῖ Ῑο inimi per ⁵¹¹¹ elsenliam’ '¹¹
majus bouum ordinatum aliam ierd exparte Ρᾶῑθῑ W ’1010500001 ¹2 ⁸⁰9⁰? Gt⁰⁸⁵2³d
subjecti, quod magis rel mimis participat Ιῑῑῑ· (1111111111131).11111111111111111111111ὁ
pappum impensem, potest cognosci ab co qui gratiam habet. ι
ᾗθωῃᾱὺω igum- primam magnitudinem 2. 11111111,11111111111111111111111111
gratia gratum 1111111111 potestesse ma'or 000101013θο qui 5⁰⁰⁰ selemiam ³⁶⁰¹,9'¹'
11 minor , quia gratia secundum sui fauo. 111111 111111111111111111,111111111111111111111·

111111111311111111111111111111111111111 nimiminus dedii ''²²7¹‘' 'imm 100 'll‘
111 Deus. 11111111 scientium. Erpopari ratione qui acciptl

Sed ex parte subjecit, gratia potest susci. gratiam alteo, 111111 gratiam 11111111. ⁶ ,
pere magis rel miuus, prout scilicet uuus 3. Praeterea, lumen 111 magis cognosctbtlt
periectiils illustraturd lumine grausonem quam issssebtfli <luia secundum 111051οῙοω

alius. Cujus diversitatis ratio uidem estoli- 00 Elbes- 5, 3, ⁰mii⁶ 11400 0001110000 ¹¹3⁴
1111111 parte 111-1111111111 30 a} gratiam qui mcii 111. Sed peccatum, quod 111 spirituali·
onim magis se ad gratiam praepmr ‚ plenio, tenebra, por certitudinem potest sciri alt ⁰⁰

· , q ui habet peccatum. Ergo multd nugissic
(t) ln lulgatl dccsi, 111 ιι. 111, qum cst spirituale lumen.

 

