tu ’ surra roroeouoa aeuum smenon aa
aarum &credun codd iustitie pro- honrocuautdurpotest.iioorecorcpeuoetto¹

prium cet intorotiar nnuteont ordinet ho- taliter enimam er subjiciens.

uninomia irio quo sant ad alterum importat mcum n· „mm ju, mmmm M

arroteritae caesareano nep: garario} {²⁴³ rotato

,ea qneadequantpnjurrcrtreqnatius autem §5⁸ m· ι, m, et 5 mm· 12· J
iiiiiffiiii 111 11111111Γέ1 Ἐηῗέξῗὲῖῗῖ Ad seeundum sic proceditur. 1. videtur

secundnm seipsum· δὴ “3⁰ Μ quod m quod Jns non convenienter dividatur tn jud
rectum in operibus aliarum virtutum, ad -1111111111111111111111111111111111 11111
quod ‘endi‘ menno virum, quasi ᾗ, μθ, estnatnrale,estrmrrrntabrie,eirdemeatapnd
prinrn objectum, non accipitur nisi per com· 111111·11.1111111111.111111111 11 1111111 111111·
parationem ad agoniam rectum rerd quod 1111111111111111111111111111111111111·
est i. mmmm, Quam ΜΘ, mmm, manr in aliquibus morbus dederont, oco ha-
uom ad a mm. mumma ⁰⁰²¹st bont cuam rrrtutcm ubiooe. Ergo'non eet
rationema alium. lilud enim inopercnc- 1111111111 1111111111· .. .. ·
wo dicum, em imm quod responde( ὅθ, 2. Praeterea, rllnd dicitur csse poeticum

eundum aliqum amplum aperi, 9934 quodeproiuntatehumnndproccdit. sednon
recompensatio mercedis debitae pro serrriro 1111111111 11111111111111311011111111191111-

pmppm, 5100130 justum (popm. aliqum, mand procedit: alioquin voluntas hominis

quasiinunrreorunnem jucundaeque« 1111111111195811ΨΜῙΨΨ11
terminatnractio justitio, eiramnon conside· 1111111111· 11111111 111 1111111111 111111
rato qnaitter ab agento iiat.Sedin aiiie vir- 1111111111· . .. .
tutibus ron determinatur atiquid rectum, 1· 1111111111 1111111111111111114
nisi secundumqudd aliqualiter fit ab agento. 1111111”111.11.1111111 1111111111 ,1111111111 11·
ιιι propter noe specialiter jueroc pronon {mitt ‘¹¹³³' ¹¹⁰.¹¹ ⁰?‘1¹¹³1>⁰⁸¹¹¹V¹¹¹¹¹2 qurapoq
viduum demmin? (1) secundm ,e ob, rnnrtrtur auctoretate humana, sed auctoritate
mmm smum .· et hoo quidem divina. Ergo inconvenienter ‹tiriditurjns per .

Ξξέῑῗιῗέᾞέε manifestum ert quod pus est ”agffiaffirffiiffi mo h d, ,Γ 5
lectum justitiae. q a ne ror ιιι

td primunr ergo dicendum quod wneue- ῗ11111·’.111·1’111 1111·’ 11 11111111. ,11
tum estquod nominndont primdimporitio- 1111111111 11111 1111111111111119 θ· 11

nc detorqueantur ad aiia significanda cient 111111111111111· . ,
nomenmediciooe impositum est primo ad ei- 1111111111 1111111111 1111ι 51011 ‘helam

gnifioandnm remedium qnod praestatur in·- 111111·1111” ’111111111111111111111110111

rma ad sanandum ι deinde tractum ost ad {ffdfflquatum 1111 1111111111 11111111 111.
seraranan compa 4¹⁰⁰ ¹¹²· n ere 111111111111111113111111101 111]
3ggffifeggpppffiffgffipggpffippp remmon ι, spa aaran n, pue camin.

ι tem est derivatum ad artem qud co noscitur 11111 1111111111 111· 11 1111111111 11111111* 11
quid rit juetum30t atterius ad significandum ¹¹⁰⁰ 1111111111 1111111111· 1111111111 11111111

rocam ιιι quo jus reditur, sementeron ar· ‘⁸‘ 1111131101 11 ⁰⁰mm⁰¹t⁵¹¹¹³¹²t¹¹¹²³¹i⁰f³⁰i
quiec meretricorum ulteridodicitnr 11111111* ,1111 11 1111111111 1111111’11.11111
etiem qn d jue redditur ab eo ad enine ciii- 11111111 11111111 1111111111111111111 111111·
cium ertinet justitiam iacere‚liodt etiam id 11111.11111111·111111111111111 1111111111 1111·
quod swan, m mmmm· , slrcrterznno modo per aliqu prrvatumcon·

Ad secundum dicendum quod sicut mmm ictum, sicut quod firmatur aliquo pacto in-

qu„ per mem ammpflqnp qumam ratio terbpriratao personare alio modo ex condicto
ιιι monteartiiicis praexistit, qna dicitur rc- 11 111’ 111111111 11111 11111111 1011391111

guin artio3 ita etiam iltius operis justi qnod 11111 1111111 1111111111 11111 111111111ῐῦ 01

ratio determinat, quaedam ratio praexistit in 1111111111111 1111111 111 11111 111 1111
nat pnnoepo, qui curam popuii habet, et

{2⁰35ti qnadamprndentia regniacet eus monam erit, et ho ὼ ἢ . ·.
rnecrptumredrpntur,vocaturae-esp Μ. 1 ’ 1 1111111111
nod

121111111111111111111111111’.1111·1111111·’ Adprimnme odicendum ndd iilud
ι1)· 3, 1111111111 1111111 11 11111 111 '¹⁰¹¹ 'est naturaie harbgenti naturae? immutandam,

ns ωηο juris, oportet quod sitnemper et nbiqpe tale. Na,
Λᾶ pestium dicendum (ΨΜ quia justina tornantem hominus est mutabere, etided id

,qualitatem pmpofm, „00 autem non pos· 3uod naturale est homini, potest aliquando
,umus „qumpem recompensam, inde est eiicere, stent naturalem effualrtatem habet

quodjustum secundm„ perfectam rationem ut deponenti depositum re datur3 et si iu
non possumus reaper„ De03 et propter hoe essequod natura humana semper esset re-

m propp,- proprpp ju, 10¹ divina, sod [⁰⁸2 cta, {doc esset semper serrandum-sed quia
quta videlieet sufficitlieo nt impleamus nod 31111 11111 1111111111 1111 11111131011113

poscumus. lustitia tamen ad oc tendit ut

cst ipsum jus, proprid oquendo, sed atiqua-

tum non est reddendum, nehomo perversam
voluntatem habena, maid eo utatur3 pntt ri

ι (t) huet. et odiri pasdn waioprlrpcndun pn· inriocne rei hostio reipublicae armo deposito
enumerarentur. ⁶ · r reposcat.

 

epravatnr, cat aliquio mour in quo deposi- ,

