11 suarna 1111111111 sumam 'mmmm aas

est 111. prun, ad S Sed 1111111 est vitium quia omnis qul peccat, negligit ea perquer
distinctum 1 luxurrd. Ergo praedicta 11111 peccato 11111111111111111 peccato pcr-
111 oriuntur ax luxuria. ‚ · ’ severat. negligit conteri dc peceato. Ergo oe-
2: paremniacum 1, S, dicitnr τ’ Vir (11- - 311ἒ11111 uon estspeuate peccatum
pleuretico inconstans eat 11 amardus ciis suis. .Pratcrea, omne specialepecmtumantret
Sed duplicitas 111 videtur ad luxuriam per· materiam determinatam. Sed negligentiarum
tinere, sed magis ad dolositatem, qua est ll· ridetur habere determinatam materirmr nc-
tia avaritia, 1111111111 Gregorium, at llo- quc enim est circa mala, aut indifferentia,
rat, c. 1111111111 predicta 11111111 vquia ea pretermittere nulli 11 negligentiam
criuntur es texunt. epulatur: similiter etiam uon 11111111 oens,
amnemamnem vitia pertinent ad de· quia st negligenter aguntur, jam 1111111
11111111111111. Sed 11111 spiritualia propin· bona. Ergo 1111111 quod negligentia non sit
quicra sunt rationi qudm 1111111111111. Ergo vitiumspeciale.
praedicta vitia magis oriuntur ex 111111 spirr- ’ Sed contra est quod peccata quaa commit-
tualibus qnam ervitiis carnalibus. tuntur ex negligentid, distinguantur contra
Sed contraest qnod Gregorius, 31111111, peecata quar committuntur ex resumptu.
loc. ctt.‚ponit predicta vitracx luxurid oriri. Respondeo dicendum quddn ligantia im·
despondeo dicendum quod, sicut Philoso- portat deiectum debitae solltcttu ines. Omnis
11111111111111111111.,11ρ.5,111111.’1,11 .11, autem delectus debiti 11111 trahet rationem ·
delectatio 11111111 comm ‘t 1111111111111 111111111111111111111111 estquod ne ligeu-
11111111111111111111111111111111111 1111111111 rationem cati3 et ec m o qno
{iiiiii’.llrididlellllintlw'bl’ ⁰¹ salicitana,:limittatur
Periectic nutem prudentie et cuiuslibetin· Sunt euim al qua peccata specialia, quia sunt
1111111111Ιί11111111111111111111 abstractione circa aliquam materiam specialem, sicut
dsenstbilibus. 1111111111 radicta 11111 per- 1111111 11111111 venereas quaedem autem
1111111111111111111111111111111111111 1111111111 specialia ropter specialitatem
practica, sicut 1111111111 est 111. S 11 t huj. 11111 secutandeutisa omnem materiam et
qm, sequiturqudd er luxuridmaximeoriau· hujusmodi sunt omnia ritis ques sunt circa
tur. actum rationis; nam quilibet actus rationis
td primum ergo dicendum-qudd invidia et se extendit ad quamlibet materiam moralem.
111111111111111111111111, ertraheudo ra· 111 1111 cdm sollicitudo sit quidam specialis
1111111 11 11111; sed 11111111 causat incon· actus rationis, ut supra habitum est, qu. tr,
stantiam,·tctaliter extinguendo udicium ra· art. a, conse nens estqudd negligentiaque
111111. linde'Philoscphus 1111111 'l Ethic.‚ importat sedicitudinis deiectum, sit speciale
11111111111.,11111111111111111111111 peccatum. ,
quedem-rutrum, red nost perfecti: inconti- adprimum ergo dicendumqudd diligentia
metantes· concupiscentie totaliter ecre 111 ἔῗὶζεῳἙἪςω11111118ξῇ1111ἒὲ11111ἓῇ1ἒέ
t. , ’ m scr mem ι
td secundum dicendum qudd etiam dupli· 111111 11111 diffide, 1111111 sollicitudo, re-
1111111111 estqulddam consequens ad lurn- quiritur ad quamlibet virtutem , in quamn
111111111111-1111111111111 prout duplicitas 11 qndlibet 1111111 requiruntur 1111111 acus
111111. 1111111111Τ11111111111111θ111111111111, 111111, mAntinssccundum dicendum in 1111111111
scend1,dicitqudd inumera 1111111111. cintr- peccato 1111111 estesse de mcirca alr·-
ste pan ct 1111111. quem actum rationis, 111 delectum 11111111

Ad tertium dicendum qudd vitia carnalia et aliorum tru'usmcdi. nde 111111111ρῆ1- ·

· in tanturn magis extinguunt iudicium retio- tlo est specta e peccatum propter specialem
nis, inquantum 111 111 1111111111 ratione. actum rationis, qui pretermittitur -(scilieet
QUAEngO clv.. Η consilium)‚quamris possitinreniriin quoli-
Dr recucurrit. -dlo tres articulos 111111.) net genere peecatorum, 111 negligentia est
Postea considerandum est de negligentid; speciale peccatum propter 1111111111 specialis
1111111 hocquarnntur 1111, t 1· utrum negli— cetds rationis, qus est sollicitudo, quamuis
gentis sit peccatum specialec 2· cui virtuti inveniatur ali 1111111111 omnibuspeccatts.
opponaturc 11111 negligentia sitpeccaium ad 11111111111111111111 materia negli-
mortale. ntia proprie suut nauaque quise 11111-
Aarrcucos 111111.- 11111111 negligentia rit 1111 nonqudd ipsasiutlsonacdmneg‘ 11111
peccatum· 111111. aguntum scd quia per negligentiam 1111111
ad primum sic p 11111. Videtur qudd delectus bodtatis in eis, siue praetermittatur
negligentia uon ait 11111111 speciale. Negli- totaliter actus 11111111 propter 1111111111ιοί·
gentia 11111Ι diligentia opponitur. Sed drli- 1111111111,1111111111 aliqua humanens-
attalaiainsciamansit 1111111111 ,.,1 acam
. 11111111, 11111 quod iuvenitur ln qao- pedeure - (Sap, qes. 111111. 1, corp..
111111 peccato, uun estapecialo 1111111111111 et rtet. 1.)
negligentia 1111111111 11 quolibet peccatos sd secundum sic proceditur. 1. Videtur
,1111111111111111 amentata 1111111111
ricus c clipeatis. gritm 111 torpor, qui perimet 111 ram, ut

 

