111 QUAEST. cmv. DE sumsero emeatoadu. tu

principium 33113 3313313313 31 per conse- nitur. Ergo inordinatus motus sensualitatis
quens subjectumpccoati. nonest peccatum mortale.

Ad secundnm dicendumqudd perpetua cor·- Respondeodicendumqudd,sicutinordinatiu
{appio sensualitatis est intelligenda quantum corrumpensl principium yitas corporalis 333·
t„ astra,tatusssttdltltlti tittasda‘saattatatza:saltata
reatu, et remanet 3313. Sed talis corruptio cst 11333 ultimus, causat mortem spiritua-
iomitis 333 impedit quin bomo rationabili lem peccati mortalis, ut supradictum est,
voluntate possit reprimere singulos motus 1111711115·0111331331111111311311111111 ti-
inordinatos sensualitatis, 313333331131. puta nem non est sensualitatis, sed solirm ratio-
divertendo cogitationem adalia. Sed oum 3131333113311333133311133333 estnisiejus
lromo cogitationem ad alind divertit, potest cujus est ordinare in finem. Unde peccatum
etiam circa illud aliquis inordinatus motus mortale non potestesse insensualitate, sed
insurgere; sicut cium aliquis transient co ita· solium in ratione.
tionem suam a delectationibus carnis, volens Ad primum orgo dicendum qudd actos scn-
ooncupiscontire motus vitare, ad speculatio- 3331113113331331333333333331333331333333·
nem scientim, insurgit quandoque 3113313 1313; sed tamen actus 3333313 mortalis non
motus inanis gloriae impraemeditatus. Et idob babet quod sit peccatum mortale ex eo quod
aaut? dtas ἰ1111111311111111 {l-assialirmtraaaaaatstt:
lroo 33113133313313333331333333 volun· 1313 mortale non 3113113113333333311131)11,331
rii qnod possit vitare singulos. rationi.

Ad tertium dicendum quod illud quod 113333313311333133331113313331313-
bomo iacit 31331131113331133333113313, non tis nonxperflcitur 333 id quod est sensualita-
313133111313111111131 111111131111111 at testatas
est periectd actus 1333333333 3133333333- virtutis moralis non est sine electiones unde
quens non potest esse perlectus actos virtu· semper cum actu virtutis moralis, 33333311-
tis vel pleccati, sed aliquid imperfectum in cit vim appetitivam, cst etiam actus pruden-
gcnero orum. Unde talis motus sensualita- tire, 33333313113133331133313333111333331
tis rationem praeveniens est 33331333 renia- etiam de peccato mortali, 110111 (111ῑῖ1111 ⁰⁵1·
le;quodcst quiddam 13333113133313333333 1111111111· prwcg ‚ .. . ⁰
3333313. . 111333333133313333311333333 trrplr·

,sfflcuwsw ...ΨΜ insensualitate . citer se babet ad id adquod disponitzqnan-
’ ’ 'mm 113333 enim est idem et rn eodem, 3133133133-

⁰⁸⁶⁶i²0⁶⁶⁰l¹⁴m 21011211· ·· l ins.. 1114211893 tia inchoata dicitur esse dispositio ad soien-

ἕξ1ὲ5,3333.,312,11131.21,33331. 3, 331. 2, ,iam perfectam quandoque autem est in
, 31 terit.

7 ἕω· 95⁹ “up 5⁹ θ’ Μ· codem, sed non idem, sicut calor est disposi-
3233 rm· 3111110άῖ· rm· Ὧν troad 13333333οἐ3333303333113333 33ἷιὸὴιὲ3ῗ
Ad quartum sioproceditnr. 1. Videtur quod bffililb'elrilgdnilrrifflmffftuguurlg (1133113113

13 sensualitate possit esse peccatum mortale. in alind3 sient bonitas imaginationis est dis·

Actus enim ex objecto cognoscitur. Sed 31333 positio ad scientiam, 3333 estin 1313113313.

objecta sensualitatis contingit peccare mor· ’11333333133331313333331333, quod est in
taliter, 3133131333 delectabilia carnis. Ergo sensualitate, potest 3333 dispositio ad pecca·
33133 sensualitatis 331331 3333 peccatum mor· tum mortale, quod est iu ratione.
¹⁸th ⁰2 1111111 111321111111112001111111 mortale dnrrcocos 3. - utrem 3333313331 possit 3333
invenitur. inscitiane. - ilas.. ort. o, 3333.. 31 2,
2133313333, peccatum mortale contraria· dist. 23, quast. 3, 31 Ver. 33331. 11, 331.
133 virtuti. Sed virtus potest esso in sensua- 2, corp.)
111313313333333113 emm 31 1331113313 3331 1133131333133333311133.1111313333ὸά
virtutes irrationabilium partium, ut Philo- »occatum non possit 3333 13 ratione. Curas-
sopbus dicit 13 3Ε113., 333. 10,13 33133. 1113133133 potentiae peccatum est aliquis de-
Ergo in sensualitate potest esse 33331333 lectus ipsius. Sed delectus rationis 333331
mortale, crim 3333133313 3131 3313 13331333 peccatum,sed magis excusat peceatum3 excu-
idern. satur enim aliquis dpeccato propter igno-
3. Praeterea, veniale peccatum est disposi- 33311333. Ergo in rationenon potest cssepec·
tio ad mortale. Sed dispositio et babitus sunt catum.
in codem. Ciam i itur 3331313 peccatum 311 13 2. Praeterea, primum subjeetum peccati est
sensualitate, 31113133] 331 331. 3 13313333.. voluntas, ul dictum est art. 1 1333333331.
ad a, etiam mortale peccatum 3333 3313311 13 scd ratio 3333331111 voluntatem, 3133 311 1133-
311333. ,31133 ipsius. Ergo peccatum esse nou 331331
‚Sed contra est qnod Augustinus dicit 13 13 3311333.
lib. 1 11313331, 333211 prino (3113333133 3. 13313333, non potest esse 3333133333 3131
33 1113331 ord, 11111· illud 1 113333113133333- 31333 33 333 3331 13 nobis. Sed perlectio ct
113 mm, 113337) 2 Inordiaotus 33333ρί3333- (13133133 33113313 333 331 corum quaesunt 13
tro 333133, 331 331 peccatum immittam :po- nobis3 qnidam enim sunt 33133311333311333
1331 adora esseio liis 331 sunt 13 protid, in 1313133133, 3313311333 33133133113331333·
gurbus 133333333331333 mortale 3331333- 11333 nonest peccatum

 

