111 suitilan rflnouodlcm entus SECUNDAE·

ool 1111111111 motus etiam sensium partis, llcienterad peccandum induoeuse sed 11111
1111111111111111111111111,111111111111 111111- sufficienter complens peecatum eet eota vn

,,, .

lura 11, sicut 11111 ί81111111 appetitum cibi ali· 11111111.
,1111111ᾱ 1111111111
1111111111ἒέ 1111131111 naturam 1111111 aenei

attendere.

1111111111 111. -Utrdm peccotumtmdeut 111-
1111 exteriorem. - llos.. quest. 80, ort. 1
et ueri p., quest. 115,111.1,1111..112-2,
praestruerem, corp.. et adi, et quest. 115,
(11.1,111 1 11 2, et 11111111. 3,1ν1. 3,
per tot„ et (11.1, corp.)

dd 1111111111 111 proceditur. 1. Videtur qndd
peecatum uon 11111111 eausam exteriorem.
Peccatum enim est 111111 voluntarius. Vo—
· 1111111111 autem sunt eorumquae sunt 11 no—
1111 etita non habent exteriorem 1111111.
Ergo peccatum nou habet exteriorem oau-
sam.

ll. Praeterea, sicut natura 111 principium
interius, ita 1111111 voluntas. Sed peecatum in
rebus naturalibus nunqudm 11111111 1111 ⁰¹.
aliqud interiori causd3 ut 11111 monstruoso
partus proveniunt 11 corruptione 1111111111
1111111111 interioris. Ergonequenin 1111111111
potest contingere peccatum 11111 11 interram
111111. Non ergo habetpeeoetum eausam 11-
terionem.

3. Praeterea, multiplicati 111111, multipli-
catur 11111111. Sed quanto plura suntet 111-
jora 11111111 inducentia 111111111111, tantd
1111111 id quod quis inordinate agit, 11 impu·
tatur ad peccatum. Ergo 1111111 exterius est
⁰³32ss mest qum liettardum. 11, le.
Nonne 11111 ment qum deceperunt filios 111111,
11 prevaricari vos feceruut 11 Domtuo super
1111111 Ptto‘pori Ergo aliquid exterius potest
1111111111 aciens peceare.

Respondoo dicendum quod, 11111 supra di·
otum 111, 111. praec, 111111 interior peccati
111 11 voluntas ut perdolens actum peccati,

111. 11 appetitus sensitivns inclinans. Sio ergo
aliquid erlriusecum tripliciter posset esse
eausa peceati, 11111111 moveret immediate
ipsam voluntatem, rel quia moveret ratio·
meru,reiquiamovereleppetitumsensitivam.
Voluntatemautem ut 111111 dictum est,
1111191116, et 1111111111. le, interius
inoverenon potest nisi Deus, qui nou potesl
. 111311 1111111 1111111, 11111111 ostendetur, qu.
pm· ι

Ad primum ergo« dicendum udd 11 troc
ipso qudd 'exteriora moventia 13 peccandum
>non sufficienter 11 11 necessitate inducunt,
sequitur qudd 1111111111 111 nodis 1111111 et
nodldpseeccfgrrrflnm dicendum quddperhooqudd
ponatur rntemor 111111 peceati, non excludi·
tur exterior3 non enim id quod est exterius.
est 111111 peceati nisi mediante 111111 inte·
riori, ut dictum 111111 oorp. art.

Adtertium dicendum quod multiplicatis
exterioribus 1111111 inclinantibus ad peccan-
dnm‚ multiplicentur actus 1111111, quis plu·
res ex illis causis 11 pluries inclinant ud 111111
peccati. Sed 11111111 minuitur ratio culpe,
qun consistit in troc quod aliquid 111 rotun·
tarium et iu nohis.

1111111111 rr. — Utrdm peecatum sit eoum
peceati. - 'Has' quest. 8t3 et 2, dist. 311,
111. 1, 11 dest. 2, quest. 1, ort. 1, 2 et 5,

{iugurthae} )1111111.8, art. t, corp„ et

111111111111111111111111.1111111111
peecatum non eit causa peccati. Sunt enim
quatuor genera causarum, quorum nullum
potest ad 1111 congruere qudd peccatum sit
causa peccati. Finis enim habet rationem
111111 ; quodnon competit peccato, quod do
serenatione est malum 3 11111111 1111111111
11111111111111 esse 111111 efficiens, quia 2
mutum 111 est 111111111111111 111 infirmum 1
et 1111111111, 111 Dionysius eliciti 111. de dir. ’
Nom.,pnrt.i, 111121. Causa autem mate· =
rialisetiormalievidenturlraberesoldmlocum
in naturalibus corporibus, 11111 sunt 111111-
1111 11 11111111 11 sormi. Ergo 1111111111 non
potest 11111111 eausam 11111111111111111·
111.

2. Praetereo, opere 1111 simite eet rotperto
111, ut dieitur in i Moteor. (11111 11111. 1,

1111111 quantum ad 111111111111111111 regu- express. 11111111111111, 1111. st). Sed ec-

eutum de sut ratione 111 imperfectum.. rgo
1111111111111111111111111- l
peceatum, eadem 1111111111111111111 11111111
aliquod aliud 1111111111 11 111 proceditur in
inlinitum, quod est inconveniens. Non ergo
peecatumest cansa 1111111.

Sed eontra 111 quod Gregorius dicit super
Erech„ loom.. 11, 1111111111. 1 1111111111 pseud
per pnotteotmm 1111111 111 detetur, peceatum

Unde relinquiturqudd ninilerteriuspotest est, 0² twa peccati.
esse causapeocati, 1111111 inquantum movet R0⁵P⁰¹¹d⁰⁰ dicendum dudd olim peccatum

rationem, sicut homo vel demon persuadens
peecatumrelsicutmovensappetituusensitit
vum, 11111111111111111111111111111 movent

11111111 1111111111111 11111, hoe modo
11111111 peecatum posset 1111 1111111111111,
sieut 1111111111 1111111111 1111111111111111

11111111111111111111. Sed neque persuasio alterius· 01111111111111111111111111111
1111111111 rebusagendisexnecessitatemoret causam alterius secundum quatuor genero
rationem neque etiam res exterius propo· causarum·

sitm 11 necessitate morant appetitum sensi

Primo quidem seeundum 1111111111- l

tirum, 1111 forle aliquo modo ispositum3 et delentis 111 111111111111111111111 aeci-
111111 etiam appetitus 1111111111111111111 111111. Per accadens qnidam, 111111 removens

cessitate moret rationem et volunlatem.

prohibens dieitur movens per accidens 11111

Unde aliquid emerius potestesse aliqua enimper unum 1111111 peccati homo amittit

causa movens ad peccandumnon tamen sut·

guntrammi charitatem, 111111111111111111,

 

