· tie sentim 111111111111111111 SECUNDAE. 111 ’

rt 11111. ipre rt 11111111. Persebbctaneantcm pniainrimmundum‚ 1111 1111 cerpus 1111-
desipnatur spiritualis requies nobis data per 1111 Dei 111111 1111111 ereatura Dei 11111. 11
111111111111111111111111111111111 Nee· nibiirrjiciendvmquedcum 9111111111 11111111 ,
metanensem, qnae est incensio 11) 11111 percipitur, uidicituriad Tim. 1, i. inconve- r
11111, significatur illuminatio primitive Ec· nienter igitur purificabanlnrpropter conia- ,
1111111 per Christum,eoprredieanie et mira· ctum bominismortui‚ vei alicujus hujusmodi ¹
cuia faciente. Per [111111 autern Pentecoster 1111111111 infectionis.

significatur descensus Spiritds 111111 in Apo- 5. i’rreterea, Eccii. 81, i, dicitnr: Ab in
111111. 111 [1111111111 Tellurem 1111111111- munde quid mundabitur-ised cinis 11111111·
‘ditidiittdltiii‘ltitiitlttt 1111111111111111111111
aettttltiitidttbiss‘l‘tuatil litltdtit: dimittedimitte
¹ munde, in qno assnmffir in virtutibus rofi· 111111 111111111ἶῖρ11 etiam iiie qni ejus
ciendo. Per sertem aulem ceree cipue gelre· eineres colligebat. Ergo inconvenienter pre·
cnr significaturcon egatioildeiium in regno ceptum ibi-fuit ui per fflmmffi cinerem ibi
eoelornm3 et idco ii nd festum 1111111111- as 111111 1111111 pu narentur„
1111111111111.1111111111111111 eranteonli· .Presieren. ceatannn suni ali uideor-
11111 invicem, qniaoportet expiatnsdvitiis percle, qnod 1111111111111111111111111
proficere in virtute, qnbnsffiprveniant ad 1111111111 per aliquid immundum potest

ei ebionem, 11 dicim ln 083. bomo l peccato mundari. inconvenienter

igitur ad expiationem

1111111111-11111111111111111111111111111 Μῦς super unum Kmmfflm 1101111113·

²09st “mmm'’ ΝΜ ⁶⁸⁸⁶ imm· peccata 1111111 111111,ἰ11011311111ω11ι111ἰ1ξθ1113111ἷ
Δ111111111111111111111.1.1111111111 sertum3 per alium 11111, quo utebantur ad
sacramentorum veiensiegrscenvenienscausa purificationes simui cum vitulo comburentes
1111 111 possit. Ea enim 1111 11 cultum di· extra 111111, 1111111 reddebantur, ita qubd
vinum fiunt, non debent 1111 similia bis 1111 oportebat 111 lavare vestimenta, 11111111
idololatraobservabant3undediciiurDcuter. aqud. ,
1111111 [11111 similiter Domino Dee 111. ’111111111111111111111 estmnndatum,
, 0111111 ceren meminationes, 1111111111 nonoporistiienim mundari. inconvenienter
1111111111 fremet diis 111181 11111111 111- 1 1111 mundata 111111111111, 11111111 ejus
lorum in cuitu eornm 1111111 reincidebani emus, alia purificatio adhibebatur, ni habe
118111111ἔῖῗὲ 1111ιὲ1111111811ῗιτῗ111111111118 1331111ιῖ1ξῖ12 ιω8.ι1ῗ1Υ111ιῑ’1ξ·ἱ1ζ’1, spiritualis immunditia non
111111 retem et ieoceeirs, denecperfienderen- potest per en ralemaqnam‚ vei pilorum
1111111111.111111111111111111 manda· rasuram emun 11111111111111111111111111-
vit Denter. fis, 1 : Non vor 1111111111. 111 [α- 111 1111 Dominus precepit Exod. 30, 18,
111111 111111111111111111111;1111111111- 1111111111111 eneam 1111 1111111111 11-
· 111111111111111111111111111111111111111 cendum 11111111 11 11111111111111, qui in·
1111111 populum peculiarem de 11111111 pen- pressuri 111111 teffe'rnneuiumr ei quod pru-
11111 1111111111 ceper terrem. inconvenienter 1111111111.8,,1,111111111111111111111111
1111111111111111111111111111111 ie 1. aqud 1111111111111, 1111111111 ornnes pilos cer·
2. 11111111, ea qum in cultum 5111111 11111111.
liunt, debent honestatem 11 gravitatem ba· ii. Praeterea, quod majus est, non potest
bere, 1111111111111111111, 18 :ln popule sanctificari per iliud quodminus est. lucen-¹
preci 11111111 11. Sed ad levitatem quamdam venicnicr igitur per uamdam unctionem
pertinere videtur utbomines festinanter 111- corporalem, 11 1111111111 sacrificia, 111111-
11111.11111111111111 igitur preceptum est tiones corporales fiebat in iege consecratio
Exod. 12, nt comederent festinanter agnum majerum 11 1111111 1111111111, 11 ba-
paschalem3et aliaetiam cirea ejus 11111111- betur Lerii. 8, 11 Levitarum, nt habetur
nem sunt instituta que videntur 111111 1111- Num. 8.
tienubiiia esse. 10. 11111111, 11111 dicitnr 1 iiegum lei:
3. 11111111,111111111111111111131111ξ1- Homines 11111111 que petent (1); Deus 111·
111 1111111 sacramentorum novre legis. d 1111111111.1111111111111111 patent
¹ latifundii{lillibitanae ilsi‘ilid illabili{titillabit ‘
rintb. 1, 7 : Pescla nostrum 1111111111 111 bus 11]·1111111111111111111111111 1111111
ebrietes. Ergo etiarn debuerunt esse aliqua vestimenta deputabantur, dequibus Kabctur
sacramenta 11 legeque praefigurarent alia Exod· 28. Etsine 1111111 vitietur qubd prn-

sacramenta novae legis, sicut confirmatio- biberetur aliquis 11111110ἱί0 propter corp0·

nem et extremam unctionem, etmatrimo- rates defectus, secundum quo diciturLevit.
1111, 11 1111 sacramenia. 21, 17 z Heme de semine 1111 perfamiliarem

1. 11111111, purificatio non potest eonve- debuerit marcian 101 offeret 11111 Deo 1111
1111111 fieri nisi ab aliquibus immunditiis. ri recorporare! 11111111. 111. Sic igitur vi-
Sed qnantdm ad Deum nulium corporale re· detur qubd sacramenta veteris legis irrabe-

(1) ῃ, ced. 31⁰2„- Deir. pam· mm mohin· 'n- 11111111 luerint

111111. Edit. aem„ 11111111. ’ it) Vulgata : 111111 11111 re 1111111111.

 

