111 001111110100100111011111. ’111

1111011 0010011101 1110011111011110110101111, phus 1101110 tltlretor.‚ cap. 11, partlm h
rt 0001011001 00 01111111 particularis, sio· prinu..oonoupr‘rrentinertoppetitrurloteotnlr'lir. '
0111001011, 0010 0111 odit lupum gonera- 1111101001 duplex delectatio, 0110111 diro-
liter. Sed ira semper 0111111101 exalinuo par· tor, 00111.11,111.301 t, unu 001 ost in
tteulari, quia 01 utiquo 101010100111110101 1000 intelligibili, quod ost 11011010 rationis ς
, auteur 011110011110101001ς0101110111 1100 ulia qun est in hono 1000011110 sensum
Philosophus dicit, llh. 1111101, 010. 1,,01001 Prima quidem delectatio videturesse 11111010
1101 lro serperent nd aliquid particulare, tanthm3 secunda autem est 1011011 01 00100-
0111010011 potest 011101 011001110οω00. ris, quia sensus est virtus 10 organo corpo-
sed odium 1001101110 quod 01110 01111010101- 100. Unde ot bouum secundino 1001010 011
1001111, 01110 oonsequatur appre 0011011001 110000110101000110011.Τ11111111010 ‹lele-
universalem intellectus, potest utroque modo clationis appetitus videturesse conrupt-
esse respectu universalis. reontio quae simul pertinet et ad 10101101
11 primum ergo 1100011110 0011 100101 0111 eorpus, ut ipsum 0001011 000000110011-
aon apprehendit universale prout estuuirer· tire sonat.
11111 apprehendit 1110011 aliquid 001 perulo-2 11010 00100011000111, proprio toqnonoo,
11110110001010011110011011111111. 01110 1000110100111110, 0110 11 concupisci·
11 1001101001 1100011110 quod id quod oom- hili, 01111111 01 denominatur.
01000 011 omnihus, 1100 testesso 1111001111 11 primum ergo dicendum uod appetitus
10101111 prohihetallqui 010100011000001111- sapioutire rel aliorum spiritualium 1100010111
111, guod tamon dissonat ah 111111 etsie 011 10101111000000011000110 0001101101101010-
011 odiosum. 01011101110110001001101101, 101 0100101 iu-
11 tortium 1100011101 qudo illa ohjeotio 10011000011000111111000110111011110010οο
propedit 110011111111,10011011100011 suh- lit 10100110111 10 1010110100110001110011111
stat intentioni universalitatis 3sle 00110 00001- 110101 otram lpse 10101101 appetitus 10001010
111 suh apprehensione 101 appetitu sensitiro. tendat in spintuale 11001110 0001000001 appe·

QUAESTlO xxx, 11101010001101001, 01011101 lpsumeorpus spl-

1), mmmm, - ( 1„ potuer ang-Mo, ritualibus 101011111,1100110 Psal. 8881101-
prm) 10110011101101 1110100110 0001001001 in

Deinde considerandum est 10 00000011010- ΒΜ vivum·
ud3 et 01101 hoo quaeruntur quatuor : 1· 1110000100110001010 qnhd deomedum
utritm coucupiscentia sit in appetitu seusi- ¹¹¹³ss¹³ 1111θῖ110Ψὸ11 llf⁰l²¹¹⁶J⁰il¹¹⁰¹¹d⁰2
tiro tautdm3 2⁰ utrum concupiscam gig 00010110 ad 1010001001000111001, sed
passio 1010111113· utrum 1101111001 000· ‘'flama‘' 11191191111111018111111101111111·
cu 11000110 1111011101, 01 aliquo 000 0110- quim ⁰⁰ss⁵⁰⁰!⁸t¹⁰¹¹0¹¹¹,¹¹¹091101191302111192 licut
ra ; 110111100000001100011111110110111. 001111110011111 8011 ⁸¹¹¹¹l>¹¹⁰t³m motumsn 1001

Αῑῖῑῦΰῑΰψψΰθ· ἾΠΜΡΡΜΨΜΜ ᾱθῖἓθῐὲᾒίὶῗιῐιῃῶ dicendum quod unicui uo o-
1111111111ῑῦ “tillim ‘mm' “ (Μ’ tertie 0011010 10001010 competit 01100 um

⁸· 00010 appetitu naturali, 001 000 sequitur

., .) ‚ , μ
‘⁰⁰⁰‘ 1111111 titttttttttttittitttttt2
nunno. ¹³⁸¹ onim lt¹³¹¹⁸¹¹¹ ⁰⁰⁰⁰¹¹ ¹3⁰⁰¹¹²¹³ ’ἐξ rere nutem aliquid sno 0111010011ιᾶῗὲ-
01001110, 01, 01 11011111 Sap. 111 . corrupt

00100101 10100110οχ χχχ 11111111111111111111
1011110 sapierftfaeum. llrgoconeupisoeatia nou ΝΜ· , 1 ⁰
est insoloappotitu 10011110. 1111011101 u.. 3- lltrrtnr 00οἕ000010 111
a usum, 10100100 mandatorum uer 1111010110· -13101 6111111· 1,
000 011 10 appetitu 100111110 : 1101 Apostolus flii· 3, corp.) ·
11011110011, 18: Non 1011101 10011, 1100 111, td secuudum 110 0100011101. 1. Videtur
11 rom 0111, toron Sed desiderium 0110- quod eoncupiscentia 000 sit passio specialis
datorum 1101 suh concupiscentii 01111, 10- 00100111 concupiscibilis. Passiones 00110 dis·
01101110 illud Pr. 118, 81 1 0000001011 urimo tinguuntur 1000011101 01110011ς 101 objectura
0100 1111101010 §ualentiores tuor. Ergo 000- 0000001101111111 0111010011111101000011110 100-
00 11000111 000 0111011101 in appetitu 100- sum, quod etiam ost objectum 00000 11000.
1· 10. 1111 seeundum Philosophum inl 0100,
urrunnun, 00111101 potentio est 000011- 010. 11, parurn 1 prino. Ergo eoncupiscen-
pisoihilo proprium honum. Ergo oonoupi· tia 000 011 011110 specialis in concuprscihili.
1010111011 10 quilibet 00100111 101100, 01 1. 11010101, Augustinus dicit in lih. 83
0001011010 appetitu 1011111110. .. . 0011000110νο000.,001111011111111
8010001110110001111101100011111011,11111 0010110001 transeuntium: 01110 ab 101010
01111. Fidei. 010. 11, 0011 irrationale ode· 000 distinguitur. Omnes 101001 pressiones
diens, etperroorihilrrorioai dividitor 10 000· 1000111101 ah 10110110 distinguuntur. Ergo

miscentium 11 herodianorum ertirrotio· 00000011010111000 011 passio speuialis u

110111 naimo porr 0011100 01 oppetitioo. Ergo concupiscibili.

oonoupisoentiaest in appetitu sensitivo. 11, 1010101, cullibet 01111001 concupi»
100001010001000001,0001101010- 10111111 opponitur ahqua passto specialis iu

 

