111111111111111111111111111. tit

tirhthdtth'ilthlffihitlllll iaaiauitutiiiitiaaita
uir, iit 11111111 maiori virtuti gravius pecea- torum,

tuni opponatur, quia, ut dieitur Provorh. 15,
1, o 1111111 ,uetito 1111 mona m. 11111111 v· ·- Uiduieiwtamottntni

Sicutauteiiidicitltomiiiusdlatth.5,uhuiidaos 'mm’ ⁶¹⁴²?oe 11111· illima- -114,
justitia cohihet iraiu, qua est minus pecea- ΨΜ· ¹5⁶⁹ m· 3111 1, dist. 9, 111. 3,
tuin quiin homicidium, qood oohihet minor imm· ⁵2 mit-v ‘i dut. 33, quoeit. 1, 111. 3.
, 11111111111311111111111111111111111111- 1111121 “d ³2 ⁰² 111· ⁸⁸· m»firi-ii,
„imum peccalum· 111,1111111111115Μ

2, l’roetoroa, insistite, oap. 3, circ. tto, hd quintum sie proceditur. l.Videtur qudo
111111111111111111111111111111111111111111 peccata 11111111 111 siiit miuorls cul u
exque videtur 11ὸά major uirtus sit eirea (111111 peccata spiritualia. Adulterium 11111]

· magis difficile. Sed minus est peceatum si gravius peecatum est qudmiurtum3 dicitur

homo deficiat iu ortigis 1111111111111111111- 11ῑί111 Psoi· 6. 30 t Noti prandii 111 eut o
111111 11 11111111 1111111111. Ergo maiori uirtuti clim 1111111111 (uem... (1111111111υῆεῆ
minos peecatum opponitur. · ι 111. propter sordis inopiam perdet arduom
...11111111111111 11 11
arigii} ,81111111 ι1111111111 charitati, est miuus ad 1111111113 ,sli’pffiugsi' pagelgitghlilmeaffi?
peccatumquilm infidelitasiol desperatio, quio Er peceataearnaliasuritma'oiis l ⁰
opponpntur ildei etspei.1li·gomajori virtuti t Praeterea, Augustinus dicii 11111 mii.
op ometouiitipaugilts (111θοῦ11ἃ 1111111111 dicit 118 111111. nbooepcffirrp, 8eiidph‘gll) {sigiessrggdffi' Dedi}
1111 111111111111111 titi 111111111111111111
111111.11111111111111 111111111111111111ῗ1ῗ
virtuti opponitur gravissimum peecatum. maximo culpa.

Respondeo dicundum qiidd virtuti opponi· ³: ireioroa, Philosophus prohat iu 'l
111 aliquod peecatum dupliciteriuiiouuideiii Elhlco cap· 6, qudd incontinens eoueu i-
ioodopriueipaliter et 11111111, quod soilioetest 1111111 111 turpior purim 1111111111 iro.
111111 emohieetuiniuameoiitrariaeiroaideiii ira est peccatum spirituale, secuodiuii Gro-
suiit3 et hoe modo oportetqudd iiiujori virtuti gotium, 31 ldor.,eap. 11, versds iiii. 3 11111-
. opponatur grauius 1111111111 1111111111111 isoeiitiaautempertiuetud eeatseamsli,
1111111111ῑί1111111111111111111111111111- Ergo paccatum carnale esiegravius qualiaii
1111, ita otiam major dignitas virtutii3 utrum· peceatum spirituale
gaigrgufflicinesxff objecto speeiem sortitur, ut ex Sed contra estquod Gregorius dieit, iti. 33
·11111111·...1111111111111.1“111111ζ iiiilii¹¹lihliil⁰¹¹¹⁹⁰ 1110111·
quasi 11111111 uh eodem (1111111 11 eodem despondeo dicendum quod peecata ,ptri-
gem inodo potusteoiisideruri oppositio vir· 11111113. aeiitdnhaggrgtcglepssitffiilssglmu ⁶³¹7
tutisadpeceatumsecundumquamdamextoii· quodlibet peceatum spirituafe “promissi
sionem virtutis cohibentis peccaturo. Quanto sulpio olibet ‚atocariialhsedquia 00⁰.
ι ouini 111111 1111111111,111111111111111111 sidera· hdo wffffiiiereutid s ’iritualiiatis et
111111111111111111 11111111111 1111
eeutiaadpeeoatiiui oohihet.Etsio manifestum Cujus ratio tri lex otest assi ari: ⁶
111 uod quaiitd aliqua virtus tuerltinajor, quidem 11 partepsuhgeti· gn m}
1111111111 minora peecata cohihet; sicut 1111111111111111111111111111111111111911οᾶ1ίέἸ 81η-
etiam sanitas uantd luerit maior tantd verti ad Deum 11 abp 1”·1 [mn
etiam 11111111 discrepapttias 111111111ῘΕᾙ 11ἷ11111 1111111111111·1101111111ξὲῖᾶἑὲ 112
111111111111111, 111111111111111111
..111111111111111111 ,statiualiriiiuitiaiiiu
dhioeohihitioiieiiipeccatu siceniiiiabuuduiis 111111 111 ioa'oris adhesiouis3 sed peecatum
iustitia 111111 1111111 peecata cohihet3 . ⁸ spirituale liu 11111111111111111,11 oa
,,tlttttitttlta“latttiittttttttti utilitatis‘hostilitatis
riatur &⁰¹:st peceatom quod est eirea maloin culpo. 8111111 ratio potest suini 11 parte
11111·111111111111 1111111111
1111111111ἓῖἶὶΐοίἓὲοῆιῖ1111111111111111 ρςορῆηωῗῷοάυξὲ 11111111Ν1111ἐὲ11111ἱ §ms
erogauitiearigurffindvfflffi quiid charitas 111 ί11111111 offigggiscifflirsffiosm Demwm'
, 111 unicumque umor, sed amor Dei3 uude 111;’111111ροῖ1111 1111111111)ῧὲῗὸἓὲῗὲΐῶ

atet, 1111111611, art. h, 11 quast. 111111, cap. 11, 1111. med, qiidd peecata

 

