iii cumcuin. occissi nemmirioius. m

sutem delectationis ost bonum. (idm igitur dahoulir et circa boc qneruamr octo ε 1·
boiiuiu uousitcontrariurubouo‚ red bouum utrum operatio sit causa propria delecta-
nialo contrarietur, et maium bono, ut dicitur tionisr i· utrum motus sit causa delectationisr
in meinerus, cap. de Oppos„ iii princ.. 3ο utriiiu spes et memoria3 li· utrdni tristitla3
videtur quod delectatio nonsit contraria de- e utriim actiones aliorum sintnobis delecta·
lectatioui. tionis cauear ti· iitriim benefacere alteri sit

2. 1111111111, uni estcoutrarium uuum, ut causa delectationis3 7· utrbm similitudo slt
probetur initibletapb.‚text. 17. Sed delecta· causa delectationis3 11ο utrum admiratio iit
tioni contraria est tristitia. Nouergodclecta· causa delectationis.

‘¹⁰3¹ ,1111181131 ffitdgfgffiffi} ommia est Auricuics rniuus.-Utriim operatio rit cumo

delectatio, boc nou estuisipropter contra- 1,)111ῗ1ἐ1111111ἷ111111· -111111111191111111
rietatem eornm ιιι quibus aliquis delectatur. ³⁰¹· ι111111· smil)
⁸0¹¹ 10111111111111111111111111111111111111· hd primuni sic proceditur. i.Videtur ulid
111111111111111111111111111111111111 1111111111 111 operatio uon iitproprla et prima causa 1111·
nuiss ιιι 1⁰ 1111 baert, 1111 1¹· sigo ⁰⁰,ss- curionis. Utenimlbllcsophus sicliniense,
1111111111111 111 11111111 111 1111111111· cap. 11, 1 princ, delectori consistit iii hcc
11111· , , , pudd sensus aliquid patietur: requiritur euim
511111111111111111111111111111111111111· ad delectationem co nitio, sicut dictum est,
thttffllfbtwlffltfflffl P¹¹¹¹⁰¹⁰l¹¹¹¹¹¹¹¹i¹¹¹¹¹¹o quest. 31, art. 1. 811 per prius suut cogno·
11111 1111111111, 511 11111111111 1111111111111, 11 scibilia ob'ccta operationum quam ipsae ope·
11111111 1111111111 111 11111111 11 ¹⁰ 11111111 rationes. lingo operatio uon estpropria cau-
cap. 5, circ. med. Ergo aliquos delectationes ,a delectationis,
11111 1111111111· , , i. Praeterea, delectatio potissime consistit
1111111111 1111111111 11111111 1111111111 1111· 11 tine adepto; boc cuim cst quod praecipui
11111111111 11111111, 111111 1111111111 111 111· 1ι concupiscitur. Sed nou semper operatio est
111111111111111·,,11111111ζ11111111111111111111111111· finis, scd quandoque ipsum operatum. lion
flbm naturallbflfl· Dicuntur {ulem duoeuqme‘ ergo operatio est propria, et per se causa de.
tes esse contrariu, quc suntin contrariis ter- hemionis,
1111111»1111111111111,11111 111 1111111113 11 111111 3. Proeterea,otium etre uice dicuntur per
’ 1111111111111111111111111 11 11111111111111· cessationem operationis. 11 autem sunt
11· unas et continet ¹¹¹ arcticus anima celerissimus dicitur in iuuetur„ ios. sup.

111111 111111111111 11111111111111· cit. Non ergo operatio cst propria causa de-
hd primum ergo dicendum qnod verbum peccationis,

111111111101011111111111111111111111111111 Sed contra cst uod Philosophus dicit 'i
quod ionem ct muium accipitur in virtuti- Eppia, ΜΡ, 110111, 0110, cap, ι. et afim.

lips 91111ῑί11 1111 111111111111111 111111· plicl, qudd delectatio cit operatio connatura-
navitia3 non autem invenitur virtus contra· 153, Μ pm edim,

ria virtuti. ln aliis autem nil probibetuduo Respo„ ρο (rependum qum, „peut sumai.
boua esse adinvicem contraria, sicut cutidcni ctum est, qum, 31, ar11‚2dd010stai10nem

” 11 1111111111, (1111111111 1111111 111 1111111111 igni, duo requiruntur, scilicetconsecutio boui oon·

1111111111 11111111111111111111111111111111111111111 venientis, et cognitio hujusmodi adeptionis.
ffioes‘ 0880 delectationi 0011118113· Μ hoe m Utrumque autem horum in quadam operatio.

1111111111 1111 111, 11111111 111111111111111 ne consistit; uam actualis cognitio operatio
11111111111111111111111111111111111111111111111 estquoedam3 similiter bouumcouieniensadi-
111111111111111111 11111111 1111111111· , piscimur aliqud operatione3 ipsa etiam ope-

11111111111111111111111 111111 1111111111 ratiopropriaest uoddam bonumcouvenieiis.
se habet iu aflectibus animae sicut 1111111- Unde „pomp q„ omnis delectatio aliqum
tui-alis in corporibnsr cst cuim malique operationem conse natur,
convenienti, et asicouuaturali.Tristitiaau· Adpfimumefgoflroeudum quffip„ obje,
1111111 111111 111111 1111111 111111111111111111111 cta operationum uon sunt delectabilia, uisi
11111 1111111111 1111111111 1111111111 r 111111 111111 in quantum coniunguntur uobis rel per co-
11111111111..1111111 11111113111111111111311
ejusdem corporis‚et quies naturalis alterius, vepquofflmqug 2110 m simui cum ω ui}
111 11111111· 111· Ρ111111·,1111·1111,1111· tione3 sicut cilm aliquis delectatur in oc
Unde delectationi opponitur et delectatio 11 un cognoflcp ,ο habel-0 quodcum„ po.
1111111111· , , ιιιιιιι, putd divitias, vel honorem, rel aliquid

11 1111111111 1111111111 111111 11 11 1111111111 1ιιιύειιιιοάἰς111 quidem nnn esseut delecta-
delectamur, 111 11111 11111111 111111111111, bilia, risi inquantum apprehendunturlut
tlon tolum iaciunt differetlfitm 11111ῐί11111, babitu. Ut enim Philosophus dicit iiii polit..
scd etiam iormalem, si sit diversa ratic dc- cap, 3, anie med„ ,mmm deipopagfmm ld·
111111ῑῆ1111· 11111111 11111 111111 (11111111 11· bctputnreotiquid ribi propriamque procedit ο
1111111111 1111111111 11111111111111111111 01 ex naturali amore alicujus ad seipsum. lla·
supra dictis 11111, (iuvit 23, 111· 1· bere autem hujusmodi nibil est atiud-quiin

QUAESTlO xxxii. uti eis rei posse uti ε 11 hcc est per 1131111

brcsuiimiccririons.-(1nociccritndos operationem. lludd manifestum estqud oui-
dirim.) iiis delectatio ιιι operationem reducitur sicut

ilciiidc considerandum est de causis dele· 1111111111·

 

