dii Quasi. mix. DE 1111813 nxuusromuus emetur. om

sd tertium dicendum quod effectus causo oei. Unde deiectus istc non reducitur in 11111111
mediae procedens ab 11, secunddmoudd sub- sicut in causam, scd in liberum arbitriums
ditur ordini causeo primse, reducitur etiam sicut detectus claudicationis reducitur in ti-
in causam primam; sed si procedat d cause biam curram sicut in causam, non antem in
media‚secnndiim quddexit ordinem causo virtutem motivam, d qua tamen causatur
primm, non reducitur in causam primam quidquid est motionis in claudicatione. Et
sicut si minister radat aliquid contra mun- seeundum hoc Deus est causa actus peecati3

datum domini, hoc non reducitur in domi·- nontamen estcausa peccati, quia non est ’

unm sicut in causam. Et similiter peccatum, causa huius qndd actus sit cnm deiectu.

quodliberum arbitrium committitcontraprso· Υ Ad primum ergo dicendum qndd Augusti·
ceptum Dei, uon reducitur in Deum sicut 111 nns nominat ibi 11111 id quod est res simplici-
causam. tcr, scilicetsuhstantiam; sic enim actus pec}

Ad usuarium dicendum qudd puna opponi· 1111111111 est res.

tur bono ejus qug‘punitur, qui privatur quo· 'Ad secundnm dicendum quod inhominem
“tim ittt..5t¹¹ttttttttttttttttz 1111111111111111111111
1111811111υ111111ς11 propter hoc non est similis subditur ei eni 1111111111 iicet hoc ipse

ratio do 1111111 11 poen . non intendat principaliter3 rt idei homo est

..11111111111111111111, mucuns metaturus:

(1111, 10, qm· p, m: 2, ,1 Μ 11, Quantis actnm; et idod non est cansa pee-
3111818811ἷῇῗῗζὶὴῇῗθῗιέῗθῗῇ ἕὲἶπίθξζ Ad tertium dicendum quod, sicut dictum

u uae. 1111111111111111, uec 1.) ffgffitggpigflfsst·{ffzgrtegfflsepvhputus
Ad secundum sic proceditur. 1. Videtur in que gnpisuffiasto man, sedpexaaffi}

qudd actus peccati non sita-Deosliicitenim 1111111111, cui (conjungitur 111111 privatio, 111
11111111111111 1111· (111111811111111111111 11111111 sic ipse detectus, qui dicitur non esse d Deo,

1111· med-⁹ 11111111 111111 11111111 11111 111111 pertinet ad s eciem actds consequenter, et
11111111. Omne autem quod est alico, est ,1111 quasi afferentia 1111111111,

res 11111111111111111111111111 estdIteo. 1111111111, m, ...11111111 111111 111 m 111111.
a. preterca, homonon dicitnr esse causa 11111111111111111111111111, - 1 ,, ,13

peccati, nisi quia ,1101110131 011151 1111111111· 11111111, 111111. tu, 1111, 11111181. id:
catis 11111111 enim 1111111111 od molum ο 1111- 111111, 11, mg, 11311111,,1111, 1111, 11 yps,

1111, ut Dionysius dicit, 11 cap. de div. orm, qum Qash 11), corp„ 11111111, 11, 1111, 11,

pari. 11, iecisti et 22. Sed Deus uon est causo 11 pom, 1, 1111, ’1, 11 cap, 9, 1111, 1, 111
peccati, ut dictumestart. praced. Ergo Deus (111, pp

nou est causa actas peccati.

, , , tid tertium sic proceditur. 1. viderurqndd
³· preterea, ab(1¹¹¹ 1111111 Secundum 1111111 Deus non sit causa excaecationis et indura-

speciem sunt maii et peccata, ut ex supra di· 1101111, picit enim Augustinus 1,, pb· 8300„
01181111111111111· ¹32 111· 1 118 8111111111111 quest. 3, qndd Deus non est causa ejus quo
0⁸2 ,1111311 111115118111111111 111111 (1110111011- homo tit deterior i 1). Sed er excecationem
1111111111111111111111111111111.5111110 et obdurationem homo tdeterior. Ergo

Dens esset cause aetus gemti, 1111111111 Dens non est cansa excaecationis et obdu-

qudd esset consa peccati. ed hoc non est ve- Γ1111111111,

''¹¹¹¹‘’ ¹¹²⁰⁵⁸⁰¹¹³⁰¹¹l⁰⁸t arb-pm· 11180 ⁰⁰⁰⁸ 1111111111, Fuigentius dicit, lib. 1 de
¹²⁰⁰ “¹⁵² “³⁰⁸³ 111111111111111· . du 1.1111111111,11Μοηίη1111,1111).19,1111111.,
. 3⁰2¹ 10111111139111111901111 15111111ᾱᾶ11 11101111 qugd Prae 11111 111 uitur iliius rei cujus 111 uss·
1111111 arbitrri. bed voluutas Des est 1111111111- „m Sed „eus ,81 ultor cordis obdurati, se-

niom motionum, ut Au stinus dicit iu 3de 0⁰„de 111111 pecli· 3, 27: 001 dmm 111111

Trinit. ‚ cap. i ct 9, in· n. nego volunlilss 1111 111111111111111111.111ςοῦ111111 eet causa
est causa actus peccati. obdurationes,

despondeo dicendum qudd actus peccati 0¹ 3. 1111111111, idem effectus uon attribuitur
est ens, ct est actus} et exntroque haiietqudd musis contrariis· Sed ema „emtionis (11,
11111111110111111111111111111 meumque ¹¹¹⁰d⁰ citur csse matitia hominis, secundinus iliud

5111 0110119111111111111111191111 1111108181 ¹¹² sapientie 1, 21 ε neccessitatem 111 molitio

patet ner ⁰¹0¹u⁸i¹1¹¹¹2 ⁵ 111·11111·11111·ν eorus-umamcensoresue-‚cuneminesaa

ieet. 1 eti. Omnis autem actio causatur 111 Cor· 1, p 2 11111111111111111111111111111111

111110111111111 5¹¹ 101111 ‘tUia 1111111 1111 11111 infidelium: qne quidem causer videntur esse

5111111111 quid ,111 10111· 011111 amem. 9¹¹⁸ contrariae Deo. Ergo Deus non est causa ex-
actu reducitur m primum actum, scilicet efficationisepobpmpm

Deum, 8111111101ὓῦ111111 11111 111 per suam Sed contra est uod dicitnr lsai. 1, 10.-

esseutiam actus. 9⁰⁶⁰. relinquitur quod &mmmm ‘mmmm &mm-
Deus sit causa omnis actionis, m quantum w ,1 Rom· 9, 13, dicim„ Cujus mm m·

est actio. resur, 1111111 1111111111.

Sedpeccatumnominatensetaetionemcum &spondeo dicendum qm memo a.
quodam deiectu. Deiectus autem tile estex

1111111111.11111111111111111111111. in qnan— 11 {a eoa. tion. Nicotatueper 11111111, 1111..
tom deiicit ab ordine primi agentis. scilicet ct 111.,11111111111111111111.

Suana. 11. (1111911

 

