sis ’ 666666666666666661666666666. us

rinum; etiterum inconsideratio periculo· 6666 non adjuvet operationem, sed inagis irn-
, rum rel deiectuum. Et propter eamdem ra- pediat. 66 spem euim securitas pertinet.
tionem etium omnes stulti et deliberatione Sed securitas parit negligentiam, 666 im-
non utentes omnia tentant, et sunt bonre pedit operationem. Ergo spes impedit 66666-
661. ioncm. ’

pAd primum ergo dicendum 6666 16 juve- 2. Ρ66616666, tristitia impedit operationem,
nibus 61166661161166166661111666116666666- ut 66 66 dictumest, qu. 37, 661. 3. Sed spes
diem rei veritatem, est tamen iu eis secundum quandoque causat tristitiam3 diciturenim
eorum {estimationem reputant eninr 66 116- Prov. 13, 12: Spes 666 differtur assiluit oni-
miter assecuturos illud quod sperant. mom. Ergo spes impedit operationem.

Et similiter dicendum ad secundum, 6666 3. Proeterea, desperatio contrariatur spei,
juvenes et ebrii babent quidem infirmitatem ut dictum est 661 hujus quaest. Sed despe-
secundum rei veritatem, sed secundirm eorum 66116 maxime in rebus bellicis adjurat ope-
existimationem bubentpotestatem, 6616 suos rationem: 6161166 cuim 21166. 2, 26, 6666
66166166 non co noscunt. periculosa est desperatio. Er ospes iacit con·

66 tertium 61666666] 6666 666 solum 1666166611661661,16666616ηῇ66611166166666·
experientia, sed etiam inexpeneutra cst 666- tionem.
dammodd causa spei, ut dictum est art. Sed contra-est quod dicitur 1 66 Cer. 9,
sufficeres vu. -1116666 6 es 611 caeso 6616- {leticirzrlreb'ddpmecrtraerargeeblelt:georg 1866666166ἱέ

ris.-(Sop., 66661. YKart. 6, od 3, 61 aliis. ·

166, uest. 62, 661. b, 663, 612-2, quest. 17, 1166666666 dicendum 6666 6666 66666 ba·
areg, corp.. et qrroest. 66, ort. 6, od 2, ct bet 6666 adjuret operationem intendendo

Ver. 66661. bort. 3, corp.) ipsam3 et hoc ex duobus : primd quidem

66 septimumsic proceditur.1.Videtur 6666 ex ratione sui objecti, quod est bonum ar-
spes non sit causa amoris, quia, secundum duum possibile3 existimatio enim ardui ex-
66666116661666616. Dei, 666. 7 619, 61161 attentionem; existimatio rcrd possi-
prr‘mooffectionumonimoe 66166166. Sed spes bilis nou retardat conatum; unde sequitur
est 666. am allectio animae. Amor ergo 6616- 6666 bomo intense operetur propter spem.
cedit spem3 none ospes causatamorem. Secundo verbex 6611666661 eiiectris3 spes

2. Praeterea, desi 661666666661166666.866 enim‚utsupradietum 661,66.32,661.3,666661
desiderium causatur cx amore, ut dictum 661 delectationem, 666 adjurat operationem, ut
66. 28. 661. 6, 66 2. Ergo etiam spes sequitur supra dictumest 66. 33, 661. lt, uude spes
amorom3 uon ergo 666661 ipsum. » operationem adjuvat.

3. Praeterea, 6666 causat delectationem, ut · 66 primum ergo dicendum 6666 6666 re-
supradictum est, 66. 32, 6613. Sed delectatio spicit bonum consequendum securitas au-
non est nisi de amato. Ergo amor precedit tem respicit malum vitandum. Unde securitas
spem. magis ridetur 666661 timori 66666 66 spem

Sed contra estquod Mattb. 1, 2, 66666 il·- pertinere3 et tamen securitas uon 666661 ne- 3

lud 2 Abrohom pendit 16666, 16666 autern 66- 66666666, 6161 16 quantum diminuit existi-
661116666, dicit Glossa interl : ld est, fides mationem ardui, in 666 etiam diminuitur

66666616666666116166.66661166661666661 ratio spci3 1116 enimin quibus bomo nullum ’

umor. rgo amor 666661666666. , impedimentum timet, quasi iam nou repu-
llespondeo dicendum 6666 6666 666 resKi- tantur 66666.
6666 potest ε respicitenim sieut objectum - 66 secuudum dicendum 6666 6 66 per se
neem speretum3 sed 6616 bonum speratum est causat delectationem, sed per 66616666 661 61
arduum 6666161166116666666616661116166666 causet tristitiam, ut supra dictumest, qu. 32,
arduum possibile nobis, non pernes, sed per art. 3, 66 2.
61166; 16666666 etiamrespicit 11166666 quod 66 tertium dicendum 6666 6666666116 16
111 66616 6116616 possibile. bello tit periculosa propter aliquam spem ad-
ln quantum igiturspcs respicit bouum 666· iunctam. llli enim qui desperant de iugi, de·-
ratum,spes examore causatur; nonenim 6111166166 16 lugiend03 sed sperant mortem
est spes nisi de bonodesiderato etamato. suam vindicare, ct 1666 ex 11666 6 acrius
ln quantum ‘rerd spes respicit illum per pugnaut, uude periculosi hostibus gunt.
666366668ΪῖξέεῗοιῗὲῗιῖθῖῗιῗῗῖἱεῧῖοΕἷῗῖξ euasero xm
enim 6666 666 aliquem speramus nobis posse υς Tmou mum„ sg‚-(1nquam0rap.
Brorenrre bona, movemur in rpsum 66661 rn riculo, dim)
onum nostrum3 et sic incipimus ipsum ama·
re. Ex boc autem 6666 amamus aliquem, Consequeuter considerandum est 661616 66
666 speramus de eo nisi per accidens, in timore, et 6666666 66 6666616.
quantum scilicet credimus nos redamari ab , Circa timorem consideranda sunt quatuor:
1166666111 deltitt‘ttdtdd 16196666 tlti⁶r..ta¹¹·¹¹tl.lt‘’its“
1 t 6 “·
oeeobabemus. iectu.
lit per brec patet-responsio ed objecta. Circa primumquaeruntur quatuor :sutrium
6666666666 666-11116166 6666 conserat ud timor 611666616 6616666 2 616166 611 666616-
operationem. cet mopir impediet. 116666616; 3⁰ utrium sit aliquis timor natura-
66 cerarum ric proceditur. 1. videtur qubd 11661666666166661166616.

 

