111 · 111111 1111111. ’ m

2 orron porri remo rationem marn 1111 scient. 1111 oum. 1111111 - oe· eireou 1111111 11111111 ao

ιυιιιιιρωαωιιι, 1161111111011111011111,111 mmm erderpwmm ‚ ml
Wufflex uto. 666 Art. 11111 renuis 1111111161 olm 1. md,

. ιοωιηωψωωηξίιωυειοωυὶι 2.orrlm1unumproe.poosiresepoennlieriorpoot. 666 ’

roe'ooorousoemfflunmrr'mn. soro ⁰⁰³ 1 ssffilfflfflffiffiffffiffiffi ⁰⁰⁷
11111 oerioupsscenill ‚ooucuplsoentil 111111 illatam. . 0OE
. ammom, Ι oili ³. olrlrrn omno 1111111111 iaciat renmaeomaeruo

i miminiano& musa oeooetl, (1111111111 1²0⁰· ωδ &ffliffim ΡΜ ,ι temnere Μ Μ. gilo ·
iiiii wili'lreiissofflrmii 1111111111111111111111111ιιι· 11
orm. 11111111-1111 orosi 'leontiam estex parte Qum. lxxxiiii. -oe 1111111111 quae oisongountur

Α 'murm iffi 11115αᾶ 1110111ιὲΞηα ΝΜ vei m 166 fflflgffi rostram& ot do renuimus 111 oom- m
,iiimilffrimpmoro ...ιι ..ι ⁰⁰⁰ wffiffirfflffiooo &llll oo
'uipeoeer ‘ Ι ’111 1. norm mon venoieer’moore rorogonor '
Χέξᾛψθωῃῳῳωίω oli offielenioiepeoeoumsir “ amolo. Q
411111111111111111 poooetexoerllorolrul, 1111111111- 4. 61111111 11111111 peruium possit 1111111111. 661
oetqulm illo qur poemi- ει 11111111. 615 ll. 11111111 circumtantia aggravans possit locere 111 re.
11111111. 11111111-1111 orosrs exlenorlllus poooeil ex 6111111 poooalum mortale. ι 685
mffiffin verissimum poenul 1111115 Qogswriffffiufflffiffiffifflffl {331le re. Q
mironio oooqrtaoius peoonu. 617 111111111111111111111111111111 oursel 1111111111 111

6. utrum oemsrlorrrsneroooeuonoeiobdontlonir. 1118 211ιέ1ιέ513.ιί neum mamm tn ι oio.
‘'fflgffifflffiffiffmwmeummqfflem 616 1111111111,111111111181111111,11111Ρ6Ρ111ι11111ῑῗΙΙΙΙῚΜ 687
οιιιεὶτ. 111111-11ῗ111111(Ι ὲ111111111111311111. gil 5. 111111ιὲ11111 lusorio ioooeoollae poluerit peomre
1η111111ι11ω111111111111111111511 allssffiffmffils per-¹ ⁹ 4111111111111. hon. reinolpoosil eoo. 1111111111. ᾗ
suadendo. · ⁸ . 626 5.16111111111101111111111111111111111111111111161-
δᾚα ‘Qus mmmmm mamm· 624 o.⁶1l⁸r¹⁸ro1v11⁰:ssl²ll:²alumveoorepossoessesimuiinaliquo effi
4’11101111ὓ Μψωωάωῗυωωωωόθ. 621 Ουᾝὲ ffltgxffii'fflli'rincipio 1111111111 movente m
Qum. mxl. - 1111 onusl peoora ox 11111110111111, 1111ιοιιιιιιι, Ι1111111111 legem commum quontlrm 111
etderrtdooiionopoooetiorlmnalls,crooshomoesi erus essentiam. Ι

111ι offiroomgrgffl 1111111111 primi hominis 1ιι po- m lmus 11111111ῗ111111111111111ι111111111111111111 semper
tffidffl gliffllffln'ii 1111111111, rel etiarn 'M' 3.:³ehg¹ffl¹e?gffllrlfficffigequoesshioei di &coro
lgm wem W mm ww den· 6611 4.1118ῗ10111111111011111111,11111111 11111111111111111-
ἄῃωόαιξῗέᾞιῗωᾞὲῖιιιξέεῗέᾜιᾞ “nummu im &frigicourt-roffi} 'loquoriun 111 11111111Ιὶ111. 111911

poeno.

¹ 4111111111 promtum originale ad ilios derivaretur qul 111. 1. 11111111 sir 11111111 lox rieroa. 11111.

nonnoso ex 11111111 rorte homiuislormareotur. 632 2. 61111111 sii aliqua lex naturalis. 71111
ῑυιήηέῐωιιιὶωρεοωωομιίιοηοιιρωωῑψ- 3.6116111111111111111111ιιιιιι1ιι1.
(111611611111111111111111011111111. 666 4. 11111111 sll 11ιί1111 lex 11111111.
wusr. mxii. — iio peonio originali (1111111111 orl 5. 61111111 sil 111111 rantum, 111 plures.
mammutium. ² 651 6. uirum siialiquolex porooloouiomitis. ’166
1111. uiromoriglnalopeoortom 1111111111. illd. 611111. xeo—oe loge romoni odsuos oilerius. 7611
2, uuum sn [aarum in uno homine. 836 111. 1.ἱ 61111111 effecius legra sil hominos lacero bonor. 11111.
o 11111111 sit oonorpisoeotia. 667 2. illrum coeptos, seu 111111 legis sior imperare. ve-
4.1111111111111111111111111111111111112 . 6611 1611,111111111111,111ιιιιιιιε,1111 ’1111111111ιῆ61. ’116
nr. 1111111111-111111111116111 originali poetali. 646 (luminii-nol rbosln 116111111111111111111111-
lormmmojeoromongmaiispmo 1111111111 111611111111, ei eipso legeaeierol. 711
wo, monim. 11111. 111. 1. Quiri sil lex 11111111. 11111.
ὶυιιωιι,61111111111,1111ω111111ιιι,11111111111611 1. 11111111 sit omnibus nora. . m
Μ iiii 5. 11111111 omnis lex ab eloerivoiur. 714
ὅ. 11111111161111111111 111111 oli sribioomm poeonii ori· 4. An 11111111111111111111111111111111 legi aioroae. 716
4.111111Ι11(111111111“11111ῗι11111υξι11111 sini 1111111111 ln· w 1. afflffiffillffiffifflfflwilrffiffiss 111
leoz, soilioet generativa, ris oonmpisoblliselseo- Qonsr. 1111..- oe lege 11111111. 'lii
1111111161. 641 Art. 1. Quid 111 lex naturalis. 11111.
oum. lxxiiii-oo orosi 11, secundomqood 2011ae sintpraeceptalegis naturalis. ’111
.1ιιιι.ι.ιιιι.ι1ι11ι.1ιιιιι.ι......... iii 11111111111111111111ι iii
2 Ulrlm 1111111111111111111111 omolspoooell. 647 ll. otrom sil morabilis. 726
oooompraerersuoeroiam 1111111111111,611ι111111111 6. 61111111 possitlmonle bononis dolori. m
1111111111 vitio quodam 1111 specialia poeonia. 619 6111111. ιιονςιιιιιιςιι hornam sorundomso. 119
4. Quoi ei qoae 11111 noiolio 11111. Ι 1116 Arl- 1. oe 1111111111 logis ournonae. 1111.
orm. 111111. - oe effectibus peoono (11111111 ari 2. oe eJos origine, utrum 11111111 derivetur 1 loge
mwffffifflssobg'uffitfflnmtboom nam. iffi 61111Ἦ1111111111 ejus. 1Ξ1
1111111111 totaliter 10111 1111111. ool 4111 1111111111111111111. ’153
Mlequatriorroloorrbus¹ qoaenodnpooloqoilrusho· οιιεετ. 1611.-1)11111111111ι11111111111ι1111111111ι
mmmmm vulnenroootprooier eonium. iiiiii testatem. 733
4. 11111111111111110111111, 1111111, ei “ is sit eiioaoz 111. hotrum ier honoro debeat poniio comuni. 11111.
limium erorrderert. oorp. sini 1116111111. Q {lm multllmmssilltffifficfflffiffi 2333ng 1176
1. oolam eialllrloiootos oorportloe sinthomml 16111111 11111111111111111 neocosmum quonium 111
olomundum ooo lorumoonscreooae. ’151
111. romularis-amonerentur 11111111. rm. Ι111111 logis. ⁹ pm 'm
twinmoehrmntimhnoumpeoe. 1161 omnuim-oo logo 1111111111 molon 1111111

 

