ses censu. nsvin nu nonus. m

ln tertium dicandum quod animus hominis num possit sino alio halen. Nou erge om
non moveturd Spiritu sancto, nisi ei secun· Spiritds sancti sunteonncxa.
dum aliquem modurn uniatur: sicut instru- Sed contra estquod ibidem Gregorius pne·
mentum ndn movetur ab artiiice nisi per mittit dicens t Illud in lod filiorem convivio
contactum aut per aliquam aliam unionem. perscrutandum videtur, qodd conetipsos 'inci-
Prima autern unio hominis est per fidem, cem pascent. Per titios autem iob, dn quibus
spem et charitatem. Unde istae virtutes prce- loquitur, si iticantur dona spiritns sancei,
11111111111111111111 111111111111111111111111
tres virtutes, sicut quaedam dgrivationcs prce- llespondeo dicendum qndd hujus qnaesflp
dictarum virtutum. nis veritas de lacili ex premissis potest lra-

lld quartum dicendum qudd amor, spes et beri. Dictum est enim supra, art. 3 hujus
delectatio habent bonurn pro objecto. Sum· qnest.,qudd sicut vires appetitivsedispouuu·
mum antem bonum Deus est. Unde nomina tur per virtutes morales rn comparatione ad

harum passionum transferuntur ad virtutes. regimen rationis, ita omnes vires animae dis- · ,

theologicas, quibus anima coniungitur Deo. ponunturper dona iu comparatione ad Spi-
'l'imorrs utem objectum est malurn, qnod ntum sanctum moventem. Spiritus autern
Deo null modo competit3 unde non importat 11101111 1111111111 111 nobis perennitatem, 11-
naalacelliscazalcaoacoc attentates{tinniente
ctidcd nonest nomen virtutis theold 'cce sed 11111111 tet uobis: sicut et ratio nostin per-
duoi, quod eminentius retrahit d maffia qndm 1111111 per prudentiam.
virtus moralis, llnde sicut vrnutes morales connectuntur
Adpuintum dicendum qudd per sapientiam 111111111011111 1111111111· 1111101111 Spiritds
dirigatur et hominis intellectus, et hominis 11111111 connectuntur sibi invicem tn chari·
allectus3 et ided ponuntur duo correspon· 11111111111111111111111111111111111111111111 habet,
dcutia sapientie, tanqudm directiv03ex parte 01111111 (191111 5111111111 11111111 habet, (1110111111
quidem intellectdsdouumintellectus3exparte nullum 111111 charitate haberi potest.
autern allectus donum timoris. Ratio enirn ti· 1111 primum crgo dicendum qudd sapientia
mendi pfflm praecipun sumatur εχ constan. et scientia uno modo possunt considerari, se·

ratione excellentie divino, quam considerat 1111111111 (tuM 111111 gratia gratis datae, prout
sapientia, scilicet aliquis abundatio tautum iu cogni-

Η . , tione rerum divinarum et humanarum ut
,1111011111 1· - 11111111 1111111 3111111111 11111111 possit ctiam iideles instruere et adversarios

sint 1111111111· ·- (1-1, 1111111· 19, 1111511· connrndere· et siel uitur ibiA ‘ostoln d

corp.. ot 312„ queret, 1111· 1111113· 11 3· sapientia εὶέοἰειι111111υ16 si nanecr 1111111ιὶΞ

alitte- 36, ort. 5· 111111· 1111111· 5, ort. 2, tio de sermone sapientiae (11 scicntioe. lilio
2 11 1 001· 11) · modo possunt accipi, prout sunt dona Spiri-

Ad quintum 310 procedetur pvpdepur qupd tris sancti3 ct sic sapientia et scientia nihil
douo non sint connexa.. Dicit enim Aposto- 1111111111111111111111111111111111 11111111·
lus 1 Cor. 12, a τ Ain dator per Spiritum 111 11111111 1111111111 11111111111111111111·
neo loo “coc leccailnc‘caaninalacen
{ssssffln‘gpgfflffi's ssfflcpslagggfflaffiusfffflg qudd hujusmodidoua suntin omuibus hallecu-

dona Spiritds sancti dantur diversis, et uon 1111111 1111111111· , ⁰
connectuntur sibi invicem in eodem. 11 1111111111 1111111111 11111 1111111111

9, praem, A„ sp· (pop in μ, de ‘print’ relinquitur de scientia, exponens predictam

cap. 1,dned.;qudfficicntidnon pollent fida· 111111111111 ,1111111111 unde 1011111111ρο
les plonius, cffuomotslpotleffitc nt lidii Sed aggalttedstpgffitigtogrrggglodfflcflltldlzdscegrtrgctlcg
gggmdssffiffmtgaesr apsslgzovpdgpuffifffi (13:1¹3 lroo quod subdit: Atreo coffchst sepire ton-

non sint de necessitate connexa in uno et 1111111111 111111 ‚hm 11111111 111111111111111ῗ
eodem, odrptweodom ortam beaten, quo non nass

3. Protendo, Gregorius in 1 Menai„ dicit 11111111 1111 1111111 11111111 111 11111 1111111111·

qudd minor cst sapientia, si intellecta careat,- 1111111111 1111111111 0111111111 ‘t 1011111
ct noldt inutilis ast intellectos, ri consapientid 11111101 1111111111 1111111 11111110 1111111111
aon subsistat ‚· cite cst consiliam (l) calopus 1111111110 ,1111111111 “dms 1119110111·

fortitudinis deest: et catut sortitu o (1111111ιί- Ad 11111111 1111111111111111111111 ¹¹⁰⁰¹¹¹⁰d⁰
tor (2), nisi per consiliam solidatur: „upa connexio virtutum cardinalium probatur per
m mentia· η utilimum pietatis mm hebet,- hocqudd una earum perdentur quodammodo

et oatdd inutilis est pietas, si scientie discre— 1111111111 1111111111 11111111 111, qu. 1111111·
tione cureat: timor quoque ipse, ai non los ¹⁹ 1111 1111111111 1111111 1110110 11111 §robure
vertute labeant, od nollem opus dono actio- ⁰9⁰⁰⁰¹¹⁰¹¹⁰¹¹¹ 1111111111 1111 101 qud uuum

nirsurpit. Ex quibus videturquedunnmdo- ⁸¹⁰⁰ {¹¹³9 1011011111119 perseam 1111111
. praemittit diceus: Valde nopeioqooelrdet de-

μ) pa „um Goewp pm„ Μ, Μ, et edit· ms„ stituitur, sinon uno cirtae otii carenti suffro-

sn. nosiacus, ne uere encaenium. sias, reniso 911111· Non 1110 datur intelligi quoa unum
en carridium. · donum possit esse siue aliea sed qndd irrtcl.

(t) lo cun Gregorio llos. Edili plures. doctinam. lectus, si essct sinc sapientia, non esset do-

 

