. 11 secundum 111 111 accidit ei diminutio,

sos 11111. iiii. ou 1111111111 11 »munioni 1111111111. ’ su

1111111111111111111111111111, intelligendum subjectum quae incipit ab accidente 11111·-
111 111 ex parte subiecti ret 111111, 111 eri minatur 11 subjectum nain aibedo’ 11111111
parte sctds 1 nani virtutum usus est 10111· 111 aliquid est albuni. Et 1111 11 dednitioiio .
nutis pei· totam 11111111, 111 autem usus disci· accidentis abstracti uon ponitur subjectum, ·
1111111111, ι · ο quasi prima pars definitionis, ussest genus
Asuccuris 11. -111111111111111 possit di· 111111111111111, 11111111111111111111111·ἶ
. 11111. ι · mus enim qudd nimitas est 11111111 nasi.
si seeundum· sic proceditur. ⁹1. Videtur Sed in concretis inci it babitndnd subjecto,
qudd babitus 11111111 111 possit iiabitus ct terminaturad accidens, diciturenim 11111111
11111 est 11111111 qualitas et orma simplex. quod babet albedinem. Propter qnod iii deti-
simpiex autem aut totum babetur ant totum uitione hujusmodi accidentis ponitur subje-
auiittitur. iirpobabitus, etsi corrumpi possit, ctum tanquam penus, quod est prima pars
11111111 111 petest. ι 1111111111 dicimus enini qudd simum est
1111111111, omnequpd convenit accidenti, nasus curvus. Sic igitur id quod convenit
convenit eidem secundum se rei ratione sui accidentibus ex parte subiecti 111 autom
subjecti. Habitus autern secunddmseipsum ex ipsd rationo accidentis, 111 attribuitur
1111111111111111111111111111111111111 ue· aeci enti iii abstracto, 11111 1111111111
1111111111 aliqua species desuis 1111111111 hujusmodi est intensio et remissio in quibus·
produceretur secuudum 111111 11111111. Si darn accidentibus i 1111 albedo 111 dicitur ‹
vero secundnm 11111111111111111111111111- 111111 11 minsis, sed albuin. Et endem ratio
11111111111111111111111111111111111 11111 habitibus 1111111 qualitatibus3 nisi
1111111111111111, quod nonsitccmmnneei qndd quidam babitus au entur vsi dimi-
et 11111111. Cuicumque antem 1111111 coii- nuuntur per quamdam affiditionem, 111 ox
renit 111111 proprium 111111 suum sub- supradictis patet, quaest. 52, art. i.

jectum, itta 1111111111 separabitis, ut dicitur mcum ..Um W γ
ffliffiwffitffiffiabfflffiffissgsffffl ost 11118111ῗᾶ111 111 rotun: memtgb
operes- (1-1, 11111, aruit, ct 1111111,

possibile. ‚ Ι
d Praetored. ratio 11111111 habitus, sicut tm· 2’ m· ⁵2 corp.)

et cujustibet accidentis, consistit in concre— Ad tertium sic proceditur. t. Videtur 111111
sim aa 1111111111, unite et quodlibet ³001. babitus non corrumpatur aut diminuatur por
den. 11111111 nuum subjecerim, stt ‘tur solani cessationem ab o 111. Habitus enirn
babitus sesosffin seipsum pon intentior pormanentiorcs 11111111ιῖ111 passibiles qunti-
11111 semissium 11 eoam secusium 1111111111111111111111111111191111,
concretionem 111111 11111111111111111111- ad 3. Sed passibiles qualitates 111 corrum—
rit3 etita 11111 modo diminuetur. 11111111 nequedtminuuntui peroesmticnemsb .
sod 1111111111 uod contraria nata sunt actu; uon enim albedo diminuitur, si 1111111
fleri cim idem, Russmentum autem et sli- iton immitteit nequit calor, 11 11011 calefaciat-i

minutio sunt contraria. Cium igitur babitus Ergo neque habitus diminuuntur 11111111-

111111111111,1111111111111111111111111- rumppuniui· per cessationem abac-tu. ι
minut. 1. interea, 11111 tio et diminutio suut

ties 1111 dicendum 111111 babitus dupli· quoidam mutationes. nihii 1111111111-

citer ' innuatur, sicut et augentur, ut ex 1111111111111111111111.111111ςί1111111- ·

supradictispatet, quast. 5111. 1. tio ab actu non· importet 11111111 causam
1 sigui ῃ adem causa au entur ex quit moventem, nonvideturquddpcr cessationem
gonemmr‚iumaoem cous diminuuntur 11111111111111111111111111111 corruptio

⁰¹ qua corrumpuntur. Nanidiminutio babitiu habitds.

111 quam via mmmmm, 111111101- 3. Praeterea, babitus scientim et virtutis
¹ · · . 11111111111111111111111,111111111111

111111111111111111111.“- ο tempus.1iaveriquasuptsnpra tenipus non
sd simum dicendum qudd babitus corrumpuntur neque diminuuntur per tem-

111111111111111111111111111111 Egbizufflilotdlrrffipenmntulirgginifi‘ilnui‘i‘ifflffiffggil·

ssdseeundiimdirersum moduni participandi, temporis diuturnitatem, si did aliquis abs-

111 provenit ex indeterminationo potentiis 1111111111111111111111.Ι . ·

ipsius participantis, 1111 scilicet diversimodo Sed contra estquod Philosophus, in lib. do
potest unam tomam participare, vei qua Loggitudine 11 Brevitate 1111, 111. 2, dicit
10111,1111111111..111111111111.. 11.. 111111111111111111111
procederet, si ipsa essentia babitd's uuito 111.5’,1111111111111.,111111111111111111

inodo 111111111111.1111111111 non ponimns, amicitias iuuppettott'o dissoluit ,· et 111111 rs..
' ' 111111111111111111111111111111111111111111111111111

i '- ab actu diminuuntur sei tolluntur.

Respondeo dicendum qudd, 111111 dicitur

pffd tertium dicendum 11111 quocumque inii> 1111,11113111111111111111111111-
modo 1111111111111111111, habetdependen- vens dupliciter t nno modo persequodsciiin
tiam d subjecto 1111111111 suam rationem cetmoretsecunddtn rationemproprisi 111111,
111111111111111111111111111111 signid- sicuti 1111111111 1111 niodo per accidens,

catum in abstracto importat habitudinem ad sicuti quod remoretprobibens..

11111111. 11. (1111111 ,

 

