111 1111111111. 1111111111111111111111111111111111111. sss

terentia specifica quo est ex obiecto, nonest quid nu dulim? actusindiflcrens sem-
orsedeterminativacjusquaeestexdne,noc num suum speciem. 11111111 enest 1111111
11111111111111111111111111111111111111111 non boni, seeundum Augustinuru, in garnie,
est sub ulida sed tuuc actus moralis est sub cap. 11, aprino. Sed privatio 11 babitus 111111
1111111111 11111111 111111111111111111111111- oppositaimmediatn,secundum Philosophum,
mus 11111) 1111 qni‘iuramr ut moeclretur, com- in praedicto cap. 11 Op os. Ergo uon 111 ali·
mittit duas malitias in uno actu. 51 1111111- qurs 111111 qur 1111111 dm speciem 1111111111
jectum 11 11 ordinetur 11 tinem, una 11111- indifferens, quasi medium existens iuter bo
numdi ereutiarum cst per 11 'determinativa utrm et malum.
alterium undc una istarum specierum conti· 2. Praeterea, nctus humaui habent speciem
nubitur sub 111111. 1 linc rel ob‘ecto, ut dietum 111, quast. 1,
Considerandum 1111111111111111111111113111. 111. 3,11 arud hujus quaest. Sed omne obje-
nd cujus evidentiam prrmb consideran um etum ct omnrs 11111 babet rationem boni vel
est qudd quautd aliqua 1111111111 sumitur 111111. Ergo omnis actus humanus secundum
1 1111111 magis particulari, tantd magis est 1111111 speciem cst bonus vel malus. Nullus
specifica. Secunde, qood quanto agens ost 11 1111 indifferens secundum speciem.
magis universale, tantd 11 11 est 1111111111- g. Praeterea, sicut dietum. est art. 1 hujus
is universalis. Tertid, ubd quautd uliquis quest.,actus dicitnr bonus qnihabetdebitam
finis est postprior, 11υῶ respondet a enti perlectionem bonitatis , malus cui aliquid de
universaliori3 sieut victoria,quae 111 ultimus 1111111111. Sed neccsse estquod omnis actus
linis exercitiis, 111 finis intentus 1 summo vol 11111111 totum plenitudinem 11111 bonitatis,
duee; ordinatio autem hujus aciei rel illius 1111111111 1111111111. Ergo (1111111111 qubd
11111111111111111111111111 uornieriorumdncum. 01111111 actus secundum speciem suam sit bo-
Et existis sequitur (11111 differentia specifica 11111 111 malus, 11 nullus indifferens.
:pua est ex 11111, 111 magis generatim 11111- . Sed contra est quod Augustinus dicit tn
erentia 1111111111111111111111111111 1111211811111. Dominiinmonte,eap·td‚ a·
tinem 11111111, 111 specifica respectu ejus. 1111111111,11111111111111111111111111 11,
Voluntas enim, cujus proprium objectum guoepossunt bono oelmnteonimofieri. (11911-
cst linis, est universale motivum respectu 111111111111111111111111. Sunte oaquni
omnium potentiarum animm, quarum ro. 111Π381111111111111118ρθ15111118111111111ἆί (tremes.
pria objecta suut objecta particularium Respondeo dicendum qudd, sicut dictum -
actuum. · est, nrt. 21111111 praest, actus omnis babet
Ad primumergodicendum quddseenndum speciem ab object03 stactus humanus, qut ¹
substantiam suam non potest aliquid esse in dreiturmoralis, babet speeiem ab objecto re·
duabus speciebus, quarum unasub 111111 11110 111 principium actuum humanorum,
non ordinem„ sed secundum ea qum rei ad. quod est ratio. Unde si objectum 111111 111-
veniunt, potest aliquid 11111 diversis speciebus 11111111 aliquid 1111011 1011111111 01111111 1111011111
contineri, siculhoc omum secundum colo.. erit acius bonus secundum suam speciem,
rom continetur sno 111 specie, scilieet 1111, sicut dare ο111111111111111111111111 1111111111
ut secundum odorem sub specie bena redo. includat alr urd quod repugnat ordini ratio-
leutis. Et similiter 111111 qui secundum sub· 11111 1111111111ῗῦθὸ11111 secundum 1111111111( 111·
stantiam suam est in 11111 specie naturre, se· 111 furam. quod cst tollere 1111111.
cundum conditiones morales supervenientes Contio it autem qnod objectum 111111 non
ad duas species 1111111 potest, 111 supra di. includit rfiiquid pertinens 11 ordinem ratio-
ctumest,quaest. 1, 11111113. ms, 111111 111111 festucam de 11111, 111 11
Ad seeundum dicendum quod finis est 1111111111,111111]111111111;11111111111111111-
Γ11111111111111111111111111111, 111 111 primum in 1111111 speciem 1111111111111 indifferentes·
utentione 111111111111111111111111111111111ρί1111- Α11111111111111111111111111111111111111ὸ11 (11111111 (111
tur moralium actuum species. privatio· 0111111111 Tm consistit in privatum
nd tertium dicendum qubd differentia com· 11111 11111111 1111111 111 1111111111 sed 10111111 1111111111
paratur ad genus 1111111111111111111111, in ut caecrtas totaliter 1111111 visum, 11 tenebras
quantum iacit 1111 genus in actu; sed etiam 11111111, 11 11101111111111 111111111111111111111111·
111111111111111111 111111111111111111
1111111111(Ἱ); unde 11 partes definitionis redu· Estuautem 3113111111101 111101111111ς11111ῥ
1111111111 ς11111111111111111111111,111 dicitur 111111· 511111 fflssr¹¹¹¹d⁰ (111 1111111011111131111
in 2 Phys„ imptis, tert. 31. Et secundum uonquodtotasanitassitsublata,sedqubdest
boc genus est 111111 lormalius specici3 et 11111111 quedam 11111101111111111111011111111-
tautd erit formalius, quanto communius. 11111111 1111111111 per mortem· Et idod talis pri-
numeneus vm. - Utrum aliquis actm sss fn. vatro, cum aliquid relinquat, non semper ost
differens 1111111111 suum speeiem. - (1, immediata cum opposito babituEt boe modo
dut. 1, 111113, 1131111111110, art. 5, *malum est privatio boni, ut Simplicius dicit
et Mul. quest. 1111111111( 5, corp.) in comment. superlib. Praedieamentorum, in
Ad 1111111111 111 proceditur. 1. Videtur 11111·11110111101111111011011111111011111111111·-

Η) „a codd· mn. e, Cam„ eum editis passim. lert, 111 aliquid relinquit. Unde potest esse

Pes-pertun edit. Rom.:Sedetiumqenur considereturnt aliqum m⁰d¹¹¹miqterb⁰¹mm ‘malum‘ ,

formutiusrpecie (1111111111 1111111111 comparetur Ad 11011111111111 (licendum 1111ὸῦ 0011110111·
ad penne nt 1111111111111111) in quantum facit use ctum 111 finis 1111111 aliquam bonitatem ’111
absolutius. et minias contractum. malitiam. sentem naturalems non tnmnnsem-

 

