aab SUlfflAE taediosius 1111111 subdue. ¹ εκ

· 1111111111 iii. - Uirdiii fidei 11111111 post cognitionis cstde 1111111111, pontini· uim
1111111111. — iliis.. ort. 5. 11 1-1, 11111. 11 ejus dednitione3 fides enini est 1111111111

i, 11111111 1, 11111. 18, 111. 1, reip.. epercndaniiiircricmcrguiiieiituiiiiiciicpporrii·
11.. cl cmi· 7, art· 3, “d 3, dm· 31, art. 11111. 11 dieitur ad Hebr. 11, 1, 11 Angusti-
1,11111.1111,111.1111111115, 11111111,11111.1111 loan.‚dmed.='Qicid
116, fiii.. ct i'i'rt. 11111. e, 111. 111110. eit fidat credere 1111111111 11111. Quod aulem
1111111111 sic proceditur. 1. Videtur 11 cognitio 111 1111 apparitione vel 1111111, boc
1111111111111111111111111.1111111111111 11 imperfectionem cognitionis pertinen ct
11111111111111111111.1111111111111 sic im 1111111 cognitionis 111 1111111111
posthanc vitani, ut dictum 1111111111. iidei. 11111111111111111111111111 111

li 1111111. potest esse perlecta cognitio endem numm
. Praeterea, 111 Gor. 3, 11, dicitur: Fuit· manens.

1111111111 uliud conopeium periere, preteriti Sed 11111111 considerandum 111 iitriim ii-
111111111111111111111111111111111,11 mul possit 1111 cnm cognitione 1111111111
111, 1111 Christi lesu. Sed, 111111111111 nibil enim 11111111111111111 cognitionemim-
mento, non remanet id 1111 superedificatur. perlectam siniiil csse a 1111111 cum cogni-
11111, si 1111 111 remanet post banc vitam, tione perlecta. Est igitur considerandum 1111
11111 1111111111 remaneret. cognitio potestesse imperfecta tii citer:

3. Preterea, cognitio iidei et cognitio glo· nno modo 11 parte objecti cognoscibdis3 alio
11111111111111111111111111111111111- modo ex 11111 111111; 111-1111111111 parte
tectum. Sed cognitio imperfecta potest esse subpecti. ir parts quidem 1111111111ωοί-
simnt cum cognitione periecim sicut in dii- bilis 11111111 secunddm perlectum et imper·
gelo sicini polest 1111 cognitio vespertina lectum cognitio matutina et vespertina in
cum cognitione matutimi3 et 1111111 bomo Angelis3 iiamco 11111111111111111111111
potest sinui babere 11 111111 1111111111 secuudum 1111 abent esse iii 11111111-
scientiam per syllogismum demonstrativum, gnitio autem vespertina cst 11 iis ‚ 1111111111
ct opinionem per syllogismum dialecticum. 1111 111111 1111 11 propria 111111, quod
lirgo etiam 1111 siniul esse poiesi post hanc 111 imperfectum respectu primi 1111. Ex

sitnm cnm cognitione 11111. parte 1111 medii 11111111 secundum rie-
Sed contra 11111 Apostolus 11111111 1111111111111111111111111111 111111-
11116 ι 01111111 sumiti iii eorpwa- 111 conclusione cr medium demonstrem
11111111111111111111111111 1- vum, 1111111111111 probabile. Ex parte
1111. 1111111111 speciem. edilliqui suntin 1111 subiecti ditieriinl secundum perlectum
gloria, 111111111111111111111111,1111111 11 imperfectum opinio, ddes et scientia.
ci presentes. Ergo sides non manet post banc Nam 11 rationeo inionis est qudil accipiatur
sitam lii gloria. . Ι unum enm 1111111111 alterins oppositi; 1111
Respondeodicendum 1111 oppositioest pei· uon babet firmam inbesionem. iteratione
11, 11 propria causa 1111 unum oppositum 1111 scientie 1111111 babeat firmam iu·-
1111111111 ab alio, in 11111111 scilicet in besioncm cnm visione intellectiidi babet
omnibus oppositis includitur oppositio 1111- enim certitudinem procedentem ex intellectu
mationis ct negationis. invenitur autem in iincipicrum. Fides autem medic modo se
11111111 oppositio secundiim contrarias Haben excedit enim opinionem iii 1111111
‘cimas ‚ sicut in coloribus album cl 1111111 1111111111 1111111111 delicit verb 1
111111,1111111111 11111111111111111..
11111111 acci 11111111 contraria, 11 cnm imperfectum non possunt simul esse secun-
dominiis cati o 11111 is calidum, ut dicitur diim idem3 sed 11 11111111111 secundnm
iii 1 Pb sic, text. 13. Et 1111 perfectum 111111111111111111111111, 111111111111111
etimpericctnm op sumitur, impossibile cst 11111 1111111111111111111111111111111111.
1111 simul 1111111111 idem sil perfectio et Sic igitur cognitio perlecta 11 imperiecta ex
imperiectio. Est autem considerandum 1111 parte objecti nullo modo pcssnntesse ile eo-
imperiectio quidem quandoque est 11 ra- dem object03 possunt tamen convenire ia
11111111, ct pertinet ad speciem ipsius, sicut codem medio 11 iii eodem subjecto. Nihil enim
delectus rationis pertinet ad rationem speciei probibet 1111 1111 bomo simul ct semel per
equi 111 11111; 11 qnia unuin et idem nn- unum et idem medinm babeat nitionein
mero manens 1111111111 11111111111 11 111 de duobus‚qnoriim unum est rectum, et
sponsionibus, in 1111 1111 tali imperio- aliud imperfectum, 1111111 sanitate et '-
ctione subtatd, tollitur species rei, sicut tudine, 111111111111181111111111111 im·-
1111 111 11111111111 11111, 11 11111 ra- 1111111111 1111 cognitio perlecta 11 imper·
tioiialis. Quandoque 1111 imperiectio non ectaexpartc medii conveniant inuno medios
pertinet ad rationem speciei, 111 accidit iii- sed nibil probibet 1111 conveniant iii 111
dividuo secundum aliquid atiud; sicut 111- 11111111111 111 subject03 potestenini nnus
cui bomini quandoque accidit deiectus ratio· bomo cognoscere eamdem conclusionem per
iiis, in quantum impeditur iii co rationis usus inedium probabile et demonstrativum. lit si-
ropter somnum, 11111111111111, 111 aliquid militer 111 impossibile 1111 cognitio perlecta
1111111111. Patet 1111111111 1111 imperio· 11 imperfecta ex Ι11111 subjecti sint simul in
ctione remoti, nibilominus 1111111111 re· codem subjecto. iterantem iii 111 ratione
manet, babet imperfectionem 111 111 ex parte sirb-
Manifestum est autem quiid imperiectio jecit, ul scilicet credens 111 videat 111111

 

