181 8111111111 1111011061Εᾶ natm 8161111111 idi

11 0111000101001100111001 quddChrpsosto'· nco propter hoc dimittit, ex 1100ορ0010110-
1000 loquitur, quando 10100100110011010001 tuntas ejus 0000010010 inordinata. ⁴
consummata 01000 cessatur ab 0010 nisipro- Stantem eventus 00 0000 0011 011 precogi-
pter impotentiam iaciendi. tatus, tunc distinguenium est: 001001 perse

11 000001010110001010 0011 1011011Ιο ριο- sequitur ex tali actu, et ut in lurihns, se-
cedit 10 10011010 00110 exterioris quam habet 0001110 hoc eventus sequensa dit ad bonita-
1 10011010 finis. Sel bonitas 00110 exterioris tem rei maiitiam 00110. Manifestum est enirn ⁴
quam habet d materia et circumstantiis, est meliorem actum 0000 ex suo genere, ex 000
alia 1 bonitate voluntatisque estex 10ος 000 possunt plura hona sequi, et pejorem, ex quo
autem alia d bonitate voluntatis quarn hahet nala sunt plura mata sequi.
ex ipso actu volito ; sed comparatur ad ipsam -st 1011 ρο1 00011000, 01 01 10 paucioribus,
ut ratio 01 00000 ejus, sicutsupra dictum est, 1000 0100100 0000000 000 addit ad bonitatem
art. 1 hujus quast. volad malitiam 001110. Non enim datur judi-

Et per hoc etiam patet solutio 01 tertium. cium de rc 011001 secunddm 11101 0001 001 ρο1·
1000111001. -- 1110110 circinos 0100000 ali- accidens, 00100110000001110111010001001

quid 011101 de 10011010 ecl 01011111, etl eale· per se. ,

riorrm uctrtm. — (101.. quast. 73, orl. S, Adprimumergodicendumquddvirtusoau-

el Mol. 011001. 1, ort. 3, 01 15, et 0110101. 3, 00101101110010100000111001100100 erse. 0011

ert. 10. od 5.) · autern secundum 01100100 ρο1 00011000. ’

11 quintum sic proceditur. t.Videturqudd 11000001001100010100οὸ111000 0100οι
aventus sequcns addat ad honitatem vei ma· ditores iaciunt, consequuntur ex pr 100110-
titiam 00110. Elicctus enim virtute praexistit ne doctoris sicut effeetus per se, unde redun-
1000001. Sed eventus consequuntur actus, dat ad praemium praedicatoris, et praecipue
sicutelieelus 000000. Ergo virtute praeexistunt quando sunt proeintcnta.
in actibus. Sed unumquodque secundiunsuam 11 tertium dicendum 001101001υο 1110 pro
virtutem judicatur bonum vel malum3 nam quo 1111 poena infligenda mandatur, 01 per 00
111100001ουοι1000010011101001010011101101· sequitur ex tali causi, et iterum ponitur ιι1
1011111110, 0001, 10 princ. Ergo eventus ad- praecogitatus, 01 1101 imputatur ad paenam.
dunt aliquid ad bonitatem vcl maiitiam actim. hd quartum dicendum 0011 ratio 1110 pro-

1. Praeterea, bona quae iaciunt auditores,

suut ciiectus quidam consequentes expraedi-
catione (ioctmis. Sed hujusmodi bonarodun-
dant ad meritum predicatoris, ut patet per id
0001 dicitur Philipp. t,1: Fratres mei olto-
riosirni et desideratissimi, 00011001 mmm el
corona meo. Ergo eventus sequens addit ali-
quid 01 honitatem vel 0101111001001110.

3. Praeterea, puina non additur nisicresoen-
10 001ρ1ς 001011011011100100.11,11 Pro meu·
sard peccati erit πρίαμ-1001010100. Sed ex
eventu sequente additur ad poenam; dicitur
0010111101.11,111, 0011 01100 suerit corno-
pete 01 lteri et 0011110 tertius, et contestati sunt
sicininum cjtts, 000 recluserit 0100, occiderit-
que· ulrum out milliorum, et bos lapididus
obruetur. el dominum illius occident. Non au·
1101 occideretur, si bos non occidisset homi-
nem, ctiam non reclusus. Ergo eventus se-
quens 0111101 bonitatem vel maiitiam 00110.

, i. 10010100, 01011 010 ingerat eausam mor-
, tis, percutiendo 1010010000 dando, ct
mors non sequatur, non contrahitur irregu-
laritas. Contraherctur autem si mors 00000-
retur. Ergo eventus sequens addit ad bonita-
temnet malitiam 00110.

Sedeontra,eventussoquensnoniacitactum
malum qui erat bonus, nec honum qui crat
10010οι 001101 aliquis 101 eleemosynam pau-

cedcrct si irregularitas sequeretur culpam ’
000 001001 sequitur cuipam,sed iaetum,pro·
pteraiiquem deiectum sacramenti. ,
100ιο0100 vr. - lltrdm idem octos exterior <
111111111111011111·- ⁶
0 · 1 ⁹» s · ⁴·
aas, 001. a‚aan‚ 00, arseminae}
Mel. 0110111, ort. 1, et Ver. 011001. 1, ort. -
1, corp„ et quest. 1, orl. 3, corp.)
111 00111001 010 proceditur. 11110101ου01
0000 00100 possitcssc bonus 01 maius. Motus
enim est unus, 001 001 000110000, 01 dicitur ·

101 Physic, 1011139 01 lt). Sed unus motus ’

000110000 potestesse honus et malus: 0011 01
011001000011001 01 ecclesiam vadens primd ι
0011010 10100101 1000010 gloriam, postea in·
tendat Deo servire. Ergo 0000 00100 ρο1001
esse honus el malus.

1. Praeterea, 0000011110 Philosophum, 10 3
Phys, text. 11 0111, actioelpossio seut ursus
00100. Sed potest csse passio bona, sicut
Christi, 0100110 maia, 01001101001010. Ergo
0000 00100 ρο1001 0000 bonus et 100100.

3. 10010100, 0110001100 sit quasi instru-
mentum domini, actio servi 00100110 domini,
sicut aetio instrumenti cst aetio artilicis. Sed

Botest contingere 0011 0011000001 procedat ex
ond 1010010101010101,01010 011 11000101 cx

voluntale 1001100111, ct 010011 0101οζ Ergo ’

peri, 001 1110 abutatur ad peecatum, nihil de· idem actus potest esse honus 01 100100.

periteiqui eleemosynamiacit; 01 01101111οι,οἱ Sed contra, contraria non possunt csse in ,

0110010 patienter ierat injuriam ¹sihi iactam, codem. Sed bonum 01 melum sunt contraria.
non propter 1100 excusatur ilic qui lecit. Ergo Ergo unus 00100 000 ρο1001 0000 honus et
eventus sequens nun addit ad honitatem vel matus. .
1001111010001110. . ltespondeo dicendum 0011 011111 prohihet

110ορ0010011000100100110100100 0000000 aliquidessc unum, secundum 0011 001 111 000
0111001 praecogitationem non. 5101ρο00001- genere, et esse multiplex, secundum 0011
10100, manifestum estquod 0111101 bonitatem retertur ad aliud genus3 sieut superficies con-
1οΙ 1001111001 aetiam cum caim aliquis cogitat tinua est una, secundiim 0011 consideratur
01111 cx opercsuo 010110 mala possunt sequi, 10 acuere ouqqtitatis· tamen est multiplex,

 

