511 0103111100. DI] usuuous TRISTITIAE ως

quedam delectatio Et eddem ratione si ali·- tium, addit et dolorem (1). Sed scientia adcon·
cui subrepat risus iu statu in quo videtur sibi templationcm veritatis pertinet. Non ergo
esse lugendum, cx hoc ipso dolet, tanqudm contemplatio veritaIIs mitigat dolorem.

tarint id quod uon convenil, nt Tullius dicit 2. Praeterea, contemplatio veritatis ad iu·-

in 3 10 Tuscul. QnaestIouibus, d med. {fflffcssffiffcmafivum pertinet. Sed 1010110-

”Imm ¹¹¹· ’11111111 dolor 11 ‘Imma ''¹¹'‘ 3 de Animi, text. 50010 Igitur gaudium et
1111111111 111111111111111 ‘mmmm‘ “ dolor sint quidam motus animi, vedetur qudd
I 01· 10111011 1111· 11111110111311111· 31 contemplatio veritaIIs nihil iaciat ad mitiga-
lld tertium sic proceditur. 1. indetur qudd pionem dolores,
dolor-umidi dompaIIeIIIIS 11011 1111113111 Il'lsIl- Pl'oeIel‘ed, remeditlm aegrstudinis apponen-
tiam. Contrariorum enim coutrarn suntetle- uum est ubi est aegritudo, Sed contempla..
01110·5011»01001 1111111011οὓ1 1101111 (10010010 tin veritaris estin rutellectu. Nou ergo mi-
cap. Is, pardm l 00100, 0000110 01101 01111111 ilgat dolorem corporalem, qni θεῖ 10 sensu.
pandetur, iu uncum ulmus 111 1011111001. Sed contra estquod Augustinus dicit in
000 fervefaciunt ⁸⁶» 0 0100000101ηο- 1s01uoq.‚ ca . 12, a mee.= 000οα00 mus.
terutro. Ergo, 001110110οθ, 01100110 11111111 §¹- εἰ se itte 0000ῖί100 uostris veritatis [ceper o e-
1111111110110101,11101011011111111191101111111· ciret, 001 ocu mc sensurum uisse 0110000010-
2· Praeterea, 1100 1011111111 1111111111, 111 11110,- rem, 001 certe pro nihilo to eruturum.
ris vicem quis rependat, nt Augustinus drcrt {respondeo dleeudnm qudd, sicut snpra
securem-‚excapeere Sed amicus 0000101000 dictumest, quaest. 31, art. d, in contempla„
(10101101010100101ῡί11010011011110111001οῖ tione veritatis mamma delectatio consistit.
lor amici condolentis est am¹c0 011110 (10101111 Omnis nutem delectatio dolorem mitigat, 01
10 propriomulo causaalterIns dolons3 et src, supra dictum est, art, prm, οι m, 1 thus
du ilcato dolore, videtur tristitia cresccre. quassu, et ideo contemplatio veritatis mitigat
11 Praeterea, omne malumamrcr est con- tristitiam vel dolorem3 et lautd magis, quautd
1118111110, 010010101111011101001101111 1111111 111111· perfectius aliquis est amator sapientie. Et
ens est alter lpse· 5011110101· 001 0001111111 rded homiues ex contemplatIone divinorum,
malum. Ergo (101010101010001101011111 1111101 etIulurae beatitudiuis, in tribulatIouibus gau·
tristiIIam amico 001 0011110101· , , , (10οῖ, secundum illud Jacobi 1, 2 : Omne pou·
5011 00111111 001 quod 1111101001111 111011, ,1,11 dium existimate, [ratres mei, 010010 tentatio·
9Ethie.,ca .11,0010 med, 1111111 111 1111111111 ees varios decideritis ,· et, quod est ampIIus,
emicuere olcus 0001010101· · , , ctiam iuter corporis cruciatus hujusmodi
ltespondeo dicendum qudd 001000010111101· gandium insonitum slent Tiburtius martyr,
cus condolens in uisurus est· consolaturus. cum nudatis planu, super ardentes prunas
Cujus duplicemurationem tangit 1111010011,ΰο incederet, dixit: Videtur 00111 pudet super rc·
in 9 11100, ibrd. Quarum pruna 001 qura, scos oresiucedam iu nomene 0006101011.
edm ad tristiIiam de'IIIIIJIII 1133Γὸ13111, 11111161 Α primum er dicendum quad qui addit
101010000103110111000110,111110 aqunrs 111· acteonem. addit olorem, rel propter difficul-
00101101000·00εο0101 laurissamensis reactus
000130001000101.111 ς01.01100.0010000001
ab onere alleviandum : 111 ided levrds Iert II'I· [θη] causat ‚ ex parto autem contemplationis
stitin onus, slent 0111111 10 001110111001101111111 veritatis delectationem. .
ttltt³tll⁸,tt¹ttlttd²tlttestutitt} „litterulasltttllsrtlttllttu
ehbssercrpit sergbdiegtsufflsrtit ἓξθὲθζῇῗζ ,000001οῖοἰ molvelt⁸ 1011100 001οἷ000οἓἷ peplo
Itnoe,⁰e'1t¹1¹n osmgisdelectatio mltiget tristitiam, lnpffl ἷὲᾝῑξῖρθῗ [13111δέ3111,ῗέ ᾗῖιὲἒῑῃῡῑῧξ ⁰-
sicut¹ supra (1101010 001, 1111· 1 11111111 ,1111111110 Ad tertium dIceudum qudd iu viribus ani-
0011101 1111111 1111110113 1011101111 1111111111 rure tit redundautIa d superiori ud interius3
miserrumumuunuu 1001000110,010000
amicitia manifestatur, scilicet et qudd cou— usandum epam dolorem, Im est sp, sensu,
1111111 1111101111· 01 101111 00110101 1101011111 Aurrconus v. - utrem do or ct tristitie mi·-
et ideo utrumque radone causes redditur de- remus per ,omnum η parma,
lectabilc. ‚ Ad quintum src proceditur.I.Videtnr qudd
1110000011οω (1100010111 (111111 11110 1111111 somnus et balneum non mitigent trIstItianr.
amici secundum se 000100101013 sed 001111· ‘lustitia enlm in auimd consistIt. Sed somnus

110111110 01010011101111110111111010111111111· et balneum ud corpus pertinent. Non crgo '

lectut. ‚ aliquid iaciunt ad mili ationem tristitiae.
Et per hoc patet responsio ad 10111001· 1. Praeterea, idem e ectus uon videtur cuu-

Amwms ῃ, .. vespm per contemplatam sari ex contrariis causis. Sed hujusmodi, cnm

mappam, ,ς mppr„ mamm„ sint corporalia, repugnant contemplutIoui

Ad quartum sicpmoedpur· 1· videtur qum vertudense est causa mitigationis trisittie),

contemplatio seritafis uon mitiget dolorem. Ι
Didius· enim Eoele. 1, 18 2 0010111111 101011- (t) 1011171. Vulgata, et lederent.

1

atinus uon nrovet, ut dicitur in · ¹

 

