’ motusvoiuntatisestquo

oo onnon ιι. on nonio vonuuaaats. ⁴ ρο.

nta'te. Ergo non eodem aotn voluntas iertur luntatis; et eirea hoo queruntur nex:
in ntrnm ue. . 1ο utrum voluntas moveaturne intellectu·
· lton tideo dioendnm qndd eiam tinia sit 2ΙΙ utnim moveatur ab appetitu sensitivoz
soeun dm oe volituo, id autem qnod est ad 3ο nti-dm voluntas moveatseipsam i⁰ utrium
tinem, in quantumhnqusmodi‚ non sitvoli- moveatur ab ali uo exteriori principio;
tum nisi propter tinem, manifestum estquod 50utri1mmoueaturgco ore ooeleoti;d⁰utrdm
voluntas potest teni in finem, in quantum voluntas moveaturdso Deo sicutabexte- ·
hujusmodi, sine hoe qudd feratur in oa qna riori principio.

{igtzfflgfflufflnffiffiffigssgt έᾚῗῖἱῖἒί . Annicunus annuos. — Utrdm volentos monen-

feratur in ipsum tinem. Sio ergq voluntas in et mtffl’moh et er· mm, ΜΗ
nutantiaque{ianuaque 2232 ,[3, t
rationem (1) volendi ea quae suntad tinem. ad ‘1025 ὦ ⁶ ’ ⁶ ‘Im' ⁶⁹ 111101 11

Maniiestnm est ergo nddunus et iden ‚ ‚ ,
‘imur in finem, 50. Ad primum sie proceditur. 1. Videtur udd

fflflqqm quad θεῖ rano voqendq 03 qu„ sunt voluntas non moveatur ab intellectu. dicit

turod intellectu. - (In ., quon. 17, nrt. 1, ·
, et quaeat. 22, ort, 2, et nat. quon. i, ·

ad finem, 015„ ipsa qum gunt ad fimo, onim Augustinus super illud Psaim. 118: “

Sed alins actus est quo iertur in ipsum n· 0011011111011 01111111 111011 0111011010 1111111111·
nem absolute, et quandoque procedit tem- 1101101 11011» 00110· 01110111 1111· 1Ρ11111111111 m-
pore; gqcuchmafiquqs prima quq sanitatem, telteetue, sequetur tardus eut nutius effectum
ot postea deliberans quomodd possit sanari, 11111111 0011111111 1100 1101001111, “dtr 1· 11111 11111111
„111 conducere medicum, ut sanetur, Sic non esset, si voluntao ab inteilectu movere-
otiam et eirea intellectum aooidit. Nam primo 11111 111110 11101111 1110111111 10(11111111 1101101111]
aliqui, juteffigq ipsa principia „effldqm se, moventis. Ergo intellectus non movet volun-
postmodumautem inteiligit ea in ipsis oon- 1010111· ,
einsionibus‚seound1imqudd assentit conclu· 1· 1110111011, mentetua se habet ad yo-
gqonjbu, pe,- pffincqpffl, iuntatem· ut demonstrans appetibile, sicut

Ad primum ergo dicendum quod ratio illa 1010110000 0011100111111 ,011 1111110 011110111111
procedit seeundum qudd voluntas fertur in 10001110· 0011 1010110000 ,0001111011 111·
dnem‚ otest ratio volendi ea qun suntad 1101111110 11011 1110101 1111011111] 11111111111
ΕΜ, und quandoque ita nos habemus ad ea qun

Ad secundnm dicendum qndd quandoonm- ¹¹¹¹³d¹¹¹³¹¹¹¹¹f 2 1111111 1111 eaquae 111 1111111111
que videtur color, eodem actu videtur iu- 1101111 0110000111111, 11 1111111111 11011 111011-
men· 1091 tamen videri lumen sine hoc mua-,ut dieitur ιιι nunde Anima, text. 151.
qudd’videatun colon et similiterquandoenm- 1158οῃ 11011110 01111111, 111111111111 movet volun-
ggffessussscqffieffiffi 3ἓὲξὲ cffiss'so'sffl 11. erotema, idem respectu ejusdem non

Aa umqum dicendum quad qn executione ost movens et motum. Sed voluntas movet
„ddi q qqqngqqqqngqqffi 1313111112 'ditatus aiaaatau:
tus na’tnralis interdum sistit in modio, et 1010111· ,
„on pem„ q ad terminum, qa quandoque Sed eontra ost quod Ρ1ιι1οιορ1ιιιει1ιςιῐιιι 3
operatur {Siquis id quod est ad finem, ot 00 1111111101 1011· 011 1111011 0111111111111 11111111·
gamen non consequitur finem· Sed q„ vo, otum est movens non monumnenta antem

londo ost d convers03 nam voluntas per ii- ⁶⁸⁸Rm⁰⁰⁶⁷²⁵ motem. .
nem devenit ad volendum en quaesunt ad 011100000010011011111(11101111 1111111111 1111-

iinem, sieut et intellectus devenitin concin- 111110 11101101111110111 0001111110, 111 (1111111111
aiones por princifia, quoe modia dicuntur. 001101101011110011 11111101 0101111111111111111

Unde intelleetnsa iqnando intelligit medium, 1111000111 10 1101011110 1001100101 111 111111111101·
eq 01 ω ῃοῃ procedit ad conclusionem eq ahquid qnodest ιιι aetn3et hoo est movere.

similiter voluntas aliquando vult finem, et 0001101101110101110111111011111111111111111111·
tame„ ¹1⁸0„ procedit ad volendum id quod est osse ιιι potentii ad diversa τ uno modo quan·

adfinem. iiim ad agere vei non ζιῗοιιιςειΙίο modo quan-
Ad illud vera quod qn contrarium objici„ tumadafferehooveldud3s1cutv1susqnnn·

tnr‚ patet solutio porea quae supra dieta 1101111011 111111101111001011110110011001101
sunt, art. praee. ‚ ad 2. Nam utile ethoneetum 1100101101110111111111111 01 (1100001100, 11011
non onntspeoios boni ex equo divisae3 sed se 1111111111· ,10011101 111101010111010,1111011111111111
habent siout propter ae, et propter altwino. 111101110111101111111111011111111111010111111111
Unde aelus voluntatis qn unum potest sem notus,etquantumaddetenninationemaetus3

sine hoe qudd feratur in alterum, aed nond (1110111111 1111111111 111101 1111110 1111110011, 1111011
converso, , quandoque invenitur agens, quandoque non

QUAESTIO lx· 113(εὲερει11ιιι1ᾱιιιι1ιιιιιιΓ estt ex {atarto objecti, so-

iin ιιοτιιο vononmis. -— (In seo articulos 6111110111 111110111113111 11111011εὲ2 ox agente
divion) aliquo. Et oum omne agens agat propter

Deinde considerandum ost de motivo vo· sfflssfflv 111 11111111 00101101110111 11111011· 11
art. 2, principium hujus motionis ost ex dne.

ιι) At, tn rodone. Iit indo ost quod ars adquam pertinet tinio,

 

