‚rr 1111111 111111111111111111111111. ² m

bitrio; 111111111,111111111 quod procedit 1111111111 meritorii. Sed 11111111 111-11111111.
11 111111181111111 sancii. θ iiiiiiiisiiririmsiiiiiiiririfieiiiae’ tinctor·
nisiliitosisciiiiiiiiiiiiiiiinpiiiitiiiisiiniiiip'iiiii. iiie nisiinter pp 11111111· usgaisi (riiiirieiil
bitrio, sic 1111111111111111 contignatas certaverunt.. Ergo abe ’11111111 principalius
{illitiiilipilliii‘ilmatiiiltlt ’1111111111 11111111111111, rr,
proportionis. Videtur 11111 congruum ut ho- dicit: sr 111111111111111 (1), 1111111111111111

11111111111111111111111111111111111,11111 11111, 1111111111111 1111.11111111[1111111111 ,

111111ῗὲ111““11.1“11111111ἒ1111 {litterittlttitlbiiitiliiiiii·
ui. t ² · 1 ²
1111111111 quod ε1111111111 ex 111111 Spiritui necessita 11111111,11111 11111111111111
sancti, sic 111 meritorium vite 11111111 ex 11111111,1111111(1). rgo moritnmritu
condigno. Sic enim valor moriti attenditur 11111111 maximi 1111111111111 charitatem.
1111111111 virtutem Spiritus sancti moventis 1111111111 dicendum 1111, siout 11111111
11111 vitam 1111111111111111111111111. accipi potest, art. 1 1111111111, humanus
111, 111111, [⁰¹²⁸ aqum 1111111111 111 ollem 11111 habet rationem merendi 11 duobus:
mennam Attenditur etium pretium operis se- 11111 quidem 11 111111 aliter ex divini 11-
cuntium (lignitatem gratim, perquam bomo imatione, 1111111111 qu actus dicitur 1111
consors saepufldippnffi „alum adomim-in fi. 1111111111111111111111111111111111 divinitis
lium Del, 1111 debetur hareditas 11 1111 iure ordinatur. 11111111 1111 11 parto liberi arbi·
adoptionis, 1111111111 illuit 11111. 8, 17181· trri, in quantum scilicet bomo babet prio 111-
pipp-23 02 mm 11111 creaturis nt orso agat voluntariiapens.
,1111111111111111111111111111111111111 'thuantiima utrumque principalitas mc-
poqupurpe passionibus sancierumsreunrlbm nti 11111 charitatem consistit: 111111 eninr
eommsupsmfiffl considerandum est convita oeiemainuei
ni 1111111111 dicendumqubii verbumillius fruitione consistit. otus 1111111 humanu
Glossm intelligendum astquantum ad primam mentis ad fruitionem divini boni est proprius
11111111111111111111111111111 111111111111111111111111..1111
1111111111111111. iocundum 1111111111 virtutes imperantur i
ni tertium dicendum quoi 111111 spiritns enaritate. ntiaeomeritumviie eierreprini
sancti, quam 1,, prasenti habemus, elsi „011 11111111111111111111111,111111111111111111111
sii 11111111 1111111111 actu, esttamen uqualis 101111ῑῖ111ίὸ,11111111111111111111(1 eifum (i) πω*
11 virtute, sicut semen arboris, 11 qno est &charitato imperantur. Similiter etiam ma-

rinus ml lolam arborem. Ei simililer per nilestum cst 1111 id quod 11 amore 11111111, ¹

gratiam inhabitat bominem Spiritus sanctus, ”mimi 1011111111τί1 facimus. Unde 11111111-
pui est sufficiens causa vite uterum undo et “mihim (111ὸᾶ id 'affinem meriti requiritur

icitur esse pignus hoerediir'tiis noslraeflad quiid sii 1111111111ῐί111, principaliter meriton
Corinth. 1. charitati attribuitur.

1111111111 11.-1111111 111111111111111111111 . Ad primum “8⁰ ‘nmium 11ῑὶὸᾶ chiristi·

11111111 principalius per 1111111111 quom per ffloquantum babet ultimum 111111 111 1111111,
alm plnum,- 2, quam, 181, ert. 2, ,1111111111111111111 operandum. 1111111
ip πω, ,1111101οΛνῶ enim babitus siquem pertinatiam, imperat

habitibus nil quos pertinentes qun suntad
tremeler supra dictis patet‚quiost. 9, arti

111 coeundum 1111111111 1111 1111 1111111

111 quartum 1111111111111.11’1111111111 pppisrppppoeixaipppppppplpppppppiippipppiccrtplra.
1111111111 11111111111111 1111111 principalius gnitudo laboris 11111111 ad angmentum 1111-
, porcharitalem quim peratias virtutesller- riti; 11111111111111111111111111111111
1111111111 titiiiiititttt. 1111111111 miiiitpimltl
11111111111111111111111111111111111- nimina i3⁰ iriuEvarripgiiriiisrtiiii¹ 1111311111).
cnjus operis; 111 1111111111 babitus operati· Atro 1111111111111111111111111111111 ¹¹⁰¹·
rus, utsupra habitum 1111111111. 55, art. 2. cuique 111111111111111111111 ct difficile quid
Ergo quolibet virtus cstuqnaiiter principium non prompta 1111111111 11111; 11 tatis labor
merendi, diminuit meritum, et 1 charitate 11111111.

1. preterea, 1111111111 (liciti ad Corinth. Ad tertium dicendum 1111 11111 actus non
i, 8 ε 111111111111111111111 111111111111111111 111 meritorius, uisi noes 111 dilectionem opo·
1111111111 proprium 11111111. Sed clanim 1111111111111111111111.1111111111

1111.,113,11“11. ,
upa 11111111. 1111111. 1, 111. i, pu. 11,
11 11. 111. b, ort. 11,1111.,1111111. 8, 1111.
1, princ.. 111111. ti, 1111. 3. )

magis diminuit laborem 11111 11 eat, ula, actus 1111111111 11 fortitudinis nou est meri·

11111111111111111111,11111111 orbisiom. torius. 1111111111111111111111111111111111, .

iiiim 9⁹ c'ap· 3' et iem· 49 ‘'exemp'’ κη’ 1) vn ta τ Qn‘u t cti· 't
.,11111111111111111111141111111111111 2 ln ul ¹²die pap Ι1111111.
11111111111111.111111111111111111111111- ⁸³ θ ’Μ

1111111111111111111111111111111111111 virtus. Τὴὲὲιὲξῖ {ffiffffimp'isspepqpptppne 1111. 1111111 111.

,3. creterra {¹12¹ virius arcetur principa· 11) 1111. pronianum circuitionum
lius 111111111111111111111111111111 1111111111 11111.

 

